


关于女人


　　如果作理性的分析，一个女人，既然是仅属于女性的人，其形象的美与丑是没有什么意义的，但实际的情况是，每一个男人，包括最理性者，见到一个具体的，活生生的，漂亮的女人，没有不产生异样感觉的。成语词典里，美女人被比作花，比作月，贾宝玉感慨女人是清水做的，我们或许嘲笑这是情种们的言论，但沈从文说过，女人是天使和魔鬼合作的产物，甚至胡适先生谈佛的戒色，主张见到美女就立即想她老了的形象，想她死后的一副骷髅，这岂不暴露了美女人仍对他们的强大的诱惑，只是无可奈何地逃避罢了。真正有点不注重了女人美丑的是那些偏僻乡间的贫困的老大不小的光棍汉，"尾巴一揭是个女的"。他们认为，只要能娶来在他的土炕上就行了。他们对于美的女人有不属于自己的潜层意识，如同我们身为机关科员，平日眼盯着科长、处长的位子，而从来没有要当国家主席的念头，即使去了一趟中南海，也不至于流连忘返，夜不成寐。可这些身子很饥渴的光棍汉毕竟还要说：什么美的丑的，灯一拉还不都一样吗？他们在婚后也就至死不点了灯行房事，可见女人之美的愉悦是男人共有的，对美女追求只阻于穷，穷不择妻的。

　　可以说，社会发展到今天，妇女解放的口号呐喊了几个世纪，但世界还根子里是男人的。任何男人，不管说与不说，还是以外表的好感首先对一个初识女人采取对待的态度，恋爱中的"一见钟情"被歌颂得十分美妙，一见钟情的当然是外貌。每个男人都希望自己的老婆长得漂亮，诚然漂亮的标准异人异样，且人人都是那么择着，最后没有剩下的，如挑到底卖到完的桃子。而女人呢，也习惯了拿自己的漂亮去取悦男人，"为知己者容"，瞧，说得似乎高尚，其实一把辛酸。一个不引起男人注意的，不被男人围绕着殷勤的女人，这女人要么自杀，要么永不出户，要么发誓与命运抗争，刻苦磨练一种技艺而活着。哪个女人不企图提高街头上的回头率呢？即便遇上了太馋的目光，场面难堪，骂一句"流氓！"那骂声里也含几分得意。现在社会上的商店，几乎全是为女人开设，出售着大量的衣服和化妆品，百分之八十的杂志封面刊登的是女人的头像，好像这个世界是女人的，其实这正是男人世界的反映。男人们的观念里，女人到世上来就是贡献美的，这观念女人常常不说，女人却是这么做的。这个观念发展到极致，就是男人对于女人的美的享受出现异化，具体到一对夫妇，是男人尽力为女人服务，于是，一些蠢笨的男人就误认为现在是阴盛阳衰了。三十年代有个很有名的军人叫冯玉祥的，他在婚娶时问他的女人为什么嫁他，女人说：是上帝派我来管理你的。这话让许多人赞叹。但想一想，这话的背后又隐含了什么呢？说穿了，说得明白些，就是男人是征服世界而存在的，女人是征服男人而存在的，而征服男人的是女人的美，美是男人对女人的作用的限定而甘愿受征服的。懂得这层意思的，就是伟大的男人，若是武人就要演动"英雄难过美人关"的故事，若是文人就有"身死花架下，做鬼也风流"的诗句。而不懂这层意思，便有了流氓，有了挨枪子的强xx罪犯。

　　明白了这个世界仍是男人的，女人也明白了自己的美的作用，又不被美而被动了自己的人格，又使美能长长久久为自己产生效力，女人该怎样地去活呢？上帝创造万物原本公正平衡，古有杞人忧天，天是永远不会塌下来的，即使地球爆炸了，仍有供人生存的星球。过去我们以木取火，眼看着山上的树木被砍了回家烧饭，树砍光了，连树根也刨了，就害怕某一日用什么来烧饭呢，但后来就有了能燃烧的叫煤的石头，煤的石头挖尽了，又有了电，或许将来没有了电，烧饭的燃料就会出现别的。男女既为人类的两半，从来没有男为多半，女为少半，两半同中有异，异而相吸，谁也离不得谁的。相吸的是以性为磁的，性是人类同吃同喝一样重要的一种欲，性欲的刺激是以人之外貌美好为点，而欲是创造世界的原动力，这也正是上帝造人之所以分为男女的秘诀所在。对于性这种欲的冲动，人类在有了文明后带有两种说法，一是称作爱情，给以无以复加的歌颂，作为所有艺术的永恒主题；一是斥为色情，给以严厉的诋毁和鞭挞。可是，谁能说清爱情是什么呢，色情又是什么呢？它们都是精神的活动，由精神又转化为身体的行动，都-样有个"情"字，能说是爱情是色情的过滤，或者说，不及的性就是爱情，性的过之就是色情吗？不管怎么说，它们原是没区别的。女人大约有分为几个型的，如贤妻良母型和轻佻放荡型等等，又有以别的角度分为两大类的，即大家闺秀和小家碧玉。这种种类型，实质是男人的目光所见。好多男人喜欢的是轻佻放荡的女人，希望招之，女人就会来之，在一起说，笑，打情骂俏，但他们常常不愿这样的女人成为他们的妻子，对于妻子，却要求永远忠于他们，视丈夫以外的男人为石头木头。女人们到底将要全部作为妇人的，如果都对自己的妻子严格限制，天下哪儿又有供自己风流的女人呢，这就是男人最矛盾的地方，所以男人在某种意义上讲是最自私和丑恶的动物。女人之所以要做真正的女人，首先要懂得男人的禀性：男人是朝三暮四的，是喜新厌旧的，是吃着碗里看着锅里的，不胡思乱想的男人不是男人，所谓的在性上的高尚与卑下的男人之分是克制的力量强弱，是环境的允许与限制，是文化重负下的犹豫和果断。孔子说女子和小人难养，远之不行，近之不行。男人更是这样，常常有男人以占有过众多女人为荣耀，以至到最后，乐道的只是数字而无法记忆起某个女人的名姓和形象；也有男人家有美妻仍立于街头感慨美女如云，觉得每一个都胜过家中的那位，若他真的又娶了街头最美的一个，不久又会觉得此不如彼。爱是得不到的为爱，可望不可即，女人如果是一条总在手指间滑脱而去的泥鳅，男人就有了苍蝇一样的勇敢。于是，聪明的女人要使自己永远被男人看重，做了妻子永远要获得丈夫的宠爱，她应追求的不是让男人占有，也不占有男人，和让男人占有，也占有男人，转换这种关系的是一种平等，一种自我的独立。以自我而活，活有个性，活有热情，这就常活常新，正是这种常活常新，恰好符合了男人的那份易于疲倦的贱的禀性，使他们有了新鲜感，有了被吸引力。这结局虽然同讨好男人要企图达到的目的一样，但质发生了变异。可惜在这个男人的世界里，许多的女人不知道了怎样做女人，长得美固然是一份资本，但形象之美能从小保持到老吗？以美色之貌满足男人，美色之祸男人必然厌恶，且世上美貌有各式各样的美貌型，以其之一怎能囊括全部而统治男人的吃了五味想六味呢？以轻佻放荡取悦，轻看了自己，什么样的男人都要轻看你。太爱听赞美话，就易使男人阴谋得逞，顺竿而爬。太善良，对男人太好，又会使男人产生错觉，膨胀一份贼胆。漂亮是美的表，端庄是美的质，我们敬奉菩萨，首先是我们喜欢菩萨的漂亮，而菩萨庄重，再淫荡的男人也没有产生过要强xx她的邪念，但任何男人谁没有跪倒在菩萨的脚下呢？

　　可以说现在有相当多的女人不满男人的世界，却错误地一心要做女强人。常常听到有做母亲的在培养女儿做撒切尔夫人，撒切尔夫人之所以被称为铁女人，那是指政治而言，她们的理解，女人就要风风火火，就要慷慨激昂，好争好斗，如猛虎狮子。男人在主导着这个世界，这已经是人类的不幸，如若某一日女人再主导了这个世界，那同样是人类的不幸。男人就是男人，女人就是女人，男人与女人两极发展，这才是真正的男人和女人，才是上帝造人的原意，男者不男，女者不女，反倒使阴阳世界看似合一实则不平衡了。

　　独立做女人的人格，热情地对待生活，对待自己，为自己而活着，活得美好，女人越会对男人产生永久的吸引，这就是平等的，与男人平等是真正地活出了女人味。有了这种与男人平等地生存于世上，平等地做夫妻的女人味，或许长得漂亮，或许长得不漂亮，但自然而然地就产生了你的态。态是古时用语，态无法言说，类似当今人所谈的气质和风度。女人的漂亮不会永驻，女人的态却长伴终生。李渔讲女人有态，三分漂亮可增加到七分，女人无态，七分漂亮可降落到三分，它如火之有焰，如灯之有光，如金银之宝气。态当然有天生具有的，但更多是后天可培养。古时候，有态的女人是声名显赫的妓女，妓女在那时是以男人而活着的附属物，但往往成为棋琴书画俱佳的高等艺妓，却成了活得与男人平等活着的最自为的人。所以最有了态。现在当然没必要只有牺牲自己，度过血与泪的深渊而再出生污泥成莲荷，已经是有气质和风度的女人越来越多，这是社会的进步，女人们这么活下去，活着的才真正是女人。

