

美食家


　　同事者见了我，总是劝我吃好，而且说，你又不是吃不起！这么一说，我倒像是个守财奴，吝啬鬼，或者偏要做个苦行僧似的，刻意儿吃坏食物。其实我也知道吃是人最重要的工作，鸟为食亡，革命也常是人为食而起。既然同样生有一条能尝味的舌头，又不至于穷到身无一文，我当然喜欢吃好，不乐意有好的不吃去吃坏的。劝我吃好，怎么个吃好呢？身边大大小小的美食家的经验，首先是能好吃，胃大，做一个饭袋；再是吃得好，譬如味、色、形。我们这一般的人，并不知道皇帝在吃什么，我们只是有萝卜就不吃酸菜，有了豆腐就不吃萝卜，豆腐是命，见了肉便又不要命了，所以，大而化之，我所见到的美食家无非是在鸡呀鱼呀牛羊猪狗肉上吃出来的美食家。做个美食家，似乎不屈了活人，自己得意，旁人看了也羡慕，尤其是在年老人和生了病的人眼里。我的一位舅舅患过食道癌，严重的时候，我去看望他，饭后烧了肉一家人围着桌子吃，几个表兄吃得满嘴流油，舅舅也馋了，夹一片在口里，嚼了半天却咽不下去，最后站起来吐在后墙根，脸上是万般的无奈和苦楚，我实在不忍心看这场面，让表兄们端碗到屋外去吃，并且叮咛以后吃饭再不要当着舅舅的面吃。从那以后，我是非常痛恨能吃的人，或者夸耀自己能吃的人，甚至想上去掴一掌那差不多都是油乎乎的嘴脸。于是生疑美食家这个词儿，怎么把能吃叫做美呢，把会吃叫做美呢？吃原本是维持生命的一项工作，口味是上帝造人时害怕没人做维持工作而设置的一种诱骗。试想假如没有口味，牛不也能吃，又是吃百样草吗？人病了吃药也不是挺能变着法儿吗？怎么有了口味，一个肯为维持生命而努力工作的，最容易上上帝当的，其实是占小便宜吃了大亏的人就是美食家呢！依美食家的理论，能吃也要能拉的，吃不攒粪的东西不算是吃，比如，按医生的对于生命的需求标准，只每日往口里送七片八片维生素c呀，半瓶一瓶高蛋白呀，那还叫做吃吗？他们把美食法建立在吃鸡鱼猪羊之类的肉的基础上，不能不使我想到腐烂的肉上咕涌的那些蛆蚜子来，甚至想，蛆子的身子不停地蠕动，肠胃功能一定很好。

　　有一年夏天，上海《文学报》的总编郦国义先生来西安，我邀他在大麦市街的小吃店里吃八宝稀粥，一边吃一边议论我们的食量。旁边坐有一个男人陪着一个年轻的女人也在吃粥。这男人很瘦，脸上有三个水泡，是用激光取了痣后未愈的水泡，他殷勤地给那女人服务，却不停地拿眼睛鄙视我们，终于训道："你们不要说食量好不好？人称饭量，牲畜才称食量，不会用词就不要用词儿，让我们怎么吃下去？"我和郦先生吓了一惊，原本要对他说食量一词运用得正确，且从古至今的一贯正确，但一见到那女人，知道他在谈恋爱，要在女人面前做文雅，我们便维护了他的体面，不再揭穿他的假文雅。这个人的行径以后常常使我想到一些美食家。可这个人的文雅，只是假而假，美食家的文雅地食却是极残酷的。

　　我见过吃"醉虾"，见过吃过的活烧鲤鱼，下半身被挑剔殆尽只剩鱼骨了，鱼嘴仍然张合嚅动。见过有人吃一种小白鼠类的活物，筷子一夹，吱儿叫一声，蘸一下醋，又吱儿叫一声，送往口里一咬，最后再吱儿一声就咽下肚去了。虽没有见过吃猴脑，吃猴脑的人却给我讲过详细的吃法，讲得从容，讲得镇静。我十三岁那年，在家乡县城的河滩里枪毙人，那时想着杀人好看，枪一响就卷在人群里往杀场跑，跑在我前边的是邻村一个姓巩的人，他大我七岁，是个羊痫疯子，跑得一只鞋也掉了。被杀者窝在-个小沙坑里，脑盖被打开了，像剖开的葫芦瓢，但一边连着，没有彻底分开，一摊脑浆就流出来。我一下子恶心得倒在地上，疯子却从怀里掏出一个蒸馍，掰开了，就势在那脑壳里一偎，夹了一堆白花花的东西，死者的家属收尸，忙扑来索要，疯子已拔脚逃遁，一边逃一边咬了那馍吃，这么追了四百米远，疯子把馍已经吃完了，就不再跑，立定那里用舌头舔了嘴唇在笑。后来才听说人脑是可以治羊痫风病的，那巩疯子是被人唆使了早早准备了这一天来吃药的。姓巩的疯子最后有没有治好疯病，我离开了故乡不可得知，但现在"吃啥补啥"的说法很流行，尤其这些年里，中国人的温饱已经解决，食品发展到保健型，恐怕是吃猴脑为的是补人脑吧，吃猪心为的是补人心吧。中国人在吃上最富于想象力，由吃啥补啥的理论进而到一种象征的地步，如吃鸡不吃腿，要吃翅，腿是"跪"的含义，翅膀则是可以"飞"到高枝儿上去的。以至于市场上整块整吊的肉并不紧张，抢手的是猪牛羊的肝、心、胃、肠。我老是想，吃啥补啥，莫非人的五脏六腑都坏了？街上来来往往的人，谁是被补过了的，难道已长着的是牛心猪胃狗肺鸡肠吗？那么，人吃兽有了兽性，兽吃了人兽也有了人味？那么，吃"口条"（给猪的舌头起了多好的名）可以助于说论语，谈恋爱善于去接吻，吃鸡目却为的是补人目呢还是补人脚上的"鸡眼"？缺少爱情的男人是不是去吃女人，而缺少一口袋钱呢，缺少一个官位如处长厅长省长呢？

　　有一位美食家给我说过他的一次美食，是他出差到一个地方，见店主将一头活驴拴于店堂中央，以木架固定，吃客进来，于驴身上任选一处自己嗜好的地方，店主便当下从驴身上割下烹制，其肉味鲜嫩无比。他去的时候，驴身上几乎只剩下一个驴头和骨架，驴却未死，他要的是驴的那条生殖器，吃了一顿"钱钱肉"的。这位美食家对我说的时候，他的两个儿子打架，老二竟打得老大鼻腔出血，他就大骂老二，是"狼吃的""狗嚼的"，骂得很狠。人的咒语之所以有"狼吃""狗嚼"，为的是让该骂的人死得残酷，可人被别的动物吃了是残酷，人吃别的动物却认为是美食，这太不公。所以，我从不与文文雅雅残酷的美食家为友，我害怕，他看见长腿的就吃，吃了我家的凳子，甚至有一日他突然看中了我身上的某个部位。

　　数年来，美食家们多谈的是山珍海味，如今吃出层次了，普遍希望吃活的，满街的饭店橱窗上都写了"生猛"，用词令人恐惧。但生猛之物不是所有美食家都有钱去吃得的，更多的人，或平常所吃的多是去肉食店买了，不管如何变了花样烹饪，其实是吃一种动物尸体。吃尸体的，样子都很凶狠和丑陋，这可以以秃鹰为证。目下世上的和尚、道士很少——和尚、道士似乎是古时人的残留，通过他们使我们能与古时接近——一般人是不拒绝吃肉的，但主食还是五谷，各种蔬菜是一种培育的草，五谷是草的籽，草生叶开花，散发香气，所以人类才有菩萨的和善，才有"和平"这个词的运用。我不是个和尚或道士，偶然也吃点肉，但绝对不多，因此，我至今不能做美食家，也不是纯粹的完人善人。同事者劝我吃好，主要是认为我吃素食为多。我到一个朋友家去吃饭，吃不惯他们什么菜里都放虾米，干脆只吃一碗米饭，炒一盘青菜和辣子，那家的小保姆以后就特别喜欢我去做食客，认为我去吃饭最省钱。我到街上饭馆吃饺子，进馆总要先去操作室看看饺子馅，问：肉多不多？回答没有不是：肉多！我只好说：肉多了我就不吃了。这样，一些人就错觉我吃食简单粗糙，是富人的命穷人的肚。这便全错了。只有和我生活在一起的妻子说：他最好招待，又最难伺候。她到底知我。我吃大米，不吃小米。吃粥里煮的黄豆，不吃煮的云豆。青菜要青，能直接下锅最好。是韭菜不吃、菜花菜不吃，总感觉菜花菜是肿瘤模样。吃芹菜不吃秆，吃叶。不吃冬瓜吃南瓜。吃面条不吃条子面，切出的形状要四指长的，筷头宽的，能喝下过两次面条后的汤。坚决拒绝吃熏醋，要吃白醋。不吃味精，一直认为味精是骨头研磨的粉。豆腐要冷吃着好，锅盔比蒸馍好。鸡爪子不吃嫌有脚气，猪耳不吃，老想到耳屎，我属龙，不吃蛇，鳝段如蛇也不吃。青蛙肉不吃，蛙与凹同音，自己不吃自己……等等等等的讲究。这讲究不是故意要讲究，是身子需要，心性的需要，也是感觉的需要。所以每遇到宴会，我总吃不饱。但是我是一顿也不能凑合着吃食的人，没按自己心性来吃，情绪就很坏，因此在家或出门在外，常常有脾气焦躁的时候，外人还以为我对什么有了意见，闹出许多尴尬来，了解我的妻子知道问题出在哪里，便要说："噢，这也不怪，那也不怪的，是他没吃好！"去重新给我做一碗饭来。别人看着我满头大汗地把一碗他们认为太廉价的饭菜吃得津津有味，就讥笑我，挖苦我，还要编出许多我如何吝啬的故事来的。好的吃食就一定是贵价的吗？廉价的吃食必然就不好吗？水和空气重要而重要吧，水和空气却是世上最不值钱的东西。

　　中国人的毛病或许很多，之一是不是就因有了美食家？查查字典，什么词儿里没有个吃字，什么事情不以吃义衡量，什么时候不在说吃？就连在厕所里见了熟人，也要行"吃了没"的礼节性问候。聪明才智都用在吃上了，如果原子弹是个能吃的东西，发明者绝不会是外国佬的。吃就吃吧，谁长嘴都要吃的，只是现在的美食家太多，又都是什么都想吃，什么都会吃（听说已经要研究对苍蝇的吃法了），口太粗，低劣而凶恶。龙与凤之所以高贵圣洁、美无伦比，是龙凤满宇宙寻着只吃甘露灵芝，可现在哪儿还有龙与凤呢？我感激同事者对我劝告的一份好心，而我生来实在不是个美食家，我自信我的吃食不粗，我的错误却在于吃食未精，因此我做人不高尚而还淡泊，模样丑陋而还良善。但是，在由菜食转化为肉食的美食家越来越多的环境里，我的心性和行为逐渐不能适应，竭力想在不适之中求适终于不能适，想在无为中有所为毕竟归至于无为，这是我做人的悲哀处，这悲哀又是多么地活该呀。

