
我是农民
　　——乡下五年记忆

　　读了不到两年的初中，学校便放了长假。我被划为了1967的初中毕业生，那时我才14岁，瘦瘦的脖子上顶着一个大脑袋，脑袋的当旋上有一撮高高翘起的毛发。我总打不过人，常常人揪了那撮毛打，但我能哭，村里人说我是刘备。

　　回到了棣花，我成了名副其实的农民，在农民里又属于知识青年。但是，当我后来成为一名作家，而知青文学在相当长的时间里走红于中国文坛，我却没有写过一个字的知青文学作品。在大多数人的概念中，知青指那些原本住在城里，有着还算富裕的日子，突然敲锣打鼓地来到乡下当农民的那些孩子；我的家却原本在乡下，不是来当农民，而是本来就是农民。我读过许多知青小说，那些城里的孩子离开了亲情、离开了舒适，到乡下去受许许多多的苦难，应该诅咒，应该倾诉，而且也曾让我悲伤落泪，但我读罢了又常常想：他们不应该到乡下来，我们就该生在乡下吗？一样的瓷片，有的贴在了灶台上有的贴在了厕所里，将灶台上的拿着贴往厕所，灶台上的呼天抢地，哪里又能听到厕所里的啜泣呢？而我那时是多么羡慕着从城里来的知青啊！他们敲锣打鼓地来，有人领着队来，他们从事着村里重要而往往是轻松的工作，比如赤脚医生、代理教师、拖拉机手、记工员、文艺宣传队员，他们有固定的中等偏上的口粮定额，可以定期回城，带来收音机、手电筒、万金油，还有饼干和水果糖。他们穿军裤，脖子上挂口罩，有尼龙袜子和帆布裤带。他们吸引了村里漂亮的姑娘，姑娘们在首先选择了他们之后才能轮到来选择我们。

　　从运麦糖开始，我被队长派了运粪、套牛等农活，每天挣三个工分。那时一个劳动日是十分，十分工分折合人民币是两角，这就是说，我一天从早到晚的劳动可以赚得六分钱。由于个小，力气又不大，我总是被骂，他们骂人都非常难听，还算运气好，在相当长的时间里，队长是分配了我和妇女一块劳动的。

　　我是棣花公社棣花大队东街村的社员了，我已经能闭着眼睛说出我们村的土地在前河滩是多少亩水田，西河滩是多少新修地；东是多少亩旱田，西又有多少亩梯田。我爱土地，爱土地上的每一株庄稼苗……

　　在贫困的环境里，我学会了自私，因为一分钱，一根柴火，一把粮食，对于生命是多么重要！

　　然而，我又恨土地，我不甘心就这样受穷一辈子，只要有机会，一定要从这繁重的劳动中解脱出来。

　　上面几次来招工，由于没人说情更没礼送，我一次次被刷下来；

　　征兵时，开始是公社武装部没熟人送不上礼，而第二年，却因为父亲突然被清理下放回家，连名都没报上！

　　难道就这样窝一辈子？

　　我曾看着劁猪匠干活想学会阉猪，也曾想过当代理教师——机会终归来了，我正兴奋地等着消息时，等来的却是被别人顶替了的结果！

　　父亲一直认为是他的问题影响了我，看到他“是我误了娃呀”的愧疚样，我心如刀剐！

　　终于有一天傍黑，我偷偷地上了水库大坝工地！我上大坝一则是想换个地方让心情轻松一下，重要的是我一直暗恋着的那个“她”也在工地上！80年代中，我写过一首小诗，名为《单相思》，诗是这样写的：“世界上最好的爱情／是单相思／没有痛苦／可以绝对勇敢／被别人爱着／你不知别人是谁／爱着别人／你知道你自己／拿一把钥匙／打开我的单元房间。”

　　这首诗是为了追忆我平生第一次爱上一个女子的感觉。

　　在初上水库工地的一天半里，我没有见到她，也没问堂弟她是住在哪儿。我睡不着，顺手拿了一本民工的书——几年后读大学时我才知道这本没封面也没封底的书叫《白洋淀纪事》——我读了十几页，突然觉得被窝那边凉飕飕，似乎还有什么在动，用脚一挑被子，天呀，是一条蛇！

　　第二天，我就到了指挥部，开始了写标语和办战报的工作。在指挥部，一天可以记八分工，近乎我在村里劳动一天的三倍工分，而且还可以拿到每月两元钱的补贴！如此的好事降临于我，我一个人跑到河滩的一处深水潭里去游泳，脱得精精光光，大呼小叫，发誓要保住这份工作，踏踏实实勤勤恳恳，一定要让指挥部的所有领导满意我，长久地留用我。我游泳的深水潭在工地的下河滩，晚饭后并没有人来这里，但偏偏我暗恋着的人出现了。我正从水里钻出脑袋，就看见了她从远处走过来，我啊了一声，立即潜下水去，因为我是赤身裸体的。当她已经走过了水潭，我穿上了衣服在后面叫：“喂！喂——”她怔了一下，一下子跑过来，说：“听说你来了，可就是不见你，你到指挥部去了？！”我说：“下午才算正式去的。”她改变了出来的目的，领我返回了她们的宿舍。我们一进去，大家就都看我，我经不起这么多女子的目光，一时窘得耳脸通红，耳脸一红，她们就怀疑上我了，目光顿时异样。她说：“这是我叔，我把他叫叔哩！”大家说：“是吗！这么小的叔？”

　　我最早对她留意，应该追溯于在魁星楼上睡午觉。这一个中午，吃过了午饭，我们去丹江玩了一会水，就爬上被村人称为光棍楼的魁星楼，没多久便呼呼睡着了，但一个鸟儿老在楼台边叫，我睁眼看看，就看见她一边打着绒线衣一边从官路上走过去，那绒线团却掉在地上，她弯下腰去捡，长长的腿登直着，臀部呈现成一颗大的蜜水桃。似乎她也听到了鸟叫，弯下的身子将头仰起来，我的心里“铮”地响了一下。我确实听到了我的心的响声，但我立即伏下头去，害怕让她看见了我正在看她。从此我就在乎起她来，对她脸上的那颗麻子也觉耐看，常常就想见她，见了她就愉快（虽然她不姓贾，但却往我喊叔）！从此我开始了愉快而苦恼的对她的暗恋。每天上工的铃响了，我站在门前的土堰上往小河里看，村里出工的人正从河边的列石上走过，我就看人群中有没有她？若有她了，突然地精神亢奋，马上也去上工，并会以极自然的方式凑在一块儿劳动，那一天就会有使不完的劲。若是人群里没有了她，我出工是出工了却灰不沓沓，与谁也不说话，只觉得身子乏，打哈欠。生产队办公室与她家近，每天晚上去办公室记工分，原本弟弟要去的，但我总是争先恐后，谋的是能经过她家院门口。她家的门总是半开半闭，望进去，院内黑幽幽的，仅堂屋里有光，我很快就走过去，走过去了又故意寻个原因返回去，再走过来，希望她能从院门里出来。有一次她是出来了，但院门左侧的厕所里咳嗽了一声，她的嫂子的脑袋冒出了厕所土墙，姑嫂俩就隔了土墙说话，我贼一样逃走了，千声万声恨那嫂嫂。等我回到家里，我悔恨自己怯弱，发誓明日上工见到她了，一定要给她说破我的心思，可第二天见了面，话说得多，却只是兜圈儿，眼看着兜圈儿要兜到圈中了，一拐又说起不盐不淡的话。……有一次，和村里一个很蛮横的人在一起挖地，他说：“我恨不是旧社会哩！”我说：“为啥？”他说：“要是旧社会，我须抢了×××不可，做不成老婆，我也要强奸她！”我吃了一惊，原来他也想着她，但我恨死了这个人，我若能打过他，我会打得他爬在地上，扳了他的一嘴牙，让嘴变成屁眼的。

　　一个晚上，生产队加班翻地，歇伙时在地头燃了一堆篝火，大家围上去听三娃说古今，她原来和几个妇女去别处方便了，回来见这边热闹，说：“我也要听！”偏就挨着我和另一个人中间往里插，像插楔子插坐进来了。我双手抱着膝盖，一动不动，半个身子却去感受她，半个身子的血管全都活跃起来，跳得别儿别儿响。后来听说山外来了个后生找她提亲，果然就是了，她来问过我，我硬硬地说那是你的事！而心里却恨起那个山外人来。

　　我到水库工地不久，她便与一个军人订了婚，我恨呀！气呀！恨我是农民，气我没参上军，更恨我一直没与她说破我的心思。

　　后来母亲为我托人说过几门亲事，没成，倒是指挥部的福印为我介绍了一个对象，这就是田×。

　　第一次按福印的安排去见田×，心里也不踏实，虽然我早就见过她，而且远不止一次两次。我照福印说的地方走去，只见那儿有屋大的石头和一棵从石堰上斜长过来的柿树，但没有人影。我立了一会，才要转身走开，大石后闪出一个人来，是田×。她说：“你不守时，福印说你要在这儿见我，我来你却不在！”我走过去，说：“我不是要见你，他说让我到这儿来……”她说：“你不承担责任，那好，算我在这儿约你！”……她说：“咱就敲开窗子说明话吧，福印让你来说什么呀？”我说：“……福印说你愿意？”我说这话时声音发颤，她说你冷？说了好多话，我有些自卑，末了我还是说：“你愿意吗？”她说：“你呢？”我说：“我是农民，我父亲还有历史问题，我恐怕一辈子窝在农村了，这你想好。”她说了一句：“只要你有本事！”

　　真正的谈恋爱，这算是第一回。第一回的恋爱是从黑夜开始的，又冻坏了我的脚，也冻坏了她的脚。数年后，当我们解除了我们的恋爱关系，我就觉得那一晚选择的地方不好，我现在想想，我的第一次恋爱是冷爱。虽然我和田先是自由的、地下的，但不久双方父母都认可了，我们还订了婚，田喊我爸妈做爸、妈，一年后，仍然分了手。

　　二十年后我才明白，忧伤和烦恼是在我离开棣花的那一时起就伴随我了。我没有摆脱掉苦难，人生的苦难是永远和生命相关的，而回想起在乡下的日子，日子变得是那么透明和快乐。

　　1993年，我刚刚出版了我的长篇《废都》，我领着我的女儿到渭北塬上，在一大片犁过的又刚刚下了一场雨的田地里走，脚下是那么柔软，地面上新生了各种野菜，我闻到了土地的清香味。我问女儿：你闻到了清香吗？女儿说没有。我竟不由自主地弯腰挖起一撮泥上塞在嘴里嚼起来，女儿大惊失色，她说：“爸，你怎么吃土？”我说：“爸想起当年在乡下的事了，这土多香啊！”女儿回家后对妻子说：“我爸真脏，他能吃土？！”我不禁又想到了那碗面条，那面上两个黄灿灿的荷包蛋。

　　那天，为招不了工又参不了军而一直沉闷的我，突然听到了当民兵连长的堂兄带来的好消息：小学校一个女教师去生孩子，要一个代理教师。堂兄说他推荐了我，欢喜得母亲给他煮了一碗面，还加了两只煎鸡蛋！而结果，当我彻夜不眠，翘首以盼，并对教书如何讲课如何用凳子垫了踩上去在黑板上写字想象过无数遍后，堂兄却骂咧咧地来说：平娃字好，学习好，我推荐了他当代理教师，大队也有一个干部推荐了别人，可那娃学习不好，举手时一直定不下来，就在堂兄转身出去尿完尿泡回来，大队的几个人已表决了那个干部推荐的娃！

　　这是怎么回事呀！

　　偏偏又碰上了一个同学，他穿戴整齐，我说：“相亲啊？”他说：“地质队招工我招上了，这是报到去！”一个鼻涕虫，才读过半年的初中啊，我心里恨恨地，刚好看见一对交配的狗在不远处，我恶狠狠地就拣了土块扬过去，并粗暴地骂了一句粗话……

　　后来我上了水库大坝工地，在指挥部办了战报，当时出于充实版面目的而写的诗，客观上开始了我的创作生涯。

　　现在，我已不是那个土著知青、地地道道的农民贾李平了，也没人叫我平娃，我从农民变成了作家，成了城市人，而我却成了一堆数字：

　　贾平凹，男，陕西省丹凤县棣花乡人，生于1952年农历2月21日，属龙相，身高1．65米，体重62公斤，1975年毕业于西北大学，分配于陕西人民出版社任文学编辑，1980年至今在西安市文联供职。单位邮政编码710069，地址莲湖巷2号，电话（029）7274959。家居西北大学6—3—407，邮政编码710003，电话是（029）8302328，在住宿楼我是407，住院护士发药，我是348，在单位我是001，电话局催交电话费时我是8302328，去机场安检处，我是610103530221121。犹如商店里出售的那些饮料，包装盒上就写满了各种成份的数字。                                                  