



哭三毛


　　三毛死了。我与三毛并不相识但在将要相识的时候三毛死了。三毛托人带来口信嘱我寄几本我的新书给她。我刚刚将书寄去的时候，三毛死了。我邀请她来西安，陪她随心所欲地在黄土地上逛逛，信函她还未收到，三毛死了。三毛的死，对我是太突然了。我想三毛对于她的死也一定是突然，但是，就这么突然地将三毛死了，死了。

　　人活着是多么的不容易，人死灯灭却这样快捷吗？

　　三毛不是美女，一个高挑着身子，披着长发，携了书和笔漫游世界的形象，年轻的坚强而又孤独的三毛对于大陆年轻人的魅力，任何局外人作任何想象来估价都是不过分的。许多年里，到处逢人说三毛，我就是那其中的读者，艺术靠征服而存在，我企羡着三毛这位真正的作家。夜半的孤灯下，我常常翻开她的书，瞧着那一张似乎很苦的脸，想她毕竟是海峡那边的女子，远在天边，我是无缘等待得到相识面谈的。可我怎么也没有想到，一九九○年十二月十五日，我从乡下返回西安的当天，蓦然发现了《陕西日报》上署名孙聪先生的一篇《三毛谈陕西》的文章。三毛竟然来过陕西？我却一点不知道！将那文章读下去，文章的后半部分几乎全写到了我。三毛说："我特别喜欢读陕西作家贾平凹的书。"她还专门告我普通话念凹为（āo），但我听北方人都念凹（wā），这样亲切所以我一直也念平凹（wā）。她告诉我，"在台湾只看到了平凹的两本书，一本是《天狗》，一本是《浮躁》。我看第一篇时就非常喜欢，连看了三遍，每个标点我都研究，太有意思了，他用词很怪可很有味，每次看完我都要流泪。眼睛都要看瞎了。他写的商州人很好。这两本书我都快看烂了。你转告他，他的作品很深沉，我非常喜欢，今后有新书就寄我一本。我很崇拜他，他是当代最好的作家，当然这只是我个人的看法。他的书写得很好，看许多书都没像看他的书这样连看几遍，有空就看，有时我就看平凹的照片，研究他，他脑子里的东西太多了……大陆除了平凹的作品外，还爱读张贤亮和钟阿城的作品……"读罢这篇文章，我并不敢以三毛的评价而洋洋得意，但对于她一个台湾人，对于她一个声名远震的作家，我感动着她的真诚直率和坦荡，为能得到她的理解而高兴。也就在第二天，孙聪先生打问到了我的住址赶来，我才知道他是省电台的记者，于一九九○年的十月在杭州花家山宾馆开会，偶尔在那里见到了三毛，这篇文章就是那次见面的谈话记录。孙聪先生详细地给我说了三毛让他带给我的话，说三毛到西安时很想找我，但又没有找，认为"从他的作品来看他很有意思，隔着山去看，他更有神秘感，如果见了面就没意思了，但我一定要拜访他。"说是明年或者后年，她要以私人的名义来西安，问我愿不愿给她借一辆旧自行车，陪她到商州走动。又说她在大陆几个城市寻我的别的作品，但没寻到，希望我寄她几本，她一定将书钱邮来。并开玩笑地对孙聪说："我去找平凹，他的太太不会吃醋吧？会烧菜吗？"还送我一张名片，上边用钢笔写了："平凹先生，您的忠实读者三毛。"于是，送走了孙聪，我便包扎了四本书去邮局，且复了信，说盼望她明年来西安，只要她肯冒险，不怕苦，不怕狼，能吃下粗饭，敢不卫生，我们就一块骑旧车子去一般人不去的地方逛逛，吃地方小吃，看地方戏曲，参加婚丧嫁娶的活动，了解社会最基层的人事。这书和信是十二月十六日寄走的。我等待着三毛的回音，等了二十天，我看到了报纸上的消息：三毛在两天前自杀身亡了。

　　三毛死了，死于自杀。她为什么自杀？是她完全理解了人生，是她完成了她活着要贡献的那一份艺术，是太孤独，还是别的原因，我无法了解。作为一个热爱着她的读者，我无限悲痛。我遗憾的是我们刚刚要结识，她竟死了，我们之间相识的缘分只能是在这一种神秘的境界中吗？！

　　三毛死了，消息见报的当天下午，我收到了许多人给我的电话，第一句都是："你知道吗？三毛死了！"接着就沉默不语，然后差不多要说："她是你的一位知音，她死了……"这些人都是看到了《陕西日报》上的那篇文章而向我打电话的。以后的这些天，但凡见到熟人，都这么给我说三毛，似乎三毛真是我的什么亲戚关系而来安慰我。我真诚地感谢着这些热爱三毛的读者，我为他们来向我表达对三毛死的痛惜感到荣幸，但我，一个人静静地坐下来的时候就发呆，内心一片悲哀。我并没有见过三毛，几个晚上都似乎梦见到一个高高的披着长发的女人，醒来思忆着梦的境界，不禁就想到了那一幅《洛神图》古画。但有时硬是不相信三毛会死，或许一切都是讹传，说不定某一日三毛真的就再来到了西安。可是，可是，所有的报纸、广播都在报道三毛死了，在街上走，随时可听见有人在议论三毛的死，是的，她是真死了。我只好对着报纸上的消息思念这位天才的作家，默默地祝愿她的灵魂上天列入仙班。

　　三毛是死了，不死的是她的书，是她的魅力。她以她的作品和她的人生创造着一个强刺激的三毛，强刺激的三毛的自杀更丰富着一个使人永远不能忘记的作家。

　　1991年1月7日
