



女人与陶瓶


　　在我的书房，除了书，堆放的有大大小小百十多个古陶瓶罐。许多人问我为什么爱这类东西，我说或许瓶与平谐音吧，说不清什么原因。一日有甲骨文专家和我谈起我的姓名三字，说贾字上半部的"西"来源于陶瓶的象形，下半部的"贝"就是古时的货币，古人的钱是在家时压在炕席底下的，出门则装进陶瓶子顶于头上。原来我爱陶瓶的秉性是与生俱来的！环顾书房，可惜的只是没有很多的钱，瓶里罐里都是空着。

　　二○○一年的秋天，我得知陕西的富平县有一个专烧制陶罐的陶艺村，自己以陶自喻，富平的县名又让我吉祥，便鼓动一些朋友去那里游玩。一位女熟人也嚷着她也爱陶，而且陶艺村三字中也有一个字与她的名相同，她应该去的，也就去了。在陶艺村我们每人都亲自制作了一件陶器，当然做得最好的是我。我做的就是一个瓶，烧好了我把它带了回来。

　　事后，我为去陶艺村的每个朋友都画像，画得最像本人的就属于这幅画。这幅画之所以没有题名"为?菖?菖造像"而是"女人与陶瓶"，我想，女人与陶瓶是有许多意味的。女人如贾宝玉所说是水做的，那么陶瓶是泥做的；女人是美丽的，陶瓶是粗陋的。当女人在做陶瓶时，陶瓶给了女人的大气，女人给了陶瓶的高贵。

　　我印象深刻的是我的那个女熟人在做陶瓶时的神情，她做得并不好，但却专注。她做陶瓶并不是为了装钱币，而是要把她的憧憬装进去，由于太想做好反而泥坯拉动时使瓶形变歪。大家都在笑她，我没有笑，当丑陋的瓶形渐渐在她的手中完成时，我觉得那丑陋的瓶子有了灵魂，他们在瞬间里对应和融合了。

　　女熟人来取这幅画了，她带给我了一束晚菊。我戏谑着说为什么不送一束玫瑰或勿忘我呢？她说：晚菊是半老徐娘啊！我将菊花就插进了我制作的那只陶瓶里，我也就说了：陶瓶不厌徐娘老，犹有容光照紫霞。

