
记五块藏石
　　红蛙：红灵壁石，样子像蛙，不多一分，也不少一分；是站在田埂欲跳的那一种，或许是瞧见了稻叶上的一只蜻蜓的那个瞬间，形神兼备。它的嘴大而扁，沿嘴边一道白线。眼睛突鼓，粉红一圈，中间为红中泛紫色，产生一种水汪汪的亮色。通体暗红，颚下以至前爪红如朱砂。来人初见，莫不惊讶，久看之，颚下部似乎一呼一吸地动。我名凹，蛙与凹同音，素来在宴席上不食青蛙和牛蛙，得之此石，以为是生灵回报，珍视异常，置于案上石佛的左侧，让其成神。

　　乌鸡：家人属相是鸡，恰生日前得此葡萄玛瑙石，甚为吉祥。玛瑙石本身名贵，如此大的体积又酷像鸡就更稀罕。脖子以上，密集葡萄珠，乌黑如漆，翅至尾部色稍浅，光照透亮。我藏石头，一半是朋友赠送或自捡，一半是以字画换取，一幅字可换数件石，而此石来自内蒙，要价万元，几经交涉到8千元，遂书四幅斗方。

　　小鬼：灵壁石，完整无损的小人形状，有双目，有鼻有口，头颅椭圆。身子稍倾斜，双手相拱。有肚脐眼和下身。极其精灵幽默。买时围观者很多，都说此石太像人，但因双目深陷如洞，像是鬼，嫌放在家里害怕。我不怕鬼，没做亏心事，而且鬼有鬼的可爱处，何况家里画的有钟馗像哩。

　　珊瑚：这是一块巨大的珊瑚化石。我喜欢大的。搬上楼的时候，四个人抬的，放在厅里果然威风得很。整个石头是焦黑色，珊瑚节已磨平，呈现出鱼鳞一样的甲纹。珊瑚石许多，但如此大的平石板状的珊瑚石恐怕是极少极少的吧。我题词：海风山骨。唯一担心的是楼板负重不起，每次移动莫不小心翼翼。

　　胡琴：以前我有个树根，称谓美人琴，后来送了别人。又曾得到过一个八音石，敲之音韵极好，但没有形状。这块石头下是一椭圆，上是一个长柄，像琵琶，但比琵琶杆儿长了许多，且长柄梢稍弯，有几处突出的齿，我便称之为胡琴。此胡琴无弦的，以石敲之，各处音响不同。朋友送我的时候，是在酒席上，他喝多了，说有个宝贝，你如果说准琴棋书画中的一个就送你。我不加思索说是琴。他仰天长叹：这是天意！我怕他酒醒反悔，立即去他家，到家时他酒醒了，抱了这石琴一边作弹奏动作一边狂歌，样子让人感动，我就不忍心索要了。但他豪爽，一定要送我，再一次说：这是天意，这是缘份啊！

　　人与石头确实是有缘份的。这些石头能成为我的藏品，却有一些很奇怪的经历，今日我有缘得了，不知几时缘尽，又归落谁手？好的石头就是这么与人产生着缘份，而被人辗转珍藏在世间的。或许，应该再换一种思维，人与自然万物的关系不仅仅是一种和谐，我们其实不一定是万物之灵，只是普通一分子，当我们住进一所房子后，这房子也会说：我们有缘收藏了这一个人啊！                                                  