“三九四九，冻裂石头。”（农谚）腊月中旬，从内蒙古草原上吹过来的寒风，像嘶叫的马群，穿过毛乌素大沙漠，跨过古长城的垛口，把冷冻严寒撒满了陕北高原。?g团??????抽?_???钒?；
气温在急剧地下降着。没几天，大河小河都被尺把厚的冰层封盖了。土地啊！就连那一层最松软的农耕土，也冻得像石板一样坚硬，锋刃的铁器家具砍下去，只能磕起一小片土渣渣。即就是正中午吧，你哈出的一点热气，马上就在唇边结成了冰花……?????N?g?y??D???b。
多么严寒的季节！当你初踏上这块土地的时候，禁不住要想：在这样的节气里，人们在干什么？?萸M?钸?F???xs隍????…
顺着延河走吧，顺着陕北一条条大路小路走吧，扑入你眼帘的，是无数杆猎猎翻卷的红旗和千万把闪光的?头！?W???I???x??k?嵴??”
过他们堆满老茧的大手呢。??铠?乞????????≠???，
方，他们冒着零下几十度的严寒，抡起山?，又打响了一场新的战斗！???靠????D毒^咦?S??a?―
老汉怎说哩！他说：“它老北风能把水冻成冰，还能把咱身上的血冻住？”听了这话，难道不使你从心底翻腾起一股热浪吗？你会深深地感到，陕北人民那宽阔厚实的胸膛里，革命的火焰是越烧越旺了！它能烧退寒风，化掉冰雪，把春天唤回到封冻的高原……?]???瑁?????????砰??；
一个雪花飘飘的傍晚，我顺着新铺的渣子公路，去张崔大队给张忠老汉扎针，因为他儿子铁栓早上给巡回医疗队打电话说，老汉的风湿性关节炎又犯了！k????????????M―
初落雪的时候，风并不大。飘旋下降的雪片迎面扑来，像春风里千万只白蝴蝶在翩翩飞舞。不一会儿，山顶上已经被雪覆盖了。远望去，使人觉得这每一座山峰，就像一个朴实的陕北人一样：头上拢着白羊肚子手巾，身上披着不挂面的老羊皮袄，挺着胸脯站立在风天雪地里。禅???潘Ucy革`????ч?汾D
后一斗拾掇干净的粮食倒进地主的石仓后，就不得不赶上毛驴，沿着这条小路走向无定河，走过红石峡，踏入了黄沙漠漠的内蒙古……他走啊盼啊，盼等着火焰般的山丹丹花盛开在眼前……陌矿”???许????????殊恪
农红军踏上这块土地的时候。???????侄??u?罂?x?w?…
―下子，冰消了，雪化了！你听那红火热闹的秩歌队里伞头们那热辣辣的嗓音：“腊月里（哪个）冻冰开春里消，翻身的日子过红了……”?；m?r蓥??J劁????㈧亩??！
一无所有的长工张忠从地主的葛针墙里解放出来了！他噙着热泪，拖着在走“西口”路上冻坏的腿，一瘸一拐地爬上山，割得两枝红酸枣棒在亲人红军的面前……???????f?裥奸????eM；
在以后那些冰封雪盖的季节里，人们又看见张忠赶上了毛驴，但他不再走“西口”了，而是到三边去，给人民的边区政府驮回来了白格生生的食盐……?????????E∝?l?????。
延安时期的老同志啊，不论你而今在山南还是海北，你的记忆里，肯定还保存着许许多多陕北人民可亲可敬的面容和他们那可歌可泣的英雄故事！参加过歼灭胡宗南匪帮的老战士，也许还记得当时这么一件事：一个大雪纷飞、寒风呼啸的黑夜，离延河不远的一个小村子里，有位老乡冒着密集的炮火冲进敌人的包围圈，用老蓝布腰带把一位负伤昏迷的游击队指导员束捆到自己背上冲了出来。跑了没多远，他的脚也负伤了，就背着那伤员在雪地上爬。等天明爬回村子时，他的手指头、胳膊肘和腿膝盖上的皮肉被磨破了，鲜血把十几里雪路都染红了……这人就是张忠！?F???????^?????\?！
的季节中，这红色的土地上，哪里没有渗透过革命人民的热汗热血？他们，就是用汗水和心血暖热了这块土地，才使革命的种子在这里扎了根，开了花，结了果……天全黑了，地上的雪已经积起厚厚的一层。我摸索着进了张崖。怪，村子里黑灯瞎火的！仔细看看，好多家门上都挂把锁。翼???g?箭?G????Y?D伐。
人呢？我一口气向铁栓家跑去，心想他爸关节炎犯了，总不会出去吧？?r??Dd??薇???备v??■。
可是，人，照样不在！?????L鼬N???????允mM！
我立在雪地里，一阵迷惘。正在这时，背后响起了“突突突”的机器声。两道炫目的灯光劈开雪幕，直照到对面崖畔上。聆??溜j????????岔??―
―台手扶拖拉机停在了我身旁，满满一车刚从窑坑里挖出的沤土粪还冒着热气。蟾郴?g????????氤p?H；
驾驶员“噌”地跳下车，向我走来。黑暗中，我一下子看不清是谁，只觉得从他身上散发出的热气直往我脸上扑来。?O?`B??????{?R?舾y；
他立在我面前，解下头上的白毛巾擦把汗，露着白牙齿在笑。?Q??狱C??铜垮????S?―
“这不是铁栓吗？……好后生哩，”我有点埋怨地对他说，“你打电话叫我来哩，可病人哩？”???H??杜V???键蘩A炮?姗?…
他抱歉地搓着手说：“晚上全队男女老少都在后滩上夜战哩，我爸那人你又不是不晓得……走，”他跳上驾驶台，指着装粪土的车斗说，“别嫌脏，圪蹴上跟我去一趟工地，咱俩一块动员动员他。不过，他打定主意要闹腾个啥，拖拉机也拉不转……”褐????й??罗?????胎S”
发动机吼叫了起来。不一会儿，我们就来到了一块新修好的梯田里。我俩抡着铁锨把车上的粪土铲下来，便向那灯火闪烁、人影晃动的工地走去。?八??菔??????????\z??稀
尽管大风雪一阵紧似一阵，但是在人们战斗的脚步下，这里的雪，是一片也积存不住的。工地上，小伙子们正一排一溜“吭唷吭唷”地撬着冻土盖，汗水把身上的线衣溻得湿格淋淋。姑娘们脚步不着地似的在推车飞跑，在这样呛人憋气的冷风里，她们拉空车来的时候，还大张着。??彼????????k???v”
民的光辉复电。??柯?摁筌??挡?o?????；
在一个冻土崖前，我和铁栓找到了张忠老汉。只见他像小伙子一样，棉袄甩在一旁，光穿一件粗布衫子，抡着山?在“嘿哟，嘿哟”地撬着冻土块，那两条直挺挺站立着的腿，被乱滚的冻土块碰打得一帘一颤的。凭着自己职业的感觉，我知道那两条腿在忍受着怎样的疼痛！但我更知道那颗共产党员的红心，蕴藏着多么巨大的力量啊！?倒??汁}试?xt??苴????L]！
“爸，医生来了……”铁栓站在他身后怯生生地说。娥z??双a啦????`????
老汉扭头看了看我，嘴里温和地“噢”了一声，然后粗声粗气地对儿子吼喊：“你这小子！黑天半夜麻烦人家做什么？呃？我给你说了多少遍，你老子这病不要紧嘛！这么紧要的仗火，我在那炕上坐得住？”??????e寄???tsI???妫
老汉几句“训”铁栓的话，把我鼓动得浑身热乎乎的。我急忙对他说：“大叔，快把棉袄穿上，小心感胃。”≥c??A??亦?????卷??荆
他厚道地一笑：“出力哩，棉袄热得穿不住！”L???C????p老?右????！
望着这位刚强的老人，再能说什么呢？我只觉得自己应该像他们一样，一生一世，永远把心扑在革命上！v躇む朐??T┭]?陶?蓰?{I?l疲
工地上的大喇叭突然响了起来，播音的姑娘用清脆的嗓门大声说：“现在广播张忠大叔的口头来稿，题目是，为什么冯志亭穿着皮袄还说冷？”秣擂???|?}??~??垲??”
老汉一边满意地听着，一边愤怒地对我们说：“你看这不规富农分子瞎不瞎？学大寨，众人热得连棉祆都穿不住，扑着命在大干哩，他穿着皮袄还说冷！一铁锨伊不起来二两土，不冷才有鬼哩！”??????掘?帝??铫必?\?…
老汉气愤得脖颈一扭，往手心里啐了两口唾沫，随着“嘿哟”一声，一块碌碡大的冻土圪挞就被橇了下来！?G?超????c?cU???B?\?―
广播员播完张忠老汉的“口头来稿”后，大声说：“党支部号召大家，在大队政治夜校里，好好讨论讨论这个‘皮袄和布衫’的问题！”工地上一下子沸腾了！人们在紧张的劳动中，展开了热烈的议论……??????Z???悖财?e?呦！
张崖大队后滩上的夜晚啊，就是这样的红火！今夜，在大雪纷飞的陕北高原和祖国大地，又有多少这样红火的场面呢？为什么不可以这样说：在我们祖国的土地上，没有冬天！?????m??????????O?
我们刚搬运掉老汉撬下来的那块冻土，只见一个愣小伙子撞了过来。他一手抓住老汉的胳膊，一手递上把折了脖子的?头说：“大叔，我把你昨天修好的?头撬坏了，现在停住手了……”说着低下头揉搓自己汗水溻湿的红线衣。?疽???q?轷乩?矮????F?，
老汉并没恼，反而张着缺了两颗门牙的嘴笑着说：“只要你后生出力就好！?头撬坏了有大叔哩，给！”他把自己的?头递到小伙子手里，然后对我们说，“我去把这?头整治一下！”他抬腿就起身。????m????E?????T?纾
铁栓撵在他身后说：“爸！你的腿不扎针了？人家同志……”檀?耧`????`????陕Hm笠??…
老汉停住脚步，扭过头用灼热的目光望了我一眼，拉住我的手说：“同志，晚上你就睡在我的炕上，这些日子，我学习理论，有些问题，还得问你哩，行不行？”他从布衫兜里掏出个红皮封面的小册子举在我面前，“政治夜校才发的，里面都是咱毛主席老人家说的话，毛主席的话，句句都宝贵，咱要好好往心里头刻哩！”他把小册子又郑重地装进兜里，对我说，“后生，干脆跟我抡捶去，站下冷！”濠?????e???????????―
“好！”说实话，我心里早已热腾腾的了。Z??????r呢?L??掸?Pt#”
铁栓冲我咧嘴一笑，又跑去开他的拖拉机了。工地上，车轮飞驰，铁锨闪光，那“吭唷吭唷”的号子声，在越来越大的风雪中吼喊得更高昂了。??钝铺??婧罹????^?裕
我跟着老汉来到地畔下边的小河边。nヰ????????????b?：
这里放一个破铁桶做成的火炉和几把铁锤、钳子，还有一个淬火用的喂猪石槽。????????鞍?????????？
老汉把石槽挪在火炉边，掏了几把雪放进去，就坐下来生火。我把顺手拿来的棉祆给他披在身上，在炉边拿起一把铁锤，怀着急切的心情等候着那个火星飞溅的时刻。?咒?酆??T????]?????q?C？
随着“呼啦呼啦”的风箱声，炉火熊熊地烧燃了起来，把周围烤得热烘烘的。老汉索性解开布衫上面的几道纽扣，在炉火前袒露出他那古铜色的胸膛。随着他胸膛的一起一伏，那火苗在“呼，呼”地蹿着……啊！这火是炉膛里喷射出来的吗？滦碜????q??????胺葺??
过了一会儿，老汉把红炭火里的?头翻了个滚，放下手中的钳子，撩起布衫襟揩去了脸上的汗珠，然后抬起头来，灼热的目光久久地盯着地边石板上那醒目的大字。他拉风箱的胳膊越来越上劲了！只听见“呼啦呼啦”的声音与整个工地上的唱歌声、说笑声、揍冻土盖的号子声混合成一片，响彻了风雪迷漫的夜空！那熊熊的火焰，映红了冰河，映红了雪山，仿佛整个大地都燃烧了起来……????徇?\晋m??璧を?谖??！