商州
陈陋
光子
拉毛
劁猪骟驴
刘少奇
违天下之大韪
盛世宜方
乱世宜圆
岸崖
站脚
虎爪勾
窸窣作响
吉川
汩汩流下
虼蚤
扑索
针线笸篮
逼针
洛河
拾掇
贱看
骇绝
商南
料豆
禾草节
蓬首垢面
教唆
石滚子
罗帮
明如宝珠
关子
造反队
封建残余
咯本
浪荡
东山
龙王沟
气蛤蟆
潸然落下
皮脸
陶瓦尿盆
红薯面
餄佫
阴洼
孔窑
蒿草
插班听课
前心
平反
歇下
不吭不哈
光葫芦
俏子货
囫囫囵囵
思忖不已
清查
翻案
军宣队
男人家
女人家
泥牛人海
呜呜哭
刚强人
潺潺而下
祈望
荆芭
没嘴葫芦
作难
石子饼
醒透
邓大人
邓小平
拆伴
肉包子打狗
阴阳脸
凄惶
乌眼鸡
痴呆呆
牛儿岭
七道川
正正气气
叫苦不迭
三问房
七彩流溢
飞虫掮翼
垅趴
地垄
