人极
　　商州有俗：朋友之交，亦称亲家；亲到极处，若妻室各有身孕，又分别生产一男一女的，长大便作夫妇。此俗陈陋，却有野味，虽缺乏时代精神，但山地的经验是，长大恋爱的不一定百年会偕好，自小指腹成婚的，却未必终生无幸无福。

　　商南光子，姓张，二十年前指腹在洛南，洛南拉毛出生偏也是男儿，两厢生世不能完婚，却信缘法，从此认作兄弟，往来年长日久。后，父辈亡故，两人愈加依靠，学得劁猪骟驴手艺，在乡里串游谋生。“文革”二年，社会混沌，光子到拉毛家住下，两人结伴行走，身影从不分离。又一年，搞清查运动，闹哄哄挖出一宗大案，日“卫刘总队”。刘，刘少奇。保卫刘少奇，违天下之大韪也。故涉及面甚广，先后上百余人被镇压，被投狱，被管制。光子心寒，思想逃脱是非之地回商南去，拉毛说：“先人讲，盛世宜方，乱世宜圆，你黑红组织未参加，只靠手艺巧要饭，咱怕了怎的?过了今夏，到冬里再作回去打算吧。”光子又住过一月。此日天气突然转凉，传说洛河上游下了大雨，两人一早从南山劁猪返回，买了一壶酒在炕上坐喝。隐约听得有阵阵闷响，以为打雷，却见母猪并未在屋里叼草进窝。又喝，窗外巷里已有脚步嘈杂，旋听人喊：“水下来了!”就呼呼隆隆有了吼音。出门看时，村人皆拿了捞兜和背篓往河边跑。拉毛说：“快走，咱也发发财去!”洛河水，年年涨水，涨时，上游的柴草、木料就浮在浪头，下游的人趁机打捞，叫“发水灾财”。到了岸边，夕阳正落得满河，浊水漫沿儿，浪头上什么样的物什都有。村人已占据了每一个突出的岸崖，赤裸裸立定那里，持长长的捞兜打捞。拉毛说：“咱到上岸去，那里站脚不好，却能捞得更多东西。”到上岸，也剥了精光，用热尿揉搓了肚子。抓污泥涂了腿根处那块部位，拉毛便瞅定一根木料，刷地甩出虎爪勾，不偏不倚抓在木头的一端，努力收绳，木料悠悠而来。提上岸，两人大悦，坐下吸烟，其时夕阳收尽，满河已退苍黄，水声之外，一切俱寂。正念叨木料价值，忽闻风起萧萧，崖湾下河芦偃折有声，注念间，风声渐近，身后毛柳摇曳，俄而河面出现一黑物，浮浮沉沉而下。思未定，那黑物急到崖下，铿锵一声，触崖石又旋转而去。光子看时，见是一枯树桩，急呼拉毛，拉毛早甩出虎爪勾，牵了树桩收绳。却又在河芦丛中牵制住，拉扯不动，险些将拉毛闪落水中。拉毛说：“兄弟，莫非有了水鬼，怎拉不动?”光子说：“那里是河芦丛，必是被挂住了，我下去看看。”光子也是水豹人物，当下口叼了一把砍刀，溜下水去，眨眼间到了树桩前，钻没下去，又浮出头来脸色大变，拉毛说：“是河芦挂住了，还是毛柳挂住了?”光子说：“怪了，肉肉的，像是个人。”拉毛大骇，说道：“是人?一定淹死的。快上来，别让水鬼拉了替身!”光子却又钻下水，拉毛说：“死了还抱着树桩，既是死了，用刀砍了那手，看他还拉不拉?”光子再又钻下水，再出来，手中扬着一片破布，上有花纹，叫道：“是个女的，她是双手抱着树桩，身子被河芦缠住了。”拉毛便见水面上浮上一团碎河芦，后就是一个人被托上树桩。光子冒出脑袋喊：“收绳，收绳!”树桩及人靠了岸边，光子先将死尸背上来。

　　拉毛说：“洛河涨水，哪一回不淹死人，人已死了，你背着作甚?”光子说：“她心口还热着。就是死了，上游的家人来找，也做一场好事吧。”女尸放在树下，两人定睛看时，其女年轻，面润如生。揣试心口，果有余温，忙活动双膊，压腹倒水，捏掐人中，那女子双目紧闭，鼻间有了气息。两人一时沉默，相互对视，光子说：“此人命大，她又活过来了!”拉毛说：“这人活该是冲咱们来的。”两人背了回去，在牛背上驮了溜达，又吐出许多清水，放在炕上让其清醒。村人得知，全来相看，有懂中医的，掏洗了口中、耳内淤泥，以酒擦胸，用薄荷搓了前额鼻根，便各自散去。入夜，兄弟两人在堂屋挑灯喝酒，等候女子醒来。鸡叫头遍，卧房里窸窣作响，看油灯时，光芯扑闪数下，屋内更加幽暗。两人好生疑惑，起身欲进卧房，但布帘一挑，那女子斜斜靠在门框，头发蓬乱，却弱态生娇，眼波流慧，艳丽从未见过。光子说：“你醒来了，你还能站起来?”女子静静看着两人，身子就慢慢跪下去．灯光落在脸上，有两道泪痕，说：“二位大哥，是你们救了我?”拉毛忙过来扶她起来，让坐炕边，让她喝酒，女子竞也不推辞，接酒就喝了。光子说：“你才醒来，不敢喝酒，做些拌汤喝吧。”兄弟两人就生火做饭，女子慢慢喝下，渐渐有了气力。光子又和拉毛喝酒，喝得醉眼朦胧，问那女子话，得知女子名叫亮亮，吉川人，路过洛河时，突然洪水下来，卷了而去。问家里还有何人，却缄口不语，眼泪汩汩流下。酒壶喝干，拉毛又取酒喝，眼即瞻顾女子，停睇不转。女子发觉，头便垂下。拉毛说：“亮亮，是我们救你上来，你知道不，你鼻子都不出气，手还抱着树桩不放哩!”说着嘿嘿直笑，不能自主，拍着光子说：“兄弟，先人说，救人一命，胜造七级浮屠，你我今生还做了这桩好事!”光子见他酒劲发狂，忙去制止，拉毛却溜下炕，醉作烂泥。女子说：“大哥，我亮亮记着你们恩德，现我无一相报，等我有了一日，定来重重谢酬!”就起身出门要走。光子说：“亮亮，你这是到哪里去?”亮亮说：“我也不知道。”光子说：“这三更半夜的，你一个女子，身子又刚刚好，你能往哪里去?我们兄弟二人是粗人，心却不坏，既然救你上来，也不是为了什么报答，你夜里就睡在卧房，明天再走。我背他到牛圈楼上去睡好了。”亮亮还要推辞，光子已背了拉毛竞走了。

　　翌日，光子起来，天麻麻作亮，想起昨日早晨答应给镇子几家去劁猪，就叫道：“拉毛哥，起来，不早了!”拉毛即昏沉不醒，嘴里咕咕着，双眼不睁，而且丑陋地躺在那里，口角流出一滩涎水。光子笑骂一句“你就死睡吧!”拉被子将他盖好。夜里在牛圈楼上的草窝里，两人合盖了一条被子，草窝里虼蚤，咬得浑身疙瘩，光子就暗笑夜里酒喝得多了，竟能睡得那么浓!扑索了头上的草屑下楼，堂屋的门还关着，叫过了一声，又觉得不妥，寻思道：这女子天明就走，也顾不得送了，转身就独自往镇上去。镇子并不远，短短的一条街面，平日里寂寞寞，昨日里也有人去河里打捞，门口就堆了许多河柴。街这边的门里照例坐有妇人，脚下放着针线笸篮，一边儿在头上逼针纳着鞋底，一边儿和街那边门口的妇人说话。那妇人是坐在织布机上的，脚一踏，手一扳，云扳起落，木梭飞动，嘴里应合着昨日落河沿的事。一个说：“昨日那水发得可大，街口刘家劳力多，捞了十根木椽。”一个说：“听说又死了好多人。掌柜说，眼瞧着河心漂下一个木盆，里面坐了一个妇人喊救命．浪就翻了，再没踪影。”一个说：“听说吗，劁猪的拉毛两兄弟捞了一个女的，捞回去却活了!”光子一出现在街口，妇人就不说话，家家门里有头探出来，嘻嘻望着他笑。光子进了一家，主人早备了酒等候，几杯下肚，面热耳赤，当下从猪圈提出一条猪来，光子蹲在那里，一脚踩了猪后腿，手在后腰带上摸，抽出一刃刀子，寒光一闪，就在猪腿根后划出血口，指头再一勾，拉出血淋淋的一节东西，操弄一会，用刀子割下一个疙瘩来。说：“就是这东西，使它不得安然!”丢下让猫吃了。旁边一人说：“光子你好作孽!有那一点东西，活着才有情有乐呢。”光子也笑道：“有情有乐，才招来有祸有悲的。”众人大笑，一妇女骂道：“光子贱小子，你说得那么好，你怎不自己劁了自己?洛河里淹得什么人没有，偏偏就要捞出一个女子!”光子说：“嫂子，可不敢说这话，我和拉毛哥捞那女子，却没那个歹心!”当下缝了猪的伤口，放生而去，洗手坐下又喝酒。酒到七成，主人说：“光子，听说捞上来的女子长得白漂漂的?”光子说：“生得出脱，不像是托生在农家的。问她的家世，她却不说。”主人说：“这就奇了，怕是外边来的。现在世事乱，这号女子时常有，你老大不小了，也该拾掇一个女人。既然让你们救了她，也活该前世有缘。”光子倒生了气，说：“你也是贱看人，我兄弟俩救人，不是为了得老婆。她一早怕就远走高飞呢!”说罢，气氛尴尬，不欢而散。光子心里纳闷，他不明白镇上的人怎么会这么看他和拉毛，真是社会混乱，人心也都龌龊!光子偏颇，有些谁也信不过的了，就贪那酒，将所得的酬金全丢给镇上的酒馆，揣一个瓶子，一边儿往回走，一边儿喝，脚下就拌起蒜来。才到拉毛家一推门，门掩着，哗地倒地上，一口秽物吐了出来，同时却听见卧房里“啊!”地一声。光子说：“拉毛哥!”卧房里却悄然无息，窗子响了一下，有人似乎在跳出去。光子生疑，以为贼，卧房里就走出亮亮，头发乱乱的，蛾眉初颦，两腮赤红。光子大惊，说：“你还未走?!”亮亮不语，拿怯怯的目光看他。光子又问：“拉毛哥呢，谁在卧房?”走进去，炕上狼藉，炕下一双拉毛的草鞋，界墙头放着拉毛的烟袋。光子醉眼看亮亮，亮亮却猫儿似地浑身在抖，未等光子再问，便跪下来说：“是我不好，光子哥!你不要怪他，是他救了我，他提出那事，我报他救命之恩。”光子骇绝，一耳光竟将亮亮扇倒在地，出门到后窗外找拉毛，没有人影，空留从窗上跳下的一双脚印。回来一拳将柜上的面罐打碎，吼道：“牲畜，牲畜!”瓦罐瓷片刺破了手，血水在流，人靠在柱子上呆得像一尊石头。

　　拉毛当时正躲在牛圈，半个身子仄在草粪里不敢出声，悔恨做了伤天害理之事。听光子臭骂打砸。一直呆过半日，屋里渐渐安静，灰沓沓的出来，见门板上一行炭写的字，近去看了，是“猪狗不如!”忙里外寻找，未能找见，知道光子是一怒回商南去了。第二天搭车去见光子。三天后到商南，光子果然在家。兄弟相见，拉毛跪倒在尘埃里磕头。光子只是不理，起身去厨房做饭。端上来，满当当一碗面条。拉毛揣思：光子肯饶我了。饿口急吃，吃到一半，碗底却是料豆和禾草节，明白光子在拿喂驴的东西辱他为牲畜。顿时羞愧不已，顺门出去，一条绳索吊在村后的柿树上。光子得到消息，赶去时，拉毛浑身已经僵硬。大悔，痛哭得死去活来。后移尸院里，搭芦席设了灵堂，重金买置棺木寿衣，埋葬在自己屋后的谷子地里。见天三餐盛一碗饭供在灵前，人也精神恍惚，无心无劲打发日子。如是三载，不谈婚事，不近女色，蓬首垢面，形如饿鬼，村人以为痴傻。

　　来年，商州大旱，到处田地龟裂，庄稼欠收，出门讨要的人甚多。光子一人养活一人，倒也罢了，每日里吃饭，村巷四邻的孩子就坐门口，眼巴巴瞅着他吃。光子骂一句：“全是爹娘教唆的!”却不免将锅里的饭拨一勺打发孩子去。忽一日，光子在锅里炒了荞麦皮和红苕干，又炒了半升大麦，掺和了在碾子上碾炒面。石滚子重，累得他满头是汗。正低头推着，却觉得顿时轻了许多，抬头看时，碾杆那头帮推的是一个女人，面陌生，一副苦容，当时就愣了。那女人见了光子看她，苦皱皱地笑，说道：“这位大哥，你不嫌弃我帮你吧?”光子问“你是谁?哪里人?”女人说：“我是南山的，出来逃命的。我帮你推了碾子，你能打发一碗炒面给我就是了，大哥!”光子最害怕的是女人，当下自已倒不自在起来，忙说：“使不得的，这使不得，我给你一碗炒面，你快走吧。”便从笸篮里舀了一瓢罗过的炒面倒在女人的布袋里，自个又低头推碾。女人却并不走，又来帮着他推，后来就替他罗炒面，右手中指上戴一枚黄铜顶针，磕着罗帮，节奏蛮是中听。光子停下来，拿眼看她，女人是副大脸，颧骨突出，眉毛很淡，似乎看着只有一半，左耳下豆大一颗黑痣，使这张脸有了几分媚态。不觉神思飞扬了一阵。猛然间却想起拉毛的事，满腔火烧，过去把罗收了，催那女人快走。女人茫然立起身，说：“这位大哥，你也别上怪，我在这里也是住了上十天时间，谁家的活都帮过，我不是坏女人的。”说罢旋脚而去。此后，光子果然得知这女人叫白水，帮过每一家做活，赚得吃喝，夜里就睡在二郎庙里。二郎庙在村南，先前供有一尊泥像，麦秋二料了，生产队在里边存放粮食。曾有人夜里睡在那里，三更时分，就听得大梁上“叭叭叭”地从这头一直响过那头，然后万籁俱静；夜夜如此，疑为鬼祟，无人再敢投宿。后泥塑被掀了，二郎神的两颗瓷烧的明如宝珠的眼睛嵌在庙墙上，庙窗捣烂，两扇门也在风里呼地打开，呼地合上。光子真不知道这白水是怎么在那里过夜的。

　　一日，村里一位叫秃子的，来光子家闲聊，挤眉弄眼地说：“光子，你没去过二郎庙?”光子说：“去那作甚?”秃子说：“我不信，好多人都去过了，那里有了神的。”光子说：“什么神?你说话嘴上要有点关子，莫让造反队的知道了，说你个封建残余!”秃子说：“就是造反队的常去呢，那神就是南山那个白水。”光子骂道：“你造孽!”秃子说：“第一夜他们去，连毛也没沾上，那女人拿了一把刀，谁敢近身?第二夜三更天里，把那白水就按住了……”光子把秃子推出门，没让他再讲下去，以为信口雌黄。不久，村人就议论起来，说白水在二郎庙里做饭，没柴烧，捡了村头猪羊骨头烧，臭气呛人，又说她在河畔的芦苇地里，专剥死婴身上的裹布，回来洗净了又卖给村人做鞋底“咯本”，队长拿了鞭子抽过她，赶她出去。光子就不明白自水为什么不离开，担心她真会出事。果然不出三天，一个黄昏里，光子在巷口遇着队长，队长那时也“造反”，拉住说：“光子，革命不分先后，你革命不革命?”光子说：“不革了怎样，革了又怎样?”队长说：“不革了就没观点，没观点就等于没有灵魂。要革了，晚上和我到二郎庙去，白水不走，我们已经怀疑她一定是逃避运动来的，不是好人，夜里要去审问她。”光子说：“那好吧，我就革哩!”当下五人往二郎庙，光子心里就叽咕：一个讨饭的女人，还能是什么阶级敌人?这伙人凶神恶煞惯了，咱和他们浪荡什么?就说肚子疼，要上茅房。队长说：“那你随后就来吧。”光子一闪过巷子，摸黑到家睡去了。明日，村里一片风声，说是那伙果然拷打了白水，后来就赤条条将她衣服剥了轮奸。光子又是血气冲心，去找着队长讨骂，队长说：“你有证据吗，就是轮奸了，又怎么样?她是南山人，无家无室，就是靠那东西糊口的!”倒赏了光子一个耳光。光子咽了恶气回去，只是同情那白水，四处打听她被赶走后的消息，却传说是让狼吃了。说那夜被轮奸出走，到了东山龙王沟讨要，后来有人就在二道梁的梢林子见到她，五脏六肺全被狼掏吃了，头却完好，大颧骨脸盘上还是笑笑的。光子听了闷了半日，自此痴傻病又犯了，除了伺弄地里庄稼外，更是任何事不理不睬，人缘就愈发坏起来。到了秋季，秋庄稼还是欠收，包谷颗儿未饱满，就砍了连包谷芯子一块儿上碾子，砸成粥，回来拌了糊糊喝，喝得肚皮老大，像气蛤蟆。且喜后山五分自留地里，种了荞麦，倒长势茂密，眼见到了成熟日了，只害怕被人偷去，就在地边搭了庵棚，夜夜前去厮守。一日将荞麦割倒，堆在地头，天就黑严了，寻思明日一早背了回去，便坐在庵棚抽烟。抽过一个时辰，月色已满巷顶，突然间想到三日后就是拉毛的生日，不觉往事涌动，泪潸然落下。恰时听得索索声响，举目看时，巷外远处有一人影，绰绰如鬼，正移步荞麦堆旁。光子心中叫道：“有贼!”却并不喊，等贼走近荞麦堆见其用绳扎紧了一大捆，然后捆下铺了衣服，就从荞麦根部一把一把往出抽，抽出来的是光秆，颗粒就全脱下，然后又紧捆住，又是抽，反复不已，那衣服上便堆了好大一堆荞麦颗。贼已经在包起荞麦了，光子猛地扑过去，一下将贼按住，再伸手去抓头发，才发现是个女的。女贼一惊，却并未挣脱逃去，光子左一个耳光，右一个耳光抽打，女贼满口是血了，反倒仰起脸来，说：“你打吧，我白水是贼，打死了也不屈。”光子定睛急视，果真是白水，倒骇倒在地，叫道：“白水?你不是被狼吃了吗?”光子不知如何是好，默了多时，将那衣服包起来，挥挥手说：“你去吧，你去吧。”白水并不推辞，接了衣服包，转身走了，光子看见女人的腰身笨笨的，似乎是吃胖了。

　　回到庵里，光子如在梦里，疑心自己是否遇见鬼魔，起身又去看那荞麦，被偷去颗粒的荞麦秆还在，便信任白水并没有死，真真正正是在作了贼，心中好生蹊跷。天明在村里说了，人人也皆吃惊。入夜，天气闷热，光子将门大开，拉张席在门道处来睡。天微亮起来小解，一翻身，触着一个热乎乎的东西，看时却又是白水，惊愕得张口结舌，回想夜里是何时来的，是否做过什么事情?白水见他苏醒，也翻身坐了，惨惨一笑，起身走了。光子跑出门来，残月还在半空，四面没个人影。走回家来，心仍在怦怦作跳。第二夜，独身一人睡下，天明又是白水在身边，再是惨然一笑，悄然而去。光子恐极，出来又不敢对人讲说，免得黑白说不清。第三夜再不敢在门道处睡，前后门关了。第四天下午，从地里回来，门却掩着。不见了门上挂着的锁子，以为忘了锁门，忙到门脑上摸钥匙，钥匙竟不见，脸都吓白了。推门进去，堂屋的土炕上，一炕桌冒热气的饭菜，端坐着白水，腰里套了绳子鞋耙，在织编草鞋。白水还是那身打扮，脸却洗得干净，头发光整，形容判若两人，从炕上溜下说：“你不要赶我，赶我我也不走。我不为别的，我只要你一句话，你把我收留下吧。”光子不知所措，说：“我怎么能收留你，你哪儿都可去得；这儿我不能要你。”白水就扑咚跪下，泪水婆娑了：“我往哪儿去，我出来这两年里，因为我是女的，我才没有被饿死，也因我是个女的，我才哪里也不敢去了。你是老实人，你把我留下吧，我知道你没老婆，没儿子，我没别的本事，我能下苦，我能生孩子……”光子却已经把她推出门了，白水抱住门限不走，哇地就哭了，说道：“我不是个好女人，我该去死，可孩子他没有罪呀，你让我把这孩子也弄死吗?”光子说：“孩子，孩子在哪儿?”白水眼睛看着自己的腰，光子这才注意到她的肚子微凸，就叫道：“这是哪来的孩子，谁的孩子?”白水说：“我不知道，我不知道是谁的。”光子一阵恶心，唾了一口骂道：“不要皮脸，你还有脸寻到我这儿来!”浑身打颤，砰地把门就关了。院子里一阵脚步声，接着是“咚”地一下，光子开门看时，白水瘫坐在地上，无声的眼泪纵横而下。光子也感觉到天地旋转，身子靠着门限软下去，好久好久，气缓过来，说：“白水，你走吧，你到二郎庙再去住下，我到时候找你吧。”白水颤悠悠爬起来，慢慢地走了。这一夜，光子在炕上辗转，心里好生难受，他不明白自己这辈子是怎么啦，尽遇些奇奇怪怪的女人。拉毛的事发后，他就不想再找女人，宁愿绝了这宗这门，也准备打一生光棍下去，可偏偏有女人就寻上门来。白水不是好女人，好女人宁肯死去，也不这么窝窝囊囊活着，可白水恨死了那些糟踏她的人，却对那些恶人带给她的恶种孩子这么死心疼爱。这就是女人吗?光子不是没情没欲的木头石头，可光子怎么能娶了这么一个女人?!他跪倒在拉毛的灵位前，给拉毛发誓，回到炕上，一闭眼却看见那白水挺着大肚子……他心真慌，思想心能掏出来，他就要把心掏出来扔了，撂了，少了这许多煎熬。他连夜去敲二爷的门，二爷是门中长者，听了却拉住光子的手说：“光子，全当积福吧，行善吧，女人能三番五次寻到你门下，那也是到了实在没地方的时候，你拾掇了吧。这不同拉毛，拉毛是趁人家大难占便宜，你这是难中救人啊!”光子听了老人言，到二郎庙里去接了白水，去队长家开了证明到公社办结婚证。队长说：“哈，找了这女人，老婆娃娃一块儿有了!”光子没有言语，回来接了白水到家，就算是结了婚。土炕上添两个枕头，夜里不再隔门缝撒尿了，买了一个新陶瓦尿盆。

　　腊月里，白水生下一子，虎头虎脑，光子起名虎娃。虎娃生性拗执，要哭就愣哭，每哄不下，却不大生病，喝米汤能喝一碗，且嘴始终不离，两眼直盯碗面，鼻孔喷出的粗气，竞冲得米汤出现两个小窝。光子见儿子可人，日子也过得比先前有味。白水有了丈失，颜色也上了脸，腮帮丰满，白净光洁，倒比村中同龄妇人嫩面，人皆以为稀罕。光子往往从地里回来，瞧见妇人抱了孩子在院里打转转，一见却嚷：“虎娃要骑你的马马哩!”将孩子架在他的脖子上。他也就势在地上爬动，孩子揿他的头，后来热乎乎的东西从脖子上流下来。白水见了，反要说：“那又怎么啦，童尿大人喝了还治病哩。”饭菜便端上来，稀稠是现成的，热的。光子知道了女人的好处，也便第一碗献在拉毛的灵牌前。他说：“我真后悔作践了他。”

　　孩子两岁，腊月十四日就过生日，光子积攒了一个冬天，筹款买了六斤肉，五十斤白萝卜，三十斤红萝卜，又将家里二三斗红薯面全舀了，等着那天客来，压了餄佫招待一次，头天晚上，什么都忙活罢了，鸡已叫了头遍，光子迷迷糊糊的，白水突然摇醒了他，说：“他大，我做了瞎瞎梦!”光子说，什么梦，倒把你惊醒了?”白水说：“我梦见有人到咱家来，把你打死了，把虎娃也打死了，一把火烧了咱家的房子。”光子迷信，当下心里也寒，说：“日有所思，夜有所梦，你告我，那来的是什么人?”白水却不说了，含糊其词，末了咬了被头嘤泣。光子说：“罢了，为一个梦咱倒这么害怕。人常说梦是反着来的，睡吧。”就又睡下。天明，一家人起来，里里外外扫除卫生，虎娃裹新衣，又用洋红水在眉心点了，客人就来了，立在门前哔哔叭叭放一串鞭炮，就抱了虎娃，说孩子长得好，虽不是光子的血骨，却长得几分厮像，光子只是嘿嘿地笑。后来村中一伙人瞧光子不在场，都来抱了虎娃逗，说：“叫爹，叫爹!”气得白水抱了孩子进了屋。客到齐了，全部入席，光子给每一个人盅子里倒酒，后自个端一盅，说：“都不要嫌弃，喝啊!”就有一个帮忙的过来说：“光子，院门又来一伙人，不认得的。”光子说：“只要能来，就让入席坐吧。”帮忙人出去，立时院里进来几个人，横眉冷眼，直叫：“谁是光子？”白水正抱了孩子出堂屋，抬头看了，“呀!”地一声急转室内，但四个人已经瞧见，冲进去反手扭住了，推搡到院里。众人大哗。光子上前责问，一个麻脸说：“白水是我老婆，走了四年，我到处打听，原来在这里!”光子脸色变了，问白水：“这是怎么回事?白水，这是真的?”白水叫道：“我不回去，我不回去!”哭声狼嚎一般。麻脸冷笑道：“现在你明白了吧?”一巴掌打在白水脸上，骂道：“你不回去?你活着是我家的人，死了也得是我家的鬼!”动手就往出拉。光子抱住不放，麻脸说：“兄弟，她给你作了两年老婆，你也是到还的时候了吧?眼再不亮，我还要到政府告你，你拐良家妇人!”光子眼前一黑，跌坐在院子里。孩子大声哭娘!光子疯了一般把孩子抱在怀里，叫：“白水，白水!虎娃他娘!”白水被人拉到门外，将手中的顶针卸下来，丢给了光子，哭叫着被人拉走了。

　　光子一病，半个月没有下炕，虎娃被邻居的婶娘养着，日日夜夜哭着要娘。半月后，光子在村里走动，村人不敢相信他的头发胡子全花白，见人也不说话靠墙立着，只是手在裤腰里抓。偶尔捏出一个肉肉的东西，也不挤，在空中撂了。整整三年，磨男寡守着虎娃长大，男不男，女不女的，日月过得头份糟心。这年秋天，虎娃在外耍玩，和人打架，被骂是“杂种”，回来哭着一定要娘。光子心里发酸，说：“孩子，你是有娘的，娘在××，这村子爹也没法呆了，我领你去寻你娘去!”锁了门，往××一带去，到了洛南，寻着白水家住的地方，那是一片沟地，阴洼里有几孔窑，窑门却锁着，有蜘蛛在上结网。场院里生了蒿草，膝盖深的，人一进去，黑蚊子就扑上身，登时一身红肉疙瘩。光子出来问村人，回答是：白水回来后，痴痴傻傻，终日念叨她的虎娃，不和麻子同床卧枕，麻子用绳绑了她打，第二年春上她就死了。白水一死，麻子也破罐子破摔，迷上赌博，隔三间四地在地窖里耍钱，一次犯了事，被公安局抓去，再没回来。光子握着那枚黄铜顶针，扑倒在窑门口呜呜地哭。村人见父子俩可怜，安置了，让暂在一孔破窑里住下。窑已经快塌了，用一根木头在里边支着，如柱子一般，光子找了树枝编了柴门。白日里，领虎娃走东串西，帮人打些杂活混饭，夜里就回来歇身。村人说：“光子，这不是个长久，你说，你还会什么手艺不成?”光子说：“早年学过劁猪骟驴，我多年已不营生了。”村人说：“这倒好，你置上一套家具，把这手艺拣起来，总比现在饥一顿饱一顿的好，何况大人什么都可以混，这孩子还小，也不能这样下去呀!”光子觉得言之有理，也便重操旧业，赚得一些钱财粮食，竞也想法将虎娃送到村中小学去插班听课。他感激这地方人的厚道，也没脸回老家去，越发为人谨慎，殷勤处事，有了几分人缘，慢慢，此村也承认了他，帮他弄个证明，算作是村中一户了。

　　当时，此地面正闹腾一件大事，当地政府平反了一件冤案，村子里有好多人，曾被判刑二十年、十五年，如今回来，家家喜庆。逢着喝酒，光子也去了，席间问：“这是什么冤案，竟判你二十年?”平反的人说：“‘卫刘总队’呀!只说此案一辈子不能翻了，真是三十年河东，三十年河西，‘四人帮’却就倒了，刘少奇却是好人，监狱的人就全放了。”光子想起当年拉毛村里的案子，感叹这一桩案子牵涉这么大!乜眼看着窗外，院门楼

　　上有人正放鞭炮，下边一伙儿孩子抢着拾，吵得大呼小叫。主人又在让酒，人已经八成醉了，酒淋淋地湿了前心，光子说：“大哥，平反是平反了，这多年的牢也就这么白坐了!”不忍再喝下去。主人说：“哪里就是白坐了!政府还是好啊，每人放出来，十五年以上的补偿六百元，十年以上的补偿四百元，十年以下的也三百元。你想想，就是不坐牢，农民哪儿能拿得出这么多钱?现在有了钱，买了粮，置了衣服，我还准备翻修一下房子，受苦是受苦了，可权当是去挣钱了呢。”光子没有接话，又喝了一盅，苦涩难咽，就告辞回窑里歇下。

　　三日后，光子出外劁猪，挣得一些钱，便买了一斤肉回来。虎娃不在，出去捡柴禾了。窑里就来了一个人，棒槌脸，人中处长就一个黑痣，茸茸长了毛，见了光子笑道：“嗨，日子不错嘛，有肉吃了!”光子说：“多时没见腥了，孩子肚里寡哩。今日你不走，就在这儿吃吧。”那人也坐下来。果然不走，只瞅定光子发笑。光子说：“你笑什么?”那人不语，扳正光子头细细瞧那眉毛，说：“让我看看，你的眉骨白色了没有?”光子就笑：“你还会看麻衣相?”那人说：“是白色了，事情该成了。光子，这顿肉我是该吃了，我给你来做媒的。”光子并不反应，手里忙活。那人说：“吓，我给你说这么大的事，你竞不吭不哈?这女人好多人都在抢了，我闭口不允，专是给你的。”光子说：“我没那个福分，谁嫁了我，也只是要饭的。”那人说：“女人对我说了，她不图高官厚禄，图的是人，说死也不找本地的，你不是正好吗?”说话间，虎娃回来，担一笼柴禾，一身泥土汗水。瞧见炒肉，喜欢得就趴在锅沿上。那人说：“虎娃，你要娘不要?”虎娃说：“要的，有娘了我能穿新衣裳。”那人就说：“光子，女寡难磨，男寡更难磨，一家两个光葫芦，被子破了没人补。”光子心便动了，问道：“这是啥女人?”回答是：“人没说的，俏子货哩，要是平常，你光子提百八十的礼也聘不到的，她是坐了牢才出来的，手里还捏有五百元钱哩。”光子叹了一口气，说：“是‘卫刘总队’的?一个女人也判了十五年?”那人说：“受了难，知道的事就多了，光子，这事就说定了，下午我领人来，你和她见见面吧。”当下肉已炒好，三人狼吞虎咽了一场，午后，光子把虎娃支应出去，等着那女人来，心里慌得不行，思想今生还能再娶个女人，犹如在梦里一般。对于女人，光子不是馋嘴猫，那份情火，昔日的冷水已经扑灭了，只是虎娃还小，没人照应，自己若这么下去，人不人，鬼不鬼，也没能力以后让孩子上学，这女人真能嫁过来，就可回商南去住，囫囫囵囵一个家，一生也就对得起虎娃了。思忖不已，听得窑前有了脚步声，心就怦然而动，偏故意坐着不动。媒人在外边叫：“客来了!，，光子才迎出去，窑门口站着一个女人，不看则已，一看骇绝，女人也变脸失色，张嘴呼不出一个字来。媒人也呆了，叫道：“你们认识?”光子说：“认得。”便叫那女人：“亮亮，你怎么能在这儿?怎么就坐了牢?”亮亮随之泪如泉涌，径直入窑坐了，说：“人世上不走的路也要走几遭，不见的人也要见几面，光子哥竞也在这儿!拉毛哥呢?”光子说：“死了，我作践了他，上吊死了。”亮亮说：“死了?死了也好。”两人说起往事，都没了激动，心平气和。光子见亮亮身子发胖，胖得极不正常，知道是患了肥胖病，性格也全然变了，若不是那张脸，谁也想不到这就是当年的亮亮。三人说了一些话，媒人便起身走了，说：“既然都是熟人，我在这儿也是多余，你们好好叙叙，明日我来讨你们的准话。”两人坐着到天黑，虎娃也回来，亮亮招之，则热乎而来，似前世有缘，亮亮也全无往昔的羞愧，说了很多这些年的遭遇。先是亮亮在洛南北川，父亲为北川中学教师，母在家务农，亮亮无兄长，一直跟爹住校念书。“卫刘总队”案子发后，爹受到牵连，清查时被人打死。亮亮四处给爹翻案，也被诬陷为“卫刘总队”的人员，就到外寻着抓她，她出逃时在洛河落水，才被拉毛、光子打捞上来。她感激拉毛和光子，却不敢说明自己的身份。那天，她正在熟睡，拉毛拔了门关进来，要和她睡觉，她先是不肯，后觉得有救命之恩也就迁就了他。被光子发觉后，她羞愧难言，等光子一走，自己也就走了。

　　没想这次事却有了后果，七个月后，生下一个女孩。她抱着孩子逃回老家，母亲经人威逼交出女儿，悲愤上吊死了。也就在当天晚上，来人将她抓走了。孩子当时交给一个陌生人，只说是其父叫拉毛，在洛南x×村，从此身陷囹圄，与外界隔绝。光子听罢，已是泪流满面，后悔那时不该羞辱拉毛，若那时他们作了夫妇，也不至于弄到现在地步。亮亮说：“光子哥，过去的事就不说了。”光子说：“是的，不说了。这些年里，你在牢里也受了苦?”亮亮说：“苦是苦，我只说今生今世就死在牢里了，没想到还能出来?出来了，我亮亮还要办一件大事呀!”光子问道：“什么大事?”亮亮便从桌上取了烟来抽，直直拿眼睛看光子，说：“难道这牢就这么一坐几年就了了?我爹就那么白白死了?”光子说：“政府不是给你发了钱吗?”亮亮便从腰里取出一沓钱，啪地压在桌上：“是发了钱。可一件冤案，牵涉了二三百人，这是谁制造的?总不能一尽儿推给‘四人帮’?!当年一手搞的那些人，却说当年抓是对的，现在放也是对的，他们照样还在位上。那个姓巩的军宣队现转业了还是个主任，那个公安局长还是局长，这件冤案，他们先是压住不理，后来上边有人提说这事，查下来，才不得已着手办的。从公社到区上，当年设公堂拷打人的，现在依旧原样不动，没想山里人，在这么多年里，也没一个人去上告，放出来的人拿了钱，就喜之不尽!我还是要告的!”光子只听着，脑袋放沉，狠劲吸烟。

　　这一夜，光子睡不着，看了一夜窑窗窟窿里透进来的月光，听了一夜窑外的蟋蟀声。虎娃爬起来，瞧爹的眼睛光光的，说：“爹，你也没瞌睡?”问话问得奇怪，光子说：“没瞌睡。”虎娃说：“你也想着那个婶婶吗?”光子久久地看着儿子，心里发酸，问道：“婶婶好吗?”应答是：“婶婶好。我好像在哪儿见过?”光子赶紧催他瞌睡：“信嘴胡说，你能在哪儿见过?睡吧，睡吧!”

　　虎娃睡着了，他却直感到命运竞这样捉弄他!他同情亮亮的遭遇，却又害怕同亮亮结婚，当年亮亮和拉毛，是自己侮辱了他们，拉毛才身亡的，如今自己却要同亮亮结婚，虽说过去的事已经过去，但心里总有一个阴影。自己是什么人，农民，最窝囊最不景气的农民，怎么能要一个教师的女儿?亮亮虽然坐过牢，但她已经平反了，她是可以找着比自己更强的人的。他是不敢再见着亮亮，也不能对媒人说明原委，天未明就将虎娃摇醒，收拾了全部家当，拉着走了。虎娃说：“爹，咱这到哪儿去呀?”他说：“这儿不是咱久呆的地方，回到老家去吧。”虎娃再问：“那个婶婶也和咱走吗?”光子说：“你没有那个婶婶的!”拉了孩子却去了白水的坟上，父子双双跪下磕头。他们一直往东走，白日吆喝着给人劁猪骟驴，到谁家，也不收费，只求管饭，黑了就睡在谁家。如此半月过后，还未走出洛南县境。一日到县城，父子俩正蹩行街头，忽啦啦一群人往东跑。光子不知有了什么事，问时，说是“去看热闹呀!”光子问：“什么热闹事?”那人说：“有一个女人，天天到县委来告状，书记被她找烦了，再不见她，后来连门房也不让进，她又吵又闹，是个神经病哩。”光子也就不再问下去，到一饭店去吃饭。吃着，虎娃却出去了，再找没有找见，急得光子满头大汗，虎娃回来了，说是他去看那神经病人去的，就附在爹的耳边说：“爹，那神经病人我认得呢!”光子问：“认得是谁?”虎娃说：“就是那个婶婶。”光子脑袋嗡一下，浑身麻木，他万万没想到，亮亮会是这样，一个肥胖症的独身女人这么告状，她住在哪儿，吃在哪儿，一肚子委屈又会向谁诉呢?光子在心里骂自己：“光子，你一辈子干些啥呀，亮亮之所以要找个家，就是有个落脚，好为上告申诉，你却又不言不语走了，这女人已经苦了半辈子，第二天再去找你时，那心里会怎么个想法?便对虎娃说：“走，领爹去看婶婶!”

　　去时，人已走散，亮亮也无踪影。问门房的姑娘，姑娘说：“神经病，谁知道住在哪儿，天底下还有这号没脸面的女人，才出了狱，寻着又要进狱哩!”旁边有人说：“我知道她住在哪儿。”光子就拱手打问，那人说：“谁也不收留她，她去联合那些坐过狱的人一块儿上告，却被人家笑骂了一场，说她无事找事，不肯让她住，怕再连累。她白日四处找各位领导，夜里就睡在城关七队的看庄稼的庵棚里。”光子道了谢，一就—一路寻城关七队的庵棚。庵棚没门，里边果然有一床破被子，像是人睡过的，但亮亮没有在。光子流了两股眼泪，对虎娃说：“虎娃咱让婶婶和咱们一块儿走行不行?”虎娃说：“行的。”光子又说：“你以后愿意叫她是娘吗?”虎娃说：“我娘已经死了。”光子说：“你亲娘死了，她就给你做后娘，你叫不叫她?”虎娃说：“叫的。”父子俩默默坐了一会儿，光子就让虎娃在这儿等着，他去买了几个饼子。赶回来，虎娃已经在亮亮的怀里睡着了，光子叫声“亮亮”，两人相抱，悲痛欲绝。

　　光子父子从洛南往回走，同行的从此有了亮亮。他们没有结婚手续，但光子作丈夫，亮亮也作了妻子；虎娃跑前跑后，叫一声“爹”，就要叫一声“娘”。一家三口沿途一边儿做手艺，一边儿混嘴赶路，早起晚归，历尽辛苦。光子说：“亮亮，这状是告不倒的，那些人当年制的冤案，现在寻他们告，这不是自讨苦吃吗?咱们回去，将家安顿了，我陪你，咱往上边告，省上告不赢，往中央告!”亮亮说：“有了你，我心里也踏实。一个女人，遇着大事，心里也是没个主见，我为了告他们，是没个主心骨，没个知我疼我的，天黑睡在那庵棚里，半夜半夜地流泪。你娶了我，你不嫌弃我不安分吗?”光子说：“这么大的冤案，我怎能不让你上告?他们作践你是神经病，我看你是比男人家还强哩!我是穷光蛋的人，那天虽偷偷走了，我是嫌我配不上你，没想你……”亮亮也流了泪，说：一日月把我折磨得也男不男、女不女的，一个女人家，谁没有自尊心?可我不那样做，我这心不死啊!咱们穷是穷，总算是…家人了，我相信这案子能翻，恶人会得到惩罚的，到那时，咱的日子是会像人一样过的。”

　　到了商南，村人皆惊奇，说是光子出去一趟，竞发了，领回来一个老婆。亮亮在村里，劳动不行，又会吃烟，动不动又发大火，又爱认个死理，村里人就又议论她不像个女人。后来知道她是才出狱的，又四处告状，就拿冷眼看她。光子出外，村人就说：“光子，什么人不可找，偏找这号女人，她坐过牢狱，什么也不怕了，能好好跟你过日子?”光子只是不反驳，回来也不对亮亮提说。买了许多纸，夫妇两人在家写状子，光子文化浅，不会写，夜夜就守着灯看着亮亮写，自己拿了鞋耙打草鞋。稻草拉动索索地响，亮亮写不下去，他就笑一声，独自拿了到院子去打。半夜了，亮亮说：“你歇着吧。”光子坐炕上，亮亮将写好的状子念给他听，某一处说得太重，他说：“话不能这么说，当官的也是人，咱不能一笼统说怎么坏，要告咱就具体告县上那几个制造冤案的人，上边必然会下来调查，一调查了咱再说。”亮亮连连点头。可是，状子接二连三寄到省上，却泥牛人海，没有消息。

　　亮亮又去洛南询问。那做头儿的说：“你问状子吗?状子在我这儿。你就是告到天上玉皇大帝，还是批下来让我们处理的。”亮亮回来只气得呜呜哭。光子见女人恸哭，心也软了，好劝说歹劝说，亮亮只是哭得厉害。光子说：“你是刚强人，怎么一下子软成这样?”亮亮说：“我也不知道，以前遇到什么样的事，我都从未哭过，自从嫁了你，不知道这眼泪就这么多了。你说，现在咱怎么办呀?”光子说：“省上告不成，咱往中央递状子。”夫妇就上书北京，每隔十天寄一封出去。亮亮已经在村里住过五个月，苦苦焦焦的，身子不但没有瘦，反倒越发肥胖。渐渐天气转凉。

　　到了冬日。一日窗外雪雨潺潺而下，光子和亮亮拥坐在火炕，光子忽问：“你没有什么感觉吗?”亮一亮脸色泛红，摇头不语，后来说：“光子，你也是这把年岁的人，我知道你盼有个儿女，这么长时间没个身子，我害怕是这病的原因呢。”一脸羞愧。光子就安慰道：“不会的，你是会有个儿女的，你爹娘死的惨，你上无兄，下无弟，我并不是一定要你给我生个儿女，我想你们这一宗门也不至于从此就没了后代。”话这么说着，又过了数月，亮亮还是没有任何迹象。到了七月十五，瓜果成熟，晚上亮亮上炕去睡，觉得有硬硬的东西，揭了被看时，竟是一个大北瓜。问光子是怎么回事?光子只是含笑不语，问得紧了，说：“是给你偷娃呢。”原来此地风俗，不孕妇女到了七月，村里好心人就从地里偷了瓜果悄悄塞在其妇被窝，这样可祈望怀孕。光子前几天就让村里人给亮亮偷一次“娃”。村人嘴上答应，实际并不肯干。光子就自己从自留地摘了北瓜，塞在自己炕上。亮亮听了原委，先是嗤嗤笑，后来抱着北瓜则嘤嘤抽泣，说她全是这病得的，以前和拉毛，不该生育时倒生了一个女儿，如今成心要生了，却生育不下。光子就说；“拉毛留下的那孩子现在不知道活在世上不?可怜这孩子命苦。”自此亮亮更更待虎娃好，家里好吃好喝的全让他吃。虎娃也乖巧，将“娘”叫得很甜。

　　又是一春，告状依旧没有消息。亮亮说：“与其咱们这么在家死等，不如让我亲自去跑一趟，到北京去!”光子说：“你这是疯了，你知道北京在什么地方?”亮亮说：“鼻子下有嘴，我可以问着去，到了北京，就寻那天安门，北京人还能不知道状在哪里告吗?”光子说：“那要多远的地方，我跟你一块儿去吧！”亮亮说：“我怕这连累了你，这次告不赢，或许我还会坐牢的。你还是在家吧。”夫妇两人就四处筹钱。光子为人家劁猪骟驴，几个月里家里不见油水，如此省吃俭用，积攒了百十元。百十元哪儿够盘缠，后来他就上山去砍荆芭卖，他心重，别人一次背百十斤，他背二百，分两次，一百背下山了，再上山背另一百，然后一路反复倒转，天黑严了才能回来。亮亮身子笨拙，行动迟缓，就和虎娃找着公路养路段，为人家砸铺路石。用竹子编一个圆圈，套了石头，举锤子砸，母子天不明就坐大路边，直砸得满天星月方回。村人皆议论：这一家浪子回头了，像个过日子的人家了。再见着光子，便说：“你们夫妇若早早这样，日子早也富了!”光子说：“我们在攒钱，有了钱再去北京告状呀!”村人说：“还要告状?”再要告，就会家破人亡的。人是要安分，农民嘛，还想怎么的?亮亮得了五百元还不足数吗?”光子说：“这你不懂。”村人说：“不懂，我不懂?我看你娶了那女人图了啥，一不能生娃，二不能劳动，就是陪她告状?”越发认为光子是傻子。

　　阴历七月，虎娃六岁，夫妇双双送去上学。这孩子极尽聪慧，四岁上就开始认字，认得百位以下数目，五岁上有亮亮教授，能背得十首唐诗绝句。…到校后自然比别的孩子学业长进，老师也以为奇。八月里，夫妇清点了积蓄，要上北京去，亮亮却病了，光子说：“你这身子，我怎忍心让你一人出门?不如我去。”亮亮说：“这不行的，事情原原本本全装在我肚里，你又是没嘴葫芦，我才不放心你哩。”两个作难半日，最后决定一块儿上路，只是虎娃年幼，带上不方便，又要误了课业。迟疑不决，说知给了老师，老师并不知这段冤情，当下也流了眼泪，说：“若不嫌弃，虎娃我管他几个月吧。”又掏出三十元钱给亮亮。亮亮推托不过，跪下竞磕了头，发誓道：“老师，这恩情怎么报你!三十元我收了，权当借你的。日后我会加倍偿还的。”

　　两人背了一卷铺盖，又烙了石子饼带上，一路不敢住大旅社、下馆子，讨水泡了石子饼充饥。石子饼是乡里特产，将面团揉到醒透，擀出薄纸一般，放洗净的石子在锅烧热，面饼摊上，再履一层热石子所作。如此有车扒车，无车步行，走了半月，到了郑州，亮亮已经精疲力竭，坐在火车候车室里不能动弹了。其时天还热，候车的人多极，光子说：“我打问了，咱如今方走了一半路程，你就病成这样，什么时候才能赶到北京?还是买了票，坐火车走吧，一问，车票每人十几元，亮亮就心疼，说：“咱不是到北京事就完了，听人说如今上告的人多，全都到北京来，要在国务院门口坐了长队等候，十天八天或许不行，一月两月也说不定。咱们到了那时，没了钱吃什么，花什么?”急得光子挠头抓耳，苦无良策，买了两杯水就石子饼来吃。亮亮说：“这鬼地方，什么都是要钱，咱老家水用井盛着，这儿一口水也值得花钱来喝。”候车室人都带有干粮却差不多全坏了，瞧见光子他们吃石子饼，顿觉稀罕．问是几时烙的，亮亮说：“二十天前。”众人愕然。亮亮就让他们品尝，尝者莫不叫好，就有人掏钱来买。连光子也未想到，十三张石子饼竟卖得二十三元，两人喜不自禁，便买了车票，一天赶到北京。没人处亮亮哈哈大笑：“石子饼救了咱们，往日都说城里人捉弄乡下人，倒是咱乡下人捉弄了城里人!咱也尽量不吃这饼了，说不定以后还能卖个好价钱的。”

　　在京城，他们沿着路两边屋檐下走，眼睛东瞅西看，脚步抬得老高。四处打听告状地方，有人就指点，告状有好多个，全国各地上访的都是在国务院的门口，在××大街那儿。光子就拉着亮亮去找××大街，问了几个人皆不知道，却要说：“又是告状的，如今告状的人这么多!”后问着一个人，听口音是北京的，亮亮上前问道：“同志，你们北京××大街怎么个去法?”那人说话极快，言语尽是在舌尖上绕，说怎么过了前边的大街，怎么往右拐进一条街，再向左进一条街。后来总算找到了告状的地方，那里确实挤了好多人，全是外地的，许多装扮是农民。光子也觉得不自在，上去和农民拉话，一拉开，都是告了几年状，皆告不赢的。那人说：“现在要告状，就要到邓大人那里告。”光子问：“什么邓大人?”那人说：“就是邓小平呀!”可是告状人多，每天接待的时间有限，光子和亮亮从早到晚，每次都轮不到，两个人也不敢走散，一块儿出去找吃素面，夜里在街道什么拐角靠墙睡一会儿，天亮又赶去，人又是一长队。亮亮说：“咱这样跑，到哪年哪月才能接待上?还是一个在这儿排队，一个去吃饭，轮流着来吧。”

　　亮亮就担心光子出去，寻不回来，千叮咛，万叮咛。但光子还是走失了，他走了许多大街，急得满头大汗，在地上吐下一口痰。才转身，便被人拉住，他吓了一跳，赶忙用手按住腰间那硬硬的一套东西，问：“怎么啦?”那人凶了脸说：“罚款五角!”光子大惑：“我走得好好的，不偷不抢，罚我什么钱?”那人说：“随地吐痰!”光子更不解了：“吐痰怎么啦，不吐出来，憋在口里?”立即围观一群人，则一起指责光子，光子心慌了，说一句：“北京城才怪了，痰也不准吐!”手只好在腰里掏，掏了半天，掏不出钱来。那人逼得越紧，他越掏不出，就哭丧了脸说：“同志，你跟我到背人处掏吧，这里人多眼杂，保险没贼吗?我是来上告的，农民一个钱不容易啊!”那人就引他到一边儿去，他方解了裤带，在裤裆之间掏出一笔钱，抽一张一元的让找。那人倒不耐烦了，说：“没找的，你耽误这么长时间，罚一元吧。”光子急了，拉住不行，那人面如凶煞，喝斥一通，竟扬长而去，光子气得满口白沫，没个办法，就骂道：“这不是明着抢人吗，唾一口罚五角，凭什么收我一元?”气上来，又吐了一日，眼泪婆娑地走了。到了××街。亮亮好生埋怨一顿，他也没敢说罚款一事，只恨自己认不得路。从此两人再不拆伴，一天一夜未敢吃饭，在那里守着。这一日终于受到接待，问明了情况，人家又让到××街××部门去找，两人又跑了一天，拿了一份证明，又要叫到××街××部门去办理，结果又是一天。那部门就收了状子，答应处理，亮亮说：“什么时候有下落?”回答：“你们回去吧，会批转下去的。”亮亮就说：“批下去，还是一层一层住下批，那又不是肉包子打狗吗?”眼泪就流下来，千声万声诉其冤情。部门的人就说：“那好吧，你们等着，过几日来问结果，给你们个具体答复。”两人谢天谢地，出来，光子说：“人家那是什么地方，你怎么又是鼻涕又是眼泪的!”亮亮说：“就要这样，要越可怜越引起同情，要不，告状人这么多，能轮到咱?”这么三日后又去，未有结果；又三日，还是无消息；一连又是半月，两人钱花得差不多了，蔫得霜打一般。光子就又坐街头卖起石子饼来，一人买起，众人都买，一时竞有了声名，传说这石子饼的好处，落得了一笔钱。亮亮说：“北京人怎么爱吃这东西，若是以后案子彻底平了，要做生意，咱也到北京来做吧。”第二十天里，有了答复，他们得到一张批文，同时说明，另一个批件已经批转下去，保证会得到解决的，让回去直接找省上××领导，两人连夜搭车赶回，又到省城呆了七天，便返回商南老家。

　　一个月后；“卫刘总队”一案进行全面调查落实，亮亮被叫回到了原籍洛南。很快，那些当年制造冤案的人受到了党纪国法的制裁，亮亮父亲彻底得到了平反，亮亮转入居民户口，接替其父的职业。消息传出，轰动了商州地面，那些冤案涉及到的二百余人，那些受害的人的成百成千的家属。亲戚，莫不震惊，同时脸上无光，视亮亮是一位英雄了。亮亮从商南还未回到洛南，村里人已经见天到光子家里，齐声夸说亮亮好，说光子憨人憨福，竟能找了一个吃公家粮的老婆。甚至虎娃在外，也常被人抚摸了头，评论这孩子长相就不是个当农民的，喊他“城里人”。背过身去，却拍了腔说：“亮亮好是好。但不一定以后就还是光子的老婆，天下的事是有男的在外工作，女的在家务农的。却未听过有女在外工作，男的在家务农，阴阳颠倒。”光子听见，只当耳边风。亮亮一回来，他却就筹备几桌酒菜，在家招待乡里邻居。亮亮说：“花这么多为甚，这些人都是阴阳脸，咱往日凄惶时，个个如乌眼鸡一般，如今案翻过来了，都好得如同几世的亲戚!”光子说：“世事就是如此，事到如今，他们能来，咱也高兴。何必招惹了他们呢?”酒席间，皆喝得颠三倒四，闹腾了多半夜才走。

　　客人散后，屋里一片狼藉，夫妇两人累得精疲力竭，坐着说话，恍惚如隔世。虎娃说：“娘，你是要作老师吗?”亮亮说：“娘是要作老师。”虎娃说：“那你就要走了吗?”亮亮吃了一惊，忙问：“你怎么知道?”虎娃说：“村里人说的，说你一走，我又没娘了。娘，你要走，你领我去，你要不要我呢?”亮亮一把揽过虎娃，痴呆呆看着光子。光子也在灯下愣了，忙说：“虎娃!”却说不下去。亮亮便走近去，说：“光子，村里人怎么能这样对孩子说话?我亮亮不是没心肝的人，没有你，哪会有我一个女人的今日!你可不要有这份心思，我亮亮今生今世是你的老婆!”光子一脸尴尬，却笑了：“孩子说话，你也往心上去呀!”三天里，夫妇恩恩爱爱，如漆似胶。四天里，光子送亮亮去洛南，他们没有走公路，斜插了走山路，亮亮背了铺盖卷，一把雨伞，光子挑了一个担，箩筐一头坐着虎娃，一头放着吃食用品，鸡鸣牛儿岭，踏霜到了七道川，一路快走，到了洛南某学校报到。在校呆过五天，光子说要回去，虎娃却留下不走，亮亮说：“你也不走吧，多住些日子回去，你我夫妇好容易有了今天，好好在这儿过过轻省日子。”光子就住下来。学校老师都来看过，看过了皆说光子身体好。夜里光子就对亮亮说：“我来这里，也给你丢了人了!”亮亮说：“丢什么人，你正正气气在这里住着，只要我不嫌弃你，世上就不会嫌弃你！”从此，光子白日吃罢饭，亮亮去上课，虎娃也去上课，他就在学校外游逛，游腻了，呆在房里闷坐。不到半月，倒闷出病来，只感头痛，以为是头发长，到镇上剃了头，但头还是沉重，终于说：“亮亮，我活该是土命，享不了这轻省福的，你还是让我回去，过上一段时间，我再来看你母子。”亮亮留不住，只得放行，相送十里路，招了招手看着他去了。

　　光子回到村里，房子却被邻居占了。邻居的父子分家，老子撵儿子出来，以为光子不回来了，就私自扭了锁，住了进去。当下见了光子叫苦不迭：“只说你攀了高枝，你怎么又回来了?”光子说：“我能识几个字，我留在那儿干什么呀?”还是把家三问房一隔两半，间半让那邻居住了，间半自个住。转眼过了五年，夫妇俩从不通信，麦秋二料农活毕了，光子就去洛南一次两次，寒暑二假，亮亮和虎娃回来探亲。日子过得万般滋润，村中人人企羡。又是一个秋季，虎娃升到中学，消息传回来。光子动身就要去。院子里一树梨结得比往年都繁。光子就天天看着那梨成熟，好带了果子去看望那母子。到了新梨摘下，突然收到一信，说是亮亮病危，催他速去。光子吓得失了魂魄，披星戴月赶去，亮亮却前一天夜里闭了眼。亮亮心神憔悴，又患着肥胖病，到校以后心松下来。身子一下子也就垮了。一个晚上，虎娃已经睡着了，她还伏在案上批改作业，天明虎娃醒来，以为娘是伏在桌上睡着，叫声“娘，你一夜没睡?”娘未应声。过来看时，她已经死了。光子默默地为亮亮洗擦了身子，换了新衣，买棺材盛了，一下下在板盖上钉钉子，声响沉重，师生们全哭了。光子没有哭，也没有流泪，雇人运回村里埋了。人们都在奇怪，光子为什么没有哭，即就是夫妇生活很短，亮亮没为他生养一男半女，可一夜夫妻百日恩啊，他竟不为她哭一声?!虎娃也在怨爹、恨爹，光子让他转学回到老家来，他不，他不愿意这个没良心的爹，他要继续在娘的学校上学。睡到了学生宿舍，在集体灶上搭伙。光子月月将钱和粮票兑去。

　　从此，光子再没有走出过商南，他极少说话，只字不提亮亮的事。多少人问他为什么那样心硬，皆闭口不言。精心伺弄着田地，有空就出外劁猪骟驴，但全不少收别人的分文。每月初一，准时到邮局去，给虎娃寄钱，却绝不写一个字的信，而且每月十九元八角，连邮费两角，整整二十元，一分不多，一分不少。虎娃也从不来信，初中毕业后，考到洛南县高中。光子一天老出一天了，差不多头发和胡子都灰白了，再没了气力出外劁猪骟驴，将分到的一份土地，一半种了粮食，一半种了西红柿。这一年西红柿长得茂旺，结果累累。光子就每晚坐在棚里看守。一日黄昏，夕阳西下，西红柿架丛中雾色苍茫。光子默默地吸着烟，眼光已经发花了，却呆呆地看着天边。天边的浮云，七彩流溢，忽聚忽散，幻变无穷，末了，就全然乌黑。忽闻有悉悉细响，以为飞虫掮翼，一回头，却隐约觉得一个人影钻进架丛去。光子欠了欠身，正待叫喊，那人影趴在架丛下往前爬，用尽了努力。原来是个小儿。他便收起身子，重新端坐，默默地平静地吃他的烟。小儿已经摘了三个西红柿，又爬出去，一溜烟没在庄稼地里不见了。自此，三天五天，小儿便又来，来了便从地垅趴着爬来，在架丛上摘三个四个西红柿再悄悄趴着爬出。后来察看地垄，那里已被四肢和肚皮磨出了许多道痕，连草都压平了，他不忍心小儿这样艰难，就拣最大最红的西红柿放在地头。但是，三天过去，五天过去，小儿却再没过来。光子每天黄昏在庵边静候，心里倒觉得那么空，那么慌，一直坐到星月满空，远处有了鸡呜声，方一边看着地边一边回到庵里去睡，又一直支着耳朵听动静。万籁俱静，他听到的是虫鸣。终于，他走出地来，提了一篮西红柿到镇上，想寻找到那个小儿，却再未寻到。又一日寻无踪影，闷闷在一家酒馆坐喝，喝至八成，头重脚轻，一抬头。忽地看见一个人匆匆从店门外走过，那身影极像一个人．候了半天，便叫：“这不是当年落水时的亮亮吗?”就惊慌出来，那人的走式又完全是拉毛的样子，再揉揉眼，那人却再没有。顺街追了一段，依旧未见，就痴痴地立了一会儿，笑一声，摇摇头踉跄归去。夜里，却似醒非醒，是梦非梦，觉得那是一个姑娘，是亮亮和拉毛的女儿，她已经长大了，养母告诉了她的生父是拉毛，是住在洛南的。她去洛南找爹，村人说早年去过商南他那儿，再没回来。姑娘就赶到这边来找他了。天明起来，便认定这是真的，说：“这姑娘比虎娃大一、二岁，大是大些，‘媳妇姐’也是有的，白水不是就比我大吗?”一连半月，西红柿便没看守，四处打听姑娘，但四乡八村皆说未见。

　　贾平凹《人极》，全文完。选自《商州：说不尽的故事》。