怀念金铮
　　金铮有个习惯，常常会半夜三更给你打电话，这曾经令我很恼火，我在电话里说他：你又在喝酒了？但金铮去世后，我总觉得他没有死，说不定哪个半夜就会打来电话的。然而，我们再也收不到这样的电话了，甚至生活中也难见到那么可爱的喝酒，那样让你又恨又爱的朋友了。

　　金铮是在北京去世的，而调在北京的时间又特别短，我当时想，西安一直是成文人而不养文人的地方，许多人到了北京都成了气候，但金铮却宜于在西安。他是豪人爽人，喜欢自在，北京官宦深如海，他一生最大的失策是不该由边沿移向中心的。

　　我认识金铮的时候，是一次会上，那天我和路遥在一起，我穿了一件大红T恤衫，路遥穿了一件深黑的T恤衫，金铮则一头如雪的白发，我们三人都跑到会场外吸烟，金铮就左右搂了我们说：颜色多好！要摄影师拍照。现在，这张照片我保留着，每每看到三人者两人已逝，不禁有免死狐悲之感。那次会后，我们没有在会上用餐，金铮一定要请我和路遥喝酒，我因病只是象征性碰杯，路遥也喝得少，他却是一杯接一杯，很快就有些醉了。他不喝酒的时候样子很威风，一醉就十分可爱，说某某的是，也说某某的非，爱憎分明，毫不忌讳，又直恨我心善，太软弱，接着拍着腔子说要保护我。但那晚他没有保护我，倒是我和路遥得搀扶他，劝他以后少喝些，他却说：“喝酒有喝酒的好处。”我说：“什么好处？”他说：“但得酒中趣，勿与醒者传。你回去就给我写这样一幅对联吧！”

　　我没有给他写。因为后来我觉得我是醒者，醒着却卑微，窝囊，我有病不能得酒中趣，写那对联就更无趣。

　　从此我们熟起来，常常聚会，相聚他就是主角，又要喝酒，又要高谈阔论。许多需要交涉的事都是他出头的，他有一头白发，可以充老者。于是他很得意自己的白发。有人呼他是伍子胥，我知道他的一生曾蒙过大难，但我不知道那头发是从小就白的，还是蒙难时一夜白的。

　　我的一位同乡从小县到西安谋生，人是极聪明的，却生活无着，十分狼狈。他寻到我帮忙，我无力帮他，就给金铮写了一封信，没想金铮就收留他在《喜剧世界》杂志社打工。几年过去，在金铮的关怀下，他进步极大，后来独立为一家杂志的主编，也写作了大量的文学作品。这位同乡现在很风光，一提起金铮就说：没有老金就不会有我今天！金铮当年搞创作，是写过许多优秀剧的，后来编刊物，自己不写了，却十分爱才，只要有才，别人不敢用的他用，别人不敢发的作品他发，为了人才，别人不敢说的话他说。仅我知道，在陕西，就有三四个在他的关心培养下都成了气候的。

　　许多人也是怕金铮的，因为金铮见不得伪人和小人，他会当众刺你，使你下不了台。他的一位朋友告诉说，因有一件事金铮以为他做得不当，其实金铮是误解了，金铮指着他鼻子大骂，他搭坐了金铮的车，金铮竟能把他推出车门。那一年，我因写了一本书，遭到一些人以想当然的理由诽谤，谣言四起，我又无法诉说，尤其有人先是盗印我的书赚钱，再是写骂我的书又赚钱，金铮非常气愤，时不时打来电话问我的近况。冬天里我们偶尔在北京的街头碰上，他一定要请我吃饭，我说，请我什么饭，要吃回西安吃羊肉泡去！他说，你听我的，这饭要吃，我请几个北京的名人陪你吃，我要解释一些问题，不能猪属的狗厨的都是你感的！席间，他澄清了许多是非，又大讲他的文学观，说：你接着写吧，作品的价值要经过时空检验的，不是某一个人两个人说了算的。你想写什么就在我们刊物上发吧。我感谢他的好意，但我没有写什么，我只写过一个条子给他：默雷止谤，转毁为缘。

　　金铮要离开西安的时候，给我说过他的去向，我不主张他走，他说：树挪一步死，人挪一步活嘛。但没想到他是树命，再大的树也是不能挪的。他走时我不在西安，一天接到他的电话，我问你在哪儿？他说在北京，我才知道他已经走了。他在电话里还在问我的病情，叮咛我要注意身体，但如今常年有病的我还不自在地活着，他却截截快快就死了！他是大刚的人，又是工作狂，又喜欢喝酒放浪形骸，这个世界岂能过久的容纳他呢？

　　一个朋友死去了，但朋友常常让我们想到他的好处，可以说这个朋友并没有真正死去。

　　1997年11月21日夜                                                  