                             
制造声音
　　我去采访这个州刚刚离休的专员。采访结束后我们坐在客厅喝茶，他却放了一段录音问我听到什么，我说是风里的树声。是树声，他说，你听得懂这树声吗？

　　有树风就有了形状，但风里的树是要说话的。

　　你知道，这个州是一个贫困的地区，但因处在交通要道上，过往的官员就特别多。我已经是上些岁数的人，实在不宜于干那些恭迎欢送的事，当组织上安排我来，我就想提前离休，或者调往省城寻一个清闲的部门，拈弄笔墨，句读里暗度春光罢了。但到任后的那年秋天，我改变了心态，就一直在州里干了五年。

　　秋天的这一日，因下乡崴了左脚，在专署里调养，正读一册闲书，上有“留此一双脚，他日小则拜跪上官，胼胝民事；大则跨马据鞍，驰驱天下”句，嘿然而笑，却接到通知：省上又要来一位官员。差不多成了定规，大凡省城、京城来了重要人物，除了布置安全保卫措施，州城的社会环境得治理，卫生得打扫。公安局长就将城中的小商小贩全集中到城南角一条巷中，几条主要街道两旁都摆上了花盆。而一些破烂地段无钱改造，就统统砌了大幅广告。他们在向我汇报时，特意指出已将一个长年在城中上访的疯子用车拉到城外五十里地方去了，因为这疯子形状肮脏，而且叫嚣省上来了大官他要拦道喊冤呀。

　　省城的官员到了，他十分的年轻。我的左脚打了封闭针，和地委书记汇报了我们的工作，再听取和认真记录了他的指示，然后陪他参观几个点。那个下午，我们从城南××县回来，才要步行去视察我们的商厦，十字路口那里就拥了一堆人，听得很嘶哑的喊声：“树会说话的！树真的会说话的！”我立即知道出了事，脸都气红了，公安局长就跑过来拉我在一旁说，那个疯子谁也没有料到又出现在了城里，而且抱着那电杆拉不走，围观的群众就很多。他向我检讨着他的工作过错，我没时间去训责他，忙鼓动着省上的官员从另一条巷子转过去，但我仍听到那个嘶哑的喊声“树会说话的！树真的……”后边的话“唔”了一下，可能是被手捂住了。地委书记在介绍着那条巷里的明清建筑，我趁机退后，招手让公安局长过来，问疯子怎么喊树会说话的？公安局长说，他是为一棵树疯了的，就为一棵树多年在城里上访，满城人没有不认识他的。我说我来这么久了，怎么不知道？公安局长说一个疯子他怎能进了专署大院？我说，你去告诉他，让他不要找省上人，天大的冤枉，晚上到我办公室来说。

　　晚上，安排了省上官员在宾馆休息后，我虽然累着，但心轻松下来，也并没有睡意，在办公室等待那疯子。左等右等没来，我开始练书法。我这身份不可能去歌舞厅，不可能与人打麻将，下班之后就把自己关在办公室读书练字，我业余唯有这爱好。写了一幅古人句：“死之日，以青蝇为吊客；使天下有一人知己，死不恨。”公安局长就亲自坐车把疯子拉了来。疯子竟是下午被关进了拘留所的，我对公安局长大为光火，并且陪情道歉。疯子是一个70岁左右的老头，个子高大，但枯瘦如柴，头发和胡子已成毡片，浑身散发着一股难闻的酸臭味。老头进拘留所似乎并未介意，对公安局长的道歉也无动于衷，只嚷道：“树会说话的！树是一九四八年栽的！”公安局长说：“你嚷什么呀？这是专员！”老头说：“专员，树会说话的！”公安局长就吓唬了：“你再嚷？！”老头偏梗着脖子，脖子上暴起了几条青筋说：“树就是会说话的！”我说：“好吧，树会说话的。”老头得意地看了公安局长一眼，一颗清涕就吊在鼻尖，一把捏下来要揩向桌腿，后来还是揩在身上的裤腰处。我让他坐，他说他不坐，公安局长说：“让你坐你就坐！”按他在椅子上。我摆摆手让公安局长出去，开始询问老头。

　　你叫什么名字？

　　杨二娃。

　　哪个县里的？

　　××县××乡东洼村。

　　多大岁数了？

　　不大，才70还差10天。

　　你有什么冤枉事？

　　树是一九四八年栽的，不是一九五二年栽的。怎么能是一九五二年呢？不是一九五二年，是一九四八年。树会说话的。

　　就为这事吗？

　　就为这事。

　　你告了多少年了？

　　十五年零三个月。

　　为一棵树值得告十五年？

　　可树就是一九四八年栽的，为什么要说是一九五二年栽的？

　　这点事村里就可以解决嘛！

　　德贵是坏人！

　　德贵是谁？

　　村长。他谋算这棵树哩，他想收回去再买了给他爹做棺材的。

　　你找过乡长吗？

　　人家在一个壶里尿！

　　一个壶里尿？

　　德贵的婆娘是个卖×的，她和乡长……

　　住嘴！你怎么这样骂人？

　　我不骂了。

　　你说吧。

　　乡长我找过三十二次，他派人打我，我到县上去，县上的父母官我都找过，父母官两年就换了人。张县长说要解决，但他调走了。又来了陆县长，他让乡里解决，乡里不解决，向上反映我是刁民。我不是刁民。我又找刘县长，王县长，马县长，他们都不理我了，说我是疯子。我是疯子吗？

　　不是疯子。

　　不是疯子！树是一九四八年栽的就是一九四八年栽的，我要是疯子我能记得树是一九四八年栽的？

　　你说树是一九四八年栽的，那树还在吗？

　　在的。它今年老了，身上有一个洞，东边那个枝丫枯了，那原先上边有个鸟窠的，八月初三的夜里刮风，窠就掉下来，这窠应该归我的，村长的儿子却捡了去，那是能做三天饭的柴禾哩，我去……

　　你说树是一九四八年栽的，你有什么证明？

　　我老婆证明。一九四八年春上我和我老婆去她娘家当天回来我栽的，栽了树老婆给我擀的宽片杂面，调的干辣面，没有盐的，老婆说你将就将就吃。

　　那你老婆怎么不出来证明？

　　她死了。这娘们害了我一辈子，该她作证的时候，她就上吊死了！这狗娘儿们，她死了我懒得给她烧倒头纸，别人家的老婆都是帮夫运，她却猪一样要我养活！

　　还有什么证明？

　　拴狗那老song能证明。我栽树时他正在地头捡粪哩，但他瞧别人都是说树是一九五二年栽的，他就说他记不住陈年老事了。拴狗老song我瞧不起他！没人作证明，可树会说话呀，他们就是不去听！

　　家里还有什么人？

　　一个儿子，死了。儿子是好儿子。他像我，村人都说我们是一个模子倒出来的。儿子陪我去县上上访，回来搭的拖拉机，拖拉机翻了，我没事，拖拉机却压在他肚子上，肠子就压了出来。我那老婆向我要儿子，我骂了她，她就死在绳上的。

　　嗯。

　　专员，树肯定是一九四八年栽的，不是一九五二年栽的，你去听听，树会说话的。

　　杨二娃——

　　在的。

　　就这样吧。你拿上这点钱，明日去车站买了票回去。不要再跑了。我派人很快去给你落实，是一九四八年栽的就是一九四八年栽的，是一九五二年栽的就是一九五二年栽的，我给你个结果。

　　是一九四八年栽的！如果你们硬要说不是一九四八年栽的，我还要告的。你叫什么名字？

　　惠世清。

　　那好。那我就告德贵，乡长，王县长张县长陆县长刘县长马县长，还有你惠世清，惠专员！

　　送走了省上的官员，我打电话给××县的马县长，托他把有关杨二娃的档案材料送上来。马县长亲自来州城向我汇报，杨二娃竟没有什么档案材料，但马县长知道这件事，说这棵树是在东洼村南头，树下的那块地解放前属杨二娃的地，解放后土地收公，树却归私人。那时树小，谁也没在意，后来树大了，杨二娃说树是一九四八年栽的，树权归他私人，村里人说树是一九五二年栽的，一九五二年栽在地头的树应归村里。村里每年要伐，杨二娃都护树，他把旧屋拆了重新盖在树下，现在树身就长在屋当堂里。

　　就为这棵树，能值几个钱？马县长说，农民爱认死理，杨二娃疯疯癫癫告了15年，活得真没个意思！

　　那你说，怎么活着有意思呢？

　　我训斥着我的部下，命令他们组织个专案组，去东洼村落实这件事，树是有年轮的，可以请一些专家考证一下树到底是一九四八年的还是一九五二年的。

　　专案组很快就回来了，考证出树是一九四八年栽的。我作了批示：树归属于杨二娃。

　　这件事就这样结束了。

　　第二年春天，××县旱象严重，我下去检查灾情，突然想起了杨二娃和那棵一九四八年栽下的树。我和马县长坐车往东洼村，打问杨二娃，村人说，杨二娃吗，早死了！

　　杨二娃死了。这老头瘦是瘦，精神头儿还好，而树被断定为一九四八年栽的，又归属于他，冬天里他就病倒了。一开春，地气上升，病又加重，不知什么时候咽气在家里，村人发现了的时候，人已经僵硬。

　　马县长说，这老头，他要是继续上访，可能还要活着。

　　马县长的话是对的，这么说，是我害死了这老头。

　　(口害)，朝闻道，夕死可矣，这是孔子说的吧？马县长指着一个小虫子，小虫子是从树上吊一条丝下来的，但小虫子是死的：这小虫子也闻道了！

　　这树要是不断定为一九四八年栽的，老头就一百年一千年地活下去吗？

　　树依然活着，树是常见的那种椿树，确是老得身上有了洞，除了东边的枝丫枯了，西边的枝丫也枯了，树身三分之一在一间歪歪斜斜的屋子中间。杨二娃因是孤人，死后村人就以他家的柜作了棺材，在屋中掘坑下葬，这房子也锁了门，让它自废自塌了将来就是坟丘。

　　我说，给老头奠奠酒吧。

　　秘书去买了一瓶酒，我就把酒全浇在屋前。这时起了风，风是看不见的，但椿树枝叶摇摆，嘎嘎作响，风就有了形状，树也有了声。老头给我说过树会说话的，树会说什么话呢？我听不出来，便用录音机录了。

　　多少年里，我一直在企图听懂这树声，你听听，这树在说的什么话呢？