



再哭三毛


　　我只说您永远也收不到我的那封信了，可怎么也没有想到您的信竟能邮来，就在您死后的第十一天里。今天的早晨，天格外冷，但太阳很红，我从医院看了病返回机关，同事们就叫着我叫喊："三毛来信啦！三毛给你来信啦！"这是一批您的崇拜者，自您死后，他们一直浸沉于痛惜之中，这样的话我全然以为是一种幻想。但禁不住还在问："是真的吗，你们怎么知道？"他们就告诉说俊芳十点钟收到的（俊芳是我的妻子，我们同在市文联工作），她一看到信来自台湾，地址最后署一个"陈"字，立即知道这是您的信就拆开了，她想看又不敢看，啊地叫了一下，眼泪先流下来了，大家全都双手抖动着读完了信，就让俊芳赶快去街上复印，以免将原件弄脏弄坏了。听了这话我就往俊芳的办公室跑，俊芳从街上还没有回来，我只急得在门口打转。十多分钟后她回来了，眼睛红红的，脸色铁青，一见我便哽咽起来："她是收到您的信了……"

　　收到了，是收到了，三毛，您总算在临死之前接收了一个热爱着您的忠实读者的问候！可是，当我亲手捧着了您的信，我脑子里刹那间一片空白呀！清醒了过来，我感觉到是您来了，您就站在我的面前，您就充满在所有的空气里。

　　这信是您一月一日夜里两点写的，您说您"后天将住院开刀去了"，据报上登载，您是三日入院的，那么您是以一九九○年最后的晚上算起的，四日的凌晨两点您就去世了。这封信您是什么时候发出的呢，是一九九一年的一月一日白天休息起来后，还是在三日的去医院的路上？这是您给我的第一封信，也是给我的最后一封信，更是您四十八年里最后的一次笔墨，您竟在临死的时候没有忘记给我回信，您一定是要惦念着这封信的，那亡魂会护送着这封信到西安来了吧！

　　前几天，我流着泪水写了《哭三毛》一文，后悔着我给您的信太迟，没能收到，我们只能是有一份在朦胧中结识的缘分。写好后停也没停就跑邮局，我把它寄给了上海的《文汇报》，因为我认识《文汇报》的肖宜先生，害怕投递别的报纸因不认识编辑而误了见报时间，不能及时将我对您的痛惜、思念和一份深深的挚爱献给您。可是昨日收到《文汇报》另一位朋友的谈及别的内容的信件，竟发现我寄肖宜先生的信址写错了，《文汇报》的新址是虎丘路，我写的是原址圆明园路。我好恨我自己呀，以为那悼文肖先生是收不到了，就是收到，也不知要转多少地方费多少天日，今日正考虑怎么个补救法，您的信竟来了，您并不是没有收到我的信，您是在收到了我的信后当晚就写回信来了！

　　读着您的信，我的心在痉挛着，一月一日那是怎样的长夜啊，万家灯火的台北，下着雨，您孤独地在您的房间，吃着止痛片给我写信，写那么长的信，我禁不住就又哭了。您是世界上最具真情的人，在您这封绝笔信里，一如您的那些要长存于世的作品一样至情至诚，令我揪心裂肠的感动。您虽然在谈着文学，谈着对我的作品的感觉，可我哪里敢受用了您的赞誉呢，我只能感激着您的理解，只能更以您的理解而来激励我今后的创作。一遍又一遍读着您的来信，在那字里行间，在那字面背后，我是读懂了您的心态，您的人格，您的文学的追求和您的精神的大境界，是的，您是孤独的，一个真正天才的孤独啊！

　　现在，人们到处都在说着您，书店里您的书被抢购着，热爱着你的读者在以各种方式悼念您，哀思您，为您的死作着种种推测。可我在您的信里，看不到您在入院时有什么自杀的迹象，您说您"这一年来，内心积压着一种苦闷，它不来自我个人生活，而是因为认识了您的书本"，又说您住院是害了"不大好的病"。但是，您知道自己害了"不大好的病"，又能去医院动手术，可见您并没有对病产生绝望，倒自信四五个月就能恢复过来，详细地给了我的通讯地址和电话号码，且说明五个月后来西安，一切都作了具体的安排，为什么偏偏在入院的当天夜里，敢就是四日的三点就死了呢？！三毛，我不明白，我到底是不明白啊！您的死，您是不情愿的，那么，是什么原因而死的呀，是如同写信时一样的疼痛在折磨您吗？是一时的感情所致吗？如果说这一切仅是一种孤独苦闷的精神基础上的刺激点，如果您的孤独苦闷在某种方面像您说的是"因为认识了您的书本"，三毛，我完全理解作为一个天才的无法摆脱的孤独，可牵涉到我，我又该怎么对您说呢，我的那些书本能使您感动是您对我的偏爱而令我终生难忘，却更使我今生今世要怀上一份对您深深的内疚之痛啊！

　　这些天来，我一直处于恍惚之中，总觉得常常看到了您，又都形象模糊不清，走到什么地方凡是见到有女性的画片，不管是什么脸型的，似乎总觉得某一处像您，呆呆看一会儿，眼前就全是您的影子。昨日晚上，却偏偏没有做到什么离奇的梦，对您的来信没有丝毫预感，但您却来信了，信来了，您来了，您到西安来了！现在，我的笔无法把我的心情写出，我把笔放下来，又关了门，不让任何人进来，让我静静地坐一坐，不，屋里不是我独坐，对着的是您和我了，虽然您在冥中，虽然一切无声，但我们在谈着话，我们在交流着文学，交流着灵魂。这一切多好啊，那么，三毛，就让我们在往后的长长久久的岁月里一直这么交流吧。三毛！

　　1991年1月15日下午收到三毛来信之后

　　=====================================

　　附：三毛致贾平凹的信

　　平凹先生：

　　现在时刻是西元一九九一年一月一日清晨两点。下雨了。

　　今年开笔的头一封信，写给您：我心极喜爱的大师。恭恭敬敬的。

　　感谢您的这枝笔，带给读者如我，许多个不睡的夜。虽然只看过两本您的大作，《天狗》与《浮躁》，可是反反复复，也看了快二十遍以上，等于四十本书了。

　　在当代中国作家中，与您的文笔最有感应，看到后来，看成了某种孤寂。一生酷爱读书，是个读书的人，只可惜很少有朋友能够讲讲这方面的心得。读您的书，内心寂寞尤甚，没有功力的人看您的书，要看走样的。

　　在台湾，有一个女朋友，她拿了您的书去看，而且肯跟我讨论，但她看书不深入，能够抓捉一些味道，我也没有选择的只有跟这位朋友讲讲"天狗"。这一年来，内心积压着一种苦闷，它不来自我个人生活，而是因为认识了您的书本。在大陆，会有人搭我的话，说"贾平凹是好呀！"我盯住人看，追问"怎么好法？"人说不上来，我就再一次把自己闷死。看您书的人等闲看看，我不开心。

　　平凹先生，您是大师级的作家，看了您的小说之后，我胸口闷住已有很久，这种情形，在看"红楼梦"，看张爱玲时也出现过，但他们仍不那么"对位"，直到有一次在香港有人讲起大陆作家群，其中提到您的名字。一口气买了十数位的，一位一位拜读，到您的书出现，方才松了口气，想长啸起来。对了，是一位大师。一颗巨星的诞生，就是如此。我没有看走眼。以后就凭那两本手边的书，一天四五小时的读您。

　　要不是您的赠书来了，可能一辈子没有动机写出这样的信。就算现在写出来，想这份感觉——由您书中获得的，也是经过了我个人读书历程的"再创造"，即使面对的是作者您本人，我的被封闭感仍然如旧，但有一点也许我们是可以沟通的，那就是：您的作品实在太深刻。不是背景取材问题：是您本身的灵魂。

　　今天阅读三个人的作品，在二十次以上，一位是曹禺，一位是张爱玲，一位是您。深深感谢。

　　没有说一句客套的话，您所赠给我的重礼，今生今世当好好保存，珍爱，是我极为看重的书籍。不寄我的书给您，原因很简单，相比之下，三毛的作品是写给一般人看的，贾平凹的著作，是写给三毛这种真正以一生的时光来阅读的人看的。我的书，不上您的书架，除非是友谊而不是文字。

　　台湾有位作家，叫做"七等生"，他的书不销，但极为独特，如果您想看他，我很乐于介绍您这些书。

　　想我们都是书痴，昨日翻看您的"自选集"，看到您的散文部分，一时里有些惊吓。原先看您的小说，作者是躲在幕后的，散文是生活的部分，作者没有窗帘可挡，我轻轻地翻了数页。合上了书，有些想退的感觉。散文是那么直接，更明显的真诚，令人不舍一下子进入作者的家园，那不是"黑氏"的生活告白，那是您的。今晨我再去读。以后会再读，再念，将来再将感想告诉您。先念了三遍"观察"（人道与文道杂说之二）。

　　四月（一九九○年）底在西安下了飞机，站在外面那大广场上发呆，想，贾平凹就住在这个城市里，心里有着一份巨大的茫然，抽了几支烟，在冷空气中看烟慢慢散去，尔后我走了，若有所失的一种举步。

　　吃了止痛药才写这封信的，后天将住院开刀去了，一时里没法出远门，没法工作起码一年，有不大好的病。

　　如果身子不那么累了，也许四五个月可以来西安，看看您吗？倒不必陪了游玩，只想跟您讲讲我心目中所知所感的当代大师——贾平凹。

　　用了最宝爱的毛边纸给您写信，此地信纸太白。这种纸台北不好买了，我存放着的。我地址在信封上。

　　您的故乡，成了我的"梦魅"。商州不存在的。

　　三毛敬上

