                                 
方韵
　　方英文是我的朋友，住在商州；方韵是方英文的儿子，今年四岁。方英文常常抱怨方韵个头不长，别人家门扇上测量的刻线一条一条的，他家的门扇上只有两道。方英文说：“儿呀儿呀你几时才长个儿呀！”方韵说：“爸呀爸呀你几时才升工资呀！”方英文没了脾气。方英文因职称评定生过闷气，从此胃不好，爱放屁，每次方韵掀了他的后襟说要寻气蛋哩。方韵把下雪不叫下雪，叫“天脱皮呢”。说眼睛看不见了是“眼睛灭了”。方英文的住屋窄狭，隔壁却有个有权人家房子多得作了鸡室，鸡一打鸣，方韵就说“鸡响”了。鸡响了，方

　　英文烦得就到凉台上去，拿望远镜往远处看。一看看到对面楼上一家窗口，里边有女人擦澡的，人家用报纸贴在窗子上，上面写了三个字：没意思。方韵偏问：“没意思是啥意思？”父子俩晃荡晃荡到街上去，街心花园里有两只鸽子，一只白的，一只黑的，正亲喙嬉耍哩，方韵说：“爸，你说哪只是女的，哪只是男的？”方英文说我不知道，方韵得了意：“我知道！白鸽子是女的，黑鸽子是男的。”方英文问为什么？方韵说：“因为你黑，我妈比你白。”这时候，迎面走来一对夫妇，却是女的奇黑男的特白，方英文要告诉儿子了：你的判断是不牢靠的。方韵一脸疑惑，回到家后突然想通了，说：“我知道了那女的为啥黑？因为男的打麻将，女的脸气黑了，你每次打麻将，我妈脸就黑了！”方英文骂了一声把他妈的。

　　方韵是方英文的反对，方英文虽然心里不受活，但方英文是作家，写文章就常要引用方韵的语言。文章发表了，在家一边抖着稿费票子，一边念了给方韵听，方韵说：“用我的话，没意思。”方韵看不起方英文，也看不起我，方英文来信说：方韵还认不得字，但能识得你的名字，在家翻杂志，每每看到你署名的文章，就说：“又是贾平凹！”极鄙视的样子。

　　１９９３年６月１５日   