
秦腔
　　山川不同，便风俗区别，风俗区别，便戏剧存异；普天之下人不同貌，剧不同腔；京，豫，晋，越，黄梅，二簧，四川高腔，几十种品类；或问：历史最悠久者，文武最正经者，是非最汹汹者？曰：秦腔也。正如长处和短处一样突出便见其风格，对待秦腔，爱者便爱得要死，恶者便恶得要命。外地人——尤其是自夸于长江流域的纤秀之士——最害怕秦腔的震撼；评论说得婉转的是：唱得有劲；说得直率的是：大喊大叫。于是，便有柔弱女子，常在戏台下以绒堵耳，又或在平日教训某人：你要不怎么怎么样，今晚让你去看秦腔!秦腔成了惩罚的代名词。所以，别的剧种可以各省走动，唯秦腔则如秦人一样，死不离窝；严重的乡土观念，也使其离不了窝：可能还在西北几个地方变腔走调的有些市场，却绝对冲不出往东南而去的潼关呢。

　　但是，几百年来，秦腔却没有被淘汰，被沉沦，这使多少人在大惑而不得其解。其解是有的，就在陕西这块土地上。如果是一个南方人，坐车轰轰隆隆往北走，渡过黄河，进入西岸，八百里秦川大地，原来竟是：一扶黄褐的平原；辽阔的地平线上，一处一处用木椽夹打成一尺多宽墙的土屋，粗笨而庄重；冲天而起的白杨，苦楝，紫槐，枝干粗壮如桶，叶却小似铜钱，迎风正反翻覆……你立即就会明白了：这里的地理构造竟与秦腔的旋律维妙维肖的一统!再去接触一下秦人吧，活脱脱的一群秦始皇兵马俑的复出：高个，浓眉，眼和眼间隔略远，手和脚一样粗大，上身又稍稍见长于下身。当他们背着沉重的三角形状的犁铧，赶着山包一样团块组合式的秦川公牛，端着脑袋般大小的耀州瓷碗，蹲在立的卧的石磙子碌碡上吃着牛肉泡馍，你不禁又要改变起世界观了：啊，这是块多么空旷而实在的土地，在这块土地挖爬滚打的人群是多么“二愣”的民众!那晚霞烧起的黄昏里，落日在地平线上欲去不去的痛苦的妊娠，五里一村，十里一镇，高音喇叭里传播的秦腔互相交织，冲撞，这秦腔原来是秦川的天籁，地籁，人籁的共鸣啊!于此，你不渐渐感觉到了南方戏剧的秀而无骨吗？不深深地懂得秦腔为什么形成和存在而占却时间，空间的位置吗？

　　八百里秦川，以西安为界，咸阳，兴平，武功，周至，凤翔，长武，岐山，宝鸡，两个专区几十个县为西府；三原，泾阳，高陵，户县，合阳，大荔，韩城，白水，一个专区十几个县为东府。秦腔，就源于西府。在西府，民性敦厚，说话多用去声，一律咬字沉重，对话如吵架一样，哭丧又一呼三叹。呼喊远人更是特殊：前声拖十二分的长，末了方极快地道出内容。声韵的发展，使会远道喊人的人都从此有了唱秦腔的天才。老一辈的能唱，小一辈的能唱，男的能唱，女的能唱；唱秦腔成了做人最体面的事，任何一下乡下男女，只有唱秦腔，才有出人头地的可能，大凡有出息的，是个人才的，哪一个何曾未登过台，起码不能吼一阵乱弹呢!

　　农民是世上最劳苦的人，尤其是在这块平原上，生时落草在黄土炕上，死了被埋在黄土堆下；秦腔是他们大苦中的大乐，当老牛木犁疙瘩绳，在田野已经累得筋疲力尽，立在犁沟里大喊大叫来一段秦腔，那心胸肺腑，关关节节的困乏便一尽儿涤荡净了。秦腔与他们，要和“西凤”白酒，长线辣子，大叶卷烟，牛肉泡馍一样成为生命的五大要素。若与那些年长的农民聊起来，他们想象的伟大的共产主义生活，首先便是这五大要素。他们有的是吃不完的粮食，他们缺的是高超的艺术享受，他们教育自己的子女，不会是那些文豪们讲的，幼年不是祖母讲着动人的迷丽的童话，而是一字一板传授着秦腔。他们大都不识字，但却出奇地能一本一本整套背诵出剧本，虽然那常常是之乎者也的字眼从那一圈胡子的嘴里吐出来十分别扭。有了秦腔，生活便有了乐趣，高兴了，唱“快板”，高兴得像被烈性炸药爆炸了一样，要把整个身心粉碎在天空!痛苦了，唱“慢板”，揪心裂肠的唱腔却表现了多么有情有味的美来，美给了别人的享受，美也熨平了自己心中愁苦的皱纹。当他们在收获时节的土场上，在月在中天的庄院里大吼大叫唱起来的时候，那种难以想象的狂喜，激动，雄壮，与那些献身于诗歌的文人，与那些有吃有穿却总感空虚的都市人相比，常说的什么伟大的永恒的爱情是多么渺小、有限和虚弱啊!

　　我曾经在西府走动了两个秋冬，所到之处，村村都有戏班，人人都会清唱。在黎明或者黄昏的时分，一个人独独地到田野里去，远远看着天幕下一个一个山包一样隆起的十三个朝代帝王的陵墓，细细辨认着田埂土，荒草中那一截一截汉唐时期石碑上的残字，高高的土屋上的窗口里就飘出一阵冗长的二胡声，几声雄壮的秦腔叫板，我就痴呆了，猛然发现了自己心胸中一股强硬的气魄随同着胳膊上的肌肉疙瘩一起产生了。

　　每到农闲的夜里，村里就常听到几声锣响：戏班排演开始了。演员们都集合起来，到那古寺庙里去。吹，拉，弹，奏，翻，打，念，唱，提袍甩袖，吹胡瞪眼，古寺庙成了古今真乐府，天地大梨园。导演是老一辈演员，享有绝对权威，演员是一定几口，夫妻同台，父子同台，公公儿媳也同台。按秦川的风俗：父和子不能不有其序，爷和孙却可以无道，弟与哥嫂可以嬉闹无常，兄与弟媳则无正事不能多言。但是，一到台上，秦腔面前人人平等，兄可以拜弟媳为帅为将，子可以将老父绳绑索捆。寺庙里有窗无扇，屋梁上蛛丝结网，夏天蚊虫飞来，成团成团在头上旋转，薰蚊草就墙角燃起，一声唱腔一声咳嗽。冬天里四面透风，柳木疙瘩火当中架起，一出场一脸正经，一下场凑近火堆，热了前怀，凉了后背。排演到什么时候，什么时候都有观众，有抱着二尺长的烟袋的老者，有凳子高、桌子高趴满窗台的孩子。庙里一个跟头未翻起，窗外就哇地一声叫倒好，演员出来骂一声：谁说不好的滚蛋!他们抓住窗台死不滚去，倒要连声讨好：翻得好!翻得好!更有殷勤的，跑回来偷拿了红薯、土豆、在火堆里煨熟给演员作夜餐，赚得进屋里有一个安全位置。排演到三更鸡叫，月儿偏西，演员们散了，孩子们还围了火堆弯腰踢腿，学那一招一式。

　　一出戏排成了，一人传出，全村振奋，扳着指头盼那上演日期。一年十二个月，正月元宵日，二月龙抬头，三月三，四月四，五月五日过端午，六月六日晒丝绸，七月过半，八月中秋，九月初九，十月一日，再是那腊月五豆，腊八，二十三……月月有节，三月一会，那戏必是上演的。戏台是全村人的共同的事业，宁肯少吃少穿也要筹资集款，买上好的木石，请高强的工匠来修筑。村子富不富，就比这戏台阔不阔。一演出，半下午人就找凳子去占地位了，未等戏开，台下坐的、站的人头攒拥，台两边阶上立的卧的是一群顽童。那锣鼓就叮叮咣咣地闹台，似乎整个世界要天翻地覆了。各类小吃趁机摆开，一个食摊上一盏马灯，花生，瓜子，糖果，烟卷，油茶，麻花，烧鸡，煎饼，长一声短一声叫卖不绝。锣鼓还在一声儿敲打，大幕只是不拉，演员偶尔从幕边往下望望，下边就喊：开演呀，场子都满了!幕布放下，只说就要出场了，却又叮叮咣咣不停。台下就乱了，后边的喊前边的坐下，前边的喊后边的为什么不说最前边的立着；场外的大声叫着亲朋子女名字，问有坐处没有，场内的锐声回应快进来；有要吃煎饼的喊熟人去买一个，熟人买了站在场外一扬手，“日”地一声隔人头甩去，不偏不倚目标正好；左边的喊右边的踩了他的脚，右边的叫左边的挤了他的腰，一个说：狗年快完了，你还叫啥哩？一个说：猪年还没到，你便拱开了!言语伤人，动了手脚；外边的趁机而入，一时四边向里挤，里边向外扛，人的旋涡涌起，如四月的麦田起风，根儿不动，头身一会儿倒西，一会儿倒东，喊声，骂声，哭声一片；有拼命挤将出来的，一出来方觉世界偌大，身体胖肿，但差不多却光了脚，乱了头发。大幕又一挑，站出戏班头儿，大声叫喊要维持秩序；立即就跳出一个两个所谓“二干子”人物来。这类人物多是头脑简单，四肢发达，却十二分忠诚于秦腔，此时便拿了枝条儿，哪里人挤，哪里打去，如凶神恶煞一般。人人恨骂这些人，人人又都盼有这些人，叫他们是秦腔宪兵，宪兵者越发忠于职责，虽然彻夜不得看戏，但大家一夜满足了，他们也就满足了一夜。

　　终于台上锣鼓停了，大幕拉开，角色出场。但不管男的女的，出来偏不面对观众，一律背身掩面，女的就碎步后移，水上漂一样，台下就叫：瞧那腰身，那肩头，一身的戏哟是男的就摇那帽翎，一会双摇，一会单摇，一边上下飞闪，一边纹丝不动，台下便叫：绝了，绝了!等到那角色儿猛一转身，头一高扬，一声高叫，声如炸雷豁啷啷直从人们头顶碾过，全场一个冷颤，从头到脚，每一个手指尖儿，每一根头发梢儿都麻酥酥的了。如果是演《救裴生》，那慧娘站在台中往下蹲，慢慢地，慢慢地，慧娘蹲下去了，全场人头也矮下去了半尺，等那慧娘往起站，慢慢地，慢慢地，慧娘站起来了，全场人的脖子也全拉长了起来。他们不喜欢看生戏，最欢迎看熟戏，那一腔一调都晓得，哪个演员唱得好，就摇头晃脑跟着唱，哪个演员走了调，台下就有人要纠正。说穿了，看秦腔不为求新鲜，他们只图过过瘾。

　　在这样的地方，这样的环境，这样的气氛，面对着这样的观众，秦腔是最逞能的，它的艺术的享受，是和拥挤而存在，是有力气而获得的。如果是冬天，那风在刮着，像刀子一样，如果是夏天，人窝里热得如蒸笼一般，但只要不是大雪，冰雹，暴雨，台下的人是不肯撤场的。最可贵的是那些老一辈的秦腔迷，他们没有力气挤在台下，也没有好眼力看清演员，却一溜一排地蹲在戏台两侧的墙根，吸着草烟，慢慢将唱腔品赏。一声叫板，便可以使他们坠入艺术之宫，“听了秦腔，肉酒不香”，他们是体会得最深。那些大一点的，脾性野一点的孩子，却占领了戏场周围所有的高空，杨树上，柳树上，槐树上，一个枝杈一个人。他们常常乐而忘了险境，双手鼓掌时竟从树杈上掉下来，掉下来自不会损伤，因为树下是无数的人头，只是招致一顿臭骂罢了。更有一些爬在了场边的麦秸积上，夏天四面来风，好不凉快，冬日就趴个草洞，将身子缩进去，露一个脑袋，也正是有闲阶级享受不了秦腔吧，他们常就瞌睡了，一觉醒来，月在西在，戏毕人散，只好苦笑一声悄然没声儿地溜下来回家敲门去了。

　　当然，一次秦腔演出，是一次演员亮相，也是一次演员受村人评论的考场。每每角色一出场，台下就一片嘁嘁喳喳：这是谁的儿子，谁的女子，谁家的媳妇，娘家何处？于是乎，谁有出息，谁没能耐，一下子就有了定论。有好多外村的人来提亲说媒，总是就在这个时候进行。据说有一媒人将一女子引到台下，相亲台上一个男演员，事先夸口这男的如何俊样，如何能干，但戏演了过半，那男的还未出场，后来终于出来，是个国民党的伪兵，还持枪未走到中台，扮游击队长的演员挥枪一指，“叭”地一声，那伪兵就倒地而死，爬着钻进了后幕。那女子当下哼一声，闭了嘴，一场亲事自然了了。这是喜中之悲一例。据说还有一例，一个老头在脖子上架了孙孙去看戏，孙孙吵着要回家，老头好说好劝只是不忍半场而去，便破费买了半斤花生，他眼盯着台上，手在下边剥花生，然后一颗一颗扬手喂到孙孙嘴里，但喂着喂着，竟将一颗塞进孙孙鼻孔，吐不出，咽不下，口鼻出血，连夜送到医院动手术，花去了七十元钱。但是，以秦腔引喜的事却不计其数。每个村里，总会有那么个老汉，夜里看戏，第二天必是头一个起床往戏台下跑。戏台下一片石头、砖头，一堆堆瓜子皮，糖果纸，烟屁股，他掀掀这块石头，踢踢那堆尘土，少不了要捡到一角两角甚至三元四元钱币来，或者一只鞋，或者一条手帕。这是村里钻刁人干的营生，而馋嘴的孩子们有的则夜里趁各家锁门之机，去地里摘那香瓜来吃，去谁家院里将桃杏装在背心兜里回来分红。自然少不了有那些青春妙龄的少男少女，则往往在台下混乱之中眼送秋波，或者就悄悄退出，相依相偎到黑黑的渠畔树林子里去了……

　　秦腔在这块土地上，有着神圣的不可动摇的基础。凡是到这些村庄去下乡，到这些人家去做客，他们最高级的接待是陪着看一场秦腔，实在不逢年过节，他们就会要合家唱一会乱弹，你只能点头称好，不能耻笑，甚至不能有一点不入神的表示。他们一生最崇敬的只有两种人：一是国家领导人，一是当地的秦腔名角。即是在任何地方，这些名角没有在场，只要发现了名角的父母，去商店买油是不必排队的，进饭馆吃饭是会有座位的，就是在半路上挡车，只要喊一声：我是某某的什么，司机也便要嘎地停车。但是，谁要侮辱一下秦腔，他们要争死争活地和你论理，以至大打出手，永远使你记住教训。每每村里过红白丧喜之事，那必是要包一台秦腔的，生儿以秦腔迎接，送葬以秦腔致哀，似乎这人生的世界，就是秦腔的舞台，人只要在舞台上，生，旦，净，丑，才各显了真性，恶的夸张其丑，善的凸现其美，善的使他们获得美的教育，恶的也使丑里化作了美的艺术。

　　广漠旷远的八百里秦川，只有这秦腔，也只能有这秦腔，八百里秦川的劳作农民只有也只能有这秦腔使他们喜怒哀乐。秦人自古是大苦大乐之民众，他们的家乡交响乐除了大喊大叫的秦腔还能有别的吗？

　　1983年5月2日草于五味村            