                                           
藏者
　　我有一个朋友，是外地人。一个月两个月就来一次电话，我问你在哪儿，他说在你家楼下，你有空没空，不速而至，偏偏有礼貌，我不见他也没了办法。

　　他的脸长，颧骨高，原本是强项角色，却一身的橡皮，你夸他，损他，甚至骂他，他都是笑。这样的好脾气像清澈见底的湖水，你一走进去，它就把你淹了。

　　我的缺点是太爱吃茶，每年春天，清明未到，他就把茶送来，大致吃到五斤至十斤。给他钱，他是不收的，只要字，一斤茶一个字，而且是单纸上写单字。我把这些茶装在专门的冰箱里，招待天南海北的客人，没有不称道的，这时候，我就觉得我是不是给他写的字少了？

　　到了冬天，他就穿着那件宽大的皮夹克来了，皮夹克总是拉着拉链，从里边掏出一张拓片给我显派。我要的时候，他偏不给，我已经不要了，他却说送了你吧，还有同样的一张，你在上边题个款吧。我题过了，他又从皮夹克里掏出一张，比前一张更好，我便写一幅字要换，才换了，他又从皮夹克里掏出一张。我突然把他抱住，拉开了拉链，里边竟还有三四张，一张比一张精彩，接下来倒是我写好字去央求他了。整个一晌，我愉快地和他争闹，待他走了，就大觉后悔，我的字是很能变作钱的，却成了一头牛，被他一小勺一小勺巧妙着吃了。

　　有一日与一帮书画家闲聊，说起了他，大家竟与他熟，都如此地被他打劫了许多书画，骂道：这贼东西！却又说：他几时来啊，有一月半不见！

　　我去过他家一次，要瞧瞧他一共收藏了多少古董字画，但他家里仅有可怜的几张。问他是不是做字画买卖，他老婆抱怨不迭：他若能存一万元，我就烧高香了！他就是千辛万苦地采买茶叶和收集本地一些碑刻和画像砖拓片到西安的书画家嘻嘻哈哈地换取书画，又慷慷慨慨地分送给另一些朋友、同志。他生活需要钱却不为钱所累，他酷爱字画亦不作字画之奴，他是真正的字画爱好者和收藏者。

　　真正的爱好者和收藏者是不把所爱之物和藏品藏于家中而藏于眼中，凡是收藏文物古董的其实都是被文物古董所收藏。人活着最大的目的是为了死，而最大的人生意义却在生到死的过程。朋友被朋友们骂着又爱着，是因了这个朋友的真诚和有趣。他姓谭，叫宗林。

　　１９９９年３月２５日              