




相思


　　一个盒子，是原竹做成的，竹节的部分截下来，打磨，雕琢，玲珑剔透得万般可爱了，上边装一块活动的玻璃，这便是你的珍藏了。下了班，或者吃着饭，或者要睡觉去，这盒子就放在你的手心，你屏住气，专注地凝视，高度的近视使你不得不贴得盒子那么近，以至口鼻的热气在玻璃上哈出一层水珠。盒子里边是一只蟋蟀，长长的腿，细细的触须，但比蟋蟀小多了，小到了五倍，十倍，浑身金黄，像是一片跃动的金砾。于是，你不自觉地就哼起评弹调来，在这漠漠的戈壁滩上，空气的流通是没有任何阻碍的，评弹调就游丝一般的，铮铮飘远。

　　唉，你是个粗糙的人，那额角，那鼻头，那方方的下巴颏子，使人想象着本不是长出的，是用斧子砍出来的，除了两个眼镜片子，你身上还有闪亮的物件吗？头发总是乱的，胡子被剪刀铰得七长八短，你应该是一个放形骸外的角色，竟偏偏玩这种玩意儿？！

　　你说，这是黄蛉，是你从老家带来的。

　　这使人多么不理解！你的老家在苏州，苏州，是何等样一个美妙的地方啊，你生在那里，长到十九岁，大学毕业后就到大西北来了。大西北是寸草不生的玄武岩山，是有孤烟直长的大沙漠，你是学地质的，帆布做成的偌大的地质挎包在肩上，你已经奔波了二十年。二十年的帐篷，在沙山沙海里，犹如一叶小舟，冷月弯弯地照着，苏州城外的寒山寺的钟声，是能"夜半到客船"吗？妻子，那位如花似玉的美人儿，在望着你，相思的网撒满了脸面，她在打捞着远去的一颗爱的心。你每年回去一次，每一次在门前植一丛慈竹，但是，你又走了，留给她的是一丛一丛竹叶的"个"字。孩子已经六岁了，他的记忆里，你只是一个照片上的平面人，他在你植的竹园里喊着"爸爸"，你不能回答，你的竹园里却生殖了无穷无尽的黄蛉，它们在鸣叫着，"窸窸窣窣"的，那是你的神经，是你的精灵，是你的乡思乡音。所以，她捉住一只，装在这精巧的盒子里，在你再一次回去的时候，送给了你吗？

　　你拥抱着你的妻子，吻着你的儿子，求他们宽恕你，但你还是又一次走了，你说："祖国需要金子，大西北的沙漠里是有金子的，等十个金矿找到，我就回来了！"

　　一个竹子做成的盒子，一个盒子里装着的黄蛉，便和你从苏州出发，八千里路云和月，你们一起生活在了大西北。

　　你或许冷了不知道添衣，热了不知道减衣，但你却明明白白提醒自己：黄蛉的生存是要有一定的温度的。冬天里，大家坐在钻机下休息，都点着烟吸，你不会吸烟，就从怀里掏出黄蛉来看。这黄蛉盒子你不装在贴身的衬衣兜里，你担心体温会热坏它，你又不肯装在大衣的外兜，害怕风寒冻坏，你花费了三个钟头，拙手拙脚地在大衣内侧大针脚缝一个小口袋。夜里，一盏孤灯伴着你，你画着图纸，鉴定着矿石，你常常把吃饭忘掉了，当炊事员送来晚饭，你总是疑惑地说："我还没吃饭吗？"但你忘不了给黄蛉喂食，它只吃苹果，每次只削切豆粒大一点放在里边，这苹果却同你的仪器、书籍一样重要，你是专意让人从内地带买来的。

　　现在，七斗星已经斜了，银河里风平浪静，你要睡下了，你便要将黄蛉盒子轻轻放在枕头底下，并不是枕头底下，你怕枕头的重量压了它。往被窝里放，又怕被窝热气烫了它。你用枕巾盖住，放在你的脖子下。这是你最惬意的时候，万籁俱寂，你，听见了黄蛉的"窸窸窣窣"声，那是世界上最微弱的声音，也是最清脆的音乐，是金石之响，是心律之韵。你于是就入了梦里。

　　啊，你是梦见了你的妻子吗？梦见了你的儿子吗？在这么深的夜里，月光静泻，风儿没有起，狗儿没有咬，你的妻子打着灯笼正站在竹园边上，你的儿子，蹑手蹑脚进了竹园，竹叶上的露珠滑下来，落在他的头上，他穿着一身雪白的衣服，像一个幽灵，往竹丛里走。立即，无数的黑点溅满了他的全身，他快活地大叫，你的妻子就跑来，用一只玻璃杯子，对着那白衣上的黑点一罩，黑点便弹进去，一只黄蛉就捉在儿子手中拎着的土瓷罐里了。

　　他们捉了好多好多的黄蛉，母子围着土瓷罐，就听着那"窸窸窣窣"的生命之歌。

　　妻子说："这歌子是唱给你爸爸的，这歌子在召唤着你的爸爸。"

　　于是，在你的脖子下，在你的耳膜下，"窸窸窣窣"的声音叫得更响了，更清了，你听见了这爱情的召唤，这家庭的召唤。

　　第二天早上，你爬起来，背起帆布做成的偌大的地质包，你又去找金子了。你依稀还记得夜里的梦，说："是的，我是要回去的，要回去就得加紧我的工作！"

　　写于1984年2月21日早