
好读书
　　好读书就得受穷。心用在书上，便不投机将广东的服装贩到本市来赚个大价，也不取巧在市东买下肉鸡针注了盐水卖到市西；车架后不会带单位几根铁条几块木板回来做做沙发，饭盒里也不捎工地上的水泥来家修个浴池。钱就是那几张没奖金的工资，还得抠着买涨了价的新书，那就只好穿不悦人目的衣衫，吸让别人发呛的劣烟，吃大路菜，骑没铃的车。但小屋里有四架五架书，色彩之斑斓远胜过所有电器，读书读得了一点新知，几日不吃肉满口中仍有余香。手上何必戴那么重的金银，金银是矿，手铐也是矿嘛!老婆的脸上何必让涂那么厚的脂粉，狐狸正是太爱惜它的皮毛，世间才有了打猎的职业！都说当今贼多，贼却不偷书，贼便是好贼。他若要来，钥匙在门框上放着，要喝水喝水，要看书看书，抽屉的作家证中是夹有两张国库券。但贼不拿，说不定能送一条字条：“你比我还穷？！”300年后这字条还真成了高价文物。其实，说穷也不是穷到要饭，出门还是要带10元钱的，大丈夫嘛，视钱如粪土，它就只能装在鞋壳里头。

　　好读书就别当官。心谋着书，上厕所都尿不净，裤裆老是湿的，哪里还有时间串上级领导的家去联络感情？也没有钱，拿什么去走通关关卡卡？即使当官，有没有整日开会的坐功？签发的文件上能像在新书上写读后感一样随便？或许知道在顶头上司面前要如谦谦后生，但懒散惯了，能在拜会时屁股只搭个沙发沿儿?也懂得猪没架子都不长，却怎么戏耍成性突然就严肃了脸面？谁个要整，要防谁整，能做到喜怒不露于色？何事得方，何事得圆，能控制感情用事？读书人不反对官，但读书人当不了好官，让猫拉车，车就会拉到床下。那么，住楼就住顶层吧，居高却能望远，看戏就坐后排吧，坐后排看不清戏却看得清看戏的人。不要指望有人来送东西，也不烦有人寻麻烦，出门没人见面笑，也免了有朝一日墙倒众人推。

　　好读书必然没个好身体。一是没钱买蜂王浆，用脑过度头发稀落，吃咸菜牙齿好肠胃虚寒；二是没权住大房间，和孩子争一张书桌，心绪浮躁易患肝炎；三是没时间，白日上班，晚上熬夜，免不了神经衰弱。但读书人上厕所时间长，那不是干肠，是在蹲坑读书；读书人最能忍受老婆的咕囔，也不是脾性好，是读书入了迷两耳如塞。吃饭读书，筷子常会把烟灰缸的烟头送到口里，但不易得脚气病，因为读书时最习惯抠脚丫子。可怜都是蜘蛛般的体形，都是金鱼似的肿眼，没个倾国倾城貌，只有多愁多病身。读书人的病有治其病的药，药不在《本草》而直接是书，一是得本性酷好之书，二是得急需之书，三是得未见之书。但这药医生常不用，有了病就让住院，住院也好，总算有了囫囵时间读书了。所以，约伙打架，不必寻读书人，那鸡爪似的手没四两力；要欺负也不必对读书人，老虎吃鸡不是山中王。读书人性缓，要急急不了他，心又大，要气气不着，要让读书人死，其实很简单，给他些樟脑丸，因为他们是书虫。

　　说了许多好读书的坏处，当然坏处还多，譬如好读书不是好丈夫，好读书没有好人缘，好读书性情古怪。但是，能好读书必有读书的好，譬如能识天地之大，能晓人生之难，有自知之明，有预料之先，不为苦而悲，不受宠而欢，寂寞时不寂寞，孤单时不孤单，所以绝权欲，弃浮华，潇洒达观，于嚣烦尘世而自尊自重自强自立不卑不畏不俗不谄。说到这儿，有人在骂：瞧，这就是读书人的酸劲了，为什么不说“万般皆下品，唯有读书高”呢？真是阿Q精神喽！这骂得好，能骂出个阿Q，来，便证明你在读书了，不读书怎么会知道鲁迅先生曾写过个阿Q呢？！因此还是好读书者好。                                                  