
孙犁的意义
　　我不是现当代中国文学的研究者，以一个作家的眼光，长期以来，我是把孙犁敬为大师的。我几乎读过他的全部作品。在当代的作家里，对我产生过极大影响的，起码其中有两个人，一个是沈从文，一个就是孙犁。我不善走动和交际，专程登门去拜见过的作家，只有孙犁；而沈从文去世了，他的一套文集恭恭敬敬地摆在我的书架上，奉若神明。

　　孙犁敢把一生中写过的所有文字都收入书中，这是别人所不能的。在中国这样的社会里，经历了各个时期，从青年到老年，能一直保持才情，作品的明净崇高，孙犁是第一人。

　　孙犁的主要作品是以农村为题材的，在他创作活跃的那个时期，出现了一大批农村题材小说的高手，但他是最独特的一个，也是最杰出的一个。他的作品往往在发表后就有了广泛的影响，但并不特别爆响，可半个多世纪过去了，许多在当时红火的书已经没有人再读了，或者再读已没有了多少对应，而他的书仍被相当多的人在读。孙犁是一面古镜，越打磨越亮。

　　文坛上曾流传着有关孙犁的是非，说他深居简出，说他脾气古怪，是他的性格原因呢，还是他的文学一直远离政治，远离主流文学圈子而导致的结果？这一切与他在意识上、文体上、语言上独立于当时的文坛，又能给后学者有所开启，是不是有关系呢？如果有关系，作家怎样保持他的文学的纯净，怎样积极地发展自己的天才，孙犁的意义是什么，贡献在哪里？遗憾的是对孙犁的研究虽然不断，但这些方面并未深入。如果抛开诸多的人为因素，如果以后孙犁的研究更深入下去，如果还有人再写现当代文学史，我相信，孙犁这个名字是灿烂的，神当归其位。

　　２００２年１２月５日夜    