
笑口常开
　　著作得以出版，殷切切送某人一册，扉页上恭正题写：“赠ｘｘｘ先生存正。”一月过罢，偶尔去废旧书报收购店见到此册，遂折价买回，于扉页上那条题款下又恭正题写：“再赠ｘｘｘ先生存正。”写毕邮走，踅进一家酒馆坐喝，不禁乐而开笑。

　　大学毕业，年届三十，婚姻难就，累得三朋四友八方搭线，但一次一次介绍终未能成就。忽一日，又有人送来游票，郑重讲明已物色着一位姑娘，同意明日去公园ｘｘ桥第三根栏杆下见面。黎明早起，赶去约会，等候的姑娘竟是两年前曾经别人介绍见过面的。姑娘说：“怎么又是你？！”掉身而去。木木在桥上立了半晌，不禁乐而开笑。

　　好友ｘ君，编辑十五年杂志，清苦贫困，英年早逝。保存下那一枝笔和一副深度近视镜。租三轮车送亡友去火葬场火化，待化的队列冗长，忽见墙上张贴有“本场优待知识分子”，立即返回取来编辑证书，果然火化提前，免受尸体臭烂，不禁乐而开笑。

　　入厕所大便完毕，发现未带手纸，见旁边有被揩过的一片脏纸，应急欲用，却进来一个人蹲坑，只好等着那人便后先走。但那人也是没手纸，为难半天，也发现那片脏纸，企图我走后应急。如此相持许久，均心照不宣，后同时欲先下手为强，偏又进来一人，背一篓，拄一铁条，为拣废纸者，铁条一点，扎去脏纸入篓走了。两人对视，不禁乐而开笑。

　　居住于Ａ城的伯父，沉沦于二十年右派生涯，早妻离子散，平反后已垂垂暮老，多回忆早年英武及故友。我以他大学的一位女生名义去信慰藉，不想他立即复信，只好信来信往，谈当年的友情，谈数十年的思念，谈现在鳏寡人的处境，及至发展到黄昏恋。我半月一封，连续四年不断，且信中一再说要去见他，每次日期将至又以患病推延。伯父终老弱病倒，我去看他，临咽气说：“我等不及她来了。她来了，你把这个箱子交她。”又说一句“我总没白活。”安详瞑目。掩埋了伯父，打开箱子，竟是我写给他的近百封信，得意为他在爱的幸福中度过晚年，不禁乐而开笑。

　　陪领导去某地开会，讨论席上，领导突然脖子发痒，用手去摸，摸出一个肉肉的小东西，脸色微红旋又若无其事说：“我还以为是个虱子哩！”随手丢到地上。我低头往地上瞅，说：“噢，我还以为不是个虱子哩！”会后领导去风景区旅游，而我被命令返回，列车上买一个鸡爪边嚼边想，不禁乐而开笑。

　　夜里正在床上半醒半睡，有人影推门闪进来，在立柜里翻，翻出一堆破衣服和书报，扔了；再往架板上翻，翻出各类米袋子、面袋子和书报，扔了；在桌斗里又翻，是一堆读书卡片，凑眼前看了看，扔了。咕嚷了一句顺门便走，我在床上说：“朋友，把门拉上，夜里有风的。”小偷把门拉上了。天明起来整理房间，一地乱书乱报，竟发现找了好久未找着的一份资料，不禁乐而开笑。

　　上大街回来，挤了一身臭汗，牢骚道：“用枪得在街十字路口扫一通！”回家一杯茶未喝尽，楼梯上步声杂乱，巷中有人呼：“大街上有人用枪打死几十人了！”遂也往街上跑，街上人山人海，弯腰往里挤，问：“尸体在哪儿？”一熟人说：“不是你讲的吗？”忽记得那一句顺口的牢骚，不禁乐而开笑。

　　剧场里正巧和一位官太太邻座，太太把持不住放一屁，四周骚哗；骂问：“谁放的？不文明！”太太窘极不语，骂问声更甚。我站起说：“我放的！”众人骚哗即息，却以手作扇风状，太太也扇，畏我如臭物，回望她不禁乐而开笑。

　　出外突然有人迎面过来打招呼，立即停下，作疑惑状。“你不认识我了？”“怎么不认识！”于是握手，互问哪儿来，到哪儿去，互问老人康健孩子可乖，互说又胖了，又瘦了，半天的淡而无味的话。分手了，终想不起这是谁，不禁乐而开笑。

　　弄文学的穷朋友来家侃山，酒瘾发而酒瓶仅能空出一杯酒，取马鬃四根，各人蘸吮，却大声划拳：“三匹马，五魁手……你一盅（鬃）！我一盅（鬃）！”窗外卖茶蛋的老妪对老翁说：“怪不得咱出钱让人家写文章宣传咱不干，人家钱多酒量也大，喝了整晌也未醉！”听着不禁乐而开笑。

　　路过一条小巷，忽见有长队排出，以为又在出售紧俏物件了，急忙列入其中，排到跟前，方见是巷口唯一的厕所，居民等候出恭，不禁乐而开笑。

　　去给孩子买一双袜子，昨日看时价是一元，今日是一元二角，怏怏出店门，打响一个喷嚏，喷带出一口痰。正想是售货员在嘲笑我，我方有喷嚏打出，一位戴“卫管员”袖章的人却责斥我吐了痰要罚五角钱。掏出那一元钱，卫管员没零钱找，遂再当地吐一口，愤愤而走，走过十步，不禁乐而开笑。

　　出差去旅社住宿，服务员开发票“作协”写成“做鞋”，不禁乐而开笑。夏月偏停电，爬十二屋楼梯去办公室，气喘吁吁到门口了，门钥匙却和自行车钥匙系在一起，遣忘在车子锁孔了，不禁乐而开笑。

　　路遇一女子，回望我嫣然一笑，极感幸福，即趋而前去搭话，女子闪进一家商店，尾随入店，玻璃上映出自己衣服钮扣错位，不禁乐而开笑。

　　名字是自己的，别人却用得最多，不禁乐而开笑。

　　写完《笑口常开》草稿，去吸一根烟，返身要誊写时，草稿不见了，妻说：“是不是一大页写过的纸，我上厕所用了。”惊呼：“那是一篇散文！”妻说：“白纸舍不得用，我只说写过的纸就没用了。”急奔厕所，幸而虽臭但未全湿，捂鼻子抄出一份，不禁乐而开笑。                                                  