                        
                             
孤独地走向未来
　　好多人在说自己孤独，说自己孤独的人其实并不孤独。孤独不是受到了冷落和遗弃，而是无知己，不被理解。真正的孤独者不言孤独，偶尔作些长啸，如我们看到的兽。

　　弱者都是群居着，所以有芸芸众生。弱者奋斗的目的是转化为强者，像蛹向蛾的转化，但一旦转化成功了，就失去了原本满足和享受欲望的要求。国王是这样，名人是这样，巨富们的挣钱成了一种职业，种猪们的配种更不是为了爱情。

　　我见过相当多的郁郁寡欢者，也见过一些把皮肤和毛发弄得怪异的人，似乎要做孤独，这不是孤独，是孤僻，他们想成为六月的麦子，却在仅长出一尺余高就出穗孕粒，结的只是蝇子头般大的实。

　　每个行当里都有着孤独人，在文学界我遇到了一位。他的声名流布全国，对他的诽谤也铺天盖地，他总是默默，宠辱不惊，过着日子和进行着写作，但我知道他是孤独的。

　　“先生，”我有一天走近了他，说，“你想想，当一碗肉大家都在眼睛盯着并努力去要吃到，你却首先将肉端跑了，能避免不被群起而攻之吗？”

　　他听了我的话，没有说是或者不是，也没有停下来握一下我的手，突然间泪流满脸。

　　“先生，先生……”我撵着他还要说。

　　“我并不孤独。”他说，匆匆地走掉了。

　　我以为我要成为他的知己，但我失败了，那他为什么要流泪呢，“我并不孤独”又是什么意思呢？

　　一年后这位作家又出版了新作，在书中的某一页上我读到了“圣贤庸行，大人小心”八个字，我终于明白了，尘世并不会轻易让一个人孤独的，群居需要一种平衡，嫉妒而引发的诽谤，扼杀，羞辱，打击和迫害，你若不再脱颖，你将平凡，你若继续走，走，终于使众生无法赶超了，众生就会向你欢呼和崇拜，尊你是神圣。神圣是真正的孤独。

　　走向孤独的人难以接受怜悯和同情。       