



黑龙口


　　从西安要往商州去，只有一条公路。冬天里，雪下着，星星点点，车在关中平原上跑两个钟头，像进了三月的梨花园里似的，旅人们就会把头伸出来，用手去接那雪花儿取乐。柏油路是不见白的，水淋淋的有点滑，车悠悠忽忽，快得像是在水皮子上漂；麦田里雪驻了一鸡爪子厚，一动不动露在雪上的麦苗尖儿，越发地绿得深。偶尔里，便见一只野兔子狠命地跑窜起来，"叭"地一声，免子跑得无踪无影了，捕猎的人却被枪的后坐力蹬倒在地上，望着枪口的一股白烟，做着无声的苦笑。

　　车到了峪口，嘎地停了，司机跳下去装轮胎链条；用一下力，吐一团白气。旅人们都觉得可笑，回答说：要进山了。山是什么样子，城里的人不大理会，想象那里青的石，绿的水，石上有密密的林，水里有银银的鱼；进山不空回，一定要带点什么纪念品回来：一颗松塔，几枚彩石。车开过一座石桥，倏乎间从一片村庄前绕过，猛一转弯，便看见远处的山了。山上并没有树，也没有仄仄的怪石，全然被雪盖住，高得与天齐平。车开始上坡，山越来越近，似乎要一直爬上去，但陡然跌落在沟底，贴着山根七歪八拐地往里钻，阴森森的，冷得入骨。路旁的川里。石头磊磊，大者如屋．小者似斗，被冰封住，却有一种咕咕的声音传来，才知道那是河流了。山已看不见顶，两边对峙着，使足了力气的样子，随时都要将车挤成扁的了。车走得慢起来，大声地吭吭着，似乎极不稳，不时就撞了山壁上垂下来的冰锥，嚯啷啷响。旅人都惊慌起来了，使劲地抓住扶手，呼叫着司机停下。司机只是旋转方向盘，手脚忙乱，车依然往里走。

　　雪是不下了，风却很大，一直从两边山头上卷来，常常就一个雪柱在车前方向不定地旋转。拐弯的地方，雪驻不住，路面干净得如晴日，弯后，雪却积起一尺多深，车不时就横了身子，旅人们就得下车，前面的铲雪，后面的推车，稍有滑动，就赶忙抱了石头垫在轮子下。旅人们都缩成一团，冻得打着牙花；将所有能披在身上的东西全都披上了，脚腿还是失去知觉，就咚咚地跺起来。司机说：

　　"到黑龙口暖和吧！"

　　体内已没有多少热量，有的人却偏偏要不时地解小手。司机还是说：

　　"车一停就是滑道，坚持一下吧，到黑龙口就好了。"

　　黑龙口是什么地方，多么可怕的一个名字！但听司机的口气，那一定是个最迷人的福地了。

　　车走了一个钟头，山终于合起来了，原来那么深的峡谷，竟是出于一脉，然而车已经开上了山脉的最高点。看得见了树，却再不是那绿的，由根到梢，全然冰霜，像玉，更像玻璃，太阳正好出来，晶亮得耀眼。蓦地就看见有人家了，在玻璃丛里，不知道屋顶是草搭的，还是瓦苫着，门窗黑漆漆的，有鸡在门口刨食，一只狗呼地跑出来，追着汽车大跑大咬，同时就有三两个头包着手巾的小孩站在门口，端着比头大的碗吃饭，怯怯地看着。

　　"这就是黑龙口吗？"

　　旅人们活跃起来，用手揉着满是鸡皮疙瘩的脸，瞪着乞求的眼看司机。有的鼻涕、眼泪也掉下来，咝咝地吸气，但立即牙根麻生生地疼了，又紧闭了嘴唇。可是，车却没有停，又三回两转地在山脉顶上走了一气，突然顺着山脉那边的深谷里盘旋而下了。那车溜得飞快，一个拐弯，全车人就一起向左边挤，忽地，又一起向右边挤。路只有丈五宽窄；车轮齐着路沿，路沿下是深不见底的沟渊，旅人们"啊啊"叫着，把眼睛一齐闭上，让心在喉咙间悬着……终于，觉得没有飞机降落时的心慌了，睁开眼来，车已稳稳地行驶在沟底了。他们再也不敢回头看那盘旋下来的路，在心里默默地祝福着司机，好像他是一位普救众生的菩萨，是他把他们从死亡的苦海里引渡过来的。

　　旅人们都疲乏了，再不去想那黑龙口，将头埋在衣领里，昏昏睡去了。但是，车嘎地停了，司机大声地说：

　　"黑龙口到了，休息半小时。"

　　啊，黑龙口！旅人们永远记着了，这商州的第一个地方，这个最神圣的名字！

　　其实，这是个小极小极的镇子。只有一排儿房舍，坐北向南，房是草顶，门面墙却尽是木板。后墙砌着山崖，门前便是公路，公路下去就是河，河过去就是南边的山。街房几十户人家，点上一根香烟吸着，从东走到西，从西走到东，可走三个来回。南北二山的沟洼里，稀落着一些人家，都是屋后一片林子，门前一台石磨。河面上还是冰，但听不见水声，人从冰上走着，有人凿了窟窿，放进一篮什么菜去，在那里淘着，淘菜人手冻得红萝卜一样，不时伸进襟下暖暖，很响地吸着鼻子，往岸上开来的车看。冰封了河，是不走桥子，桥是两棵柳树砍倒后架在那里的，如今拴了几头毛驴，像是在出卖，驴粪屙下来，捡粪的老头忙去铲，但已经冻了，铲在粪筐里也不见散。

　　街面人家的尽西头儿，却出奇地有一幢二层楼，一砖到顶，门窗的颜色都染成品蓝，窗上又都贴着窗花，觉得有些俗气：那是这里集体的建筑，上层是旅社，下边是饭店；服务人员是本地人，虽然穿着白大褂，但都胖乎乎的，脸上凸着肉块，颧骨上有两块黑红的颜色。饭店的旁边，是一个大栅栏门，敞开着，便是车站，站场很小，车就只得靠路边停着。再过去是商店，粮站，对着这些大建筑，就在靠河边的公路上，却高高低低搭起了十多处小棚，有饭馆、茶铺、油粉摊、豆腐担、柿子、核桃、苹果、栗子、鸡蛋、麻花……闹闹嚷嚷，是黑龙口最繁华热闹的地面了。

　　黑龙口的人不多，几乎家家都有做生意的。这生意极有规律：九点前，荒旷无人，九点一到，生意摊骤然摆齐。因为从西安到商州来的车，都是九点到这里歇息，从商州各县到西安，也是十点到这里停车。于是乎，旅人饥者，有吃，渴者，有茶，想买东西者，小么零甚山货俱全。集市热闹两个小时，过往车一走，就又荡然无存，只有几只狗在那里抢骨头了。

　　车一辆辆开来了，还未停稳，小贩们就蜂拥而至，端着麻花，烧饼，一声声在门口、窗下叫喊。旅人们一见这般情形，第一个印象是服务态度好，就乐了。一乐就在怀里摸钱，似乎不买，有点不近情理了。

　　司机是冷若冰霜的，除非是那些山羊、野鸡、河鳖一类的东西，才肯破费。他们关了车门，披着那羊皮大衣，扑扇扑扇地往大楼饭店里走去了，一直可以走进饭店的操作室，与师傅们打着招呼，一碗素面钱能吃到一碗红烧肉。等抹着油光光的嘴出来的时候，身后便有三四人跟着，那是饭店师傅们介绍搭车的熟人。

　　旅人们下了车，有的已经呕吐，弄脏了车帮，自个去河边提水来洗。这多是些上年纪的女人，最闻不惯汽油味，一直拿手巾搭了鼻子嘴儿，肚子里已经吐得一干二净，但食欲不开，然后蹲在那里，做短暂的休息。一般旅人，大都一下车就有些站不稳了，在阳光地里，使劲地跺脚，使劲地搓手，那些时兴女子，一出站门，看着面前的山，眉头就绾上了疙瘩，但立即就得意起来了，因为她们的鲜艳，立即成了所有人注目的对象。她们便有节奏地迈着步子，或许拍一下呢子大衣，或许甩一下波浪般的披发，向每一个小摊贩前走去。小贩们忙怯怯地介绍货物，她们只是问："多少钱？""好吃吗？"但那小吃，她们说不卫生，只是贪那土特产：核桃、栗子，三角钱一斤，她们可以买一大提兜。末了，再抓一把放进去。卖主也不计较，因为她们是高贵的女子，买了他们的东西，也是给他们赏脸，也是再好不过的生意广告：瞧，那么贵气的人都买我的货呢！即使她们不多拿，他们也要给她们一些额外呢。

　　但是，别的买者却休想占他们的一点便宜。他们都不识字，算得极精，如果企图蒙他们，一下子买了那么多的东西，直追问："一共多少钱？多少钱？"他们是歪了头，一语不发，嘴唇抖抖的，然后就一扬脸说个数儿来。你就是用笔在纸上再演算一通，一分儿也不会差错。

　　人们买了小吃小物，就去食堂了。大楼饭店里只卖馍、菜和荤面。面很黑，但劲很大，在嘴里要长时间地嚼，肉却是大条子肉。白花花地令人生畏。城里人讲究吃瘦肉，便都去吃门外的私人饭菜了。

　　紧接着的是两家私人面铺，一家卖削面，大油揉和，油光光的闪亮。卖主站在锅前，挽了袖子，在光光的头上顶块白布，啪地将面团盘上去，便操起两把锃亮柳叶刀，在头上哗哗削起来：寒光闪闪，面片纷纷，一起落在滚汤的锅里。然后，碗筷叮当，调料齐备，面片捞上来，喊一声："不吃的不香！"另一家，却扯面，抓起面团，双手扯住，啪啪啪在案板上猛甩，那面着魔似的拉开，忽地又用手一挽，又啪啪直甩，如此几下，哗地一撒手，面条就丝一般，网状地分开在案上。旅人在城里吃惯了挂面，哪里见过这等面食，问时，卖主大声说道：

　　"细、薄、光、煎、酸、汪。"

　　细薄光者，说是面条的形，煎酸汪者，说是面条的味，吃者一时围住，供不应求。

　　那些时兴女子是不屑这边吃面条的，她们买了熟鸡蛋，坐在大楼饭店里买了馍夹着吃，但馍掰开来，却发现里边有个什么东西，一时反了胃，拿去和服务员论理：

　　"这馍里有虱子！"

　　"虱子？"

　　"就是虱子！"

　　"你想想，冬天里起面，酵子发不开，在炕上要用被子捂，能不跑进去一两个虱子？"

　　时兴女子们一时恶心，赶忙捂了口，也不要馍了，也不索退钱，唾着唾沫一路出去了。

　　面食铺里，还是围了一堆人，都吃得满头大汗，一边吃，一边夸着，一边问卖主：

　　"是祖传的？"

　　"当然喽。"

　　"卖了半辈子了？"

　　"半年吧。"

　　"半年？"

　　"可不！你是才到商州的吗？要不是新政策下来，我要卖面，寻着上批判会吗？那阵儿，你要吃吗，对不起，就去那楼里饭店里吃虱馍吧。"

　　"那饭店真糟糕，怎么会干出那事！"

　　"快啦，出不了一个月，他们就得关门了。"

　　"早早就应该关门！"

　　"那么容易？那都是公社、大队干部的儿子、儿媳、小舅子哩。"

　　卖主说着，便不说了，对着一个走过来的瘦个子人叫道：

　　"吃不？来一碗！"

　　那人说是去买油，晃了一下碗，却看着锅里的面条。但卖主终未给他吃，瘦个子走了。

　　"你只卖嘴，光说不盛。"旅人们说。

　　"知道吗？这是我们原先的队长大人，如今分了地，他甭想再整人了，在别人，理也懒得理呢。"

　　那瘦个子去远处的卖油老汉那儿，灌了半斤油，油倒在碗里，他却说油太贵，要降价，双方争吵起来，他便把油又倒回油篓，不买了。接着又去买一个老太婆的辣面子，称了一斤，倒在油碗里，却嚷道辣面子有假，掺的盐太多，不买了，倒回了辣面子。卖面食的这边看得清清楚楚，说：

　　"瞧，他这一手，回去刮刮碗，勺里一炒，油也有了，辣子也有了。"

　　"他怎么是这种吃小利的人？"

　　"懒惯了，如今当干部没滋润，但又不失口福，能不这样吗？"

　　旅人们便都哈哈笑起来了。

　　在黑龙口呆了半个小时，司机按了喇叭：车子要走了。旅人们都上了车，车上立时空间小起来，每人都舒展了身子，又大包小包买了东西，吵吵嚷嚷坐不下去，最后只好插木楔一般，脚手儿不能随便活动了。车正要发动，突然车站通知，前边打来电话，五十里外的麻街岭，风雪很大，路面坍方了几处，车不能走了，得在黑龙口过夜，消息传开，旅人们暗暗叫苦，才知道黑龙口并不是大平川的第一个镇子，而下边还要翻很高很高的麻街岭。

　　小商小贩们大都熄火收摊，准备回家去了，知道消息后，却欢呼雀跃，喜欢得跑来拉旅人：

　　"到我们家去住吧，一晚上六角钱，多便宜呢！"

　　旅人们却只往大楼旅社去，但那里住满了，只好被小商小贩们纠缠着，到一家家茅草屋去了。

　　住在公路边的人家里，情况没有多大出奇，住在山洼人家的旅人，却大觉新鲜了。从冰冻的河面上一步一步走过去，但无论如何，却上不到那门前的小路上去，冰冻成了玻璃板，一上去就滑倒了。那些穿高跟鞋的女子就呜呜地哭。平日傲得不许一个男子碰着，如今无奈，哭过一通，还是被这些粗脚大手的山民们扶着、背着上去，她们还要用手死死抠住他们的胳膊，一丝儿不肯放松。男性旅人们，则是无人背的，山民们会在旁边扯下一节葛条，在鞋底上系上几道。这果然趴滑，稳稳走上去了，于是他们才明白了上山时司机为什么要在轮胎上拴链条。

　　到了门前，家家都是有一道篱笆的，但不是城里人的那种细竹棍儿，或是泥杆儿，全是碗口粗的原木桩，一根一根，立栽着。一只狗呼地扑出来，汪汪大叫，主人喊一声，便安静下来，给你摇起尾巴。屋里暗极了，锅台、炕台，四堵墙壁，乌黑发亮。炕上的被窝里蠕蠕动的，爬下来了，原来是个年轻的媳妇，在炕上出黄豆芽菜。见客进门，忙将唾沫吐在手心，使劲抹那头上的乱发，接着就扫地，就拍打炕沿上的土，招呼着往羊皮褥子上让坐。

　　屋里并不暖和，主人就到后坡去，在雪窝里三扒两拉，拖出几节木头来，拿了一把老长的木把斧头，在门槛上劈起来。旅人大为可惜．说这木头可以做大立柜，做沙发架，主人只嘿嘿地笑，几下劈成碎片，在炕口前一个大坑里烧起来了。火很旺，屋里顿时热烘烘的，屋檐上的冰锥往下滴着水儿。

　　夜里睡在炕上，是六角钱，若再掏一元，可以包吃包喝，尽你享用。那火炕边，立即会煨上柿子酒，烤上拳头大的洋芋。一个时辰后，从火里刨出来，一剥开皮，一股喷鼻香味，吃上两口，便干得喉咙发噎，须主人捶一阵后背，千叮咛万叮咛慢慢来吃。吃毕洋芋，旅人们已经连连打嗝儿了，主人就取了碗来，盛满柿子酒让你。你一开始说不会喝，也就罢了，若接住了，喝了一碗，必要再喝二碗。柿子酒虽不暴烈，但一碗下肚，已是腹热脸红，要推托时，主人会变了脸，说你看不起他。喝了二碗，媳妇又来敬酒，她一碗，你一碗，你不能失了男子汉的脸面，喝下去了，你便醉了八成，舌头都有些硬了。

　　天黑了，主人会让旅人睡在炕上，媳妇会抱一床新被子，换了被头，换了枕巾。只说人家年轻夫妇要到另外的地方去睡了，但关了门，主人脱鞋上了炕，媳妇也脱鞋上了炕，只是主人睡在中间，作了界墙而已。刚睡下，或许炕头上的喇叭就响了，要么是叫主人去开分地包产会，要么是主人去开党员生活会。主人起来了，地穿衣服，末了把油灯点着。他要出门，旅人也醒了，赶忙就起来穿衣，主人说：睡你的，我开完会就回来，旅人肯定要说出什么话来，主人用眼光制止了。

　　"你是学过习的？"主人要这么说。

　　"学过习的？"旅人疑惑不解。

　　主人便将一条扁担放在炕中间。旅人明白了，闭了眼睛睡觉。那灯耀得睡不着，媳妇不去吹，他也不敢动身去吹，灯光下。媳妇看着他，眼睛活得要说话。旅人就赶忙合上眼，但入不了梦，觉得身上有什么动。伸手一摸。肉肉的，忙丢进炕下的火坑，轻轻地"叭"了一声。一个钟头，炕热得有些烫，但不敢起身，只好翻来覆去，如烙烧饼一般。正难受着，主人回来了，看看炕上的扁担，看看旅人，就端了一碗凉水来让你喝。你喝了，他放心了你，拿了酒又让你喝，说你真是学过习的人。你若不喝，说你必是有对不起人的事，一顿好打，赶到门外，你那放在炕上的行李就休想再带走。重新睡下了，旅人还是烙得不行。主人会将一页木板垫在褥下，你就会睡得十分地舒服。但到黎明炕便要凉了，凉得像一块冰，需得起来穿了衣服再睡不可。

　　天亮起来，旅人便像亲人一样被招待了，你问那猪圈墙上，为什么画那么多白灰圈儿？他会告诉说，冬天狼多，夜里常来叼猪，但却最怕这白圈儿，夜里没有听到狼嗥吗？旅人说未听见，可能是睡得太死了。他就会又说，夜里出来解手，常会遇见这东西的，它会装着妇人的哭声呢。旅人听得直吐舌头，说冬天在这里投宿真不是轻松事。主人便又说，夏天的夜里那才怕人呢，半夜里，床下有吱吱声，一揭褥子，下边便有一条彩花蛇的。旅人吓得噤了声。主人却说："没事，抓起来从窗口甩出去就是了。"接着嘿嘿一笑，好像随便得很。

　　如果雪还在下，如果前边的麻街岭路还没有修起，旅人们就要在这里多住几天了。那么，主人们就会领你夜里去放狐子药。天明去收药，或许，只能见到狐子的脚印，还有的是狐子竟将那用鸡皮包裹的烈性炸药轻轻用土埋了，但常常是会收获到被炸死的狐狸的。一起拿回来，将皮剥下，吃肉是没了问题，就是旅人看中了那狐皮，一阵讨价还价，生意也便做成了。

　　"你带有书吗？"

　　他们老是这么问。一旦知道你是带了书的人，就如何缠住你，要以狐皮换书，他们就会去叫来小弟小妹，儿子，女儿，翻你的书捆。孩子们最喜爱高考复习资料书，一换到手，就拿到火炕边入迷地读了。

　　清早起来随便往每个人家里走走，就会发现那晚辈的人和他们的父老不同：老一辈人爱土地，小一辈人最恋书。小的全不穿大裆裤，不扎裹腿，不剃光头，都一身咔叽，衣口袋里插一支钢笔，早晚还要刷牙，一嘴的白沫。做父母的就要对旅人说：

　　"赶明日路通了，你们把这干净鬼也带去吧！"

　　说完，就作个谑笑，又说：

　　"刷刷就是了，那嘴里有屎吗？快去看你的书，只要好好学，我们养你一辈子也行，若做样子，就收拾了，帮我去卖些吃喝，一天也可赚四元五元哩！"

　　旅人已经和这里山民交上朋友了，什么话也就能说得来了。

　　"你们脚上的皮鞋走路不绊石头吗？"

　　"城里的路没有石头。"

　　"真好，半年都穿不烂哩。"

　　"能穿二三年的。你们也可以穿嘛。"

　　"怕脚带不动。赶明日到了县上，该买台收音机了。"

　　"你们口袋里真有钱哩。"

　　"有什么呀，只是手上活泛些了。"

　　说到这儿，他们就神秘起来，俯过身要问：

　　"你们在城里，离政策近，说说，这政策不会变了吧？"

　　"变不了啦！"

　　"真的？"

　　"真的！"

　　他们就唠叨起来，说这黑龙口是商州最贫困的地方，过了麻街岭，沿川下去，那里才叫富呢，夏里秋里收得好，副业也多，赚钱的门路多哩。

　　"我们这穷地方，还要好好干几年，要不你们城里人来，光笑话我们了。"

　　从山沟下来，路过冰冻的河，又会碰见那个捡粪的老汉了。谈开来，他说他是个孤老，在公路边修了四个厕所，专供旅人们用的。那粪池十天半月就满了，他便出售给各家，八分钱一担。光这一样收入，就够他花费了，老汉很乐观，和旅人谈得投机，见一媳妇抱了小孩过来，就把小孩撑在手上，让立楞楞，然后逗弄小孩的小牛牛，说：

　　"小子，好好长！爷爷这辈子是完了，就看你们了，噢！"

　　他乐滋滋笑着，逗弄着，惬意得像喝了一罐子醇美的酒，眼里是几分感慨，几分得意，又几分羡慕和嫉妒。有好事的旅人忙用照相机摄了这镜头，说要给这照片题名"希望"。

　　麻街岭的路终于修通了。旅人们坐车要离开了，头都伸出车窗，还是一眼一眼往后看着这黑龙口。

　　黑龙口就是怪，一来就觉得有味，一走就再也不能忘记。司机却说：

　　"要去商州，这才是一个门口儿，有趣的地方还在前边呢！"