                                                  
说话
　　我出门不大说话，是因为我不会说普通话，人一稠，只有安静着听，能笑的也笑，能恼的也恼，或者不动声色。口舌的功能失去了重要的一面，吸烟就特别多，更好吃辣子，吃醋。

　　我曾经努力学过普通话，最早是我补过一次金牙的时候，再是我恋爱的时候，再是我有些名声，常常被人邀请。但我一学说，舌头就发硬，像大街上走模特儿的一字步，有醋溜过的味儿。自己都恶心自己的声调，也便羞于出口让别人听，所以终没有学成。后来想，毛主席都不说普通话，我也不说了。而我的家乡话外人听不懂，常要一边说一边用笔写些字眼，说话的思维便要隔断，越发说话没了激情，也没了情趣，于是就干脆不说了。

　　数年前同一个朋友上京，他会普通话，一切应酬由他说，遗憾的是他口吃，话虽说得很慢，仍结结巴巴，常让人有没气儿子，要过去了的危险感觉。偏偏一日在长安街上有人问路，这人竟也是口吃，我的朋友就一语未发，过后我问怎么不说，他说，人家也是口吃，我要回答了，那人以为我是在模仿戏弄，所以他是封了口的。爱朋友的启示，以后我更不愿说话。

　　有一个夏天，北京的作家叫莫言的去新疆，突然给我发了电报，让我去西安火车站接他，那时我还未见过莫言，就在一个纸牌上写了“莫言”二字在车站转来转去等他，一个上午我没有说一句话，好多人直瞅着我也不说话，那日莫言因故未能到西安，直到快下午了，我迫不得已问一个人××次列车到站了没有，那人先把我手中的纸牌翻个过儿，说：“现在我可以对你说话了。我不知道。”我才猛然醒悟到纸牌上写着莫言二字。这两个字真好，可惜让别人用了笔名。我现在常提一个提包，是一家聋哑学校送我的，我每每把有“聋哑学校”字样亮出来，出门在外觉得很自在。

　　不会说普通话，有口难言，我就不去见领导，见女人，见生人，慢慢乏于社交，越发瓜呆。但我会骂人，用家乡的土话骂，很觉畅美。我这么说的时候，其实心里很悲哀，恨自己太不行，自己就又给自己鼓劲，所以在许多文章中，我写我的出生地绝不写是贫困的山地，而写“出生的地方如同韶山”，写不会说普通话时偏写道：普通话是普通人说的话嘛！

　　一个和尚曾给我传授过成就大事的秘决：心系一处，守口如瓶。我的女儿在她的卧房里也写了这八个字的座右铭，但她写成：“心系一处，守口如平。”平是我的乳名，她说她也要守口如爸爸。

　　不会说普通话，我失去了许多好事，也避了诸多是非。世上有流言和留言，——流言凭嘴，留言靠笔。——我不会去流言，而滚滚流言对我而来时，我只能沉默。   