                                               
奕人
　　在中国，十有六七的人识得棋理，随便于何时何地，偷得一闲，就人列对方，汉楚分界，相士守城保帅，车马冲锋陷阵，小小棋盘之上，人皆成为符号，一场厮杀就开始了。

　　一般人下棋，下下也就罢了，而十有三四者为棋迷。一日不下瘾发，二日不下手痒，三日不下肉酒无味，四五日不下则坐卧不宁。所以以单位组织的比赛项目最多，以个人名义邀请的更多。还有最多更多的是以棋会友，夜半三更辗转不眠，提了棋袋去敲某某门的。于是被访者披衣而起，挑灯夜战。若那家妇人贤惠，便可怜得彻夜被当当棋子惊动，被腾腾香烟毒雾熏蒸；若是泼悍角色，弈者就到厨房去，或蹴或爬，一边落子一边点烟，有将胡子烧焦了的，有将烟拿反，火红的烟头塞入口里的。相传五十年代初，有一对弈者，因言论反动双双划为右派遣返原籍，自此沦落天涯。二十四年后甲平反回城，得悉乙也平反回城，甲便提了棋袋去乙家拜见，相见就对弈一个通宵。

　　对弈者也还罢了，最不可理解的是观弈的，在城市，如北京、上海，何等的大世界，或如偏远窄小的西宁、拉萨，夜一降临，街上行人稀少，那路灯杆下必有一摊一摊围观下棋的。他们是些有家不归之人，亲善妻子儿女不如亲善棋盘棋子，借公家的不掏电费的路灯，借夜晚不扣工资的时间，大摆擂台。围观的一律伸长脖子（所以中国长脖子的人多！），双目圆睁，嘶声叫嚷着自己的见解。弈者每走一步妙着，锐声叫好，若一步走坏，懊丧连天，都企图垂帘听政。但往往弈者仰头看看，看见的都是长脖颈上的大喉结，没有不上下活动的，大小红嘴白牙，皆在开合，唾沫就乱雨飞溅，于是笑笑，坚不听从。不听则骂：臭棋！骂臭棋，弈者不应，大将风范，应者则是别的观弈人，双方就各持己见，否定，否定之否定，最后变脸失色，口出秽言，大打出手。西安有一中年人，夜里孩子有病，妇人让去医院开药，路过棋摊，心里说：不看不看，脚却将至，不禁看了一眼，恰棋正走到难处，他就开始指点，但指点不被采纳反被观弈者所讥，双双打了起来，口鼻出血。结果，医院是去了，看病的不是儿子而是他。

　　在乡下，农人每每在田里劳作累了，赤脚出来，就于埂头对弈，那赫赫红日当顶，头上各覆荷叶，杀一盘，甲赢乙输，乙输了乙不服，甲赢了俗再赢，这棋就杀得一盘未了又复一盘。家中妇人儿女见爹不归，以为还在辛劳，提饭罐前去三声四声喊不动，妇人说：“吃！”男人说：“能吃个球！有马在守着怎么吃？！”孩子们最怕爹下棋，赢了会搂在怀里用胡碴扎脸，输了则脸面黑封，动辄擂拳头。以致流传一个笑话，说是一孩子在家做作业，解释“孔子曰……而已”，遂去问爹：“而已是什么？”爹下棋正输了，一挥手说：“你娘的脚！”孩子就在作业本上写了：“孔子曰……你娘的脚！”

　　不论城市乡村，常见有一职业性之人，腰带上吊一棋袋，白发长须，一脸刁钻古怪，在某处显眼地方，摆一残局。摆残局者，必是高手。来应战者，走一步两步若路数不对，设主便道：“小子，你走吧，别下不了台！”败走的，自然要在人家的一面白布上留下红指印，设主就抖着满是红指印的白布四处张扬，以显其威。若来者一步两步对着路数，设主则一手牵了对方到一旁，说：“师傅教我几手吧！”两人进酒铺坐喝，从此结为挚友。

　　能与这些设主成挚友的，大致有二种人，一类是小车司机。中国的小车坐的都是官员，官员又不开车，常常开会或会友，一出车门，将车留下，将司机也留下，或许这会开得没完没了，或许会友就在友人家用膳，酒醉半天不醒，这司机就一直在车上等着，也便就有了时间潜心读棋书，看棋局了。一类是退休的干部。在台上时日子万般红火，退休后冷落无比，就从此不饲奸贼猫咪，宠养走狗，喜欢棋道，这棋艺就出奇地长进。

　　中国号称礼义之邦，人们做什么事都谦谦相让，你说他好，他偏说“不行”，但偏有两处撕去虚伪，露了真相。一是喝酒，皆口言善饮，李太白的“唯有饮者留其名”没有不记得的，分明醉如烂泥，口里还说：“我没有醉……没醉……”倒在酒桌下了还是：“没……醉……醉！”另外就是下棋，从来没有听到过谁说自己棋艺不高，言论某某高手，必是：“他那臭棋篓子呗！”所以老者对少者输了，会说：“我怎么去赢小子？！”男的输了女的，是“男不跟女斗嘛！”找上门的赢了，主人要说：“你是客人？？！”年龄相仿，地位等同的，那又是：“好汉不赢头三盘呀！”

　　象棋属于国粹，但象棋远没围棋早，围棋渐渐成为高层次的人的雅事，象棋却贵贱咸宜，老幼咸宜，这似乎是个谜。围棋是不分名称的，棋子就是棋子，一子就是一人，人可左右占位，围住就行，象棋有帅有车，有相有卒，等级分明，各有限制。而中国的象棋代代不衰，恐怕是中国人太爱政治的缘故儿吧？他们喜欢自己做将做帅，调车调马，贵人者，以再一次施展自己的治国治天下的策略，平民者则作一种精神上的享受，以致词典上有了“眼观全局，胸有韬略”之句。于是也就常有“xx他能当官，让我去当，比他有强不差！”中国现在人皆浮躁，劣根全在于此。古时有清谈之士，现在也到处有不干实事、夸夸其谈之人，是否是那些古今存在的观弈人呢？所以善弈者有了经验：越是观者多，越不能听观者指点；一人是一套路数，或许一人是雕龙大略，三人则主见不一，互相抵消为雕虫小技了。虽然人们在棋盘上变相过政治之瘾，但中国人毕竟是中国人，他们对实力不如自己的，其势凶猛，不可一世，故常有“我让出你两个马吧！”‘我用半边兵力杀你吧！“若对方不要施舍，则在胜时偏不一下子致死，故意玩弄，行猫对鼠的伎俩，又或以吃掉对方所有棋子为快，结果棋盘上仅剩下一个帅子，成孤家寡人。而一旦遇着强手，那便“心理压力太大”，缩手缩脚，举棋不定，方寸大乱，失了水准。真怀疑中国足球队的教练和队员都是会走象棋的。

　　这样，弈坛上就经常出现怪异现象：大凡大小领导，在本单位棋艺均高。他们也往往产生错觉，以为真个“拳打少林，脚踢武当”了。当然便有一些初生牛犊以棋对话，警告顶头上司，他们的战法既不用车，也不架炮，专事小卒。小卒虽在本地受重重限制，但硬是冲过河界，勇敢前进，竟直捣对方城池擒了主帅老儿。

　　x地便有一单位，春天里开展棋赛，是一英武青年与几位领导下盲棋。一间厅子，青年坐其中，领导分四方，青年皓齿明眸，同时以进卒向四位对手攻击，四位领导皆十分艰难，面色由黑变红变白，搔首抓耳。青年却一会儿去上厕所，一会儿去倒水沏荼，自己端一杯，又给四位领导各端一杯。冷丁对方叫出一字，他就脱口接应走出一步。结果全胜。这青年这一年当选了单位的人大代表。                                                  