《路小路作品集》序
　　朋友是气味相投的，况且他同我一样属于相貌丑陋一类，见面少不了要互相戏谑。“呀，才从花果山来的，去哪儿呀这么急的？”“你说巧不巧，才要上你的高老庄找你的，却就碰上了！”老鸦笑猪黑，猪也笑老鸦黑，两个人就拥抱了，哈哈大笑。

　　是蛇才想着吞象，是蛤螟才想吃天鹅肉，丑人最讲究美好。所以，他要办事就要办成功，要写文章就要写得华丽，甚至连要择偶就要漂亮。他竟能样样实现了！正如此，他有他的魁力，走到哪儿都有听从者，有拥护者，有热爱者，真是瞎人有瞎福。

　　丑陋的皮囊裹着一颗很高贵的精神，这就是路小路。

　　路小路本名叫王路遥，他开始弄文学的时候，另一个作家路遥声名震远，于是他就改名了。我说应该改叫大道，他说，伏低伏小着好。但他并不是平地肯卧的角色，凭着写作，从油田上一名小工人变成了干部，由干部变成了专职文化人。没任何人肯抬举他，相貌又时时阻碍他，他真是在荆棘中硬走出了一条小路。

　　路细而乱如绳索，缠着山却往山上走，这是我曾经写给他的诗。

　　我是在油田上认识他的，那一年我去油田采风，他作向导，我们翻大山，跑沙漠，上井架，钻帐篷，他一双小眼睛红得如烂桃一般，那一张嘴却除了吃饭和睡着以外就不停地说，说正经的，也说不正经的，都说得蛮有趣，让你像吃老家饭一样，肚子已经不要了口里还想要。天下的事没有他不知道的，说出来水能点着灯，牛皮可以吹破。自那以后，我再去别的油田都找他联系，并约他同行。他精力过人，思维超前，善于社交，处事果断，其之长正是我之短，我笑着对他说，如果你相貌好，可以去竞选总理的。

　　不，他说，文学正是丑人的事业。

　　他写下了相当数量的文学作品，早年我在油田上就读过他许多小说稿，其意境的深远，构思的奇特，让我十分惊羡，后来又读过他一批随笔，更觉见解新颖，文笔洒脱。这是一个人与文都有趣，趣味很高的人，又是做人做文志向都豪华的人。面对了这册作品集，我在祝愿，这个朋友与我友好的交往下去，他的不断的新作能让我继续读到。

　　1997年9月14日  