




白浪街


　　丹江流经竹林关，向东南而去，便进入了商南县境。一百十一里到徐家店，九十里到梳洗楼，五里到月亮湾，再一十八里拐出沿江第四个大湾川到荆紫关，淅川，内乡，均县，老河口。汪汪洋洋九百九十里水路，山高月小，水落石出。船只是不少的，都窄小窄小，又极少有桅杆竖立，偶尔有的，也从不见有帆扯起来。因为水流湍急，顺江而下，只需把舵，不用划桨，便半天一晌，"轻舟已过万重山"了。假若从龙驹寨到河南西峡，走的是旱路，处处古关驿站，至今那些地方旧名依故，仍是武关，大岭关，双石关，马家驿，林河驿等等。而老河口至龙驹寨，则水滩甚多，险峻而可名的竟达一百三十多处！江边石崖上，低头便见纤绳磨出的石渠和纤夫脚踩的石窝；虽然山根石皮上的一座座镇河神塔都差不多坍了半截，或只留有一堆砖石，那夕阳里依稀可见苍苕缀满了那石壁上的"远源长流"字样。一条江上，上有一座"平浪宫"在龙驹寨，下有一座"平浪宫"在荆紫关，一样的纯木结构，一样的雕梁画栋。破除迷信了，虽然再也看不到船船供养着小白蛇，进"平浪宫"去供香火，三磕六拜，但在弄潮人的心上，龙驹寨、荆紫关是最神圣的地方。那些上了年纪的船公，每每摸弄着五指分开的大脚，就夸说："想当年，我和你爷从龙驹寨运苍术、五子、木耳、漆油到荆紫关，从荆紫关运火纸、黄表、白糖、苏木到龙驹寨，那是什么情景！你到过龙驹寨吗？到过荆紫关吗？荆紫关到了商州的边缘，可是繁华地面呢！"

　　荆紫关确是商州的边缘，确是繁华的地面。似乎这一切全是为商州天造地设的，一闪进关，江面十分开阔。黄昏中平川地里虽不大见孤烟直长的景象，落日在长河里却是异常的圆。初来乍到，认识论为之改变：商州有这么大平地！但江东荆紫关，关内关外住满河南人，江西村村相连，管道纵横，却是河南、湖北口音，惟有到了山根下一条叫白浪的小河南岸街上，才略略听到一些秦腔呢。

　　这街叫白浪街，小极小极的。这头看不到那头，走过去，似乎并不感觉这是条街道，只是两排屋舍对面开门，门一律装板门罢了。这里最崇尚的颜色是黑白：门窗用土漆刷黑，凝重、锃亮，俨然如铁门钢窗，家里的一切家什，大到柜子、箱子，小到罐子、盆子，土漆使其光明如镜，到了正午，你一人在家，家里四面八方都是你。日子富裕的，墙壁要用白灰搪抹，即使再贫再寒，那屋脊一定是白灰抹的，这是江边人对小白蛇(白龙)信奉的象征，每每太阳升起空间一片迷离之时，远远看那山根儿，村舍不甚清楚，那错错落落的屋脊就明显出对等的白直线段。烧柴不足是这里致命的弱点，节柴灶就风云全街，每一家一进门就是一个砖砌的双锅灶，粗大的烟囱，如"人"字立在灶上，灶门是黑，烟囱是白。黑白在这里和谐统一，黑白使这里显示亮色。即使白浪河，其实并无波浪，更非白色，只是人们对这一条浅浅的满河黑色碎石的沙河理想而已。

　　街面十分单薄，两排房子，北边的沿河堤筑起，南边的房后就一片田地，一直到山根。数来数去，组成这街的是四十二间房子，一分为二，北二十一间，南二十一间，北边的斜着而上，南边的斜着而下。街道三步宽，中间却要流一道溪水，一半有石条棚，一半没有棚，清清亮亮，无声无息，夜里也听不到响动，只是一道星月。街里九棵柳树，弯腰扭身，一副媚态。风一吹，万千柔枝，一会打在北边木板门上，一会刷在南边方格窗上，东西南北风向，在街上是无法以树判断的。九棵柳中，位置最中的，身腰最弯的，年龄最古老而空了心的是一棵垂柳。典型的粗和细的结合体，桩如桶，枝如发。树下就侧卧着一块无规无则之怪石。既伤于观赏，又碍于街面，但谁也不能去动它。那简直是这条街的街徽。重大的集会，这石上是主席台，重要的布告，这石上的树身是张贴栏，就是民事纠纷．起咒发誓，也只能站在石前。

　　就是这条白浪街，陕西、河南、湖北三省在这里相交，三省交结，界牌就是这一块仄石。小小的仄石竟如泰山一样举足轻重，神圣不可侵犯。以这怪石东西直线上下，南边的是湖北地面，以这怪石南北直线上下，北边的街上是陕西，下是河南。因为街道不直，所以街西头一家，三间上屋属湖北，院子却属陕西，据说解放以前，地界清楚，人居杂乱，湖北人住在陕西地上，年年给陕西纳粮，陕西人住在河南地上，年年给河南纳粮。如今人随地走，那世世代代杂居的人就只得改其籍贯了。但若查起籍贯，陕西的为白浪大队，河南的为白浪大队，湖北的也为白浪大队，大凡找白浪某某之人，一定需要强凋某某省名方可。

　　一条街上分为三省，三省人是三省人的容猊，三省人是三省人的语言，三省人是三省人的商店。如此不到半里路的街面，商店三座，座座都是楼房。人有竞争的秉性，所以各显其能，各表其功。先是陕西商店推倒土屋，一砖到顶修起十多间一座商厅；后就是河南弃旧翻新堆起两层木石结构楼房；再就是湖北人，一下子发奋起四层水泥建筑。货物也一家胜筹一家，比来比去，各有长短，陕西的棉纺织品最为赢，湖北以百货齐全取胜，河南挖空心思，则常常以供应短缺品压倒一切。地势造成了竞争的局面，竞争促进了地势的繁荣，就是这弹丸之地，成了这偌大的平川地带最热闹的地方。每天这里人打着漩涡，四十二户人家，家家都做生意，门窗全然打开，办有饭店，旅店，酒店，肉店，烟店。那些附近的生意人也就担筐背篓，也来摆摊，天不明就来占却地点，天黑严才收摊而回，有的则以石围圈，或夜不归宿，披被守地。别处买不到的东西，到这里可以买，别处见不到的东西，到这里可以见。"小香港"的名声就不胫而走了。

　　三省人在这里混居，他们都是炎黄的子孙，都是共产党的领导，但是，每一省都不愿意丢失自己的省风省俗，顽强地表现各自的特点。他们有他们不同于别人的长处，他们也有他们不同于别人的短处。

　　湖北人在这里人数最多。"天有九头鸟，地有湖北佬"，他们待人和气，处事机灵。所开的饭店餐具干净，桌椅整洁，即使家境再穷，那男人卫生帽一定是雪白雪白，那女人的头上一定是丝纹不乱。若是有客稍稍在门口向里一张望，就热情出迎，介绍饭菜，帮拿行李，你不得不进去吃喝，似乎你不是来给他"送"钱的，倒是来享他的福的。在一张八仙桌前坐下，先喝茶，再吸烟，问起这白浪街的历史，他一边叮叮咣咣刀随案板响，一边说了三朝，道了五代。又问起这街上人家，他会说了东头李家是几口男几口女，讲了西头刘家有几只鸡几头猪；忍不住又自夸这里男人义气，女人好看。或许一声呐喊，对门的窗子里就探出一个俊脸儿，说是其姐在县上剧团，其妹的照片在县照相馆橱窗里放大了尺二，说这姑娘好不，应声好，就说这姑娘从不刷牙，牙比玉白，长年下田，腰身细软。要问起这儿特产，那更是天花乱坠，说这里的火纸，吃水烟一吹就着；说这里的瓷盘从汉口运来，光洁如玻璃片，结实得落地不碎，就是碎了，碎片儿刮汗毛比刀子还利；说这里的老鼠药特有功效，小老鼠吃了顺地倒，大老鼠吃了跳三跳，末了还是顺地倒。说的时候就拿出货来，当场推销。一顿饭毕，客饱肚满载而去，桌面上就留下七元八元的，主人一边端着残茶出来顺门泼了，一边低头还在说：照看不好，包涵包涵。他们的生意竟扩张起来，丹江对岸的荆紫关码头街上有他们的"租地"，虽然仍是小摊生意，天才的演说使他们大获暴利，似乎他们的大力丸，轻可以治痒、重可以防癌，人吃了有牛的力气，牛吃了有猪的肥膘，似乎那代售的避孕片，只要和在水里，人喝了不再多生，狗喝了不再下崽，浇麦麦不结穗，浇树树不开花。一张嘴使他们财源茂盛，财源茂盛使他们的嘴从不受亏，常常三个指头高擎饭碗，将面条高挑过鼻，沿街唏唏溜溜的吃。他们是三省之中最富有的公民。

　　河南人则以能干闻名，他们勤苦而不恋家，强悍却又狡慧，靠山吃山，靠水吃水，大人小孩没有不会水性的，每三日五日，结伙成群，背了七八个汽车内胎逆江而上，在五十里，六十里的地方去买柴买油桐籽。柴是一分钱二斤、油桐籽是四角钱一斤。收齐了，就在江边啃了干粮，喝了生水。憋足力气吹圆内胎，便扎柴排顺江漂下。一整天里，柴排上就是他们的家，丈夫坐在排头，妻子坐在排尾，孩子坐在中间。夏天里江水暴溢，大浪滔滔，那柴排可接连三个、四个，一家几口全只穿短裤，一身紫铜色的颜色，在阳光下闪亮，柴排忽上忽下，好一个气派！到了春天，江水平缓，过姚家湾，梁家湾，马家堡，界牌滩，看两岸静峰峭峭，赏山峰林木森森，江心的浪花雪白，崖下的深潭黝黑。遇见浅滩，就跳下水去连推带拉，排下湍流，又手忙脚乱，偶尔排撞在礁石上，将孩子弹落水中，父母并不惊慌，排依然在走，孩子眨眼间冒出水来，又跳上排。到了最平稳之处，清风徐来，水波不兴，一家人就仰躺排上，看天上水纹一样的云，看地下云纹一样的水，醒悟云和水是一个东西，只是一个有鸟一个有鱼而区别天和地了。每到一湾，湾里都有人家，江边有洗衣的女人，免不了评头论足，唱起野蛮而优美的歌子，惹得江边女子掷石大骂，他们倒乐得快活，从怀里掏出酒来，大声猜拳，有喝到六成七成，自觉高级干部的轿车也未比柴排平稳，自觉天上神仙也未比他们自在。每到一个大湾的渡口，那里总停有渡船，无人过渡，船公在那里翻衣捉虱，就喊一声："别让一个溜掉！"满江笑声。月到江心，柴排靠岸，连夜去荆紫关拍卖了，柴是一斤二分，油桐籽五角一斤；三天辛苦，挣得一大把票子，酒也有了，肉也有了，过一个时期"吃饱了，喝涨了"的富豪日子。一等家里又空了，就又逆江进山。他们的口福永远不能受损，他们的力气也是永远使用不竭。精打细算与他们无缘，钱来得快去得快，大起大落的性格使他们的生活大喜大悲。

　　陕西人，固有的风格使他们永远处于一种中不溜的地位。勤劳是他们的本分，保守是他们的性格。拙于口才，做生意总是亏本，出远门不习惯，只有小打小闹。对于河南、湖北人的大吃大喝，他们并不馋眼，看见河南、湖北人的大苦大累反倒相讥。他们是真正的安分农民，长年在土坷垃里劳作。土地包产到户后，地里的活一旦做完，油盐酱醋的零花钱来源就靠打些麻绳了。走进每一家，门道里都安有拧绳车子，婆娘们盘脚而坐，一手摇车把，一手加草，一抖一抖的，车轮转得是一个虚的圆团，车轴杆的单股草绳就发疯似的肿大。再就是男子们在院子里开始合绳：十股八股单绳拉直，两边一起上劲，长绳就抖得眼花缭乱，白天里，日光在上边跳，夜晚里，月光在上边碎，然后四股合一条，如长蛇一样扔满了一地。一条绳交给国家收购站，钱是赚不了几分，但他们个个心宽体胖，又年高寿长。河南人、湖北人请教养身之道，回答是：不研究行情，夜里睡得香，心便宽；不心重赚钱；茶饭不好，却吃得及时，便自然体胖。河南、湖北人自然看不上这养身之道，但却极愿意与陕西人相处，因为他们极其厚道，街前街后的树多是他们栽植，道路多是他们修铺，他们注意文化，晚辈里多有高中毕业，能画中堂上的老虎，能写门框上的对联，清夜月下，悠悠有吹箫弹琴的，又是陕西人氏，"宁叫人亏我，不叫我亏人"，因而多少年来，公安人员的摩托车始终未在陕西人家的门前停过。

　　三省人如此不同，但却和谐地统一在这条街上。地域的限制，使他们不可能分裂仇恨，他们各自保持着本省的尊严，但团结友爱却是他们共同的追求。街中的一条溪水，利用起来，在街东头修起闸门，水分三股，三股水打起三个水轮，一是湖北人用来带动压面机，一是河南人用来带动轧花机，一是陕西人用来带动磨面机。每到夏天傍晚，当街那棵垂柳下就安起一张小桌打扑克，一张桌坐了三省，代表各是两人，轮换交替，围着观看的却是三省的老老少少，当然有输有赢，友谊第一，比赛第二。月月有节，正月十五，二月初二，五月端午，八月中秋，再是腊月初八，大年三十，陕西商店给所有人供应鸡蛋，湖北商店给所有人供应白糖，河南就又是粉条，又是烟酒。票证在这里无用，后门在这里失去环境。即使在"文化革命"中，各省枪声炮声一片，这条街上风平浪静；陕西境内一乱，陕西人就跑到湖北境内，湖北境内一乱，湖北人就跑到河南境内。他们各是各的避风港，各是各的保护人。各家妇女，最拿手的是各省的烹调，但又能做得两省的饭菜。孩子们地道的是本省语言，却又能精通两省的方言土语。任何一家盖房子，所有人都来"送菜"，送菜者，并不仅仅送菜，有肉的拿肉，有酒的提酒，来者对于主人都是帮工，主人对于帮工都待如至客；一间新房便将三省人扭和在一起了。一家姑娘出嫁，三省人来送"汤"，一家儿子结婚，新娘子三省沿家磕头作拜。街中有一家陕西人，姓荆，六十三岁，长身长脸，女儿八个，八个女儿三个嫁河南，三个嫁湖北，两人留陕西，人称"三省总督"。老荆五十八岁开始过寿日，寿日时女儿、女婿都来，一家人南腔北调语音不同，酸辣咸甜口味有别，一家热闹，三省快乐。

　　一条白浪街，成为三省边街，三省的省长他们没有见过，三县的县长也从未到过这里，但他们各自不仅熟知本省，更熟知别省。街上有三份报纸，流传阅读，一家报上登了不正之风的罪恶，秦人骂"瞎"，楚人骂"操蛋"，豫人骂"狗球"；一家报上刊了振兴新闻，秦人说"燎"，楚人叫"美"，豫人喊"中"。山高皇帝远，报纸却使他们离政策近。只是可惜他们很少有戏看，陕西人首先搭起戏班子，湖北人也参加，河南人也参加，演秦腔，演豫剧，演汉调。条件差，一把二胡演过《血泪仇》，广告色涂脸演过《梁秋燕》，以豆腐包披肩演过《智取威虎山》，越闹越大，《于无声处》的现代戏也演，《春草闯堂》的古典戏也演。那戏台就在白浪河边，看的人山人海。一时间，演员成了这里头面人物，每每过年，这里兴送对联，大家联合给演员家送对联，送的人庄重，被送的人更珍贵，对联就一直保存一年，完好无损。那戏台两边的对联，字字斗般大小，先是以红纸贴成，后就以红漆直接在门框上书写，一边是："丹江有船三日过五县"，一边是"白浪无波一石踏三省"，横额是"天时地利人和"。
