


《秦腔》后记


　　在陕西东南，沿着丹江往下走，到了丹凤县和商县（现在商洛专区改制为商洛市，商县为商州区）交界的地方有个叫棣花街的村镇，那就是我的故乡。我出生在那里，并一直长到了十九岁。丹江从秦岭发源，在高山峻岭中突围去的汉江，沿途冲积形成了六七个盆地，棣花街属于较小的盆地，却最完备盆地的特点：四山环抱，水田纵横，产五谷杂粮，生长芦苇和莲藕。村镇前是笔架山，村镇中有木板门石老街，高高的台阶，大的场子，分布着塔，寺院，钟楼，魁星阁和戏楼。村镇人一直把街道叫官路，官路曾经是古长安通往东南的惟一要道，走过了多少商贾、军队和文人骚客，现还保留着骡马帮会会馆的遗址，流传着秦王鼓乐和李自成的闯王拳法。如果往江南岸的峭崖上看，能看到当年逃兵荒匪乱的石窟，据说如今石窟里还有干尸，一近傍晚，成群的蝙蝠飞出来，棣花街就麻碴碴地黑了。让村镇人夸夸其谈的是祖宗们接待过李白、杜甫、王维、韩愈一些人物，他们在街上住宿过，写过许多诗词。我十九岁以前，没有走出过棣花街方圆三十里，穿草鞋，留着个盖盖头，除了上学，时常背了碾成的米去南北二山去多换人家的包谷和土豆，他们问："哪里的？"我说："棣花街的！"他们就不敢在秤上捣鬼。那时候这里的自然风景和人文景观依然在商洛专区著名，常有穿了皮鞋的城里人从312国道上下来，在老街上参观和照相。但老虎不吃人，声名在外，棣花街人多地少，日子是极度的贫困。那个春上，河堤上的柳树和槐树刚一生芽，就会被捋光了，泉池里是一筐一筐，石头压着煮过的树叶，在水里泡着拔涩。我和弟弟帮母亲把炒过的干苕蔓在碾子上砸，罗出面儿了便迫不及待地往口里塞，晚上稀粪就顺了裤腿流。我家隔壁的厦子屋里，住着一个李姓的老头，他一辈子编草鞋，一双草鞋三分钱，临死最大的愿望能吃上一碗包谷糁糊汤，就是没吃上，队长为他盖棺，说："别变成饿死鬼。"塞在他怀里的，仍是一颗熟红苕。全村镇没有一个胖子，人人脖子细长，一开会，大场子上黑乎乎一片，都是清一色的土皂衣裤。就在这一群人里谁能想到有那么多的能人呢：宽仁善制木。本旺能泥塑。东街李家兄弟精通胡琴，夜夜在门前的榆树下拉奏。中街的冬生爱唱秦腔，吃了上顿没下顿的，老婆都跟人去讨饭了，他仍在屋里唱，唱着旦角。五林叔一下雨就让我们一伙孩子给他剥玉米棒子或推石磨，他然后盘脚搭手坐在那里说《封神演义》，有人对照了书本，竟和书本上一字不差。生平在偷偷地读《易经》，他最后成了阴阳先生。百庆学绘画，拿锅黑当墨，在墙上可以画出二十四孝图。刘新春整理鼓谱。刘烈有土木设计上的本事，率领八个弟子修建了几乎全县所有的重要建筑。西街的韩姓和东街的贾姓是棣花街上的大族，韩述绩和贾毛顺的文墨最深，毛笔字写得宽博温润，包揽了全村镇门楼上的题匾。每年从腊月三十至正月十五，棣花街都是唱大戏和闹社火，演员的补贴是每人每次三斤热红苕，戏和社火去县上会演，总能拿了头名奖牌。以至于外地来镇上工作的干部，来时有人叮咛：到棣花街了千万不能随便说文写字。再是我离开了故乡生活在了西安，以写作出了名，故乡人并不以为然，甚至有人在棣花街上说起了我，回应的是：像他那样的，这里能拉一车！

　　就在这样的故乡，我生活了十九年。我在祠堂改作的教室里认得了字。我一直是病包，却从来没进过医院，不是喝姜汤捂汗，就是拔火罐或用瓷片割破眉心放血，久久不能治愈的病那都是"撞了鬼"，就请神作法。我学会了各种农活，学会了秦腔和写对联、铭锦。我是个农民，善良本分，又自私好强，能出大力，有了苦不对人说。我感激着故乡的水土，它使我如芦苇丛里的萤火虫，夜里自带了一盏小灯，如满山遍野的棠棣花，鲜艳的颜色是自染的。但是，我又恨故乡，故乡的贫困使我的身体始终没有长开，红苕吃坏了我的胃。我终于在偶尔的机遇中离开了故乡，那曾经在棣花街是一件惊天动地的事情，记得我背着被褥坐在去省城的汽车上，经过秦岭时停车小便，我说：我把农民皮剥了！可后来，做起城里人了，我才发现，我的本性依旧是农民，如乌鸡一样，那是乌在了骨头上的。

　　我必须逢年过节就回故乡，去参加老亲世故的寿辰、婚嫁、丧葬，行门户，吃宴席，我一进村镇的街道，村镇人并不看重我是个作家，只是说：贾家老四的儿子回来了！我得赶紧上前递纸烟。我城里小屋在相当长的年月里都是故乡在省城的办事处，我备了一大摞粗瓷海碗，几张钢丝床，小屋里一来人肯定要吃捞面，腥油拌的辣子，大疙瘩蒜，喝酒就划拳，惹得同楼道的人家怒目而视。所以，棣花街上发生了任何事，比如谁得了孙子，是顺生还是横生，谁又死了，埋完人后的饭是上了一道肉还是两道肉，谁家的媳妇不会过日子，谁家兄弟分家为一个筐篮成了仇人，我全知道。一九七九年到一九八九年的十年里，故乡的消息总是让我振奋，土地承包了，风调雨顺了，粮食够吃了，来人总是给我带新碾出的米，各种煮锅的豆子，甚至是半扇子猪肉，他们要评价公园里的花木比他们院子里的花木好看，要进戏园子，要我给他们写中堂对联，我还笑着说：棣花街人到底还高贵！那些年是乡亲们最快活的岁月，他们在重新分来的土地上精心务弄，冬天的月夜下，常常还有人在地里忙活，田堰上放着旱烟匣子和收音机，收音机里声嘶力竭地吼秦腔。我一回去，不是这一家开始盖新房，就是另一家为儿子结婚做家具，或者老年人又在晒他们做好的那些将来要穿的寿衣寿鞋了。农民一生三大事就是给孩子办结婚，为老人送终，再造一座房子，这些他们都体体面面地进行着，他们很舒心，都把邓小平的像贴在墙上，给他上香和磕头。我的那些昔日一块套过牛，砍过柴，偷过红苕萝卜和豌豆的伙伴会坐满我家旧院子，我们抽纸烟，喝烧酒，唱秦腔，全晕了头，相互称"哥哥"，棣花街人把"哥哥（ɡē）"发音为"歌歌（ɡuǒ）"，热闹得像一窝鸟叫。

　　对于农村、农民和土地，我们从小接受教育，也从生存体验中，形成了固有的概念，即我们是农业国家，土地供养了我们一切，农民善良和勤劳。但是，长期以来，农村却是最落后的地方，农民是最贫困的人群。当国家实行起改革，社会发生转型，首先从农村开始，它的伟大功绩解决了农民吃饭问题，虽然我们都知道像中国这样的变化没有前史可鉴，一切都充满了生气，一切又都混乱着，人搅着事，事搅着人，只能扑扑腾腾往前拥着走，可农村在解决了农民吃饭问题后，国家的注意力转移到了城市，农村又怎么办呢，农民不仅仅只是吃饱肚子，水里的葫芦压下去了，一次就会永远沉在水底吗？就在要进入新的世纪的那一年，我的父亲去世了。父亲的去世使贾氏家族在棣花街的显赫威势开始衰败，而棣花街似乎也度过了它暂短的欣欣向荣岁月，这里没有矿藏，没有工业，有限的土地在极度地发挥了它的潜力后，粮食产量不再提高，而化肥、农药、种子以及各种各样的税费迅速上涨，农村又成了一切社会压力的泄洪池。体制对治理发生了松弛，旧的东西稀里哗啦地没了，像泼去的水，新的东西迟迟没再来，来了也抓不住，四面八方的风方向不定地吹，农民是一群鸡，羽毛翻皱，脚步趔趄，无所适从，他们无法再守住土地，他们一步一步从土地上出走，虽然他们是土命，把树和草拔起来又抖净了根须上的土栽在哪儿都是难活。我仍然是不断地回到我的故乡，但那条国道已经改造了，以更宽的路面横穿了村镇后的塬地，铁路也将修有梯田的牛头岭劈开，听说又开始在河堤内的水田里修高速公路了，盆地就那么小，交通的发达使耕地日益锐减。而老街人家在这些年里十有八九迁居到国道边，他们当然没再盖那种一明两暗的硬梁房，全是水泥预制板搭就的二层楼，冬冷夏热，水泥地面上满是黄泥片，厅间蛮大，摆设的仍是那一个木板柜和三只四只土瓮。巷口的一堆妇女抱着孩子，我都不认识，只能以其相貌推测着叫起我还熟悉的他们父亲的名字，果然全部准确，而他们知道了我是谁时，一哇声地叫我"八爷！"（我在我那一辈里排行老八。）我站在老街上，老街几乎要废弃了，门面板有的还在，有的全然腐烂，从塌了一角的檐头到门框脑上亮亮地挂了蛛网，蜘蛛是长腿花纹的大蜘蛛，形象丑陋，使你立即想到那是魔鬼的变种。街面上生满了草，没有老鼠，黑蚊子一抬脚就轰轰响，那间曾经是商店的门面屋前，石砌的台阶上有蛇蜕一半在石缝里一半吊着。张家的老五，当年的劳模，常年披着褂子当村干部的，现在脑中风了，流着哈喇子走过来，他喜欢地望着我笑，给我说话，但我听不清他说些什么。堂兄在告诉我，许民娃的娘糊涂了，在炕上拉屎又把屎抹在墙上。关印还是贪吃，他当了支书的侄儿家被人在饭里投了毒，他去吃了三大碗，当时就倒在地上死了。后沟里有人吵架，一个说：你张狂啥呀，你把老子?菖咬了？！那一个把帽子一卸，竟然扑上去就咬?菖，把?菖咬下来了。村镇出外打工的几十人，男的一半在铜川下煤窑，在潼关背金矿，一半在省城里拉煤，捡破烂；女的谁知道在外边干什么，她们从来不说，回来都花枝招展。但打工伤亡的不下十个，都是在白木棺材上缚一只白公鸡送了回来，多的赔偿一万元，少的不足两千，又全是为了这些赔偿，婆媳打闹，纠纷不绝。因抢劫坐牢的三个，因赌博被拘留过十八人。选村干部宗族械斗过一次。抗税惹得公安局来了一车人。村镇里没有了精壮劳力，原本地不够种，地又荒了许多，死了人都熬煎抬不到坟里去。我站在街巷的石磙子碾盘前，想，难道棣花街上我的亲人、熟人就这么很快地要消失吗，这条老街很快就要消失吗，土地也从此要消失吗，真的是在城市化，而农村能真正地消失吗，如果消失不了，那又该怎么办呢？

　　父亲去世之后，我的长辈们接二连三地都去世，和我同辈的人也都老了，日子艰辛使他们的容貌看上去比我能大十岁，也开始在死去。我把母亲接到了城里跟我过活，棣花街这几年我回去次数减少，故乡是以父母的存在而存在的，现在的故乡对于我越来越成为一种概念。每当我路过城街的劳务市场，站满了那些粗手粗脚衣衫破烂的年轻农民，总觉得其中许多人面熟，就猜测他们是我故乡死去的父老的托生。我甚至有过这样的念头：如果将来母亲也过世了，我还回故乡吗？或许不再回去，或许回去得更勤吧。故乡呀，我感激着故乡给了我的生命，把我送到了城里，每一次想故乡那腐败的老街，那老婆婆在院子里用湿草燃起熏蚊子的火，火不起焰，只冒着酸酸的呛呛的黑烟，我强烈地冲动着要为故乡写些什么。我以前写过，那都是写整个商州，真正为棣花街写得太零碎太少。我清楚，故乡将出现另一种形状，我将越来越陌生，它以后或许像有了疤的苹果，苹果腐烂，如一泡浓水，或许它会淤地里生出了荷花，愈开愈艳，但那都再不属于我，而目前的态势与我相关，我有责任和感情写下它。法门寺的塔在倒塌了一半的时候，我用散文记载过一半塔的模样，那是至今世上惟一写一半塔的文字，现在我为故乡写这本书，却是为了忘却的回忆。

　　我决心以这本书为故乡树起一块碑子。

　　当我雄心勃勃在二三年的春天动笔之前，我奠祭了棣花街上近十年二十年的亡人，也为棣花街上未亡的人把一杯酒洒在地上，从此我书房当庭摆放的那一个巨大的汉罐里，日日燃香，香烟袅袅，如一根线端端冲上屋顶。我的写作充满了矛盾和痛苦，我不知道该赞歌现实还是诅咒现实，是为棣花街的父老乡亲庆幸还是为他们悲哀。那些亡人，包括我的父亲，当了一辈村干部的伯父，以及我的三位婶婶；那些未亡人，包括现在又是村干部的堂兄和在乡派出所当警察的族侄，他们总是像抢镜头一样在我眼前涌现，死鬼和活鬼一起向我诉说，诉说时又是那么争争吵吵。我就放下笔盯着汉罐长出来的烟线，烟线在我长长的吁气中突然地散乱，我就感觉到满屋子中幽灵飘浮。

　　书稿整整写了一年零九个月，这期间，我基本上没有再干别事，缺席了多少会议被领导批评，拒绝了多少应酬让朋友们恨骂，我只是写我的。每日清晨从住所带了一包擀成的面条或包好的素饺，赶到写作的书房，门窗依然是严闭的，大开着灯光，掐断电话，中午在煤气灶煮了面条和素饺，一直到天黑方出去吃饭喝茶会友。一日一日这么过着，寂寞是难熬的，休息的方法就写毛笔字和画画，我画了唐僧玄奘的像，以他当年在城南大雁塔译经的清苦来激励自己。我画了《悲天悯猫图》，一只狗卧在那里，仰面朝天而悲嚎，一只猫蹑手蹑脚过来看狗。我画《抚琴人》，题写："精神寂寞方抚琴。"又写了条幅："到底毛颖足吞虏，沧浪随处可濯缨。"我把这些字画挂在四壁，更有两个大字一直在书桌前："守候"，让守住灵魂的候来监视我。古人讲：文章惊恐成。这部书稿真的一直在惊恐中写作，完成了一稿，不满意，再写，还不满意，又写了三稿，仍是不满意，在三稿上又修改了一次。这是我从来都没有过的现象，我不知道是年龄大了，精力不济，还是我江郎才尽，总是结不了稿，连家人都看着我可怜了，说：结束吧，结束吧，再改你就改傻了！我是差不多要傻了，难道是土变的，身上的泥垢越搓越搓不净，书稿也是越改越这儿不是那儿不够吗？

　　写作的整个过程中，有一位朋友一直在关注着，我每写完一稿，他就拿去复印。那个小小的复印店，复印了四稿，每一稿都近八百页，他得到了一笔很好的收入，他就极热情，和我的朋友就都最早读这书稿。他们都来自农村，但却不是文学圈中的人，读得非常兴趣，跑来对我说："你要树碑了，这是个大碑子啊！"他们的话当然给了我反复修改的信心，但终于放下了最后一稿的笔，坐在烟雾腾腾的书房里，我又一次怀疑我所写出的这些文字了。我的故乡是棣花街，我的故事是清风街；棣花街是月，清风街是水中月；棣花街是花，清风街是镜里花。但水中的月镜里的花依然是那些生老病离死，吃喝拉撒睡，这种密实的流年式的叙写，农村人或在农村生活过的人能进入，城里人能进入吗，陕西人能进入，外省人能进入吗？我不是不懂得也不是没写过戏剧性的情节，也不是陌生和拒绝那一种"有意味的形式"，只因我写的是一堆鸡零狗碎的泼烦日子，它只能是这一种写法，这如同马腿的矫健是马为觅食跑出来的，鸟声的悦耳是鸟为求爱唱出来的。我惟一表现我的，是我在哪儿不经意地进入，如何地变换角色和控制节奏。在时尚于理念写作的今天，时尚于家族史诗写作的今天，我把浓茶倒在宜兴瓷碗里会不会被人看做是清水呢？穿一件土布袄去吃宴席会不会被耻笑我贫穷呢？如果慢慢去读，能理解我的迷惘和辛酸，可很多人习惯了翻着读，是否说"没意思"就撂到尘埃里去了呢？更可怕的，是那些先入为主的人，他要是一听说我又写了一本书，还不去读就要骂母猪生不下狮子，狗嘴里吐不出象牙。我早年在棣花街时，就遇着过一个因地畔纠纷与我家致了气的邻居妇女，她看我家什么都不顺眼，骂过我娘，也骂过我，连我家的鸡狗走路她都骂过。我久久地不敢把书稿交付给出版社，还是帮我复印的那个朋友给我鼓劲，他说："真是傻呀你，一袋子粮食摆在街市上，讲究吃海鲜的人不光顾，要减肥的只吃蔬菜水果的人不光顾，总有吃米吃面的主儿吧？！"

　　但现在我倒担心起故乡人如何对待这本书了，既然张狂着要树一块碑子，他们肯让我竖吗，认可这块碑子吗？清风街里的人人事事，棣花街上却能寻着根根蔓蔓，画鬼容易画人难，我不至于太没本事，要写老虎却写成了狗吧。再是，犯不犯忌讳呢？我是不懂政治的，但我怕政治。十几年前我写《商州初录》，有人就大加讨伐，说"调子灰暗，把农民的垢甲搓下来给农民看，甭说为人民写作，为社会主义写作，连&#039;进步作家&#039;都不如！"雨果说：人有石头，上帝有云。而如今还有没有这样的人呢？我知道，在我的故乡，有许多是做了的不一定说，说了的不一定做，但我是作家，作家是受苦与抨击的先知，作家职业的性质决定了他与现实社会可能要发生摩擦，却绝没企图和罪恶。我听说过甚至还亲眼目睹过一个乡级干部对着县级领导，一个县级干部对着省级领导，述职的时候，他们要使尽成绩，连虱子都长了双眼皮；当他们申报款项，却惶了还再惶，人在喝风屙屁，屁都没个屁味。树一块碑子，并不是在修一座祠堂，中国从来都没有像今天这样渴望强大，人们从来没有像今天需要活得儒雅，我以清风街的故事为碑了，行将过来的棣花街，故乡啊，从此失去记忆。


