
两代人
　　一

　　爸爸，你说：你年轻的时候，狂热地寻找着爱情。可是，爸爸，你知道吗？就在你对着月光，绕着桃花树一遍一遍转着圈子，就在你跑进满是野花的田野里一次一次打着滚儿，你浑身沸腾着一股热流，那就是我；我也正在寻找着你呢！

　　爸爸，你说：你和我妈妈结婚了，你是世上最幸福的人。可是，爸爸，你知道吗？就在你新喜之夜和妈妈合吃了闹房人吊的一颗枣儿，就在你蜜月的第一个黎明，窗台上的长明烛结了灯彩儿，那枣肉里的核儿，就是我，那光焰中的芯儿，就是我。——你从此就有了抗争的对头了！

　　二

　　爸爸，你总是夸耀，说你是妈妈的保护人，而善良的妈妈把青春无私地送给了你。可是，爸爸，你知道吗？妈妈是怀了谁，才变得那么羞羞怯怯，似莲花不胜凉风的温柔；才变得绰绰雍雍，似中秋的明月丰丰盈盈？又是生了谁，才又渐渐褪去了脸上的一层粉粉的红晕，消失了一种迷迷丽丽的灵光水气？

　　爸爸，你总是自负，说你是妈妈的占有者，而贤惠的妈妈一个心眼儿关怀你。

　　可是，爸爸，你知道吗，当妈妈怀着我的时候，你敢轻轻撞我一下吗？妈妈偷偷地一个人发笑，是对着你吗？你能叫妈妈说清你第一次出牙，是先出上牙，还是先出下牙吗？你的人生第一声哭，她听见过吗？三

　　爸爸，你总是对着镜子忧愁你的头发。他明白是谁偷了你的头发里的黑吗？你总是摸着自己的脸面焦虑你的皮肉。你明白是谁偷了你脸上的红吗？爸爸，那是我，是我。在妈妈面前，咱们一直是决斗者，我是输过，你是赢过，但是，最后你是彻底地输了的。所以，你嫉妒过我，从小就对我不耐心，常常打我。

　　爸爸，当你身子越来越弯，像一棵曲了的柳树，你明白是谁在你的腰上装了一张弓吗？当你的痰越来越多，每每咳起来一扯一送，你明白是谁在你的喉咙里装上了风箱吗？爸爸，那是我，是我。在妈妈的面前，咱们一直是决斗者，我是输过，你是赢过，但是，最后你是彻底地输了。所以，你讨好过我，曾把我架在你的脖子上，叫我宝宝。

　　四

　　啊，爸爸，我深深地知道，没有你，就没有我，而有了我，我却是将来埋葬你的人。但是，爸爸，你不要悲伤，你不要忌恨，你要深深地理解：孩子是当母亲的一生最得意的财产，我是属于我的妈妈的，你不是也有过属于你的妈妈的过去吗？啊，爸爸，我深深地知道，有了我，我就要在将来埋葬了你。但是，爸爸，你不要悲伤，你不要忌恨，你要深深地相信，你曾经埋葬过你的爸爸，你没有忘记你是他的儿子，我怎么会从此就将你忘掉了呢？                                                  