                                              
寡妇(太白山记之一)
　　一入冬就邪法儿地冷。石块都裂了，酥如糟糕。人不敢在屋外尿，出尿成冰棍儿撑在地上。太白山的男人耐不过女人，冬天里就死去许多。

　　孩子，睡吧睡吧，一睡着全当死了，把什么苦愁都忘了。那爹就是睡著了吗？不要说爹。

　　娘将一颗瘪枣塞进三岁孩子的口里，自己睡去。孩子嚼完瘪枣，馋性未尽又吮了半晌的指头，拿眼在黑暗瞧娘头顶上的一圈火焰，随即亦瞧见灯蕊一般的一点火焰在屋梁上移动，认得那是一只小鼠。倏忽间听到一类声音，像是牛犁水田，又像是猫舔浆糊。后来就感觉到炕上有什么在蠕动。孩子看了看，竟是爹在娘的身上，爹和娘打架了！爹疯牛一般，一条一块的肌肉在背上隆起，急不可耐，牙在娘的嘴上啃，脸上啃；可怜的娘兀自闭眼，头发零乱，浑身痉挛。孩子嫌爹太狠，要帮娘，拿拳头打爹的头，爹的头一下子就不动了。爹被打死了吗？孩子吓慌了，呆坐起定眼静看，后来就放下心，爹的头是死了，屁股还在活着。遂不管他们事体，安然复睡。

　　天明起来，炕上睡着娘，娘把被角搂在怀里。却没见了爹。临夜，孩子又看见了爹。爹依旧在和娘打架。孩子亦不再帮娘，欣赏被头外边露出的娘的脚和爹的脚在蹬在磨在蹬，十分有趣。天明了炕下又只是娘的一双鞋和他的一双鞋。

　　又一个晚上，娘与孩子坐上炕的时侯，孩子问爹今夜还来吗？娘说爹不会来，永远也不会来了。娘骗人，你以为我没有看见爹每夜来打你吗？娘抱住了孩子，疑惑万状，遂面若土色，浑身直抖。他们守捱到半夜，却无动静，娘肯定了孩子在说梦话，於门窗上多加了横杠蒙头睡去。孩子不信爹不来了的，等娘睡熟，仍睁著眼睛。果然爹又出现在炕上。爹一定是要和儿子捉迷藏了，赤著身子贴墙往娘那边挪。爹，这样会冷着身子的！因为爹的头上没有火焰。但爹不说话，腮帮子鼓鼓的。爹在被人抬著装进一口棺木中时口里是塞了两个核桃的。爹，那核桃还没吃吗？爹还是不说话，继续朝娘挪去。孩子生气了，很恨爹，续而又埋怨娘，怎么还要骗我说爹永远不会回来呢？孩子想让爹叫出声来，让娘惊醒而感到骗人的难堪，便手在炕头摸，摸出个东西向爹掷去。掷出去的竟是砖枕头，恰砸在爹身子中间的那个硬挺的东西上。娘醒过来。娘，我打著爹了。爹在哪儿？灯点亮了，却没有爹，但孩子发现爹贴在墙上的那个地方上，有一个光溜的木橛。你这孩子，盯一个木橛吓娘！娘在被窝里换下代洗的裤衩，挂在那木橛上。木橛潮潮的，娘说天要变了，木橛也潮露水。

　　翌日，娘携著孩子往山坡上的坟丘去焚纸，发现坟丘塌开一个洞。惊骇入洞，棺木早已开启，爹在里边睡的好好的，但身子中间的那个东西齐根没有了。

　　孩子在与同伴玩耍时，将爹打娘的事说了出去。数年后，娘想改嫁，人都说她年青，说她漂亮，人却都不娶她。    