王蓬论
　　二十世纪七十年代末，八十年代初，陕西出现了一批中青年作家，纷纷冲出了潼关。文坛历来是竞争之地，翻翻覆覆，沉沉浮浮。在这几年里，陕西的作家质量如何，发展和前景又如何，省内国内评说不一。我以为，除过“洛阳纸贵”的北京外，论单打，比不上天津、上海、四川、江西、贵州、宁夏、河南，论团体，又比不上湖南、山西、南京。究其原因，是不是有三？

　　一、地域差别

　　陕西为周至明十三个王朝建都之地。北有黄河，中有渭河，南有汉江，山川河流结聚精光灵气，以此产生过辉煌的汉唐文化，但过则不及，盛唐之后，一种保守的、妄自尊大的惰性滋生繁衍，以此浸蚀于民风世俗，故唐后各朝政治、经济、军事皆趋于萎靡，自然文化艺术也不可幸免（从这个角度来讲，汉代文化的力和气度比雍容华贵的盛唐文化更令人推崇和向往）。都城东迁和北移之后，这里渐渐归于偏僻。当置身在碑林博物馆的那些六骏石雕面前，不禁会得出古人崇仰志在千里的良骏，今人却只看重负载忍劳的秦川孺牛，便喟然长叹。历史衍进到二十世纪八十年代，社会是信息的社会，而陕西地处西北，为东潼关、南武关、西散关、北锁关所限，性格由开放型变为封闭型，自然是赶不到时代潮流的前头。

　　二、生活差别

　　生活是文学创作的源泉。这是最古老而又最时髦的口号。每一个作家没有不遵循的，尤其是陕西的作家。陕西的作家不乏有写工写兵、写知识分子为终生题材的，但绝大部分是写农村。纵观这些作家的出身、经历，本身就是农民，或家庭成员就是农民。对于农村生活之熟悉，大大超越外地作家。但是产生的作品却落后于人，这恐怕是如何生活的问题了。正因为如第一条所指，有了地域的差别，使一些作家感到了紧迫和慌恐，而放弃了自己生活的根据地，沦于文学上的流寇，而流寇政策的教训又使一些作家退守于原地的圈子里。写农村而目注于一村一镇，写农民混同于农民，便又导致了就事论事的桎梏里。出身于农民可以是农民作家，但不可以是作家的农民，也即农民意识的作家。

　　三、素养差别

　　陕西作家的成分，正是由于大都出身农民，或从农民跃身为农村基层干部、区县文化馆干部。这有先天性的长处，亦同时有了先天性的不足。很多年来，似乎有一种观点，认为作家不是大学可以培养的，这话有其道理，但若以此走入极端，轻视艺术素养的专门训练则又误人误事。国人文化水准的提高，城乡青年普遍受到高中教育，在某种意义上讲，文学不再仅仅是普及性的了。艺术来源于生活，生活却决不等于艺术。写什么的问题固然十分重要，怎么写的问题也同样要十分重视。因而，陕西的作家初发势猛，过后劲则不足，往往在突破之时陷于困境。

　　如若上面三点能成立，我们应该按“面对着永恒或没有永恒的局面”的说法，我便要具体针对王蓬的创作再发一点妄论。

　　陕西为三块地形组成，北是陕北黄土高原，中是关中八百里秦川，南是陕南群山众岭。大凡文学艺术的产生和形成，虽是时代、社会的产物，其风格、流源又必受地理环境所影响。陕北，山原为黄土堆积，大块结构，起伏连绵，给人以粗犷、古拙之感觉。这一点，单从山川河流所致而产生的风土人情，又以此折射反映出的山曲民歌来看，陕北民歌的旋律起伏不大而舒缓悠远。相反，陕南山岭拔地而起，湾湾有奇崖，崖崖有清流，春夏秋冬之分明，朝夕阴晴之变化，使其山歌便忽起忽落，委婉幻变。而关中呢，一马平川，褐黄凝重，地间划一的渭河，亘于天边的地平线，其产生的秦腔必是慷慨激昂之律了。于是，势必产生了以路遥为代表的陕北作家特色，以陈忠实为代表的关中作家特色，以王蓬为代表的陕南作家特色。这三位作家之所以其特色显著于文坛，这种地理文赋需要深入研究。是不是可以说，陕西的作家不能形成统一流派，是有这个原因的？这也是不是陕西作家阵容不整齐的一个表面现象？历来的文坛，作家在做人上应团结亲爱，是好友，在事业上应争先恐后，是情敌。而陕西的作家最具备这种条件。论其优秀作家，自古中外只能比较其特色，而不能判之高下，只能划为爱与不爱，不能妄断其良劣。但目前陕西的作家，皆处于未成熟阶段，极需要解决的则是不能自己局限自己。立足于自己的地域，而知其长处优胜，晓其短处不足，兼收并蓄。也正于此，我觉得研究王蓬的创作，就更有其意义了。

　　王蓬原籍西安。也便是说，他在关中地面上诞生和度过了童年。因社会的原因，家庭的遭遇，他来到了陕南。在陕南他不是个匆匆的过客，而是一呆几十年的耕作农民。关中是黄土沉淀，壅积为源，属黄河流域。陕南是青山秀水，属长江流域。他因此具备了关中黄土的淳厚、朴拙和陕南山水的清奇、钟秀。而几十年的社会、家庭、爱情、个人命运的反反复复，曲曲折折，风风雨雨，使他沉于社会的最基层，痛感于农民的喜、怒、哀、乐。这就是说，他首先是一个农民，一个不得志的农民，而后才是一位作家。作为作家的这一种生活的体验，无疑更是一种感情的体验。汉江流域，是楚文化的产生地。楚文化遗风对他产生过巨大的影响。这从他的第一本小说集《油菜花开的夜晚》中，就可以明显看出。细读这本结集，无论是往来于猪场与移迁到乡下的工厂之间的年轻寡妇银秀（《银秀枝）），无论是历经风雨的百年物事老楸树下的老幺爹（《老楸树下》），还是关蓥山的猎手年子才（《猎手传奇》），再是竹林寨的六婶（《竹林寨的喜日》），无不观事观物富于想像，构思谋篇注重意境，用笔轻细，色彩却绚丽，行文舒缓，引人而入胜。他是很有才力，善述哀，长言情，文能续断之，断续之，飞跃升腾，在陕西作家中，有阴柔灵性之美的，就不能不算作他了。

　　文学创作，犹如体育运动，作家也要求有一种意识。对于现实生活，这种意识愈是强烈，愈能把握作品的总体结构和局部枝末细节。这种意识的产生，得源于深厚的生活积累和对生活的深刻认识，这便也就具备了作品的底蕴。作品的深刻与否并不建立在胆子的大小，作家的文采才华，同样也不等于嚣喧汹汹。中国几千年的文学，陶渊明、白居易、苏轼、柳宗元、韩愈、司马迁、曹雪芹、蒲松龄，尽管他们的风格各异，但反映的自然、社会、人生心境之空与灵，这是一脉相承的。空与灵，这是中国文学的一项大财富。我觉得王蓬于此是很

　　早就注意到了的，也正在努力继承和实践着的。一本《油菜花开的夜晚》，若从每一篇来看，有的借鉴运用得很好，有的借鉴运用得不理想，但即使在一篇不大成功的文章中，也不乏有的段落、有的情节、有的场面描绘得却十分精彩。

　　中国的文学如何振兴，外地的作家或许比陕西的作家思考得更多，追求和实践得更多，但陕西的作家也开始了慢慢的思索和探索。情况是，有的作家从内到外极力借鉴，吸收外来文学，却在进一步的融汇、化合方面做得不好，忘掉了和忽视了中国民族的美学心理结构，出现了欲速不达的效果。有的作家则完全拒绝外来的东西，将自己束缚在一个狭隘的圈子里，我行我素。文学发展到今天，眼光一定要远，应该在中西杂交的大前提下，各人根据自己的生活经历、环境、修养、体质、爱好诸多条件，走自己的路子。王蓬的路子，走的是他自己的。楚文化的精，是不是可以说有一种“自远”的味道。这种“自远”，建立在“自近”的基础上。这也正是王蓬作品读来空灵而不空浮的原因罢。这是不是正是他扎根生活之中而才使作品产生的一种底蕴呢？

　　读王蓬的《油菜花开的夜晚》，同时又想到另一个问题，即所谓的大度。也可以叫做力的问题。综观国内一些名作家，大都可称为思想家，或者说是有深远的思想。当然，思想不是一个狭窄的概念；否则，会导致所谓“思想大于形象”之弊。古人讲过：雄中有韵，秀中有骨。这不仅是指文学的表面，更重要的是内涵。所以我说王蓬的作品是有底蕴，也就是说秀中有骨。但如果王蓬能重新反过来吸收陕北作家路遥的犷，做一次南北结合，那局势就更为可观了。也基于这一点上，我在前面说过要推崇汉代之风，在霍去病墓前看石雕，汉代的艺术竟能在原石之上，略凿一些流利线条，一个石虎石马之形象就凸现而出，这才是艺术的极致。所以，在整个民族振兴之时而振兴民族文学，我是崇拜大汉朔风，而鄙视清末景泰蓝之类的玩意儿的。如果以此去考察，研读当今轰动世界文坛的拉丁美洲文学，从中就会悟出更多的东西了。

　　王蓬近期的一系列小说、散文，似乎比《油菜花开的夜晚》还要好。他是感觉颇好的作家，又开始了进一步的学习政治、经济、哲学、美学的工作，来完满他一个作家的“人格”和作品的“文格”。无疑，作为一位陕西南方的作家，已经在为陕西作家在全国文坛产生影响做出了他的贡献。陕西的其他作家，应该向他学习，更应该使我效法。

　　１９８４年３月１８日于静虚村 