



屠夫刘川海


　　一看见嘴唇上的黄胡子，我便认出是他了；他也看见了我，眼睛笑成一条xxxx，栽死扑活地向我跟前跑。我习惯性地伸出了手，他站定在我的面前，却将两只手"双"在袖筒里："不，不，农民不兴这个！"我腾地脸红了。大前年我在镇安县开多种经营现场会，他是柞水县代表，我们住在一个旅馆里，说笑熟了，就曾经戏谑过我们当干部的讲究多：见面要握手啊，分别要再见呀……现在，我猛地警惕着自己，尽量避免一些普通话用语，比如，刚说了"昨晚到这刘家塬的"，就忙再说："夜儿里到大队的"。要不，他会给人编排说我是"坐碗来的"。

　　"你快到屋里去吧！"他说，指着村口的三间瓦房。"我女儿在家，你去就说你的名字，说是见过我了。真不凑巧，村北头来顺家要杀猪，请了几次了。我应了声。应人事小，误人事大，腊月天误一个时辰，市面上肉价一高一低要错好多价哩！"说着就把右手提着的竹笼子揭开，里边放着杀猪的尖叶刀，大砍刀，浮石，铁钩什么的。

　　"你还干的老本行？"我说。

　　"有什么办法？过年人都要吃肉，猪总得有人杀。咱白刀子进，红刀子出，这事也不能干得久了，我想等一日我到了阴间，那些猪鬼会把我一刀一刀剁了下油锅的。可话说回来，猪天造的是人的一道菜，就像养女子大了，就是别人家的人。你不是写书人吗，前年你缠我给你讲了一些花案，这次我给你再讲吧，我现今是治保委员，在这四乡八村，你打听打听，一出那种事，哪个遮住了咱的眼光？"

　　他还是那么个爱说话，我便乐了。村北头一家小媳妇打远处喊："二叔，水都烧开了，啥把你牵挂得走不开？！"他给我挤眼，骂声："去你娘的！不知谁有牵挂？"就又对我悄声说："瞧见吗？这是来顺的媳妇，人都说好，发觉了，这小狐子和村西十字路口的大水好哩，秋里新红薯一下来，撇下丈夫和孩子，拿了两个热红薯就和大水到村口老爷庙墙后吃去了。"说罢，骂骂咧咧跑走了。

　　我寻到他的家，门前正好是一个大场地，沿场边一溜堆放着小山包似的几座麦秸草堆，风正吹着，有几团草叶卷成球儿模样，呼呼噜噜直卷到土墙院子门口。院子里空静静的，我的朋友早给说过，他老婆五年前就死了，撇下一个女儿给他，日子好不惶了几年，如今女儿大了，才松泛些，里里外外有人干事。他除了杀猪，一天就嘻嘻哈哈耍个快嘴儿。我走进院子，故意踏动脚步，还是没有人接应，只见厨房的窗口里往外喷着烟雾、蒸气，就喊了声："有人吗？"

　　"谁呀？"厨房门口喷出一团热气，热气散了，才看清站着一个姑娘，细皮白肉的，刘海上，眉毛上，水蒸气立即凝成水珠了。我说了我的名字，又说了见过她爹，她乐了，拉我进屋。原来她在蒸馍。商州的腊月廿七、廿八、廿九三天，是讲究家家蒸馍，她已蒸出了几锅，白腾腾的摆了一蒲篮，就双手给我抓了几个出来：

　　"我爹常说你哩，说你最爱听他说话。你吃呀，看蒸的碱匀不匀？"

　　我问起他们的家境，她就唠叨起爹的不是，说他爱管闲事，好起来就他好，不好起来就他不好，五十多岁的人了，叫村里年轻人都不爱惦他。

　　"这是怎么啦？"

　　"怎么说他这个老子哩！他总是不满现在的年轻人不正经，谈恋爱没媒人……回到家，吃饭时就咕嘟着。当然我不爱听，就顶撞，他就发火，说我什么都不懂，大人一把屎一把尿抓养大，现在就不听指拨了？指责我现在不是小娃娃了，做了大人了。他说：&#039;你掉过脸去？哈！不听老人言，有你吃的亏！&#039;有时骂起人来，气得饭也不吃了，我要吃着，就骂我没出息，坐不是姑娘的坐相，吃饭狼吞虎咽。我只好坐好，听他说着，眼泪就想流，他就又骂道：&#039;吃你的饭，拿好筷子！啊哈！……你哭了？你这不受教的！&#039;你瞧他这样子？！恐怕是杀猪杀得多了，人心理也变了态了！"

　　我笑起来，说他爹年纪也不是七老八十的，但新事情还这么看不过眼？

　　"可不！把我一天管得死死的，今日腊月廿八，这里逢集，我说去集上看看，他粗声吼着，让我在家，说一个大姑娘家，人面前疯来疯去不是体统。呀，馍熟了！"

　　她叫着，跳起身来，就去锅台，双手拍着笼盖，叫道："长！长！"然后就哗地揭开笼盖，满屋子一片白气，什么也看不清了，只听见她叫道："好得太！全炸开了！"接着她一口一口吹气，热气渐渐散了，她很响地在水桶里用水瓢舀水，水蘸一下，从笼里搬出一个馍来，动作像舞蹈一样。商州人白面不多，常要蒸馍时往里掺白色谷面，馍就十分讲究要炸裂。她把馍搬完了，用筷子蘸上红纸泡的红水儿一下一下点在馍顶上。又让我趁热吃了一个。

　　馍一连蒸过三锅，一切收拾毕了，她让我在院子里的太阳下坐着，就去上屋的箱子里取出一双新布鞋来。那鞋底纳着麻麻密密的麻绳眼儿，帮子也浆得生硬，整个鞋结实得像个铁壳子，就用木楦子来楦。楦子很紧，塞不进去，就又灌上些水，用锤子轻轻敲打。

　　"这是给你爹过年鞋？"

　　"给我爹已经做好了。"

　　"那是谁的？"

　　"我的。噢，你吃烟吧！"

　　她脸红了起来，又说她去隔壁那家办个事，就走了。两家的隔墙不高，我看见她站在那家院子里对着窗口喊着要买布证"你是啥价？""你卖吗？你是卖主，你说。""集市上是一毛八。""你却是我的嫂子！""那你说？""一毛二一尺。""那叫你只看一眼。""三毛！""你有那个大方？""少了不卖，多了不卖，你要多少？""一角五。""好吧，反正我给外人捎的，就让嫂子发个财！"两个人就一手交钱，一手交布证，又说了开来："妹子，你给嫂子说实话，要是给你那位相好的扯衣服，我白送你，你给嫂子说……""说得中听！我哪有相好的，你给我找一个吧！嘘，院那边有我爹的客人哩！"她们往这边看，我忙低了头。

　　后来她回来，问我去不去集市上，若去，和她一块走，不去，就在家守着门。我当然是去的，她就背过我把那鞋用布包了，夹在胳膊下。

　　集市是极大的，窄窄的一条道挤得人山人海，姑娘让我紧跟着她先去买了窗户纸。她拣纸十分仔细，要平整的，面匀的，用手一一摸了，搭在眼前对着太阳照了。买了白的，再买红的，绿的，黄的。这里的房屋最精心打扮的是窗子，白纸全部糊好了，中间的方格上，是表现手艺的地方，一格红，一格绿，一格黄，妥妥帖帖糊上，便每一格上再贴上窗花。窗花绝对是彩色的，几十种刀具，哪里该添，哪里该去，哪里该透光，一合计就在一张纸上刻成了，然后染色，然后涂酒，白天日光透进来，晚上灯光照上去，鲜明夺目，旖旎可爱呢。

　　买完纸，姑娘突然不见了，苦得我左找右寻，才见她在一个墙角和一个小伙子说话哩。她低着头，小伙背着身，似乎漫不经心地看别的地方，但嘴在一张一合说着。我叫她一声，她慌手慌脚起来，将那包鞋的包儿放在地上，站起来拉我往人窝走。我回头一看，那小伙已拾了鞋，塞在怀里。

　　"那是谁？"我问。

　　"不告诉你！"

　　"是不是你的那个？"

　　"不知道！"

　　她回了一句，一个人从人窝挤过去，朝我喊："快跟上！"但很快被人挤得不见了。我却无论如何不得过去，一队担柴的直叫着"撞——！撞——！"人皆两边闪道，人脚扎了根似的，身子却前后左右倒伏。等担柴的过去，那姑娘踪影也不得见了。我只好怏怏返回村子，因不能进朋友的家门，就去村北头看朋友杀猪去。

　　第一条猪已经杀好了，我的朋友正叼着烟歇着说话，他满口白沫直道他的见闻，然后扳指头数着四村八邻谁家女儿不好，自己找男人，谁家寡妇守了二十年了，终熬不过又嫁了人，又讲他怎么去捉奸，那野汉子怎么样，那骚婆娘又怎么样。

　　"尽是伤风败俗！叔一辈子就见不得这种恶事了，要不知道犯罪，我真想杀猪一样放了他们的血！你见过后村王小小的三媳妇吗？"

　　"见过。"旁边的人应道。

　　"哈，她到她男人的单位呆了半年，回来就学会握手，女的也握，男的也握，王小小骂了一顿，她还说：&#039;那怕啥，城里人还抱住亲嘴哩！&#039;王小小当场扇了她个嘴巴！"

　　"人家说的也没错呀！"

　　"她忘了自己是干啥的！你知道吗，她和她村一个小伙好上了，大白天的在包谷地里咬舌头。"

　　"二叔，这些事怎么总让你看见了？"

　　"叔这眼睛尖哩，就盯着这些事哩！这几个村里，谁家媳妇，女子正经不正经，咱心里有的是数。"

　　"那你说说咱村里吧。"

　　他正要说，抬头看见我了，笑着站起来说："你到家去了吧，见着我那闺女了吧？说句海口，我不让她出去，她就得乖乖在家呆着。"我笑笑，却还给他点着头。

　　这时候，一阵猪叫，几个人又拉进一条猪来，使尽力气压倒在桃树下的方桌上，我的朋友丢掉烟蒂，系紧腰里皮绳，挽高袖子，握刀过去。左手握着猪的黄瓜嘴，左脚扛在猪的脊背上，右腿直蹦蹦蹬地，握刀的右手翻过刀背，朝猪嘴头上狠地一磕，猪一吸气，脖子下显出一个坑儿，刀尖刚触到那坑儿，眼睛便向旁边乜斜，见压猪的小伙们把猪的下腿全抓得死死的，就喝道："谁叫你捉下边两条腿？"小伙子们脸红了：因为把四条腿都抓死了，猪蹬踏不成，血就会淤在肚里，杀出的肉就不新鲜。于是，手一松，缩回去了。我的朋友又是用刀背磕了一下猪嘴头，一刀捅进那坑儿，刀一抽，一股红血"刷"地冒了出来，猪哼的一声，四蹄乱蹬，有人就拿过盆子接血，猪浑身颤抖了一阵，不动弹了。这时候，我的朋友把血刀在猪背上篦了篦，刀尖在猪嘴头上扎个窟窿，拴条葛绳，挽了圈圈，便叼刀在口长长出了口气。再把一双血手往猪身上抹抹，将那最高最长的猪鬃在指头上一卷，"铮铮"拔下几撮，丢在他带的家具笼里。猪鬃是归杀猪匠的。

　　男主人从厨房提来滚水，桶口落得低低地倒在大环锅里。我的朋友提一桶冷水，放在锅里转了几转，伸手在水里一蘸，一抽，口里吸溜着，在试烫水哩。终于，烫水正到温度，一声喊，小伙子们提猪的四条腿，男主人提猪的尾巴，我的朋友抓住猪嘴上的葛绳，将猪慢慢放在烫水里压着，转着，翻来倒去。烫好了，一齐动手，用浮石将猪毛"嗤噜，嗤噜"刮去，用铁钩将猪挂在架上。我的朋友就取了捅条，在猪交裆上捅了，然后嘴搭近去猛吹，一边吹，一边用棒槌敲着猪身，眼见得猪浑身胀起来了。然后用木塞塞了窟窿口，用一勺热水洒了，用刀子刮了，刀又叼在嘴里，拔掉木塞，捉住猪耳朵，照脖项xxxx里用手转割一圈，人转到猪背后，双手一用劲，"咔嚓"一声，猪头提在手里了。

　　现在，开膛破肚，取出尿泡，旁边的孩子们一把夺过去，倒了尿，便吹成了大气球。取出大肠，小肠，心肺，肚子，肝子，几个人就忙着摘油，翻肚，洗肠了。一阵忙乱，我的朋友取过砍刀，割掉脖项，割掉尾巴，那尾巴偏要夹在猪的嘴里，就扳过猪一只后腿，令一个小伙扳住另一只后腿，刀子咔嚓咔嚓从上到下分去，这便是"分边子"了。围看的人头都凑了过来看膘色，有人把手指放在当腰子眼——第七个胛骨地方——量量，叫道："嗬！二指！"一个婆娘，也伸过手来量，说："咦，还不止哩！三指啊！"有人便将她拨开，斥道："去，女三(指)男二(指)哩，你那指头算指头？"

　　当人们在嘁嘁咻咻看膘色，估价时，男主人和我的朋友、队干部蹲在井边均价啦。队干部说："两股子！怎么样？"男主人说："行，就这，正好！"队干部就往过一跳，朝众人喊："两股子！"小伙子们都愣了，不知什么意思，老年人则面面相觑："哟！一大一小！？""啊！是一元一角？""太贵了吧？""行，行，这是行市价。"我的朋友腿一叉，正经八百地说："谁来？打！"一时热闹了，这个要"给我打一吊！"那个要"给我割一刀子！"想吃肥膘的要"槽头"；想包饺子的要"勾把子"。还有些奸能人，手总不离腰子眼，喊；从这里！从这里！三下五除二，一个猪卖完了，女主人说："咳，弄得啥吗，都没给自家留。"男主人凶道："去！有你说的啥？"我的朋友哈哈大笑："怎么没留，头水，下水(肚里货)，里三，外三。就够你老两口子！"女主人经不住逗，也便笑了。

　　这一顿饭，自然在这家吃，我也便被好客的主人留下了。吃罢饭，又去另一家杀了猪，当我们回到家的时候，天已经黑严了。但是，姑娘没有在家。"人呢？"他说，脸上有了怒色，回过头来，却对我笑笑，"怕到后街菊香家去了。"

　　说起菊香，他就又兴趣了，说是菊香的娘年轻时是个破鞋，菊香爹打过几顿，如今菊香爹死了，她娘做了老寡妇，但自己的儿媳妇也有些不干不净的，菊香娘就很伤心，又不敢向儿子说明，常把他家女儿叫去说惶。

　　"咳，这就叫报应！前檐水不往后檐流，她活该了！"

　　又坐了一个时辰，姑娘还没有回来，他就说天黑了，要去叫她。但去了不久，就急火火回来，对我说："他娘的，实在不像话！现在的年轻人……"我问清了，才知他路过大场，那麦秸草堆后有两个人影在悄悄说话，他听不清是谁的声，但肯定是一男一女。

　　"走，你帮我捉这不要脸的东西去！叫他们知道知道羞耻！"

　　我说现在的年轻人不能和过去相比，人家或许在谈恋爱，管那些事干啥呢？他说："我是治保委员啊！我能不管？"

　　他拉我出门，让我站在这边小路口上，便独自猫腰从大场那边走去，突然骂道："狗日的，羞了你先人了！"那两个人影极快跑走了，一个从麦地里过去，一个朝这边小路跑来。我认清了，原来竟是他家的姑娘！我一缩身蹴在路下渠里，让她跑了过去。我的朋友过来怨我没有挡住，问看清是什么样的，我说看不清，他又只是骂道：

　　"你看这像话不像话？这是谁家的不要脸！"

　　我们回到院子，姑娘的房子里亮着灯，俊俏俏的身影映在窗纸上，她正在贴窗花。我的朋友问："回来啦？""回来啦。""晚上到谁家去也该早早回来，你知道吗，大场那边又出恶心事啦！"