
                                                  
治病救人
　　我第一次认识张宏斌，张宏斌是坐在我家西墙南边的椅子上，我坐在北边椅子上，我们中间是一尊巨大的木雕的佛祖。左右小个子，就那么坐着，丑陋如两个罗汉。对面的墙上有一副对联：相坐亦无言，不来忽忆君。感觉里我们已经熟了上百年。

　　我们最先说起的是矮个人的好处，从拿破仑、康德，到邓小平、鲁迅，说到了阳谷县的那一位，两人哈哈大笑。我们不忌讳我们的短，他就一口气背诵了《水浒》上的那一段描写。我说你记忆力这般好，他说你要不要我背诵你的书？竟一仰头背诵了我一本书的三页。我极惊奇，却连忙制止：此书不宜背诵！问他看过几遍就记住了，他说三遍。我说你还能背诵什么，他说看过三遍的东西都能记住。就又背诵起《红楼梦》的所有诗词，让贾宝玉和金陵十二钗全都到我家办诗会了。

　　但我请张宏斌来，并不是因为他是记忆的天才，他的本行是医生，要为我的一个亲戚的儿子治癫痫病的。我差点迷醉于他的记忆力的天赋而忘却了他是医生。他看了看亲戚的那个患病的儿子，笑了笑，说：“药苦，你吃不吃？”儿子说：“我爱吃糖！”大家都乐起来。我将那小子拉过来，在他汗津津的背上挂，搓下污垢卷儿让他看，几个大人立即向我翻白眼，以为当着医生丢了面子。

　　张宏斌留下了几袋丸药，开始详细吩咐，什么时候吃什么大九，什么时候吃什么小丸，极讲究节气前后的时间。我要付他的钱，他不收，提出能送一二本我的书。我的书都在床下塞着，他似乎不解：我把配制的药丸是藏在架子上的瓷罐里的，你怎么把书扔在床底？我说：“你那药是治病的。”他说：“书却救人啊！”我笑了笑，救谁呢？一本送了他，一本签上“自存自救”，放到了我的床头柜里。

　　他的这些药丸极其管用，亲戚的儿子服后病遂消解，数年间不再复犯。

　　医生我是尊敬的，而这样的奇人更令我佩服，以后我们就作了朋友。他住在歧山县，常常夜半来电话，浓重的歧山口音传染了我，我动不动也将“人”念成“日”，一次作协研究要求人会的业余作者，讨论半天意见不统一，我一急说道：有什么不高兴的么，人家要“日”，就让人家“日”嘛！

　　他常常被西安的病人请了来，每次来都来我家，我没有好酒，却拿明前茶，请，请上坐，就坐在佛祖旁的椅子上。我们就开始说《红楼梦》，说中医，说癫痫，说忧郁症，说精神分裂，这些现代生活垢生出的文明病。

　　张宏斌说，医生最大的坏处是：不能见了别人就邀请人家常去他那儿。这是对的，监狱管理员邀请不得人，火葬场也邀请不得人。中国人有这么个忌讳。但我给张宏斌介绍了许多有病的人和没病的人，还有许多名人和官人。谁的头都不是铁箍了的，名人和官人也是要患病的。作家可以拒绝，医生却要请的，没病也要请，这如在家里挂钟馗像。

　　同张宏斌打交道的几年里，我也粗略识得什么是癫痫和精神分裂病，什么人易患这类病和什么人已潜伏了这类病。并且，看他治病，悟出了一个道理：病要生自己的病，治病要自己拿主意。这话对一般人当然是自然而然的事，但对一些名人和官人却至关重要，名人和官人没病的时候是为大家而活着的，最复杂的事到他们那里即得到最简单的处理，一旦有病了，又往往也不是自己患病，变成大家的事，你提这样的治疗方案，他提那样的治疗方案，会诊呀，研究呀，最简单的事又变成了最复杂的事，结果小病耽误成大病，大病耽误成了不治之病。

　　张宏斌治病出了名，全国各地的病人都往歧山去，他收入当然滋润，而且住房宽展，他说你出书困难了，我可以资助你，西安没清静地方写作了到歧山来。我很感激他。年初，我对他说：你教我当医生。他说：我正想请你教我写文章哩。两人在电话里嗬嗬大笑：那就谁也不教谁了！

　　现在，我仍在西安，他还在歧山，十天半月一回见面，一个坐木雕佛祖的南边，一个坐木雕佛祖的北边，丑陋如两个罗汉。

　　1997年1月20日晚    