
敲门
　　人问我最怕什么？回答：敲门声。在这个城里我搬动了五次家，每次就那么一室一厅或两室一厅的单元，门终日都被敲打如鼓。每个春节，我去郊县的集市上买门神，将秦琼敬德左右贴了，二位英雄能挡得住鬼，却拦不住人的，来人的敲打竟也将秦琼的铠甲敲烂。敲门者一般有规律，先几下文明礼貌，等不开门，节奏就紧起来，越敲越重，似乎不耐烦了，以至于最后“咚”地用脚一踢。如今的来访者，谦恭是要你满足他的要求，若不得意，就是传圣旨的宦官或是有搜查令的警察了。可怜做我家门的木头的那棵树，前世是小媳妇，还是公堂前的受挞人，罪孽深重。

　　我曾经是有敲声就开门的，一边从书房跑出来，一边喊：来了来了！来的却都是莫名其妙的角色，几乎干什么的都有，而一律是来为难我的事，我便没完没了地陪他们，我感觉我的头发就这么一根根地白了。以后，没有预约的我坚决不开门，但敲打声使我无法读书和写作，只有等待着他们的走开。贼也是这么敲门的，敲过没有反应就要撬门而入，但我是不怕贼的，贼要偷钱财，我没钱财，贼是不偷时间的，而来偷我时间的人却锲而不舍，连续敲打，我便由极度的反感转为欣赏：看你能敲多久？！门终于是不敲了。可过一会儿，敲声又起，才知敲者并没有走，他的停歇或许是敲累了，或许以为我刚才在睡觉或上厕所，为此敲敲停停，停停敲敲，相信我在家中，非敲开不可。我只有在家不敢作声，越是不敢作声，喉咙越发痒想咳嗽，小便也憋起来，我恨我成了一名逃犯。

　　狡兔三窟，我想，我还不如只兔子。这么大的城里，广厦千万间，怎么就没有一个别处的秘密房子，让我安静睡一觉和读书写作呢？我当然不敢奢想有深宅大院，有门子在前可以挡驾，有那么一小间放张桌子和小床即可，但我不能。以致于我在任何地方去上厕所，都设想有这么个地方，把蹲坑填了，封了天窗，也蛮好嘛。我的房间从来是一室一厅或二室一厅，前无院子，后无后门，什么人寻我，都是瓮中捉鳖。

　　事实是，我并不是个不需要朋友的人，读书写作之余，我也要约三朋四友来喝酒呀，谈天呀，博弈搓麻将。但往往是想念的朋友不来，来的都是不想见的人。我曾坚持不开门，挡住了几次我的从老家来的亲戚，他们是忙人，敲几下以为我不在家就走了，过后令我捶胸顿足。我挡不住的是那些要我写条幅去送他的上级的人，是那些有什么堂会让我去捧场的人，或是他们什么事也没有，顺脚过来要解闷的，他们有的是闲功夫，上午来敲不开门，下午又来敲，今日敲不开明日再来敲，或许就蹲在门外和楼下。他们是猎人，守在那里须等小兽出来。

　　明代的陈继儒说过：闭户即是深山，闭户哪里又能是深山呢？

　　或说，那是你红火啊。可我并不红火，红火能住这么小的房子吗？如果我是官人家，客来又有重礼，所求之事谈完即走，走时还得说：不打扰了，您老辛苦，需要休息。找我的双手空空，只吸我的烟，喝我的茶。如果我是歌星影星，从事的就是热闹工作，可我热闹了能写出什么文章？又是读陈继儒的小品，陈先生恐怕在世时也多骚扰，曾想去作隐者，但他说：“隐者多躬耕，余筋骨薄，一不能；多弋钓，余禁杀，二不能；多有二顷田，八百桑，余贫瘠，三不能；多酌水带素，余不耐苦饥，四不能。”我同陈继儒一样，我可能者，也是“唯嘿处淡饭著述而已”。但淡饭几十年一贯，著述也只是为了生计和爱好，嘿处竟如此不能啊！想想从事写作以来，过几年就受冲击，时时备受诽谤，命运之门常被敲打，灵魂何时有过安妥？而家居之门也被这般敲打不绝，真是声声惊心。小儿发愿，愿明月长圆，终日如昼，我却盼永远是在夜里，夜里又要落雪下雨，使门永不被敲打。

　　但这怎么可能呢？我还要活的，我还有豪华的志向，还有上养老下哺小，红尘更深，我的门恐怕还是不停地被人敲打。我的命就是永远被人敲门，我的门就是被人敲的命吧。有一日我要死了，墓碑上是可以这样写的：这个人终于被敲死了！                                                  