                                              
灵山寺
　　我是坐在灵山寺的银杏树下，仰望着寺后的凤岭，想起了你。自从认识了你，又听捏骨师说你身上有九块凤骨，我一见到凤这个词就敏感。凤当然是虚幻的动物，人的身上怎么能有着凤骨呢，但我却觉得捏骨师说得好，花红天染，萤光自照，你的高傲引动着众多的追逐，你的冷艳却又使一切邪念止步，你应该是凤的托变。寺是小寺，寺后的岭也是小岭，而岭形绝对是一只飞来的凤，那长长的翅正在欲收未收之时，尤其凤头突出地直指着大雄宝殿的檐角，一丛枫燃得像一团焰。我刚才在寺里转遍了每一座殿堂，脚起脚落都带了空洞的回响，有一股细风，是从那个小偏门洞溜进来的，它吹拂了香案上的烟缕，烟缕就活活地动，弯着到了那一棵丁香树下，纠缠在丁香枝条上了。你叫系风，我还笑过怎么起这么个名呢，风会系得住吗，但那时烟缕让风显形，给我看到了。也就踏了石板地，从那偏门洞出去，你知道我发现什么了，门外有一个很大的水池，水清得几近墨色，原本平静如镜，但池底下有拳大的喷泉，池面上泛着涟漪，像始终浮着的一朵大的莲花。我太兴奋呀，称这是醴泉，因为凤是非练实不食非醴泉不饮的，如果凤岭是飞来的凤，一定为这醴泉来的。我就趴在池边，盛满了一陶瓶，发愿要带回给你的。

　　小心翼翼地提着水瓶坐到银杏树下，一直蹲在那一块小菜圃里拔草的尼姑开始看我，说：“你要带回去烹茶吗？”

　　“不”，我说，“我要送给一个人。”

　　“路途远吗？”

　　“路途很远。”

　　她站起来了，长得多么干净的尼姑，阳光下却对我瘪了一下嘴。

　　“就用这么个瓶？”

　　“这是只陶瓶。”

　　“半老了。”

　　我哦了一声，脸似乎有些烧。陶瓶是我在县城买的，它确实是丑陋了点，也正是丑陋的缘故，它在商店的货橱上长久地无人理会，上面积落了厚厚的灰尘，我买它却图的是人间的奇丑，旷世的孤独。任何的器皿一制造出来就有了自己的灵魂和命运，陶瓶是活该要遇见我，也活该要来盛装醴泉的。尼姑的话分明是猜到了水是要送一位美丽的女子的，而她嘲笑陶瓶也正是嘲笑着我。我是半老了吗？我的确已半老了。半老之人还惦记着一位女子，千里迢迢为其送水，是一种浪漫呢，还是一种荒唐？

　　但我立即觉得半老二字的好处，它可以作我以后的别名罢了。

　　我再一次望着寺后的凤岭，岭上空就悠然有着一朵云．那云像是挂在那里，不停地变化着形态，有些如你或立或坐的身影。来灵山寺的时候，经过了洛河，《洛神赋》的诗句便涌上心头，一时便想：甄妃是像你那么个模样吗？现在又想起了你，你是否也是想到了我而以云来昭示呢？如果真是这样，我将水带回去，你会高兴吗？

　　我这么想着，心里就生了怯意，你知道我是很卑怯的，有多少人在歌颂你，送你奇珍异宝，你都是淡漠地一笑，咱们在一起吃饭，你吃得那么少，而我见什么都吃，你说过什么都能吃的人一定是平庸之辈，当一个平庸人给你送去了水，你能相信这是凤岭下的醴泉吗？“怎么，是给我带的吗？”你或许这么说，笑纳了，却将水倒进盆里，把陶瓶退还了我。

　　我用陶瓶盛水，当然想的是把陶瓶一并送你，你不肯将陶瓶留下，我是多么地伤感。银杏树下，我茫然地站着，太阳将树阴从我的右肩移过了左肩，我自己觉得我颓废的样子有些可怜。

　　我就是这样情绪复杂着走出了灵山寺，但手里依然提着陶瓶，陶瓶里是随瓶形而圆的醴泉。

　　寺外的漫坡下去有一条小河，河面上石桥拱得很高，上去下来都有台阶。我是准备着过了桥去那边的乡间小集市上要找饭馆。才过了桥，一家饭馆里轰出来了一男一女两个乞丐。乞丐的年纪已经大了，蓬头垢面地站在那里，先是无奈地咧咧嘴，然后男的却一下子把女的背了起来，从桥的这边上去，从桥的那边下来，自转了一下，又从那边上去，从这边下来，被背着的女的就格格地笑，她笑得有些傻，饭馆门口就出来许多人看着，看着也笑了。

　　“这乞丐疯了！”有人在说。

　　“我们没疯！”男乞丐听见了，立即反驳，“今日是我老婆生日哩！”

　　“是我的生日，”女乞丐也郑重地说，“他要给我过生日的！”

　　我一下子震在了那里，人间还有这样的一对乞丐啊，欢乐并不拒绝着贫贱！我羡慕着他们的俗气，羡慕着俗气中的融融情意，在那一刻里，请你原谅我，我是突然决定了把这一陶瓶的醴泉送给了他们。

　　但他们没有接受。

　　“能给一碗饭吗？”

　　“这可是醴泉！”

　　“明明是水么，水不是用河用井装着吗？”

　　这话让我明白了，他们原是不配享用醴泉的。

　　我提着水瓶尴尬地站在太阳底下，车脚向小集市上走，奇迹就在这时发生了，我无意地拐过一个墙角，那里堆放了一大堆根雕，卖主因无人过问，斜躺在那里开始打盹了。根雕里什么飞禽走兽的造型都有，竟然有了一只惟妙惟肖的凤，它没有任何雕琢痕迹，完全是一块古松，松的纹路将凤的骨骼和羽毛表现得十分传神。我立即将它买下。我是为你而买的，我兴奋得有点晕眩，为什么这个时候又让我获得这只凤呢，是天之赐予，还是我真有这缘分？我说，我是没有梧桐树的，但我现在有了醴泉，我有醴泉啊，饮醴泉你会更高洁的。

　　我明日就赶回去，你等着一个送醴泉的人吧。我已作好心理准备，如果你肯连陶瓶一并接受，那将是我的幸福；如果你接受了醴泉退还了陶瓶，我并不会沮丧，盛过了醴泉的陶瓶不再寂寞而变得从此高古，它将永远悬挂在我的书房，蓄满的是对你的爱恋和对那一对乞丐的记忆，以及发生在灵山寺的一系列故事的。

　　２００１年６月１９日                                                  
