做个自在人
　　——《中国当代才子书·贾平凹卷》序

　　去年，出版社决意要编辑出版这本书时，我是迟迟地不合作：不提供照片，不提供书与画的作品，甚至不回信。这样的态度使许多人愤慨了，以为我要傲慢。不是的，我从来不敢傲慢，之所以学着逃避是觉得作家就是作家，没必要弄出个琴棋书画无一不精的面目来招摇过市。今年出版社又来了人，我是同意了，因为这套书要出四本的，别人的三本都编好了，单等着这一本，若再不合作，就……原本是很真诚的，但真诚却要成了矫情，人活着真是难以违背世态啊！

　　去年四十四岁，今年四十五岁，到了斤斤计较岁数的年龄，足以证明开始衰老了。从二十岁起立志要作个好的文人，如今编这本书只让人丧气：就那些速成的文字吗，就那些涂鸦般的书与画吗？往日里，也曾在朋友面前夸口：我是预测第一，书法第二，绘画第三，作曲第四，写作第五，那全是什么不行偏说什么好，要学齐白石的，如喝酒夸酒量的醉话。那年去美国，见到一个诗人，旁边一个作家告诉我：这是在美国人人都知道的著名诗人，但人人都不知道他写了些什么诗。我当时笑了，心里想，我将来千万不要做这样的作家。

　　我也见过一些官人写文章和写文章的官人，在文坛上他是官人，在官场上他是文人，似乎两头特别，其实两头让人不恭的，如果还算有才，也全然浪费了。一个人的能力会有多少呢，主要地从事一项了，别的项目都是为了这一项而进行的基本修养训练罢了。嘴的功能是吃饭说话的，当然，嘴也可以咬瓶子盖。我的那点书呀画呀，甚至琴呀棋呀，算什么呢，如果称之为才子，还真不如称这为歌妓，歌妓还必须是貌美的女子。

　　真正的才子恐怕是苏东坡，但苏东坡已经死在宋朝，再没有了。

　　我之所以最后同意编辑出版这本书，也有一点，戳戳我的西洋景，明白自己的雕虫小技而更自觉地去蹈大方。如果往后还要业余去弄弄那些书法呀，绘画呀，音乐呀，倒要提醒自己：真要学苏东坡，不仅仅是苏东坡的多才多艺，更是多才多艺后的一颗率真而旷达的心，从而做一个认真的人，一个有趣味的人，一个自在的人。今早起来，许多人事要联系，去拨电话时却发现往日携在身上的电话号码本丢失了，一时满头闷水，嗷嗷直叫。要联系的人事无法联系，才突然明白，在现代社会里活人，人是活在一堆数字里的。那么，属于我的数字是哪些呢？

　　1997年5月7日