画家逸事
　　十年浩劫中，画家石鲁受封为“黑帮”，枯坐家中，人争避之，惟长安工人名李世南者常去探视。世南耿直，酷爱作画。浩劫之中，闻某画家死，则奠酒哀悼；遇画作遭毁，必百计抢救、收藏之。人以为痴。

　　一日黄昏，世南往访石鲁，见其小院墙头残照如血，阶下荒草野径，独独一树碧桐，石鲁倚树而坐。长发长须，有如卧狮。李世南说：“老师可谓乱中静坐，院内一树，树下一你

　　，正是一幅画景呢？”石鲁随之取纸来画，先画院子为“口”，再在院中添“木”，竟成一个“困”字，掷笔大笑。世南索画为藏，石鲁只题字而未加印。问之，默默许久，老泪纵横，说：“上海钱瘦铁答应为我治一石印，但现在两地茫茫，不能相见。昨日听到消息，说他在上海街头游斗，脚手已残，所以今日独坐长叹。从此而后，我作画便再不盖印了。”

　　世南遂到上海，化装农夫，去寻钱家，几日不得其所。三日后找到，则门上白纸黑字加了封条。问及旁人，回答：“钱已被斗死，家人赶出城，不知下落。”世南摔倒门下，捶地而哭。又搭车去北京见石鲁好友黄永玉。黄永玉是时也遭批判，装病谢客。世南去了几次，不被黄家信任。后说是石鲁让他来的，黄永玉披衣出门，延入叙谈，说：“这里有一石印，正要转石鲁。”世南大诧，不知印是谁刻。黄永玉说：“是上海钱瘦铁所治，他临死前，将一包字画和这石印托付一熟人，说：‘我死去并无憾事，只是这一石印未交给石鲁。你替我收藏，免得遭抄家丢失。你若日后转交石鲁，这包字画便作为酬谢。’说罢便哭，那熟人亦哭，却不肯收字画。钱瘦铁含泪与他握别，一时气绝。那人冒死收藏，后转到我处，我却未能转石鲁，日夜负疚不安。今日托你转去，我就三生有幸了。”

　　李世南将石印贴身藏好，赶回长安，连夜到石鲁家。石鲁捧石印大哭，说：“我不会死了！我不打倒我，谁也打不倒！等有一日我们聚会了，再说今晚情形吧。”世南终忍不住，说出钱瘦铁之死，石鲁呆若木鸡，从墙上取下古琴，猛烈弹奏，歌《黄水谣》以代哭。

　　李世南从此便从石鲁学习没骨大写意人物画。数年之中，居斗室，以床为案，身弯九十度作画，炎炎盛夏，汗水常落纸上为渍，年未及四十，头发脱落过半。

　　一九八二年，石鲁死，将石印赠李世南，世南常对人说起此事，出示石印，则隶书，笔拙硬，如铁条然。

　　余一日在长安酒家独饮，偶闻此轶事随追记之。其枝节细末，未经在世人物对证，特此声明。是为跋。