


编辑逸事


　　堂兄向我说：上海某出版社编辑陈君，一日下班时，收到南京李某寄来的一份书稿，顺手堆在小山似的稿件堆里，正起身要走，偶然瞥见那书稿上附有一信，仅三行："寄上拙稿《赶海集》，因身患癌症，盼能尽快审阅。"陈便心想：一个行将去世的人，还著书立说？觉得好奇，顺手翻开一页。才读一行，目光便被吸住，不觉慢慢移近书案，慢慢将身坐下，竟读得如痴如醉。晚上九点二十分，家人寻到编辑部，见他正手捧书稿，侧在椅上，看得入神。问："你还没有吃饭啊！"答曰："吃什么饭？"家人摇头苦笑："魂儿又被勾去了！"陈方醒悟，却笑而不答，又抱书稿去敲总编家门，要求连夜复审，说："此人朝不保夕，此书可长存于世啊！"

　　复审后，需作局部小改，陈便于次日搭车去南京。南京正值夜雨，陈将书稿藏在怀里，猫腰寻到李家。见李家锁门闭户，问及邻人，答曰："病危，于昨天送进医院，怕已不在人世了。"陈大惊，脚高步低又寻到医院。李病已到晚期，其身长不足五尺，体重不过六十，出气多，入气少，卧床不能起坐了。李三十有余，并未婚娶，全部家产堆满床头床尾，皆书也。两人相识，互道："相见恨晚！"李遂伏床改稿，但力不能及，每写一字，需一分钟，手抖不已。陈便说："我替你改，改一句，念给你听，同意的点头，不同意的你用嘴说。"如此更改至五更。医生、护士无不为之感动，握住陈手说："老李真是奇人，病成这样子，犹念念不忘他的书稿。他的生命全系在事业之上，是你拯救了他，我们真要感谢你了！"天明，陈回上海，临走说："我回去，稿子立即以急件编发，很快就能印出校样，你多保重！"李笑曰："我不会死的，我还未见到铅字啊！"

　　陈走后，李病急剧恶化，疼痛难忍，滴水难咽。医生已经无奈，预料存世之日不过一两天。但十天过去，终未瞑目。又过十天，已失人形，疼痛尤烈，任何针药无济于事。医生皆惊诧：此人生命力如此顽强；但眼见得日夜折磨，无特效良药可治，令人不忍。到了第二十一天，忽有上海邮包至，拆开，《赶海集》校样，遂大叫："灵丹妙药来了！"果然，李倚床而坐，让人扶着，将校样一一看过，神情安静，气色盈和。末了，满把握笔，签上"李?菖?菖"三字，忽然仰身大笑："我无愧矣！"随声气绝。

　　消息传到上海，陈正整理稿件，便以笔作香，伏案痛哭失声。出版社派陈为代表，去南京参加追悼会，会上追忆书稿一事，全场哭声一片。又二十天，样书印出，陈复携书到南京，在李坟上以书作纸钱焚之，时正值李："三七"忌日。《赶海集》发行于世，大受欢迎，再次刊印，仍供不应求。

　　堂兄与陈系早年同学，关系笃厚，常偕一帮作者去他家，陈每每谈起此事，不免热泪长流。他从此更热心编辑，手书"以文章会朋友，举事业为性命"。于案头作座右铭。

　　1984年
