


读张爱玲


　　先读的散文，一本《流言》，一本《张看》；书名就劈面惊艳。天下的文章谁敢这样起名，又能起出这样的名，恐怕只有个张爱玲。女人的散文现在是极其的多，细细密密的碎步儿如戏台上的旦角，性急的人看不得，喜欢的又有一班只看颜色的看客，嗷儿嗷儿叫好，且不论了那些油头粉面，单是正经的角儿，秦香莲，白素贞，七仙女……哪一个又能比得崔莺莺？张的散文短可以不足几百字，长则万言，你难以揣度她的那些怪念头从哪儿来的，连续性的感觉不停地闪，组成了石片在水面一连串地漂过去，溅一连串的水花。一些很著名的散文家，也是这般贯通了天地，看似胡乱说，其实骨子里是道教的写法——散文家到了大家，往往文体不纯而类如杂说——但大多如在晴朗的日子，窗明几净，一边茗茶一边瞧着外边；总是隔了一层，有学者气或佛道气。张是个俗女人的心性和口气，嘟嘟嘟地唠叨不已，又风趣，又刻薄，要离开又想听，是会说是非的女狐子。

　　看了张的散文，就寻张的小说，但到处寻不着。那一年到香港，什么书也没买，只买了她的几本，先看过一个长篇，有些失望，待看到《倾城之恋》、《金锁记》、《沉香屑》那一系列，中她的毒已经日深——世上的毒品不一定就是鸦片，茶是毒品，酒是毒品，大凡嗜好上瘾的东西都是毒品。张的性情和素质，离我很远，明明知道读她只乱我心，但偏是要读。使我常常想起画家石鲁的故事。石鲁脑子病了的时候，几天里拒绝吃食，说："门前的树只喝水，我也喝水！"古今中外的一些大作家，有的人的作品读得多了，可以探出其思维规律，循法可学，有的则不能，这就是真正的天才。张的天才是发展得最好者之一，洛水上的神女回眸一望，再看则是水波浩淼，鹤在云中就是鹤在云中，沈三白如何在烟雾里看蚊飞，那神气毕竟不同。我往往读她的一部书，读完了如逛大的园子，弄不清了从哪儿进门的，又如何穿径过桥走到这里？又像是醒来回忆梦，一部分清楚，一部分无法理会，恍恍惚惚。她明显地有曹露的才情，又有现今人的思考，就和曹氏有了距离，她没有曹氏的气势，浑淳也不及沈从文，但她的作品的切入角度，行文的诡谲以及弥漫的一层神气，又是旁人无以类比。

　　天才的长处特长，短处极短，孔雀开屏最美丽的时候也暴露了屁股，何况张又是个执拗的人。时下的人，尤其是也稍要弄些文的人，已经有了毛病，读作品不是浸淫作品，不是学人家的精华，启迪自家的智慧，而是卖石灰就见不得卖面粉，还没看原著，只听别人说着好了，就来气，带气入读，就只有横挑鼻子竖挑眼。这无损于天才，却害了自家。张的书是可以收藏了常读的。

　　与许多人来谈张的作品，都感觉离我们很远，这不指所描叙的内容，而是那种才分如云，以为她是很古的人。当知道张现在还活着，还和我们同在一个时候，这多少让我们感到形秽和丧气。

　　《西厢记》上说：不会相思，学会相思，就害相思！《西厢记》上又说：好思量，不思量，怎不思量？嗨，与张爱玲同活在一个世上，也是幸运，有她的书读，这就够了！

　　1994年12月17日早

