《贾平凹书画集》自序
　　这一本书画集，书多画少，可以说是本书法集，收辑了近几年所写的一部分，但我却是从六岁起至现在几乎天天在写字，以字活人的人。如果在古时，一个写字的人是不会出一本书法集的，他们的任何一位也比我在这本集中的字写得好，然而现在，我却是书法家，想起来委实可笑。苏东坡是我最向往的人物，他无所不能，能无不精，但他已经死在了宋朝。我的不幸是活在了把什么都越分越细，什么里都有文化都有艺术的年代，所以，字就不称之为字，称书法了。食之精细，是胃口已经衰弱，把字纯粹于书法艺术，是我们的学养已经单薄不堪。越是单薄不堪，越是要故弄玄虚，说什么最抽象的艺术呀，最能表现人格精神呀，焚香沐浴方能提笔呀，我总是不大信这个。庙里的大和尚，总是让乡下的老太太在佛像前磕头烧香，但他们知道佛是什么，骂佛是屎瓶子。

　　我喜欢写字，是我从事着写文章的工作不能不写字，没有当兵的不爱武器的。

　　我看到过许多人，以至于许多人让他的孩子，没黑没明坐在房子里练字，我就想起了乡间剪窗花的妇人和日本人的相扑，有趣或许有趣，但毕竟过去了。我坦自招来，我没有临习过碑帖，当我用铅笔钢笔写过了数百万字的文章后，对汉字的象形来源有所了解，对汉字的间架结构有所理解，也从万事万物中体会了汉字笔画的趣味。如果我真是书法家，我的书法的产生是附带的，无为而为的，这犹如我去种麦子，获得了麦粒也获得了麦草。

　　有人说，书法必须是毛笔创造的。这话若被肯定，那么，我的字被书法了是八十年代的中期。那时，我用毛笔在宣纸上写字，有了一种奇异的感觉，从此一发不能收拾。我的烟也是那时吸上瘾的。毛笔和宣纸使我有了自娱的快意，我开始读到了许多碑帖，已经大致能懂得古人的笔意，也大致能感应出古人书写时的心绪。从那一阵起，有人向我索字了，我的字给许多人办过农转非、转干、调动的好事，也给许多人办过贿赂、巴结、讨官的坏事，我把我的字看得烂贱如草，谁要就给谁写，曾经为吃得三碗搅团写过一大卷纸哩。

　　但是，被人索字渐渐成了我生活中的灾难，我家无宁日，无法正常的读书和写作，为了拒绝，我当庭写了启事：谁若要字，请拿钱来！我只说我缺钱，钱最能吓人的，偏偏有人真的就拿钱来。天下的事有趣，假作真时真亦假，既然能以字易钱，我也是爱钱的，那我就做书法家呀！

　　在我有了做“书法家”的意识，也可以说有了‘书法家”的责任，我认真地了解了当今的书风。当今的书风，怎么说呢，逸气太重，好像从事者已不是生活人而是书法人了，象牙塔里个个以不食烟火的高人自尊，博大与厚重在愈去愈远。我既无夙命，能力又简陋，但我有我的崇尚，便写“海风山骨”四字激励自己，又走了东西两海。东边的海我是到了江浙，看水之海，海阔天空，拜谒了翁同龢和沙孟海的故居与展览馆。西边的海我是到了新疆，看沙之海，野旷高风，莫把冰山与大漠。我永远也不能忘记在这两个海边的日日夜夜，当我每一次徘徊在碑林博物馆和霍去病墓前石雕前，我就感念了两海给我的力量，感念我生活在了西安。

　　我最清楚不过，我的书法是缺乏基本训练——而这又是当今流行的一种要求——它充其量属于顿悟式，这如非洲的一些国家实行民选一样，民选是民选了，却常有军人们起来就把民选的总统颠覆。我也明白，我的书法多多少少借助了我在文学上的声名，但我想，这和那些领导的题字还是两码事吧，所以，才敢于让出版社出版这本集子。

　　但我仍坚持，我写的是一些汉字，不是书法，我也不要书法家。

　　1998年3月5日 