                                                
残佛
　　去泾河里捡玩石，原本是懒散行为，却捡着了一尊佛，一下子庄严得不得了。

　　那时看天，天上是有一朵祥云，方圆数里唯有的那棵树上，安静地歇栖着一只鹰，然后起飞，不知去处。佛是灰颜色的沙质石头所刻，底座两层，中间镂空，上有莲花台。雕刻的精致依稀可见，只是已经没了棱角。这是佛要痛哭的，但佛不痛哭，佛没有了头，也没有了腹，莲台仅存盘起来的一只左脚和一只搭在脚上的右手。那一刻，陈旧的机器在轰隆隆价响，石料场上的传送带将石头传送到粉碎机前，突然这佛石就出现了。佛石并不是金光四射，它被泥沙裹着，依样丑陋，这如同任何伟人独身于闹市里立即就被淹没一样，但这一块石头样子毕竟特别，忍不住抢救下来，佛就如此这般地降临了。

　　我不敢说是我救佛，佛是需要我救的吗？我把佛石清洗干净，抱回来放在家中供奉，着实在一整天里哀叹它的苦难，但第二天就觉悟了，是佛故意经过了传送带，站在了粉碎机的进口，考验我的感觉。我庆幸我的感觉没有迟钝，自信良善本泯，勇气还在。此后日日为它焚香，敬它，也敬了自己。

　　或说，佛是完美的，此佛残成这样，还算佛吗？人如果没头身，残骸是可恶的，佛残缺了却依样美丽。我看着它的时候，香火袅袅，那头和身似乎在烟雾中幻化而去，而端庄和善的面容就在空中，那低垂的微微含笑的目光在注视着我。“佛，”我说，“佛的手也是佛，佛的脚也是佛。”光明的玻璃粉碎了还是光明的。瞧这一手一脚呀，放在那里是多么安祥！

　　或说，佛毕竟是人心造的佛，更何况这尊佛仅是一块石头。是石头，并不坚硬的沙质石头，但心想事便可成，刻佛的人在刻佛的那一刻就注入了虔诚，而被供奉在庙堂里度众生又赋予了意念，这石头就成了佛。钞票不也仅仅是一张纸吗，但钞票在流通中却威力无穷，可以买来整庄的土地，买来一座城，买来人的尊严和生命。或说，那么，既然是佛，佛法无边，为什么会在泾河里冲撞滚磨？对了，是在那一个夏天，山洪暴发，冲毁了佛庙，石佛同庙宇的砖瓦、石条。木柱一齐落入河中，砖瓦、石条、木柱都在滚磨中碎为细沙了而石佛却留了下来，正因为它是佛！请注意，泾河的泾字，应该是经，佛并不是难以逃过大难，佛是要经河来寻找它应到的地位，这就是他要寻到我这里来。古老的泾河有过柳毅传书的传说，佛却亲自经河，洛河上的甄氏成神，飘渺一去成云成烟，这佛虽残却又实实在在来我的书屋，我该呼它是泾佛了。

　　我敬奉着这一手一脚的泾佛。

　　许多人得知我得了一尊泾佛，瞧着皆说古，一定有灵验，便纷纷焚香磕头，祈祷泾佛保佑他发财，赐他以高官，赐他以儿孙，他们生活中缺什么就祈祷什么，甚至那个姓王的邻居在打麻将前也来祈祷自己的手气。我终于明白，泾佛之所以没有了头没有了身，全是被那些虔诚的芸芸众生乞了去的，芸芸众生的最虔诚其实是最自私。佛难道不明白这些人的自私吗，佛一定是知道的，但佛就这么对待着人的自私，他只能牺牲自己而面对着自私的人，这个世界就是如此啊。

　　我把泾佛供奉在书屋，每日烧香，我厌烦人的可怜和可耻，我并不许愿。

　　“不，”昨夜里我在梦中，佛却在说，“那我就不是佛了！”

　　今早起来，我终于插上香后，下跪作拜，我说，佛，那我就许愿吧，既然佛作为佛拥有佛的美丽和牺牲，就保佑我灵魂安妥和身躯安宁，作为人活在世上就好好享受人生的一切欢乐和一切痛苦烦恼吧。

　　人都是忙的，我比别人会更忙，有佛亲近，我想以后我不会怯弱，也不再逃避，美丽地做我的工作。

　　1997年2月20日                                                  