孙存蝶
　　中国戏曲说雅很雅，说俗也俗，是平民大众的艺术，这就造就了演员深入浅出、举重若轻的本事。孙存蝶是一位天才的秦腔艺人，他的丑角想象奇特，又极具放松，若能剔除一些不洁的俚语与动作，风格有卓别林的味。他的表演如水决堤，随物赋形，以至汤汤汪汪，不可收拾，使台下台上两者皆醉。这是他有了酣畅淋漓的长处，同时也有了泛滥为灾的短处。

　　他有许多精彩的折子，令人过目难忘，即使在一些并不成功的表演里，也依然在某一处显现了他的绚烂之光。

　　西北民众是酷爱秦腔的，酷爱秦腔的没有不喜欢孙存蝶，喜欢他模拟生活的真实，喜欢他艺术上的抽象。他是浪漫型的，如梁祝之蝶，如炭火之焰。他比秦腔前几代的名丑少些控制和节奏，但自在和灵动最具才情。人的天分有时如空气一般，你把它装在气球里，气球就能升飞，你把它装在轮胎里，轮胎就能负重车辆行驶，孙存蝶的艺术表演潜力仍没有得到充分发挥，有幸于他的是秦腔在民间的根基很深且广，没有使舞台只局限于庙堂，不幸于他的是没有更好的适应于他的剧本供其表演。

　　秦腔需要一代名丑，但产生大艺术家却得呼吁大的环境。

　　1998年1月5日夜    