
读书示小妹生日书
　　七月十七日，是您十八生日，辞旧迎新，咱们家又有一个大人了。贾家在乡里是大户，父辈那代兄弟四人，传到咱们这代，兄弟十个，姊妹七个；我是男儿老八，你是女儿最小。分家后，众兄众姐都英英武武有用于社会，只是可怜了咱俩。我那时体单力孱，面又丑陋，十三岁看去老气犹如二十，村人笑为痴傻，你又三岁不能言语，哇哇只会啼哭，父母年纪尚老，恨无人接力，常怨咱这一门人丁不达。从那时起，我就羞于在人前走动，背着你在角落玩耍；有话无人可说，言于你你又不能回答，就喜欢起书来。书中的人对我最好，每每读到欢心处，我就在地上翻着跟头，你就乐得直叫，读到伤心处，我便哭了，你见我哭了，也便趴在我身上哭。但是，更多的是在沙地上，我筑好一个沙城让你玩，自个躺在一边读书，结果总是让你尿湿在裤子上，你又是哭，我不知如何哄你，就给你念书听，你竟不哭了，我感激得抱住你，说：

　　“我小妹也是爱书人啊！”东村的二旦家，其父是老先生，家有好多藏书，我背着你去借，人家不肯，说要帮着推磨子。我便将你放在磨盘顶上，教你拨着磨眼，我就抱着磨棍推起磨盘转，一个上午，给人家磨了三升包谷，借了三本书，我乐得去亲你，把你的脸蛋都咬出了一个红牙印儿。你还记得那本《红楼梦》吗？那是你到了四岁，刚刚学会说话，咱们到县城姨家去，我发现柜里有一本书，就蹲在那里看起来，虽然并不全懂，但觉得很有味道。天快黑了，书只看了五分之一，要回去，我就偷偷将书藏在怀里。三天后，姨家人来找，说我是贼，我不服，两厢骂起来，被娘打过一个耳光，我哭了，你也哭了，娘也抱住咱们哭，你那时说：“哥哥，我长大了，一定给你买书！”小妹，你那一句话，给了兄多大安慰，如今我一坐在书房，看着满架书籍，我就记想那时的可怜了。

　　咱们不是书香门第，家里一直不曾富绰，即使现在，父母和你还在乡下，地分了，粮是不短缺了，钱却有出没入，兄虽每月寄点，也只能顾住油盐酱醋，比不得会做生意的人家。

　　但是，穷不是咱们的错，书却会使咱们位低而人品不微，贫困而志向不贱。这个社会，天下在振兴，民族在发奋，咱们不企图做官，以仕图之路做功于国家，但作为凡人百姓，咱们却只有读书习文才能有益于社会啊。你也立志写作，兄很高兴，你就要把书看重，什么都不要眼红，眼红读书，什么朋友都可抛弃，但书之友不能一日不交。贫困倒是当作家的准备条件，书是忌富，人富则思惰，你目下处境正好逼你静心地读书，深知书中的精义。这道理人往往以为不信，走过来了方才醒悟，小妹可将我的话记住，免得以后悔之不及。

　　兄在外已经十年，自不敢忘了读书，所作一、二篇文章，尽属肤浅习作，愈是读书不已。过了二月二十一日，已到了而立之年，才更知立身难，立德难，立文难。夜读《西游记》，悟出“取经唯诚，伏怪以力”，不觉怀多感激，临风而叹息。兄在你这般年纪，读书目过能记，每每是借来之书，读得也十分注重，而今桌上，几上，案上，床上，满是书籍，却常常读过十不能记下四五，这全是年龄所致也，我至今只有以抄写辅助强记，但你一定要珍惜现在年纪，多多读书啊。

　　既有条件，读书万万不能狭窄。文学书要读，政治书要读，哲学，历史，美学，天文，地理，医药，建筑，美术，乐理……凡能找到的书，都要读读，若读书面窄，借鉴就不多，思路就不广，触一而不能通三。但是，切切又不要忘了精读，真正的本事掌握，全在于精读。世上好书，浩如烟海，一生不可能读完，且又有的书虽好，但不能全为之喜爱，如我一生不喜食肉，但肉确实是世上好东西。你若喜欢上一本书了，不妨多读：第一遍可囫囵吞枣读，这叫享受；第二遍就静心坐下来读，这叫吟味；第三遍便要一句一句想着读，这叫深究。三遍读过，放上几天，再去读读，常又会有再新再悟的地方。你真真正正爱上这本书了，就在一个时期多找些这位作家的书来读，读他的长篇，读他的中篇，读他的短篇，或者散文，或者诗歌，或者理论，再读外人对他的评论，所写的传记，也可再读读和他同期作家的一些作品。这样，你知道他的文了，更知道他的人了，明白当时是什么社会，如何的文坛，他的经历，性格，人品，爱好等等是怎样促使他的风格的形成？大凡世上，一个作家都有自己一套写法，都是有迹而可觅寻，当然有的天分太高了，便不是一时一阵便可理得清的。兄读中国的庄子，太白，东坡诗文，读外国的泰戈尔，川端康成，海明威之文，便至今于起灭转接之间不可测识。说来，还是兄读书太少，悟觉浅薄啊！如此这番读过，你就不要理他了，将他丢开，重新进攻另一个大家。文学是在突破中前进，你要时时注意，前人走到了什么地方，同辈人走到了什么地方？任何一个大家，你只能继承，不能重复，你要在读他的作品时，就将他拉到你的脚下来读。这不是狂妄，这正是知其长，晓其短，师精神而弃皮毛啊。虚无主义可笑，但全然跪倒来读，他可以使你得益，也可能使你受损，永远在他的屁股后了。这你要好好记住。

　　在家时，逢小妹生日，兄总为你梳那一双细辫，亲手要为你剥娘煮熟的鸡蛋。一走十年，竟总是忘了你生日的具体时间，这你是该骂我的了。今年一入夏，我便时时提醒自己，要到时一定祝贺你成人。邻居妇人要我送你一笔大钱，说我写书，稿费易如就地俯拾，我反驳，又说我“肥猪也哼哼”，咳，邻人只知是钱！人活着不能没钱，但只要有一碗吃，钱又算个什么呢？如今稿费低贱，家岂是以稿费发得？！读书要读精品，写书要立之于身，功于天下，哪里是邻居妇人之见啊！这么多年，兄并不敢侈奢，只是简朴，唯恐忘了往昔困顿，也是不忘了往昔，方将所得数钱尽买了书籍。所以，小妹生日，兄什么也不送，仅买一套名著十册给你寄来，乞妹快活。

　　1983年7月初写于静虚村

　　（选自《抱散集》，作家出版社1994年第2版）                     