                                                  
平凹作画记
　　在年纪不老的作家里，我自诩我的毛笔字可入书品。但我确实没有临过帖，用钢笔写稿写得多了，随时又爱读一些碑，别人要我在宣纸上写，就写出来了。原本是一场玩事，所以从不为难他人的求索，给他写字不正好是练我的书法吗？差不多是求我一幅字的总事先拿数张纸来，剩下的便白落，竟落下了几大捆的便宜。有一日突发奇想：有这么多纸，何不也作些画呢？见过一些画家是将墨大泼大涂的，于是也泼，也涂，怪畅美的。刚画毕，恰好来了一位搞美术理论的先生，瞧我一嘴唇墨，问我干什么了？我说作画了，小时候在寺庙里看过画匠骑在木架上画檐头，时不时将笔在口里蘸唾沫，多半我作画时也这么不自觉地模仿了。就擦着嘴说，“小娃的屁股画家的嘴”，当画家就要敢不卫生呀！先生说要看画，看，一拳却把我击倒了，大叫你小子是鬼狐附体！我可怜地说：“我可从没受过训练，压根不懂技法。”意思是别以高标准来要求我。先生倒严肃起来，讲了许多使我也吃惊的好话，我瞧他不是在戏弄我，我来劲了，我是个见不得鼓动的人，一时得意叫道：那我就画呀！就画起来了。

　　我真是有无知无畏的秉性。

　　说老实的，我可不想作个画家，纯乎一种取乐的方式，没想后来更有了一层好处。我家来客过多，尤其晚上，常是小屋坐那么三位四位，宏谈滔滔，我很烦，又不能黑了脸赶人家，作起画就可以既不失礼又可平心，你若要走，说一句“啊，你慢走”，阿弥陀佛，你不走就呆着看我作画，我反正要两不误的。

　　初冬到现在画下了３０余幅，也是有生以来３０余幅作品。画一幅，觉得还满意就编号，编了号的画是决意不送人的。不知这兴趣还有多久，也不知还要画出多少幅，我想天要我画多少就画多少，我才不受硬要画的累呢。一、《唐僧取经》

　　画唐僧是一只很凶的虎，虎背上驮着一尊睡佛，这可能要遭佛门人骂，但我佛慈悲，佛是不会怪罪的。读《西游记》，我理解的唐僧是一分为四的，也就是说四而合一，孙悟空、猪八戒、沙和尚只是作为唐僧的另三个侧面。取经行走了那么多地方，遇到了那么多魔怪，应该说，唐僧是凶猛者。由此想到，凶的东西，则可开辟一个新的世界，而美好的东西如佛，则只能在开辟了新的世界后来平和与安详这个新的世界。

　　此画作于深夜，屋里还呆着三个来访人，画完后见其中一人亲自又要沏一壶新茶来喝，我说：“为不浪费茶，再喝一杯你们走吧，今日我困了！”又打了一个哈欠。第一次平静了脸赶客，觉得自己也有了虎气。人一走，满身清静，叼颗烟欣赏我画，欣赏半小时，我也成佛了。

　　二、《武松杀嫂》

　　要我说，武松是这样杀的嫂：

　　潘金莲，淫荡妇，你既是嫁给了武家，恁狠心就同奸夫害我哥哥？！武大无能却有武二，我岂能饶了你这贱人！今日你睁眼看看，这把钢刀白的要进去，红的要出来，割你的头祭我哥哥，我还要戳了你的胸腹掏出心来，瞧瞧天下的女人心是怎么个黑法？

　　她怎么不声不吭并没吓软？贱雌儿竟换上了娇艳鲜服，别戴着颤巍巍一朵玫瑰，仄靠了被子在床上仰展了。哎呀，她眼像流星一般闪着光，发如乌云，凝聚床头，那粉红薄纱衫儿不系领扣，且鼓凸了奶子乍猛得老高。以前她是嫂嫂，不能久看，如今刀口之下，她果真美艳绝伦，天底下有这样的佳人，真是上帝和魔鬼的杰作了！天啊，她这是临死亡之前集中要展现一次美吗？

　　啊，这么美的尤物，我怎么就要杀了她呢？她是害死我哥哥，哥哥实在是与她不般配，一朵花插在牛粪上，她是委屈了。武松若不是武二，武二若没有个太矮的哥哥，我也会是同情这女人的，也会是不满意这门婚姻的，可武大毕竟是我的哥哥，一个奶头掉下来的同胞，我哪能不维护亲生的兄长呢？哼，杀人者偿命，你就是九天玄女，是观音菩萨，武松若不杀你，武松算什么英雄武松？！

　　她笑了，无声而笑，不是冷笑，也不是苦笑，笑而摄魂，这女人，怎么我要杀她，她还以为这又是同那一个雪天她与我接风的酒桌上一样吧？这女人是对自己有过感情的，扪心而想，我何尝没有爱过她呢？现在我真的要杀了她吗？如果那一天我接受了她的爱，我也被爱所冲动，那我会怎么样呢？今日要杀的除了她难道没有我吗？正因为我武松是英雄，才避免了一场千古谴责的罪恶，可正是我成了英雄，才将她推到了西门庆的贼手吗？！

　　武松呀武松，你这是想到什么地方去了，现在哥哥的灵前，灵堂阴气凝重，哥哥的屈死的灵魂在呼唤着你来伸冤，你怎能就要饶了狠毒角色？是的，你个潘金莲，就是不爱我的哥哥，你可以再嫁他人，嫁谁都可以，却偏偏是同那个泼皮西门庆？同了西门庆也还可以，竟合谋害了哥哥性命，我武松放过了你，别人又会怎样议论我呀！一顶绿帽子戴给了哥哥，也戴给了景阳冈的英雄。或许更有人说武松不杀嫂，是嫂曾经爱过武松，我一场英雄会在人们眼中是个什么形象呢？

　　杀吧，杀吧，潘金莲，武松真格要杀你了！

　　刀怎么提不起来，这般重呀？那么一刃，一代美色就灭绝了吗？世上少了潘金莲，多少人为之丧气了，我武松是不是心太硬了？哥哥，哥哥，我该怎么办呢，我已杀了西门庆，咱就放了这个尤种吧？

　　咳，咳，这是个景阳冈的老虎就好了。

　　罢了，罢了，由她去吧。可是可是，我不杀她，她能老老实实在武家守节吗？她一定又要另嫁他门，或许又会与别的不三不四的恶徒勾搭，那这么鲜活的小兽与其他人猎去，就不如我武松杀了她。杀了她，看着殷红的血怎样染红白瓷般的胸脯，看着她睁开了杏眼在咽气前的痉挛，岂不是更使人刺激吗？我不能成全她爱我，却可以让她死在所爱的人的刀下，不是于她也于我都是一场最合适的解脱办法吗？好了，好了，潘金莲，那我就这么杀你了！

　　于是，武松就把潘金莲杀了。三、《贵妃赏蝶》

　　杨贵妃已经被文人墨客描叙得太多了，我也爱这个女人。因为爱着她，就不忍心读她死于马嵬坡的故事，相信着东渡了日本的传说，以致对胖胖的东西都有感情，甚至一次在大街上碰见行刑前的游行车上押着一个天生丽质的女子就伤悲了几日。可是，我怎么也没想到，当我画出了贵妃的上半身，正待画她的下半身，口中叼着的烟头掉下来，一时拂不去，竟将宣纸烧出难看的洞来。妈的，我骂我，索性拿打火机要焚了这张宣纸，以宣纸充冥钱送给她了。看着宣纸燃到仅剩下杨贵妃的上半身的多半时，我瞧见火光中的贵妃似乎要活起来，一派富贵中的深沉的忧愁，忙就趴过去，用身子压灭了火。这就是我的贵妃。

　　女人的作用就是给世上贡献美的，我总这样认为的，女人的悲剧也就是太美了。杨玉环正是如此才成了唐代的国母，国母正如此也才勒死在马嵬。如今我画贵妃原本要让她处优地赏蝶，天意竟还让她残缺。残缺的美更美，我永远也忘不了我的这幅画。

　　四、《石鲁》

　　生活在西安，又要作画，总就想到那个石鲁。石鲁的艺术在石鲁疯了以后更进入大的境界，这使我独坐了常寻思：在那样个文艺差不多有着僵壳的时期，石鲁的成功在于他有了异于别人的思维吗？！我很羡慕有这种思维，但我不愿以疯来建构，更恐惧思维“疯”的产生背景。眼下气功时兴，我求拜过许多气功师，要给我开慧眼，看鬼，看神，看别人看不到的世界情形，以来突破我的写作。可悲惨的是气功师都拒绝了，这倒令我怀疑了这些气功师，他们或者胡说，或者他们的功法太浅。

　　于是我又想，或许石鲁并没有疯，因为他感应自然、体验生命的思维与当时社会不同，众人看他才疯了，疯的其实是认为他疯了的人。五、《景阳冈之后》

　　时下，到处都在崇尚男子汉气派，文学艺术作品里凡是要歌颂的人物，胸口都要贴上一些胸毛。但在中国古典文学艺术中，男人的形象可分两类，一是白脸，包括那个刘备、贾宝玉和所有戏曲的小生，一是黑脸。白脸的皆阴柔虚涵，予以张扬，黑脸的则往往刚烈，视为鲁莽之徒。

　　这个晚上不知怎么就想起了为武松作画。

　　武松在景阳冈上敢打虎，面对嫂嫂能杀淫，如果武松在今日，胸毛是够茂密了，或许会演出更惊天泣地的业绩来的。但古时的标准为他定了性，梁山泊的头把二把交椅轮不到他，只能是个将领而已，所以上了梁山，他的贡献就十分之小了。

　　但武松当然还是英雄，我就要画出个英雄来。画毕，有一远路朋友来，却以为武松模样窝囊了：戴了颈枷，瑟瑟作抖，虽然以你的名章按在额上作罪犯烙印而构思奇妙。我说，英雄也是血肉长的，对死谁个不恐惧，面临失败和委屈谁个不沮丧，愈是这样活下去，才是英雄！我们的现代意识里，以为男子汉一味阳刚，让他不爱生命，如归一般地死，那么，鼓励一个人连自己的生命都不爱，他还能爱别的什么吗？再者，不画英雄万众欢呼，画一个英雄落难，使我们懂得人生的艰辛了就更爱英雄，而不是以为英雄是轻而易举的风光的事体而许多人去做荒诞的梦。六、《鬼才李贺》

　　我喜欢那个李贺，却不明白怎么世人就称他是鬼才，有了非凡的才能只能归之于鬼的作用吗？细读他的诗，除了大写阴阳之事外，他的思维是与一般人异同的。记得数年前见到大作家汪曾祺先生，他说李贺是黑纸上写白字，先生的话使我顿开茅塞。今日为李贺造像，当然是一团黑气涌涌而来，他是没地位之人，家境贫寒，潜心了艺术可能人缘不会好，过早地就驼了背，眉眼就画在黑团之中吧，那头寻诗所骑的毛驴却是极瘦极瘦的了。年轻时爱读蒲松龄的狐狸精，盼不得夜深人静有个女子破窗而入，今画李贺，我还是不怕鬼，爱鬼，则更希望能得些李贺的鬼气以匡正我的思维定式。七、《百年孤独》

　　读了马尔克斯的书，就永远记住了“百年狐独”四个字，但我没有以此而冲动着作画。１９９１年元月６日，得知台湾作家三毛自杀消息，心中无限痛惜。世人对三毛之死的原因猜测纷纷，我认为她死于天才的孤独。大凡世界上进入了大境界的人都是孤独的。夜幕降临，寒星闪烁，立于高楼凉台仰天怆悲，返回画案作下此画。树是枯桩形，人是老井状，一个不以红花繁叶热闹炫世，一个风吹不走，日晒不干的深茂虚涵。用不着再在画面上行文题字了，用不着的。                                                  