                                                 
秃顶
　　脑袋上的毛如竹鞭乱窜，不是往上长就是往下长，所以秃顶的必然胡须旺。自从新中国的领袖不留胡须后，数十年间再不时兴美髯公，使剃须刀业和牙膏业发达，使香烟业更发达，但秃顶的人越来越多，那些治沙、治荒的专家，可以使荒山野滩有了植被，偏偏无法在自己的秃顶上栽活一根毛。头发和胡子的矛盾，是该长的不长，不该长的疯长，简直如“四人帮”时期的社会主义的苗和资本主义的草。

　　我在四年前是满头乌发，并不理会发对于人的重要，甚至感到麻烦，朋友常常要手插进我的发里，说摸一摸有没有鸟蛋。但那个夏天，我的头发开始脱落，早晨起来枕头上总要软软地粘着那么几根，还打趣说：昨儿夜里有女人到我枕上来了？！直到后来洗头，水面上一漂一层，我就紧张了，忙着去看医生，忙着抹生发膏。不济事的。愈是紧张地忙着治，愈是脱落厉害，终于秃顶了。

　　我的秃顶不同于空前，也不同于绝后，是中间秃，秃到如一块溜冰场了，四周的发就发干发皱，像一圈铁丝网。而同时，胡须又黑又密又硬，一日不剃就面目全非，头成了脸，脸成了头。

　　一秃顶，脑袋上的风水就变了，别人看我不是先前的我，我也怯了交际活动，把他的，世界日趋沙漠化，沙漠化到我的头上了，我感到非常自卑。从那时起，我开始仇恨狮子，喜欢起了帽子。但夏天戴帽子，欲盖弥彰，别人原来不注意到我的头偏就让人知道了我是秃顶，那些爱戏谑的朋友往往在人稠广众之中或年轻美貌的姑娘面前说：“还有几根？能否送我一根，日后好拍卖啊！”脑袋不是屁股，可以有衣服包裹，可以有隐私，我索性丑陋就丑陋吧，出门赤着秃顶。没招无奈变成了率直可爱，而人往往是因为可爱才美丽起来。如此半年过去，我的秃顶又不成新闻，外人司空见惯，似乎觉得我原来就是秃了顶的，是理所当然该秃顶的。我呢，竟然又发现了秃顶还有秃顶的来由。秃顶还有秃顶的好处哩。

　　秃顶有秃顶的三大来由：

　　一。民间有理论：灵人不顶重发。这理论必定是世世代代在大量的实情中总结出来的，那么，我就是聪明的了！

　　二。地质科学家讲：富矿山上不长草。由此推断，我这颗脑袋已经不是普通的脑袋啊！

　　三，女人长发，发是雌性的象征。很久以来人类明显地有了雌化，秃顶正是对雌化的反动，该是上帝让肩负着雄的使命而来的。天降大任于我了，我不秃谁秃？！

　　秃顶有秃顶的十大好处：

　　一。省却洗理费。

　　二。没小辫可抓。

　　三。能知冷知晒。

　　四。有虱子可以一眼看到。

　　五。随时准备上战场。

　　六。像佛陀一样慈悲为怀。

　　七。不会被“削发为民”。

　　八。怒而不发冲冠。

　　九。长寿如龟。

　　十。不被误为发霉变坏。

　　现在，我常哼着的是一曲秃顶歌：秃，肉瘤，光溜溜，葫芦上釉，一根发没有，西瓜灯泡绣球，一轮明月照九州。我这么唱的时候，心里就想，天下事什么不可以干呢。哼，只要天上有月亮，我便能发出我的光来！

　　３月１５日，我和我的一大批秃顶朋友结队赤头上街，街上美女如云，差不多都惊羡起我们作为男人的成熟。自信，纷纷过来合影，合影是可以的，但秃顶男人的高贵在于这颗头是只许看而不许摸的！  