


我不是个好儿子


　　在我四十岁以后，在我几十年里雄心勃勃所从事的事业、爱情遭受了挫折和失意，我才觉悟了做儿子的不是。母亲的伟大不仅生下血肉的儿子，还在于她并不指望儿子的回报，不管儿子离她多远又回来多近，她永远使儿子有亲情，有力量，有根有本。人生的车途上，母亲是加油站。

　　母亲一生都在乡下，没有文化，不善说会道，飞机只望见过天上的影子。她并不清楚我在远远的城里干什么，惟一晓得的是我能写字，她说我写字的时候眼睛在不停地眨，就操心我的苦，"世上的字能写完？！"一次一次地阻止我。前些年，母亲每次到城里小住，总是为我和孩子缝制过冬的衣物，棉花垫得极厚，总害怕我着冷，结果使我和孩子都穿得像狗熊一样笨拙。她过不惯城里的生活，嫌吃油太多，来人太多，客厅的灯不灭，东西一旧就扔，说："日子没乡下整端。"最不能忍受我打骂孩子，孩子不哭，她却哭，和我闹一场后就生气回乡下去。母亲每一次都高高兴兴来，每一次都生了气回去，回去了，我并未思念过她，甚至一年一年的夜里不曾梦着过她。母亲对我的好是我不觉得了母亲对我的好，当我得意的时候，忘记了母亲的存在，当我有委屈了就想给母亲诉说，当着她的面哭一鼻子。

　　母亲姓周，这是从舅舅那里知道的，但母亲叫什么名字，十二岁那年，一次与同村的孩子骂仗——乡下骂仗以高声大叫对方父母名字为最解气的——她父亲叫鱼，我骂她鱼，鱼，河里的鱼！她骂我：蛾，蛾，小小的蛾！我清楚了母亲叫周小娥的。大人物之所以大人物，是名字被千万人呼喊，母亲的名字我至今没有叫过，似乎也很少听老家村子里的人叫过，但母亲未是大人物却并不失却她的伟大，她的老实、本分、善良、勤劳在家乡有口皆碑。现在有人讥讽我有农民的品性，我并不羞耻，我就是农民的儿子，母亲教育我的忍字使我忍了该忍的事情避免了许多祸灾发生，而我的错误在于忍了不该忍的事情，企图以委曲求全未能求全。

　　七年前，父亲做了胃癌手术，我全部的心思都在父亲身上，父亲去世后，我仍是常常梦到父亲，父亲依然还是有病痛的样子，醒来就伤心落泪，要买了阴纸来烧。在纸灰飞扬的时候，突然间我会想起乡下的母亲，又是数日不安，也就必会寄一笔钱到乡下去。寄走了钱，心安理得地又投入到我的工作中了，心中再也没有母亲的影子。老家的村子里，人都在夸我给母亲寄钱，可我心里明白，给母亲寄钱并不是我心中多么有母亲，完全是为了我的心理平衡。而母亲收到寄去的钱总舍不得花，听妹妹说，她把钱没处放，一卷一卷塞在床下的破棉鞋里，几乎让老鼠做了窝去。我埋怨过母亲，母亲说："我要那么多钱干啥？零着攒下了将来整着给你。你们都精精神神了，我喝凉水都高兴的，我现在又不至于就喝着凉水！"去年回去，她真的把积攒的钱要给我，我气恼了，要她逢集赶会了去买个零嘴吃，她果然一次买回了许多红糖，装在一个瓷罐儿里，但凡谁家的孩子去她那儿了，就三个指头一捏，往孩子嘴里一塞，再一抹，孩子们为糖而来，得糖而去，母亲笑着骂着："喂不熟的狗！"末了就呆呆地发半天愣。

　　母亲在晚年是寂寞的，我们兄妹就商议了，主张她给大妹看管孩子，有孩子占心，累是累些，日月总是好打发的吧。小外甥就成了她的尾巴，走到哪儿带到哪儿，一次婆孙到城里来，见我书屋里挂有父亲的遗像，她眼睛就潮了，说："人一死就有了日子了，不觉是四个年头了！"我忙劝她，越劝她越流下泪来。外甥偏过来对着照片要爷爷，我以为母亲更要伤心的，母亲却说："爷爷埋在土里了。"孩子说："土里埋下什么都长哩，爷爷埋在土里怎么不再长个爷爷？"母亲竟没有恼，倒破涕而笑了。母亲疼孩子爱孩子，当着众人面要骂孩子没出息，这般地大了夜夜还要噙她的xx头睡觉，孩子就羞了脸，过来捂她的嘴不让说，两人绞在一起倒在地上，母亲笑得直喘气。我和妹妹批评过母亲太娇惯孩子，她就说："我不懂教育嘛，你们怎么现在都英英武武的？！"我们拗不过她，就盼外甥永远长这么大。可外甥如庄稼苗一样，见风生长，不觉今年要上学了，母亲显得很失落，她依然住在妹妹家，急得心火把嘴角都烧烂了。我作想，如果母亲能信佛，每日去寺院烧香，回家念经就好了，但母亲没有那个信仰。后来总算让邻居的老太太们拉着天天去练气功，我们做儿女的心才稍有了些踏实。

　　小时候，我对母亲的印象是她只管家里人的吃和穿，白日除了去生产队出工，夜里总是洗萝卜呀，切红薯片呀，或者纺线，纳鞋底，在门闩上拉了麻丝合绳子。母亲不会做大菜，一年一次的蒸碗大菜，父亲是亲自操作的，但母亲的面条擀得最好，满村出名。家里一来客，父亲说：吃面吧。厨房里一阵案响，一阵风箱声。母亲很快就用箕盘端上几碗热腾腾的面条来。客人吃的时候，我们做孩子的就被打发着去村巷里玩，玩不了多久，我们就偷偷溜回来，盼着客人是否吃过了，是否有剩下的。果然在锅项里就留有那么一碗半碗。在那困难的年月里，纯白面条只是待客，没有客人的时候，中午可以吃一顿包谷糁面，母亲差不多是先给父亲捞一碗，然后下些浆水菜了，连菜带面再给我们兄妹捞一碗，最后她的碗里就只有包谷糁和菜了。那时少粮缺柴的，生活苦巴，我们做孩子的并不愁容满面，平日倒快活得要死，最烦恼的是帮母亲推磨子了。常常天一黑母亲就收拾磨子，在麦子里掺上白包谷或豆子磨一种杂面，偌大的石磨她一个人推不动，就要我和弟弟合推一个磨棍，月明星稀之下，走一圈又一圈，昏头晕脑地发迷怔，磨过一遍了，母亲在那里过罗，我和弟弟就趴在磨盘上瞌睡。母亲喊我们醒来再推，我和弟弟总是说磨好了；母亲说再磨几遍，需要把麦麸磨得如蚊子翅膀一样薄才肯结束，我和弟弟就同母亲吵，扔了磨棍致气。母亲叹口气，末了去敲邻家的窗子，哀求人家：二嫂子，二嫂子，你起来帮我推推磨子！人家半天不吱声，她还在求，说："咱换换工，你家推磨子了，我再帮你……孩子明日要上学，不敢耽搁娃的课的。"瞧着母亲低声下气的样子，我和弟弟就不忍心了，揉揉鼻子又把磨棍拿起来。母亲操持家里的吃穿琐碎事无巨细，而家里的大事，母亲是不管的，一切由当教师的星期天才能回家的父亲做主。在我上大学的那些年，每次寒暑假结束要进城，头一天夜里总是开家庭会，家庭会差不多是父亲主讲，要用功学习呀，真诚待人呀，孔子是怎么讲的，古今历史上什么人是如何奋斗的，直要讲二三个小时，母亲就坐在一边，为父亲不住吸着的水烟袋卷纸媒，纸媒卷了好多，便袖了手打盹。父亲最后说："你妈还有啥说的？"母亲一怔方清醒过来，父亲就生气了："瞧你，你竟能睡着？！"训几句。母亲只是笑着，说："你是老师能说，我说啥呀？"大家都笑笑，说天不早了，睡吧，就分头去睡。这当儿母亲却精神了，去关院门，关猪圈，检查柜盖上的各种米面瓦罐是否盖严了，防备老鼠进去，然后就收拾我的行李，然后一个人去灶房为我包天明起来要吃的素饺子。

　　父亲去世后，我原本立即接她来城里住，她不来，说父亲三年没过，没过三年的亡人会有阴灵常常回来的，她得在家顿顿往灵牌前供献饭菜。平日太阳暖和的时候，她也去和村里一些老太太们打花花牌，她们玩的是二分钱一个注儿，每次出门就带两角钱三角钱，她塞在袜筒。她养过几只鸡，清早一开鸡棚一一要在鸡屁股里揣揣有没有蛋要下，若揣着有蛋，半晌午打牌就半途赶回来收拾产下的蛋，可她不大吃鸡蛋，只要有人来家坐了，却总惦着要烧煎水，煎水里就卧荷包蛋。每年的院里的梅李熟了，总摘一些留给我，托人往城里带，没人进城，她一直给我留着，"平爱吃酸果子"，她这话要唠叨好长时间，梅李就留到彻底腐烂了才肯倒去。她在妹妹家学练了气功，我去看她，未说几句话就叫我到小房去，一定要让我喝一个瓶子里的凉水，不喝不行，问这是怎么啦，她才说是气功师给她的信息水，治百病的，"你要喝的，你一喝肝病或许就好了！"我喝了半杯，她就又取苹果橘子让我吃，说是信息果。

　　我成不成为什么专家名人，母亲一向是不大理会的，她既不晓得我工作的荣耀，我工作上的烦恼和苦闷也就不给她说。一部《废都》，国之内外怎样风雨不止，我受怎样的赞誉和攻击，母亲未说过一句话，当知道我已孤单一人，又病得入了院，她悲伤得落泪，她要到城里来看我，弟妹不让她来，不领好，她气得在家里骂这个骂那个，后来冒着风雪来了，她的眼睛已患了严重的疾病，却哭着说："我娃这是什么命啊？！"

　　我告诉母亲，我的命并不苦的，什么委屈和劫难我都可以受得，少年时期我上山砍柴，挑百十斤的柴担在山岭道上行走，因为路窄，不到固定的歇息处是不能放下柴担的，肩膀再疼腿再酸也不能放下柴担的，从那时起我就练出了一股韧劲的。而现在最苦的是我不能亲自伺候母亲！父亲去世了，作为长子，我是应该为这个家操心，使母亲在晚年活得幸福，但现在既不能照料母亲，反倒让母亲还为儿子牵肠挂肚，我这做的是什么儿子呢？把母亲送出医院，看着她上车要回去了，我还是掏出身上仅有的钱给她，我说，钱是不能代替了孝顺的，但我如今只能这样啊！母亲懂得了我的心，她把钱收了，紧紧地握在手里，再一次整整我的衣领，摸摸我的脸，说我的胡子长了，用热毛巾捂捂，好好刮刮，才上了车。眼看着车越走越远，最后看不见了，我回到病房，躺在床上开始打吊针，我的眼泪默默地流下来。

　　草于1993年11月27日病房


