

在米脂


　　走头头的骡子三盏盏的灯，

　　挂上那铃儿哇哇的声。

　　白脖子的哈巴朝南咬，

　　赶牲灵的人儿过来了；

　　你是我的哥哥你招一招手，

　　你不是我的哥哥你走你的路。

　　在米脂县南的杏子村里，黎明的时候，我去河里洗脸，听到有人唱这支小调。一时间，山谷空洞起来，什么声音也不再响动；河水柔柔的更可爱了，如何不能掬得在手；山也不见了分明，生了烟雾，淡淡地化去了，只留下那一抛山脊的弧线。我仄在石头上，醉眼蒙，看残星在水里点点，明灭长短的光波。我不知这是谁唱的。三年前，我听过这首小调的唱片，但那是说京腔的人唱的，毕竟是太洋了，后来又在西安大剧院听人唱过，又觉得抒扬有余，神韵不足。如今在这么一个边远的山村，一个欲明未明的清晨，唱起来了，在它适应的空间里，味儿有了，韵儿有了。

　　歌唱的，是一位村姑。在上岸的柳树根下，她背向而坐；伸手去折一枝柳梢，一片柳叶落在水里，打个旋儿，悠悠地漂下去了。

　　这是极俏的人，一头淡黄的头发披着，风动便飘忽起来，浮动得似水中的云影，轻而细腻，倏忽要离头而去。耳朵一半埋在发里，一半白得像出了乌云的月亮。她微微地斜着身子，微微地低了头，肩削削的，后背浑圆，一件蓝布衫子，窈窕地显着腰段。她神态温柔、甜美，我不敢弄出一点响动，一任儿让小曲摄了魂去。

　　这是一首古老的小调，描绘的是一个迷人的童话。可以想象到，有那么一个村子，是陕北极普遍的村子。村后是山，没有一块石头，浑圆得像一个馒头，山上有一二株柳，也是浑圆的，是一个绿绒球。山坡下是一孔一孔窑洞，窑里放着油得光亮的门箱，窑窗上贴着花鸟剪纸，窑门上吊着印花布帘，羊儿在崖畔上啃草，鸡儿在场埝上觅食。从门前小路上下去，一拐一拐，到了河里，河水很清，里边有印着丝纹的石子，有银鳞的小鱼，还有蝌蚪，黑得像眼珠子。少妇们来洗衣，一块石板，是她们一席福地。衣服艳极了，晾在草地上，于是，这条河沟就全照亮了。

　　有那么一个姑娘，该叫什么名字呢？她是村里佼佼者。父母守她一个，村里人爱她，见过她的人都爱她。她家在大路口开了个饭店，生意兴旺，进店的，为了吃饭，也为着见她。她却最是端庄，清高得很，对谁也不肯一笑。

　　姑娘有姑娘的意中人，眼波只属于清风，只属于他。他是后山的后生，十八或者二十岁，每天要从这里路过去县上赶脚。进得店来，看见她，粗茶淡饭也香，喝口凉水也甜，常常饥着而来，呆会便走，不吃不喝也就饱了。她给他擀面，擀得白纸一张，切面，刀案齐响，下到锅里莲花转，捞到碗里一窝丝。她一回头，他正看她，给她一笑，她想回他个笑，但她却变了脸。他低了头，连脖子都红了，却看见了桌布下她露出的两只鞋尖。她看出他的意思了，却更冷了脸儿，饭端上来，偏不拿筷子。他问；她说："在筷笼，你没长手？"他凉了心，吃得没味，出去了。她得意地笑，终又恨他，骂他"孱头"。

　　他几天竟不来了，她坐在家里等。等得久了，头也懒得梳，她说："不来了，好！"但却哭了。

　　天天却听见门外树上的喜鹊叫。她走出来，却是他在用石子打那鸟儿。她愣了，眼泪都流了出来。他瞧着她喜欢，向她走来，她却又上了气，"为什么打鸟？""我恨！""恨鸟儿？""它住在这里。""那碍你什么了？""也恨我。""恨你？""恨我不是鸟儿！"她想了想，突然笑了。他一看她，她立即面壁不语。他向她走近来，她却又走了，一直走到窑里。只想他会一挑帘儿进来，回头一看，他没有进来，走出窑看时，他却走了，边走边抹着眼泪。

　　她盼他再来。再盼他来。他却再也没来。每天赶脚人从门口来往；三头五头的骡子，头上缠着红绸，绸上系着铜铃，铜铃一响，她出门就看，骡子身上架着竹筐，一边是小米，南瓜，土豆，一边是土布，羊皮，麻线，他领头前边走，乜她一眼，鞭儿甩得"叭叭"地响，走过去了。

　　一次，两次，眼睁睁看他过去了，她恨自己委屈了他，又更恨那个他！夜里拿被子堆一个他，指着又骂又捶又咬，末了抱住流眼泪。等着他又路过了，她看着他的身影，又急切切盼着他能回过头来，向她招一招手……

　　小调停了，我却叹息起来，千般万般儿猜想，那后生是招了招手呢，还是在走他的路？一抬头，却见岸那边走来一个年轻人，白生生赶了一群羊，正向那唱小调的村姑摇手。村姑走了过去，双双走到了岩那边的洼地，坐在深深的茅草丛中去了。茅草在动着，羊鞭插在那里，是他们的卫兵。

　　我悄悄退走了，明白这边远的米脂，这贫瘠的山沟，仍然是纯朴爱情的乐土，是农家自有其乐的地方。

　　1981年10月8日静虚村


