
走进塔里木


　　八月里走进塔里木，为的是看油田大会战。沿着那条震惊了世界的沙漠公路深入，知道了塔克拉玛干为什么称作死亡之海，知道了中国人向大漠要油的决心有多大。那日的太阳极好，红得眼睛也难以睁开，喉咙冒烟，嘴唇干裂，浑身的皮也明显地觉得发紧。车上的司机告诉说，地表温度最高时是七十摄氏度，那才叫个烤呀！公路未修的时候，车队载着人和物资从库尔勒出发，沿着塔里木盆地边沿走，经过阿克苏，经过喀什，再到和田，这是多么漫长的道路，然后沙漠车才能进入塔克拉玛干腹地。这么一趟回来，人干巴巴的，完全都失了形！司机的话使我们看重了车上带着的那几瓶矿泉水，并且相互恶作剧，拧对方的肉，问：熟了没？喉咙也就疼得咽不下唾沫，将手巾弄湿捂在口鼻上。在热气里闷蒸了两个小时，突然间却起风了，先是柏油路上沙流如蛇，如烟，再就看见路边有人骑毛驴，人同毛驴全歪得四十度斜角地走，倏忽飘起，像剪纸一般落在远处的沙梁上。天开始黑暗，太阳不知坠到哪里去了，前边一直有四辆装载着木箱的卡车在疾驶，一辆已经在风中掀翻了，另外的三辆停在那里用绳索拉扯，仍摇晃如船。我们的小车是不敢停的，停下来就有可能打滚，但开得快又有御风起空的危险。司机说，这毕竟还不是大沙暴，在修这条公路和钻井的时候，大沙暴卷走了许多器械，单是推土机就有十多台没踪影了。我们紧张得脸都煞白了，幸好大的沙暴并没有发生，而沉甸甸的雾和沙尘，使车灯打开也难见路。艰艰难难地赶到塔中，风沙大得车门推不开，迎接我们的工人已都穿着棉大衣，谁也不敢张嘴，张嘴一口沙。

　　接待我们的是副调度长王兆霖，人称沙漠王的，他笑着说：中央领导每次来，天气总是好的，你们一来就坏了。我们也笑了，说这正是老天想让我们好好体验体验这里的生活嘛！

　　我们走进了大漠腹地，大漠让我们在一天之内看到了它多种面目，我们不是为浪漫而来，也不是为觅寻海市蜃楼和孤烟直长的诗句。塔里木大到一个法国的面积，号称第二个中东，它的石油储量最为丰富，地面自然条件又最为恶劣，地下地质结构又最为复杂，国家石油开发战略转移，二十一世纪中国石油的命运在此所系，那么，这里演绎着的是一场什么样的故事，这里的人如何为着自己的生存和为着壮丽的理想在奋斗呢？我们在塔中始终未逢到好天气，风沙依旧肆虐，所带的衣服全然穿在身上，仍冻得嘴脸乌青。沙漠王是典型的石油人性格，高声快语，又诙谐有趣，领我们去看第一口千吨井，讲这里的过去，讲这里的将来。去英雄的沙漠车队，介绍每一个司机的故事，去看用铁板铺成跑道的飞机场，去亲自坐上沙漠车在沙梁间奔驶，领受颠簸的滋味，去看各处的活动房，去看工人床头上都放的什么书。在过去有关大庆油田的影视中，我们了解了石油人生活的简陋，而眼前的塔里木，自然条件的恶劣更甚于大庆，但生活区的活动房里却也很现代化了，有电视录像看，有空调机和淋浴器，吃的喝的全都从库尔勒运进，竟也节约下水办起了绿色试验园，绿草簇簇，花在风沙弥漫的黄昏里明亮。艰苦奋斗永远是石油人生活的主旋律，但石油人并不是只会做苦行僧，他们在用着干打垒的精神摧毁着干打垒，这里仍是改革的前沿阵地。不论是筑路、钻井、修房和运输，生产体制已经与世界接轨，机械和工艺是世界一流，效益当然也是高效益，新的时代，新的石油人，在荒凉的大漠里，为国家铸造着新的辉煌。

　　我们在沙漠腹地的日子并不长，嘴里的沙子总是刷不净，忽冷忽热的气候难以适应，我就感冒了，又开始拉肚子，但我们太喜欢那红色的信号服和安全帽，喜欢去井位，在飓风中爬井台，虽然到底弄不明白那里的生产程序和机械名称，却还要喋喋不休地问这问那。新疆是中国最大气的地方，过去的年月里容纳了多少逃难的人，逃婚的人，甚至逃罪的人，而今的塔里木油田上，为了一个共同的目标，五湖四海的人走到一起。塔里木改变了他们的人生观，培养了他们特有的性格和行为方式。他们是那样好客，给你说，给你唱，却极少提到这里的艰苦，也不抱怨这恶劣的气候，说许多趣话，甚至那些带彩的段子，使你感受到生命的蓬勃和饱满。我们采访了那些在石油战线上奋斗了一生的老大学生，更多地采访了那些才从大学毕业分配来的大学生，问他们为什么没有留在大城市，没有去东南沿海地区。他们对这些似乎毫无兴趣，只是互相戏谑：谁谁在这里举行婚礼的那天，竟自己喝醉了酒，沉睡得一夜不起；谁谁去出车，车在半途坏了，爬了两天两夜，又饥又渴昏倒在沙梁上，幸亏派飞机搜索才救回来，去修那辆车时，才发现车座下面还有着一瓶矿泉水的，真是笨得要死。谁谁的媳妇千里迢迢到库尔勒，指挥部派专车将人送到工地，说好明日再送回库尔勒，可活该倒霉，这一夜却起了特大沙暴，甭说亲热，连睁大眼睛端详一下媳妇都不可能。这些年轻人给我们留下了极深的印象，从沙漠回来后，当我们在繁华的城市坐着小车，就每每想起了他们。世上有许多东西我们一时一刻离不了，但我们却常常忽略，如太阳如空气，我们每日坐车，就忘了车的行走需要的是石油！现在的小孩子，肚子饥了要馍馍吃，馍馍是哪儿来的，孩子们只知道馍馍是从厨房来的。我们也做过一次小小的调查，问过十三个坐车的人：车没油了怎么办？回答都是：去加油站啊！谁又知道发生在沙漠中的这些极普通又极普遍的故事呢？

　　接触了不同岗位不同层次的石油人，临走时，我们见到了塔指的三个领导。邱中建，这是石油战线上无人不晓的一个名字，他的一生几乎与中国所有的大油田的历史连在一起，如今已经六十多岁的人，祖国需要他到塔里木来，需要他来指挥这一场新体制新工艺高水平高效益的石油大会战，他离开了北京和家人，一人就长年呆在塔里木。钟树德呢，这位塔指的大功臣，为了中国的石油事业，他献出了自己的一只眼睛。他自始至终在塔指，大漠中的每一口井台上都流过他的血汗。当我们见到他的时候，他才从塔中回到库尔勒不久，而那只完全失明的眼睛，因失去了功能，沙子落进去，磨擦得还是血红血红。梁狄刚更是个传奇人物，他的母亲居住在香港，年纪大了，一直希望他也能定居香港，但他虽是大孝子，可忠孝难两全，当中央电视台的记者采访他时，他没有什么华丽的词藻，只说了句：我不能丢弃我的专业。与这些领导交谈，你如坐在一张世界地图前，坐在一张中国地图前，他们的襟怀和视角是那么大，绝口不提自己的事，只强调这一生就是要为中国找石油。塔里木油田可能是他们人生最后要找的一个大油田了，党和人民让他们来，这就是他们一生最大的幸福。但他们压力很大，因为中央领导一个接一个来塔里木，历史的重任使他们不敢懈怠，如何尽快地发现大的场面，使他们只有日日夜夜超负荷地工作着。

　　我们去塔里木，我们是几个普通得不能再普通的人，又行色匆匆，但石油人却是那样的热情！所到之处，工人们让签字。签什么字呀，一个作家浪得再有虚名，即就是写出的书到处有人读，而比起石油人是多么微不足道啊！他们一有机会就让我写毛笔字，我写惯了那些唐诗宋词，我依旧要这么写时，工人们却自己想词，他们想出的词几乎全是豪言壮语。这些豪言壮语在别的地方已经消失了，或者有，只是领导的鼓动词，而这里的工人却已经将这些语言渗进了自己的生活，他们实实在在，没有丁点虚伪和矫饰，他们就是这样干的，信仰和力量就来自这里。于是，我遵嘱写下的差不多都是"笑傲沙海"、"生命在大漠"、"我为祖国献石油"等等。写毕字，晚上躺下，眼前总还是这些石油人的一张张黑红的面孔，想，这里真是一块别种意义的净土啊，这就是涌动在石油战线上的清正之气，这也是支持一个民族的浩然之气啊！回到库尔勒，我们应邀在那里作报告。我们是作家，却并没有讲什么文学和文学写作的技巧，只是讲几天来我们的感受。是的，如何把恶劣的自然环境转化为生存的欢乐，如何把国家的重托和期望转化为工作的能量，如何把人性的种种欲求转化为特有的性格和语言，使我们进一步了解了石油人。如今社会，有些人在扮演着贪污腐化的角色，有些人在扮演着醉生梦死的角色，有些人在扮演着浮躁轻薄的角色，有些人在扮演着萎靡不振的角色，而石油人在扮演着自己的英雄角色。石油人的今生担当着的是找石油的事，人间的一股英雄气便驰骋纵横！

　　从沙漠腹地归来，经过了塔克拉玛干边沿的塔里木河，河道的旧址上是一眼望不到头的胡杨林。这些胡杨林证明着历史上海洋的存在，但现在它们全死了，成了之所以称为死亡之海的依据。这些枯死的胡杨粗大无比，树皮全无，枝条如铁如骨僵硬地撑在黄沙之上。据说，它们是千年不死，死了千年不倒，倒了千年不烂。去沙漠腹地时，我们路过这里，拍摄了无数的照片。胡杨林如一个远古战场的遗迹，悲壮得使我们要哭。返回再经过这里，我们又是停下来去拍摄。那里修公路时所堆起的松沙，扑扑腾腾涌到膝盖，我们大喊大叫。为什么呐喊，为谁呐喊，大家谁也没说，但心里又都明白，塔里木油田过去现在是没有个雕塑馆的，但有这个胡杨林，我们进入大漠腹地看到了当今的石油人，这些树就是石油人的形象，一树一个雕塑，一片林子就是一群英雄！我们狂热地在那里奔跑呐喊之后，就全跪倒在沙梁上，每人将矿泉水喝干，捧着沙子装了进去带走。这些沙子现在存放在我们各自的书房，我们不可能去当石油人，也不可能长时间生活在那里，而那个八月长留在记忆中，将要成为往后人生长途上要永嚼的一份干粮了。

　　1996年10月