吃烟
　　吃烟是只吃不尽，属艺术的食品和艺术的行为，应该为少数人享用，如皇宫寝室中的黄色被褥，警察的电棒，失眠者的安定片；现在吃烟的人却太多，所以得禁止。

　　禁止哮喘病患者吃烟，哮喘本来痰多，吃烟咳咳咔咔的，坏烟的名节。禁止女人吃烟，烟性为火，女性为水，水火生来不相容的。禁止医生吃烟，烟是火之因，医是病之因，同都是因，犯忌讳。禁止兔唇人吃烟，他们噙不住香烟。禁止长胡须的人吃烟，烟囱上从来不长草的。

　　留下了吃烟的少部分人，他们就与菩萨同在，因为菩萨像前的香炉里终日香烟袅袅，菩萨也是吃烟的。与黄鼠狼子同舞，黄鼠狼子在洞里，烟一熏就出来了。与龟同默，龟吃烟吃得盖壳都焦黄焦黄。还可以与驴同嚎，瞧呀，驴这老烟鬼将多么大的烟袋锅儿别在腰里！

　　我是吃烟的，属相上为龙，云要从龙，才吃烟吞吐烟雾要做云的。我吃烟的原则是吃时不把烟分散给他人，宁肯给他人钱，钱宜散不宜聚，烟是自焚身亡的忠义之士，却不能让与的。而且我坚信一方水土养一方人，是中国人就吃中国烟，是本地人就吃本地烟，如我数年里只吃“猴王”。

　　杭州的一个寺里有幅门联，是：“是命也是运也，缓缓而行；为名乎为利乎，坐坐再去。”忙忙人生，坐下来干啥，坐下来吃烟。

　　1996年11月26日夜戏笔