


辞宴


　　六月十六日粤菜馆的饭局我就不去了。在座的有那么多领导和大款。我虽也是局级，但文联主席是穷官、闲官，别人不装在眼里，我也不把我瞧得上，哪里敢称做同僚？他们知道我而没见过我，我没有见过人家也不知道人家具体职务，若去了，他们西装革履我一身休闲，他们坐小车我骑自行车，他们提手机我背个挎包，于我觉得寒酸，于人家又觉得我不合群，这饭就吃得不自在了。要吃饭和熟人吃着香，爱吃的多吃，不爱吃的少吃，可以打嗝儿，可以放屁，可以说趣话骂娘，和生人能这样吗？和领导能这样吗？知道的能原谅我是懒散惯了，不知道的还以为我对人家不恭，为吃一顿饭惹出许多事情来，这就犯不着了。酒席上谁是上座，谁是次座，那是不能乱了秩序的，且常常上座的领导到得最迟，菜端上来得他到来方能开席，我是半年未吃海鲜之类了，见那龙虾海蟹就急不可耐，若不自觉筷先伸了过去如何是好？即便开席，你知道我向来吃速快，吃相难看，只顾闷头吃下去，若顺我意，让满座难堪，也丢了文人的斯文，若强制自己，为吃一顿饭强制自己，这又是为什么来着？席间敬酒，先敬谁，后敬谁，顺序不能乱，谁也不得漏，我又怎么记得住哪一位是政府人，哪一位是党里人？而且又要说敬酒词，我生来口讷，说得得体我不会，说得不得体又落个傲慢。敬领导要起立，一人敬全席起立，我腿有疾，几十次起来坐下又起来我难以支持。我又不善笑，你知道，从来照相都不笑的，在席上当然要笑，那笑就易于皮笑肉不笑，就要冷落席上的气氛。更为难的是我自患病后已戒了酒，若领导让我喝，我不喝拂他的兴，喝了又得伤我身子，即使是你事先在我杯中盛白水，一旦发现，那就全没了意思。官场的事我不懂，写文章又常惹领导不满，席间人家若指导起文学上的事，我该不该掏了笔来记录？该不该和他辩论？说是不是，说不是也不是，我这般年纪了，在外随便惯了，在家也充大惯了，让我一副奴相去逢迎，百般殷勤做媚态，一时半会儿难以学会。而你设一局饭，花销几千，忙活数日，图的是皆大欢喜，若让我去尴尬了人家，这饭局就白设了，我怎么对得住朋友？而让我难堪，这你又于心不忍，所以，还是放我过去，免了吧。几时我来做东，回报你的心意，咱坐小饭馆，一壶酒，两个人，三碗饭，四盘菜，五六十分钟吃一顿！如果领导知道了要请我而我未去，你就说我突然病了，病得很重，这虽然对我不吉利，但我宁愿重病，也免得我去坏了你的饭局而让我长久心中愧疚啊。