天马
　　四月二十一日，谭宗林从安康带来魏晋画像砖拓片数幅，和一包新茶。因茶思友，分出一半去寻马海舟。

　　马海舟是陕西画坛的怪杰，独立特行，平素不与人往来。他作画极认真，画成后却并不自珍，凭一时高兴，任人拿去。我曾为他的画作说过几句话，或许他认为搔到了痒处，或许都是矮人，反正我们是熟了。“你几时来家呀，我有许多好玩的东西！”他这么邀请着我，但他交待得太复杂，我不是狗，也不是司机，深如大海的都市里，我寻不着去他家的路。谭宗林领我过大街穿小巷，扑来扑去了半天，把一家门敲开了。

　　马海舟正在作画哩。大画家用小画案，我第一次见到。那么窄而短的桌子上，一半又层层叠叠堆放着古瓷和奇石异木，空出的一片毡布上，画的是一匹马，天马。马斜侧而立，四蹄有蹬踏状，但枯瘦如细狗，似有一纵即逝之架势。天上之马是不是这般模样，我不知道，马海舟是知道的，他使马鬃马尾，及四条腿上，都画成一团团丝麻，若云之浮动。我鼓掌说：好！谭宗林能搧情惑人，立即说：你叫好，何不题款几句？！我便提笔写了：

　　天上有龙马，

　　孤独难合群。

　　何不去世间？

　　我岂驮官人！

　　那日马海舟脸色红润，粗而极短的十指搓着，说：你总知我。

　　谭宗林顿生掠夺之意，从怀里掏出一张拓片来要送马海舟。拓片是一幅有着“飞天”的魏晋画像砖图案，明显看出马海舟是激动了，惊奇敦煌壁画里有“飞天”，而魏晋时竟也有“飞天”，中国美术史是要改写了。谭宗林自然就提出了交换的话来。我立即反对：此画不能送人的；拓片毕竟是拓片；既然宗林对马先生一向敬重，送一幅拓片还舍不得吗？谭宗林百般骂我，马海舟笑道：“你看了我的‘天马’，我看了你的‘飞天’，过过眼福就是，但你的‘飞天’世人难见，我看过了，送你一个更古老的东西作补偿吧。”遂拿出一幅鹰图给了谭宗林。一张大纸，赫然站有一鹰，身如峻崖，头生双角，口微微张开，似有嗷嗷之声发出，题为“八万年前有此君”。谭宗林大喜。我戏滤道：宗林带他那个拓片在城里呆三天，数十张画就从画家手里赚过来了！宗林只是笑，马海舟却不理会，还在讲鹰与恐龙是同代之物，我便扭头去观赏古董架上那些秦砖汉瓦唐涌宋瓷了。他的收藏大多是民间工艺，但精妙绝伦，那奇奇怪怪的形状，以及古董上绘制的各种色彩图案，使我突然悟到马海舟作品之所以古拙怪诞，他受古时的民间工艺影响太大了。

　　“这四幅画，你俩各挑两幅吧！”马海舟送我了三件古玩后，突然说。他从柜子里又取出四幅画来，一一摊在床上。一幅梅，一幅兰，一幅菊，一幅竹，都是马海舟风格，笔法高古，简洁之极。如此厚意，令我和谭宗林大受感动，看哪一幅，哪一幅都好。谭宗林说：贾先生职称高，贾先生先挑。我说：“茶是谭先生带来的，谭先生先挑。”我看中菊与竹，而梅与家人姓名有关，又怕拿不到手，但我不说。

　　“抓纸丢儿吧，”马海舟说，“天意让拿什么就拿什么。”他裁纸，写春夏秋冬四字，各揉成团儿。我抓一个，谭抓一个，我再抓一个，谭再抓一个。绽开，我是梅与菊。梅与菊归我了，我就大加显排，说我的梅如何身孕春色，我的菊又如何淡在秋风。正热闹着，门被敲响，我们立即将画叠起藏在怀中。

　　进来的是一位高个，拉马海舟到一旁叽叽咕咕说什么，马海舟开始还解释着，后来全然就生气了，嚷道：“不去，绝对不去广那人苦笑着，终于说：“那你就在家画一幅吧。”马海舟垂下头去，直门了一会，说：“现在画是不可能的，你瞧我有朋友在这儿。我让你给他带一幅去吧。”从柜子里取出一幅画来，小得只有一面报纸那么大。“就这么大？给你说了一年了，就这么大一张，怎么拿得出手呢？”那人叫苦着，似乎不接。“那我只有这么大个画桌呀！”马海舟又要把画装进柜子，那人忙把画拿过去了。

　　来人一走，马海舟嚷道喝茶喝茶，端起茶杯自己先一口喝干。谭宗林问怎么回事，原来是那人来说他已给一位大的官人讲好让马海舟去家里作画的，官人家已做好了准备。“他给当官的说好了，可他事先不给我说，我是随叫随到的吗？”谭宗林说：“你够做的广马海舟说：“我哪里做了？我不是送了画吗？对待大人物，谄是可耻的，做也非分，还是远距离些好。”他给我笑笑，我也给他笑笑。

　　告辞该走了，谭宗林把魏晋画像砖拓片要给马海舟，马海舟不收，却说：“下次来，你把你的那块铜镜送我就是了，那镜上镌有四匹马，你知道，我姓马，也属马。”

　　1997年4月7日