


喝酒


　　我在城里工作后，父亲便没有来过，他从学校退休在家，一直照管着我的小女儿。从来我的作品没有给他寄过，姨前年来，问我是不是写过一个中篇，说父亲听别人说过，曾去县上几个书店、邮局跑了半天去买，但没有买到。我听了很伤感，以后写了东西，就寄他一份，他每每又寄还给我，上边用笔批了密密麻麻的字。给我的信上说，他很想来一趟，因为小女儿已经满地跑了，害怕离我们太久，将来会生疏的。但是，一年过去了，他却未来，只是每一月寄一张小女儿的照片，叮咛好好写作，说："你正是干事的时候，就努力干吧，农民扬场趁风也要多扬几锨呢！但听说你喝酒厉害，这毛病要不得，我知道这全是我没给你树个好样子，我现在也不喝酒了。"接到信，我十分羞愧，便发誓再也不去喝酒，回信让他和小女儿一定来城里住，好好孝顺他老人家一些日子。

　　但是，没过多久，我惹出一些事来，我的作品在报刊上引起了争论。争论本是正常的事，复杂的社会上却有了不正常的看法，随即发展到作品之外的一些闹哄哄的什么风声雨声都有。我很苦恼，也更胆怯，像乡下人担了鸡蛋进城，人窝里前防后挡，惟恐被撞翻了担子。茫然中，便觉得不该让父亲来，但是，还未等我再回信，在一个雨天他却抱着孩子搭车来了。

　　老人显得很瘦，那双曾患过白内障的眼睛，越发比先前滞呆。一见面，我有点慌恐，他看了看我，就放下小女儿，指着我让叫爸爸。小女儿斜头看我，怯怯地刚走到我面前，突然转身又扑到父亲的怀里，父亲就笑了，说："你瞧瞧，她真生疏了，我能不来吗？"

　　父亲住下了，我们睡在西边房子，他睡在东边房子。小女儿慢慢和我们亲热起来。但夜里却还是要父亲搂着去睡。我叮咛爱人，把什么也不要告诉父亲，一下班回来，就笑着和他说话，他也很高兴，总是说着小女儿的可爱，逗着小女儿做好多本事给我们看。一到晚上，家里来人很多，都来谈社会上的风言风语，谈报刊上连续发表批评我的文章，我就关了西边门，让他们小声点，父亲一进来，我们就住了口。可我心里毕竟是乱的，虽然总笑着脸和父亲说话，小女儿有些吵闹了，就忍不住斥责，又常常动手去打屁股。这时候，父亲就过来抱了孩子，说孩子太嫩，怎么能打，越打越会生分，哄着到东边房子去了。我独自坐一会儿，觉得自己不对，又不想给父亲解释，便过去看他们。一推门，父亲在那里悄悄流泪，赶忙装着眼花了，揉了揉，和我说话，我心里愈发难受了。

　　从此，我下班回来，父亲就让我和小女儿多玩一玩，说再过一些日子，他和孩子就该回去了。但是，夜里来的人很多，人一来，他就又抱了孩子到东边房子去了。这个星期天，一早起来，父亲就写了一个条子贴在门上："今日人不在家"，要一家人到郊外的田野里去逛逛。到了田野，他拉着小女儿跑，让叫我们爸爸，妈妈。后来，他说去给孩子买些糖果，就到远远的商店去了。好长的时候，他回来了，腰里鼓囊囊的，先掏出一包糖来，给了小女儿一把，剩下的交给我爱人，让她们到一边去玩。又让我坐下，在怀里掏着，是一瓶酒，还有一包酱羊肉。我很纳闷：父亲早已不喝酒了，又反对我喝酒，现在却怎么买了酒来？他使劲用牙启开了瓶盖，说："平儿，我们喝些酒吧，我有话要给你说呢。你一直在瞒着我，但我什么都知道了。我原本是不这么快来的，可我听人说你犯了错误了，不知道到底是什么情况，怕你没有经过事，才来看看你。报纸上的文章，我前天在街上的报栏里看到了，我觉得那没有多大的事。你太顺利了，不来几次挫折，你不会有大出息呢！当然，没事咱不寻事，出了事但不要怕事，别人怎么说，你心里要有个主见。人生是三节四节过的，哪能一直走平路？搞你们这行事，你才踏上步，你要安心当一生的事儿干了，就不要被一时的得所迷惑，也不要被一时的失所迷惘。这就是我给你说的，今日喝喝酒，把那些烦闷都解了去吧。来，你喝喝，我也要喝的。"

　　他先喝了一口，立即脸色通红，皮肉抽搐着，终于咽下了，嘴便张开往外哈着气。那不能喝酒却硬要喝的表情，使我手颤着接不住他递过来的酒瓶，眼泪刷刷地流下来了。

　　喝了半瓶酒，然后一家人在田野里尽情地玩着，一直到天黑才回去。父亲又住了几天，他带着小女儿便回乡下去了。但那半瓶酒，我再没有喝，放在书桌上，常常看着它，从此再没有了什么烦闷，也没有从此沉沦下去。

　　1983年

