








十篇短信


　　一

　　盛夏人皮是破竹篓，出汗淋漓如漏。老母坐不住家，一日数次下楼去寻老太太们闲聊，倒不嫌热。我也以写书避暑。（坐桌前以唾液沾双乳上，便有凉风通体。此秘诀你可试试，不要与玩麻将者说。）写书宜写闲情书。能闲聊是真知己，闲情书易成美文。但母亲没喝水习惯，怕她上火，劝多喝水，她说口里不要，肚里也不要。我和妹妹都是能喝水的，来家的那些朋友，也无一不能喝。今早忽然醒悟、蹲机关的人上了班都是一支烟，一杯水，一张报的，母亲则是从来没有工作过！

　　二

　　来时不必带土产，有便车捎些西瓜给母亲即可。切切。我倒不信你能江郎才尽，瞧照片上，腰又大了一圈，那里边装什么？文坛上有人是晨鸡暮犬，他们出于职责，当可闻鸡而起，听吠安睡，有人则是老鼠磨牙，咬你的箱子磨他的牙罢了。前年你写那部书一成功，我就知道你要坏了人缘的，现在果然是，但麻将桌上连坐五庄，必然要得罪人，输家是有资格发脾气，也可以欠账，也可以骂人母。只担心你那口疮，治得如何？口要善待才是，除了吃饭，除了在领导面前说"是"外，将来那些人还要请你去谈创作经验啊！

　　三

　　因养了一盆郁金香，会开到一半我就溜了。听说?菖?菖?菖颇有微词？我这屁股坐惯了书桌前的椅子，坐主席台上的椅子不自在。你几时来看花？美人不说话就是花，花一说话就是美人。

　　四

　　我当主编，忙的却是你们，几次想卸了这帽子，但卸不了，这也是不理事当不了官，能当大官不要理事。天这么热，办公室又没空调，不知买没买人丹丸？我赶了半天写下这期"读稿人语"，让小史捎去，再让捎去一盘五色冰淇淋。六块，一人三块。吃罢将盘子一定还我。

　　五

　　儿女小时可以打，如拍打衣服上土，稍大了就是皮球，越打越蹦得高。我大学毕了业，先父还踢我一脚，待到后来一日，他吸烟，也递我一支，我才知道我从此不挨打了。但有人说父子如兄弟，如同志，那倒又过分，因为儿女的秉性是永远不崇拜父母的。我女儿看三流电视剧也伤心落泪，读我的书却总认为是她看着我写的，不是真的。让她去吧，龙种或许生跳蚤，丑猪或许养麒麟，只须叮咛"吃喝嫖赌不能抽（大烟），坑蒙拐骗不能偷（东西）"就罢了。窑炉只管烧瓷罐，瓷罐到社会上去，你能管得着去做油罐还是尿罐？老江说组织一次南山游的，又不见了动静，如果南山去不成，三月十五日午时去豪门菜馆吃海鲜，我做东。

　　六

　　空气装在皮圈里即为轮胎，我如果能手一抓就一把风，掷去砸人，先砸倒那姓曹的！盛世的皇帝寿命都高，因为他为国人谋福利。损人利己者则如通缉的逃犯，惶惶不可终日，岂能身体安康？发不义之财，若不做慈善业消耗，如人只吃饭而不长肛门，终有一日自己把自己憋死。

　　七

　　那只鳖不能让山兄去放生，他会放生到他的肚腹去。

　　不要嫌老婆脸黑，黑是黑，是本色，将来生子，还能卖好价钱的面粉。那日到?菖校开会，去了那么多作家，主持人要我站起来让学生们看看，我站起来躬腰点头，掌声雷动，主持人又说：同学们这么欢迎你，你站起来么！我说我是站起来的呀！主持人说：噢，你个子低。掌声更是雷动。我不嫌我个头矮，人不是白菜，大了好卖。做人不要心存自己是女人或是男人，也不必心存自己丑或自己美，一存心就坏了事。以貌取人者是奴才，与小奴才什么计较？

　　八

　　我要闭门写作呀，有事三十天后见。若有人寻到你打问我的行踪，只说我自杀了。记住，是安乐死，不是上吊，上吊吐舌头形象不佳。

　　九

　　能让别人利用，也是好事。研究《红楼梦》可以当博士，画钟馗可以逼鬼，给当官的当秘书可以自己当官。藤蔓多正因着你是乔木。无山不起云，起云山显得更高，若你周围没那些营营之辈，你又会是何等面目？朋友都是走了的好。今夜月光满地，刚才开窗我还以为巷口的下水道又堵塞，是水漫淹，就想你若踏水来访多好！我可教你作曲解烦。作曲并不难，"言之不尽歌咏之"，曲就是把说不尽的话从心里起便放慢音节哼出来，记下便可了，如记不下，旁边放录音机来录。学那钢琴就非是一月半月能操作，且十个指头，怎能按得住那么多个键呢？

　　十

　　买书不要买豪华本，豪华本的书那是卖给不读书的人的。读书也不必只读纸做的书，山水可以读，云雨可以读，官场可以读，商界可以读。赌徒和妓女也都是书。只在家读书本，读了书还是读书，无异于整日喝酒、打牌和吸烟土，于社会、家人有什么好处？

　　得空来吃茶，我前日得明前茶一罐。
