在女儿婚礼上的讲话


　　我二十七岁有了女儿，多少个艰辛和忙乱的日子里，总盼望着孩子长大，她就是长不大，但突然间她长大了，有了漂亮、有了健康、有了知识，今天又做了幸福的新娘！我的前半生，写下了百十余部作品，而让我最温暖的也最牵肠挂肚和最有压力的作品就是贾浅。她诞生于爱，成长于爱中，是我的淘气，是我的贴心小棉袄，也是我的朋友。我没有男孩，一直把她当男孩看，贾氏家族也一直把她当做希望之花。我是从困苦境域里一步步走过来的，我发誓不让我的孩子像我过去那样的贫穷和坎坷，但要在"长安居大不易"，我要求她自强不息，又必须善良、宽容。二十多年里，我或许对她粗暴呵斥，或许对她无为而治，贾浅无疑是做到了这一点。当年我的父亲为我而欣慰过，今天，贾浅也让我有了做父亲的欣慰。因此，我祝福我的孩子，也感谢我的孩子。

　　女大当嫁，这几年里，随着孩子的年龄增长，我和她的母亲对孩子越发感情复杂，一方面是她将要离开我们，一方面是迎接她的又是怎样的一个未来？我们祈祷着她能受到爱神的光顾，觅寻到她的意中人，获得她应该有的幸福。终于，在今天，她寻到了，也是我们把她交给了一个优秀的俊朗的贾少龙！我们两家大人都是从乡下来到城里，虽然一个原籍在陕北，一个原籍在陕南，偏偏都姓贾，这就是神的旨意，是天定的良缘。两个孩子生活在富裕的年代，但他们没有染上浮华习气，成长于社会变型时期，他们依然纯真清明，他们是阳光的、进步的青年，他们的结合，以后的日子会快乐、灿烂！在这庄严而热烈的婚礼上，作为父母，我们向两个孩子说三句话。第一句，是一副对联：一等人忠臣孝子，两件事读书耕田。做对国家有用的人，做对家庭有责任的人。好读书能受用一生，认真工作就一辈子有饭吃。第二句话，仍是一句老话："浴不必江海，要之去垢；马不必骐骥，要之善走。"做普通人，干正经事，可以爱小零钱，但必须有大胸怀。第三句话，还是老话："心系一处。"在往后的岁月里，要创造、培养、磨合、建设、维护、完善你们自己的婚姻。今天，我万分感激着爱神的来临，它在天空星界，江河大地，也在这大厅里，我祈求着它永远地关照着两个孩子！我也万分感激着从四面八方赶来参加婚礼的各行各业的亲戚朋友，在十几年、几十年的岁月中，你们曾经关注、支持、帮助过我的写作、身体和生活，你们是我最尊重和铭记的人，我也希望你们在以后的岁月里关照、爱护、提携两个孩子，我拜托大家，向大家鞠躬！