
惜时
　　——致青年朋友

　　我在年少的时候，喜欢做大，待到老大了，却总觉得自己还小。四年前的一日，与几个同学去春游，过河桥，桥面上一个娇嫩的女人抱了孩子，我们说：现在是娃生娃了！那女人回头说：不生娃生老汉呀？！挨了一顿骂。她骂倒无所谓，说我们是老汉使我们惊骇了。也自那回起，我发觉我越来越是丑陋，虽然已经不害怕了天灾，也不害怕了人祸，但害怕镜子。镜子里的我满头的脸，满脸的头。我痛苦地唱：“我的青春小鸟一去不回来———”真的不回来了！

　　基于此，我不大愿意提及我以前的作品。近几年关于我的散文编选过多种版本，我决意自己不再编，也不允别人去编了。但徐庆平反复地说服我，尤其以给青年朋友编一本为由，我难能拗过她啊。还是徐庆平，女同志，在我默允了她的编选后，又提出要写个序的。唉，牛被拉上磨道了，走一圈是走，走两圈也是走，这也正是失去青春而没有自信的无奈。

　　人不年轻，借钱都是难以借到的。

　　我说这些并无别意，只是过来的人，想让年轻的朋友还年轻的时候好好珍惜。对于时间的认识或许所有的人都有饥饿感，但青春期的饥饿是吃了早饭出差赶路，赶到天黑才能吃到晚饭的饥饿，而过了青春期的饥饿是吃了上顿不知下顿有什么吃的年馑里的饥饿。

　　１９９５年１２月２５日           