                                                  

四方城
　　今冬无事，我常骑了单车在城中闲逛。城市在改造，到处是新建的居民楼区，到处也有正被拆除的废墟，我所熟悉的那些街，那些巷，面目全非，不见了那几口老井和石头牌楼，不见了那些有着砖雕门楼和照壁的四合院，以及院中竹节状的花墙和有雕饰的门墩。怅怅然，从垃圾堆里寻到半扇有着菱花格的木窗和一个鼓形的柱脚石，往回走，街上又是车水马龙，交通堵塞，真不知是该悲还是该喜？

　　天黄昏到家，胡武功却在门口蹲着。问：找我吗？他说找你。入屋吃酒，他从皮茄克衫里往外掏东西，他的茄克衫鼓鼓囊囊，竟掏出百余幅的照片来要我看。原来武功他们同我一样，是这个城的闲人，有兴趣在城里闲逛，而且多年前就这么闲逛了。但是，我闲逛了也就闲逛了，他们闲逛了却抓拍了这么多照片！于是我便兴趣了他那茄克衫，探手再去掏，果然又掏出一个照相机来。我说：你们做了布袋和尚嘛！

　　照片全摊在床上，如同一瞬间时间凝固，西安城的巷巷道道，人人事事，一下子平面摆在面前。我嗒然忘失自我，也不知在了何处。片刻，扭头看窗外，窗前老槐上正有寒鸦，拍窗它不惊，开窗以酒盅投掷，仍也不起，疑心它必在偷看了我们，是痴是僵。我对西安是熟知的，一张张看着，已不知今夜是从四堵城墙的哪一个门洞进去，拐过了几街几巷，又要从哪一个门洞出来？只急急寻找四合院中四分五裂的隔墙和篱笆中的人家，那早晨排队而入的公厕呢，那煤呢，那盛污水的土瓮呢，老爷子的马扎凳小孩子的摇篮车呢？小小的杂货店里老板娘正在点钱。蹬三轮车的小贩在张口叫卖。巷口的谁家有了丧事，孝子贤孙为吹鼓手的耳上夹烟。城墙根织沙发床的人回过头来，一脸惊恐，原来是不远处爆玉米花的人又爆出了一锅。风雨中红灯一片的夜市上，手持了大哥大的小姐与收破烂的民工同坐一桌吃起饺子了。来去匆匆的上班人群中，有老头坐在隔离礅上茫然四顾。那放风筝的孩子，风筝挂在了树上，一脸无奈。那电杆下扎堆的人指手画脚，观棋而语一定不是些君子。挂满广告条幅的商场门口，是谁摸奖摸中了，一人仰笑，数人顿足。坐在时装店塑料模特脚下的艺人拉二胡，眼睛闭着是自己陶醉，还是原本就是瞎子？擦皮鞋的老妪蹲在墙角，牵长毛狗的小姐一边走一边照镜。从仅容一身的巷道里跑过来的是谁？镜糕摊前那位洋人在说什么？股票交易厅外又是拥满了人，邮局门口代书写信件、状词的三张桌子怎么空了一人……一座转型时期中的古城里，芸芸众生在生活着。生活中有他们的美丽和丑陋，有他们的和谐与争斗。我看了这张又急切翻看那张，喃喃地问：我在哪儿，哪一张有我呢？

　　举起杯来，向胡武功敬酒。我说，以这么大的热情和朴实无华的镜头，这么真实地记录一个城市的百姓生活，在中国摄影史上还并不多见吧。而在这些作品中，从人与城的关系、人与人的关系、人和城与时代的关系里，你们竟能表现出如此丰富的历史性、哲理性和艺术性！

　　我们都是西安城的市民，我们荣幸生活在这个城里又津津乐道这座城，但正如河水，看到的河水又不是了看到的河水，在这瞬息万变的年代，谁能是真正意义上的西安记录员呢？摄影是一门能将复杂处理成简单，而又能在简单中透出复杂的艺术，如果这批照片结集，最能清点二十世纪末的西安的面目。今天的西安人或熟知西安的人，我们同历史将从古城走出去，明天的人或不熟悉这个时期西安的人又将会凭此集再走回古城啊！

　　我这么对胡武功说着，屋外已大风吼窗，胡武功酒红上脸，开始讲他们四人数年里的奔波，说是在去年的冬季，也就是今日同一个黄昏，他们在北门口拍摄，阴雪四集，寒风酸牙，后在一个小酒店里也是吃酒的，吃酒全为取暖，四人不觉哑笑，真该是“为乐未几，苦已百倍”。听他喋喋不休讲去，我脑子里却生想：去年寒夜，今夜谈起，今夜情景，谁又会知道呢？歪头看胡武功，胡武功说着说着，头一沉，趴在那里却睡着了，是酒力发作还是太疲倦，酣声微起，一双鞋，是那种穿得很烂又脏的旅游鞋，已掉在床下，呈出个×状。

　　１９９６年１１月２０日                          