                                                
方英文
　　在我的朋友中，英文忠厚而幽默，我很爱他。他供职于我的家乡的那个州城里，文人都知道他，尤其乡里的那些作者、读者，地里的萝卜长青长白了，红薯真红了，就记起了他。但州城所有商店的营业员不知道，因为他不讲究穿，也没有以漂亮的媳妇而给人炫耀的意识，每次与妻子相隔了距离去商店，他总蹴在门口台阶上吸纸烟。前些年我进商州，找的是何丹萌，后来何丹萌调走了，那间霉而黑的屋里接替的是他，我就又找他。那间屋子一直住文人，且两位主人都给我备有被褥，我觉得我与这间屋子有缘分，曾一次梦里梦到几百年前这

　　块地方就是我家的。每次去，方英文说：“元春又省亲了？”我说：“再投奔梁山嘛！”

　　我回乡的样子很野，挎包里塞一件换洗衣裳，装一册《道德经》一册《诸葛神数》，两条纸烟，牙刷和钢笔全在口袋了，一下车进商州，喜欢买囫囵一张“锅盔”大饼，一边走一边拧着吃，见着他，手里还剩多半张，他总要说：我给你照张相！但他没有照相机，多年来还是没有。

　　他儿子两岁，要儿子看着我，问：“他是谁？”儿子说：“贾平凹！”他说：“小孩不能叫大人名！你重说。”儿子说：“是人。”他于是说：“我这儿子是哲学家呀，是现代派呀！他虽然刚才叫你名字，可证明你名字老幼皆知嘛！”

　　住下的这个夜里，他必然就开始攻击我的文章，朗读他的文章，直朗读得我的头枕在床头昏迷了，他说：“你不会欣赏！”把被子替我掖好，就出去了。第二天一早就来打门，端一杯奶和两根麻花要我吃。我正要感激他，他从口袋又拿出那文章从头又念，连标点也念。我说：“还好。”他说：“不好，是麻花好。你不是个君子！”

　　他的妻子极像山口百惠，十分疼他，稍不见他，就在门口呼唤“方英文”。他一听见就得意了，说：“她离不得我！”单位派他出差，他要对妻子说：“你要想我了，就看咱们儿子，那是我脱的壳。”但突然一次吵架了，竟然说出个离婚二字。他说，你敢写离婚书吗？妻子没想真的写了，他看着离婚书脸都绿了，但很快说：“写得不错，只是两个字错了，你改一改。”妻子扑哧笑了，世界从此和平，此事他好得意，作为经验传授我四次。

　　一次我应约写一篇创作谈，他知道了，说：“搞不了创作的人才常常写创作经验的。”我很窘，把那篇文章揉了，以后再不写这类东西，也不读这一类的东西。

　　他常给我来信，无事来信。听说我当了一个社会上的名誉性的官儿，来信的一页纸上四分之三是他给我送头衔。我不敢迷那些虚名了。以后有人当众张扬我是什么什么职名儿时，我就觉得他在笑我，于是就摆手，说那些名分是追悼会上才用的。

　　有一阵他来信爱作画，先是一杯茶，我就回信画一壶酒，他于是又来一盘鸡，我到后来干脆送他一海的酒一林的肉，他愤怒了，来信说他先是君子，是我勾引他也成吃喝小人。最短的一封信，是他写了一句话：“你一定想我！”

　　我确实想他：他有挺阔的嘴，胖胖的屁股，一边和我下棋一边放屁。而儿子忙乱地掀他的衣服，扰乱得棋下不成，责骂儿子，儿子却说他在寻放出的屁哩；然后一块儿去厕所，两人亲自小便，说些同厕所一样不卫生的趣话；然后我们谈文学；或者像考状元一样相互命题作文。

　　夏天里回商州，他说某某杂志开辟了他的小说特辑，某某评论家撰写了对他的批评，“真的，大有成名的迹象了！”我没有理他，也宣布不写一个字吹捧他，人太熟了，容易捧杀或棒杀，现在文坛上佛魔不分，天才与小丑混淆，我不落嫌疑和罪恶。他也说：“看你写我的批评真还不如听我老婆的读后感。你要实在想写我了，以我为题材写你的散文去！”

　　于是我写了以上这些。                 