


我的小学


　　小学是在寺庙里，房子都老高老高，屋脊上雕着飞龙走兽，绿苔长年把瓦槽生满，有一种毛拉子草，一到雨天，就肉肉地长出半尺多高来。老师们是住在殿堂里，那里原先有个关帝爷，脸色枣一样红，后来搬掉了，胎泥垫建了院子，那一对眼珠子，原来是两个上了釉的瓷球，就放大门口的照壁顶上，夜里还在幽幽地放光。两边的廊房，就是教室。上课的是高年级学生。台阶很高，我可以双脚从上边跳下来，但却跃不上去。每次要绕到山墙角儿，却轻轻松松地从那一边石头铺成的漫道上单脚蹦上去。那山墙角地是一棵裂了身子的老苦楝树。树顶上有个老鸦巢，筛筐般大，巢下横枝上吊着一口钟，钟敲起来，那一家老鸦却并不动静，这奇怪使我不解了好几年呢。

　　五岁那年，娘牵着我去报名，学校里不收，我就抱住报名室的桌子腿哭，老师都围着我笑；最后就收下了，但不是正式学生，是一年级"见习生"。娘当时要我给老师磕头，我跪下就磕了，头还在地上有了响声。那个女老师倒把我抱起来，我以为她要揪我的耳朵了，那胖胖的，有着肉窝儿的手，一捏，却将我的鼻涕捏去了。"学生了，还流鼻涕！"大家都笑了，我觉得很丢人，从此就再不敢把鼻涕流下来。因为没有手巾，口袋里常装着杨树叶子，每次进校前就揩得干干净净了。

　　因为学校教室少，因为我们是一年级学生，那寺庙的大院里没有我们的座位，只好就在院外的一家姓刘的祠堂里上课。祠堂里抹着一块黑板，用土坯垒起一些柱墩儿，村子里就将夏天河面上的木板桥拆了架，在上边作了课桌。凳子是自带的。我们那时没分家，堂兄堂姐多，凳子有限，我常常抢不到凳子，加上我个子矮，坐在小凳子上又趴不到桌面上，就一直站着听课。实在腿困了，就将家里的劈柴拿来一根，在前后的柱墩上掏出窝儿架好，骑在上边。这种凳子虽然不舒服，但坐上去却从来不打瞌睡。只是课余时间，同学们都拿着凳子在祠堂后的一个土坡上反放着，由上往下开汽车，我只好蹴下往下滑，常常把握不好，就一个跟头滚下去，弄得一脸的泥土。

　　家里没有表，早晨总估摸不了时间，有几次起床迟了，就和娘哭闹。娘后来一到半夜就不敢睡，一边在灯下纳鞋底儿，一边逮那学校的钟声。到了冬天，起来得早，月亮白花花的，我们就在村里喊着同学一块儿去。大家都有书包，我没有，娘将一个小包袱皮给我，严严实实包了，让我夹在胳膊下，我那时很要强，惟这一点总不如人，但娘说没有钱，我也没了办法。祠堂的门关着，班长带着钥匙，他还没有来，我们就在祠堂前跳起舞来。跳的是新学的"找朋友"："找呀找呀找朋友，找到一个好朋友！"大家很快活，有时找着小霓，有时找着芳芳，就一对一对跳起来。到了三年级以后，这舞就不跳了，而且男的和女的就分开来。我曾经和芳芳一块踢过毽子，同学们都说我和芳芳好，是夫妻，拿指头羞我，我便和芳芳成了仇人。等到班长来了，开了祠堂门，我们就进去坐在自己的座位上。祠堂里还黑隆隆的，因为没灯，少半时候，我们点些松油节取亮，大半时候就摸黑坐着。黑板上边的墙头上，那时还留着祠堂里的壁画，记得是《王祥卧冰》，虽然不懂得具体意思，但觉得害怕。大家坐下后，都不敢靠墙，也不敢提说那壁画，就闭着眼睛把课文从第一课一直背诵下去。一旦一个人停下来，大家就都停下来，祠堂里静悄悄的。风把方格子窗上的麻纸吹得哗哗响，大家便又都害怕了，一哇声再背诵开来，声越来越高，全为了壮胆。要不，一个忽地跑出去，大家就都往外跑，我常常跑在最后，大呼小叫，声都变了腔。祠堂前的平台下就是荷花塘，冬天里荷花败了，塘里结了冰，大家就去那芦草窝里掏一种鸟儿，或许折下那枯莲茎秆儿，点着当烟吸，呛得鼻涕、眼泪都流下来。

　　在这个祠堂内，我们坐了两年，老师一直是一个女的，就是捏我鼻涕的那个。她长得很白，讲课的声音十分好听，每每念着课文，就像唱歌儿。我从来没有听到过她这么好听的声音，开头的半年时间里，几乎没有听懂她讲的什么，每一堂却被她的声音陶醉着。所以，每当她让我站起来回答问题时，我一句话也答不出，她就说："你真是个见习生！"见习生的事原先同学们都不知道，她一说，大家都小瞧起我了，以后干什么事，他们就朝我伸小拇指头，还要在上边呸呸几口，再说一句："哼，你能干什么，你真是个见习生！"我们就打过几次架。娘后来狠狠揍了我一次，罚我一顿不准吃饭。老师知道了，寻到我家，向我和娘作了检讨，说是她的不对，问我是不是听不懂课。我说："我光听了你的声，你的声好听！"她脸红红的，就笑了。从此，我就下了决心，一定不落人后，老师对我格外好起来，她的声音还是那么好听，但一下课，就来辅导我，惹得同学们都眼红起来。

　　一年级学完后，老师对我说："你年纪小，不让你升级。"我当下就吓哭了。老师却将我抱起来，说她是哄我，宣布我再也不是见习生了。我一高兴，就叫她"姨姨"，叫完就后悔了。她却并没有恼我，还拧了我一下嘴：她笑了，我也笑了。下午，她拿着成绩单到我家，向娘夸说我乖，学习进步快，娘给她打荷包鸡蛋吃。我便大胆起来，说："老师，你的声音好听，你能给我唱个歌吗？"她就唱起来，腮帮上深深显出两个酒窝，唱完就格格地笑。

　　到了夏天，学校里中午要睡午觉，我们就都不安分，总是等大伙伏在桌上睡着以后，就几个人偷偷到荷花塘里去玩水。胆大的都到深水里去，趴浮，立浮，还有仰浮，将小肚子露在水面。我因为胆小，总是在塘边抓住树根，双脚在水面打着浪花。那些女生就常常告发我们，老师就每次用手在我们胳膊上抓一下，看有没有水锈的白道，结果，总要挨一顿。但是，水里的诱惑力十分大，我们免不了还是要去，而且每次去时对女生晃晃拳头，再是去了将衣服藏在树丛里，跑到荷花塘深处去玩。有一次，竟被校长发现了，狠狠地批评了老师，老师委屈得哭了。我们知道后，心里很难受，去向老师承认错误。却恨起校长来，就在祠堂门前挖一个坑儿，用泥捏一个胖胖的校长，埋在里边。又是女生告发了，老师在课堂上让我们几个站起来，大发脾气，末了，查出是我的主意，就把我推出教室，将一颗扣子也拉扯掉了。下课后她给我缝扣子，我哭得泪人儿一样，连夜写了检讨书，一直在教室里贴了三天。

　　我那时最爱语文，尤其爱造句，每一个造句都要写得很长，作业本就用得费。后来，就常常跑黄坡下的坟地，捡那死人后挂的白纸条儿，回来订成细长的本子；一到清明，就可以一天之内订成十多个本子呢。但是，句子造得长，好多字不会写，就用白字或别字替着，同学们都说我是错别字大王，教师却表扬我，说我脑子灵活，每一次作业都批"优秀"，但却将错别字一一划出，让我连做三遍。学写大字也是我最喜欢的课，但我没有毛笔，就曾偷偷剪过伯父的羊皮褥子上的毛做笔，老师就送给我一枝。我很感谢，越发爱起写大字，别人写一张，我总是写两张三张。老师就将我的大字贴在教室的墙上，后来又在寺庙的高年级教室展览过。她还领着我去让高年级学生参观。高年级的讲台桌很高，我一走近，就没了影儿，她把我抱起来，站在那椅子上。那枝毛笔，后来一直用秃，我还舍不得丢掉，藏在家里的宋瓷花瓶里，到了"文化大革命"中，破起四旧，花瓶被没收走了，笔也就丢失了。

　　从一年级到二年级，我的父亲一直在外地工作，娘要给父亲去信，总是拿着几颗鸡蛋来求老师代写，教师硬是不收鸡蛋，信写得老长。到了二年级下半学期，她说："你现在能造句了，你怎么不学着给你父亲写信呢？"我说我不会格式，她说："你家里有什么事情，你就写什么，不要考虑格式！"我真的就写起来，因为家里的事我都知道，都想说给父亲听，比如奶奶的病好转了，夜里不咳嗽了。娘的身体很好，只是唠叨天凉了，父亲的棉衣穿上没有。还有家里的兔又下了崽，现在一共是六只了，狗还很凶，咬伤了三娃的腿，其实是三娃用棍打它，它才咬的。还有我学习很好，考试算术得了一百分，语文得了九十八分，是一个字又写错了，信花了三天才写好，老师又替我改了好多错字，说："以后到高年级做作文，或者长大写文章，你就按这路子写，不要被什么格式套住你，想写什么就写什么，熟悉什么就写什么，写清、写具体就好了。"我从那时起就记住了老师的话，之所以如今我还能写些小说、散文，老师当时的话对我影响很大。

　　这一年，我们上完了二年级。三年级学生可以到寺庙大院里去住了，我们都很高兴。寒假里，同学们都去挖药、砍柴卖钱，商量春节给老师买些年画拜年。到了腊月三十日中午，我们就集合起来，拿着一卷子年画，还有一串鞭炮去找老师，但是，老师却不在。问校长，原来她调走了。校长拿出一包水果糖来，说是我们的老师临走时，很想各家去看看我们，但时间来不及了，就买了这糖，让开学后发给我们每人一颗。我们就都哭了。从那以后，我再也没有见到我的那位老师，在寺庙里读了四年书，后来又到离家十五里外的中学读了三年，就彻底毕业了，但我的启蒙老师一直没有下落。现在是二十五年过去了，老师还在世没有，我仍不知道，每每想起来，心里就充满了一种深深的惆怅。

　　1983年3月4日早写

