                                                  
王木犊传
　　八十年代，西安出了两个滑稽人物：一个是石国庆，一个是王木犊。石国庆，祖籍于湖北，出生在四川，十一岁入陕，正值关中年馑，发育缺乏健美：面长，嘴阔，皱纹纵横其上，人见其形象皆乐。平日不善言笑，但出语则逗，正话反说，反话正说，颠三倒四，幽默而不油滑，世称“冷脸蔫怪”，他四十岁演独角戏，名噪古城，后却销声隐迹，穿一件长过膝头的涤纶哔叽上衣，衣不附体，于街头巷尾寻找王木犊。

　　王木犊无父无母，说一口地道关中话，多去声，咬透铁锹似的。两人先前并不相识。相传这年春天，石国庆害了一场病，突然口吃起来，往城中寻王木犊不见，在十字街口问路，对一人结结巴巴提说了半天，此人则不言不语，他愤怒离去。去后，旁人不满那人，斥责为什么对问路人一言不发，那人才开口，原来也是个口吃者，说：我患了病，说话结巴，我若回答他，他必以为我是故意学他，故不言最好。旁人觉得有理有趣，问其姓名，回答竟是王木犊也。石国庆事后得知与王木犊交臂而过，又惊又喜，又十分后悔，再寻找却未见，倒不时听到关于王木犊的事情。说是王木犊曾任一个小单位的负责人，但官不大，僚不小。一天妻子不在家，小儿子要撒尿，对他说了，他竟要求儿子写一份关于撒尿的申请报告，供他研究研究。小儿惊疑。他说：你要撒尿，不给我说我是不管的，既然给我说了，我就要对你负责，要么发生什么事故，你妈回来责怪，我如何是好？儿子问报告怎么写。他说：“那不是常用的格式吗？兹有大王木犊之子小王木犊，因喝水过多，渠道畅通，新陈代谢加速，但年纪幼小，尿库容量有限，又缺乏控制能力，需五分钟排泄一次，特申请报告，望家长批准为荷。”小儿却说：“我已经尿了。”王木犊忙问尿在哪儿？小儿说已经尿在裤子上了！结果其妻回来，王木犊非但没有推卸掉责任，反被其妻臭骂了一通。他羞愧万分，遂在单位改革中，主动退出领导岗位，闲在家中。他后去演戏，却因容貌丑陋，不能任主角，在一出戏中充当国民党士兵。原导演安排出场后，他站在台子左边，另一伪兵站在台子右边，红军战士持枪相打，先右后左，枪响人倒，但持枪者向右一打，他却先倒下了，引起观众哄堂大笑，因此剧团便把他辞退了。后来他到街道居委会任计划生育宣传干部，却不让其妻吃避孕药，偷偷将药品丢在后院的水井里。没想以井水喂狗，狗再不生崽子；以井水饮鸡，鸡不再生蛋；以井水浇灌花木、麦子，花木不再开花，麦子不再生穗，又被罢免了。当看见社会上好多人经商，发了大财，他也就领了个体营业证，自制一种“月亮牌”生发油出卖。但为了赚钱，胡乱配料，生产出来又到处作广告，搞宣传。其妻便第一个使用，没想发没新生，反将一头黑发脱个精光。夫妻反了目，市管会来人罚款，法院又传讯，他后悔莫及，在家痛哭三天。消息传出来，众人哗然。

　　石国庆觉得此人普通而又绝妙，说：王木犊正是我要找的人啊！他自卑和自尊结合，倔犟和脆弱相融，既聪明又糊涂，既善良又自私，既能忍让又爱嫉妒，是个可笑可悲又可爱的角色。此人若能与我搭班演独角戏，是最好不过的了。他又迫切地寻访，终于找到王木犊。王木犊正痛不欲生，要寻短见：用头猛碰棉花包，但未碰死；用丝线狠勒其腿，但未勒死；听人说“白沙糖真把人甜死了”，便一气吃下十二斤白糖，也未甜死；还要再去死，石国庆拦住了，邀他去演独角戏，两人一见如知己，从此搭班在古城演出。

　　王木犊演的独角戏，讲述的都是他自己经历过的事情。令人捧腹大笑，笑过之后，越嚼越有味，还要再笑。因而王木犊的名字就家喻户晓，甚至成了一个代名词。据说，某某单位整顿会上，群众给领导提意见，开口就是：我给咱王木犊主任进一言。有一个体摊贩使奸取巧，顾客就当众指着鼻子说，你这个王木犊！更有甚者，市北十字路口交警一天之内竟罚款了十二个违犯交通规则的王木犊。

　　王木犊名气大起来，满城人揶揄他，讥笑他，又不讨厌他，憎恶他。有人说他像阿Ｑ，有人又说他像堂·吉诃德，但他谁也不是，他就是他。那个个体摊贩受了顾客责斥，从此也真效仿起王木犊，知错改错，竟将自己“闻香下马”的牛羊肉泡馍店招牌摘下，换上了“王木犊”字名，而一家报纸也准备以“王木犊”为名开辟一个专栏。

　　有个外地漫画家来到西安，在街头，在饭店，在公共电车上，不时听到有人互相斥责“你真是个王木犊”之语，甚觉奇怪，一经打问，颇感兴趣，顿时产生以王木犊的事迹作一系列漫画的想法，就四处查访王木犊其人。但半月过去，没有收获。有人向画家提供线索：石国庆是王木犊的至朋友好，他定知王木犊的出身籍贯，居家住址。这位漫画家好不容易找着石国庆，一相问，才得知王木犊这个“公民”，这个典型角色，却无真人，是石国庆的独角戏里的人物也。                                                  