

听来的故事


　　第一个故事，是在很古很古的时候，世上有位英雄，他来到一个村庄问有没有需要他帮忙的事。村人说山上有只猛虎一直祸害着他们。英雄就去了山上，与猛虎搏斗了三天三夜，猛虎被除了。他剥下虎皮回到村中，问还有什么祸害，村人说："海里有条龙，你去杀死它吧。"英雄又赶到海里，苦战了七天七夜，提着龙头回来了。村人设下酒宴款待他，英雄喝下那壶酒，又问还有什么祸害只管说吧，英雄就是为民除害的！村人说："是还有一个祸害，如果消灭了就天下太平了。"英雄问："是谁？"村人说："是你。"英雄疑惑不解："怎么是我？"村人说："因为你是英雄啊！"英雄低头想了想，站起来要离开这个村庄，但刚一迈步，却一头栽在地上气绝身亡，他喝下的酒里早放了毒药。

　　第二个故事发生在六十年前，一个人渡河时溺水，被另一个人救起，溺水者为了感激救命恩人，认了搭救人为干爹。一年后，这位被救过命的人路过山道，正遇到一只狼追赶一个人，他奋力赶走了狼，那人又认他为干爹。此后五年，干儿子逢年过节都要去拜会干爹，日子过得平静友好。1944年和日本人作战，日本人进山围剿游击队的时候，抓住这三个人带路，经过一片雷区，需要中国人先去踩雷开道，这三个人中必须有一个去死，日本人就指了那个溺水者说："你的说话，让谁去？"他看看被他救过的人，又看看曾经救过他的人，最后说："他去。"他指的是他的干爹。

　　第三个故事就简单了，是现在的故事。说的是一个单位有个叫来子的人，经常打扫厕所，年终就被评为先进分子。这个人从此就每日去打扫厕所，以至厕所稍不干净，大家就有了意见：来子，来子！来子呢？后来厕所的下水道堵塞，需要打开大粪池下去疏通，大家说这肯定是要来子下去疏通的，来子就下去了。结果下去没有上来，来子被沼气熏死在粪池里。

　　1999年3月9日

