



孙犁论


　　读孙犁的文章，如读《石门铭》的书帖，其一笔一画，令人舒服，也能想见到书家书时的自在，是没有任何病疾的自在。好文章好在了不觉得它是文章，所以在孙犁那里难寻着技巧，也无法看到才华横溢处。《爨宝子》虽然也好，郑燮的六分半也好，但都好在奇与怪上，失之于清正。而世上最难得的就是清正。孙犁一生有野心，不在官场，也不往热闹地去，却没有仙风道骨气，还是一个儒，一个大儒。这样的一个人物，出现在时下的中国，尤其天津大码头上，真是不可思议。

　　数十年的文坛，题材在决定着作品的高低，过去是，现在变个法儿仍是，以此走红过许多人。孙犁的文章从来是能发表了就好，不在乎什么报刊和报刊的什么位置，他是什么都能写的，写出来的又都是文学。一生中凡是白纸上写出的黑字都敢堂而皇之地收在文集里，既不损其人亦不损其文，国中几个能如此？作品起码能活半个世纪的作家，才可以谈得上有创造，孙犁虽然未大红大紫过，作品却始终被人学习，且活到老，写到老，笔力未曾丝毫减弱，可见他创造的能量多大！

　　评论界素有"荷花淀派"之说，其实哪里有派而流？孙犁只是一个孙犁，孙犁是孤家寡人。他的模仿者纵然万千，但模仿者只看到他的风格，看不到他的风格是他生命的外化，只看到他的语言，看不到他的语言有他情操的内涵，便把清误认为了浅，把简误认为了少。因此，模仿他的人要么易成名而不成功，为一株未长大就结穗的麦子，麦穗只能有蝇头大，要么望洋生叹，半途改弦。天下的好文章不是谁要怎么就可以怎么的，除了有天才，有宿命，还得有深厚的修养，佛是修出来的，不是练出来的。常常有这样的情形，初学者都喜欢拥集孙门，学到一定水平了，就背弃其师，甚至生轻看之心，待最后有了一定成就，又不得不再来尊他。孙犁是最易让模仿者上当的作家，孙犁也是易被社会误解的作家。

　　孙犁不是个写史诗的人（文坛上常常把史诗作家看得过重，那怎么还有史学家呢？），但他的作品直逼心灵。到了晚年，他的文章越发老辣得没有几人能够匹敌。举一个例子，舞台上有人演诸葛，演得惟妙惟肖，可以称得"活诸葛"，但"活诸葛"毕竟不是真正的诸葛。明白了要做"活诸葛"和诸葛本身就是诸葛的含义，也就明白了孙犁的道行和价值所在。

　　1993年2月24日

