                                                
乡党王盛华
　　因为是乡党，那年我回商州采风时盛华陪着去寺耳。寺耳是深山僻地，一连吃罢四天十二顿的老陈浆水面，肚子都咕噜咕噜打雷。我骂盛华弄不来好吃的。他跑三里路去卜湾村的小饭馆里买了四个蒸馍，又要去河边的一块辣子地里偷摘几个辣子，没想一只狗就撵上了他。山里的狗声巨如豹，一个咬起，随即惹来四个也咬着扑来，盛华从辣子地边的篱笆上拔出—根木棍，旋转着边打边退，狗仍是穷追不舍。我瞧见路旁有家木材站，从铁栅栏门的缝隙中钻进去，他钻不过来，他的鼻子太高，情急中把怀里的蒸馍当石头用，狗叼着蒸馍才跑远了。他站在栅栏门外给我耸肩，说：“蒸馍吃到狗肚里去了！”

　　从寺耳返回到商洛县城，盛华供职在县文化馆，一定要招待我吃豆腐。洛南的豆腐是浆水点的，压得很瓷，可以用秤钩子钩着称。豆腐是烫热后切成小方块，蘸着辣子水儿吃的，我俩吃了五斤。他见我高兴，就拿出笔墨纸砚，要我写一个条幅给他。我那时的毛笔字虽没现在可以卖钱，但酷爱汉罐瓦当，不带几个来也是不肯动笔的。我说：嗨，一顿豆腐就想得一幅书法呀？！盛华嘿嘿地笑，头一晃一晃地，而且揉起鼻子，说，鼻子在钻铁栅栏门时撞坏了。我当时却也有些写字的瘾，提笔就在纸上写起寺耳的一路感受，写毕了，竟还是一篇短散文，后来盛华抄了一份拿去发表，这便是如今收进我文集中的那篇《游寺耳记》。

　　数年后，盛华从洛南县到西安上大学，毕业后又调入省内一家报纸当编辑。我们又开始了接触。他寻到我家，很遗憾地说，他最近去安康出差，特意在茶农家给我买了几斤富硒茶，没想下火车时被人偷了。我安慰他，以他的要求给报纸写了稿。又一次，他又来约稿，说他去了韩城，买了四斤大红袍花椒，一人二斤的，来时搭出租车遗在车上了。他一走，我想，不对呀，怎么他总是丢东西？！等他再一次来我家，我不等他说话，便去抓他的头发，他的头发进城后已经很稀薄了，我就拉住一条大红的领带，说：“盛华，今日给我拿的什么东西又丢了？！”盛华说：“给你领了个人，在门外哩！”我这才看清门口还站着一个娇小羞涩的姑娘。

　　这姑娘半年后就成了盛华的太太。盛华能领她来目的是要我为他说好话的。我立即后悔我的行为，立即邀请那姑娘进来，进来后说了盛华一大堆优点。我说，盛华是嘻嘻哈哈惯了的人，口里没个正经，但本质是非常忠厚可爱的。说盛华年龄是大了些，他是苦出身，因为志向高远，一直在奋斗，才耽误了婚姻，他现在出人头地，若娶了你，必会加倍爱惜哩。最后我说，鼻子吗，是大些，大鼻子好哇，西方先进，西方人不全是大鼻子吗？

　　盛华结婚后，又得了一子，商州的乡党们一片哗然。在西安的商州籍的很多，仅文学艺术界就二十人，而盛华来西安较晚，却第一个最快地完成了他人生最基本的东西，比如：调动，转干，当编辑，评职称，买房子，娶老婆，生孩子。孩子过满月的那天，他拿来几个染红的鸡蛋，问我送孩子什么礼物？我说送孩子—句话：“长大了像他爹—样能折腾！”他哈哈大笑，突然说：“你知道不知道文坛发生了大事？”我摇着头，不知道什么事。他又说：“出现了一个后起之秀……”后起之秀？谁？！他拿出一本杂志来，杂志上发表着他的一个中篇小说。我大声叫骂起来，但我还是认真地拜读了他的小说，我不得不承认这是一部相当出色的小说，我惊讶他什么时候研究起了小说，结构如此奇特，文笔如此老到？盛华说：“你要觉得还可以，那我以后就折腾小说呀！”

　　果然，他的小说接二连三地出来。他的小说生活气息非常浓，写的故事引人入胜，却又不是传统的那一套，借用西方的写法，又化合得没有痕迹，朴茂、苍茫又奇异。

　　他现在已经是很有名气的编辑、记者和作家，但没正经的秉性依然还是。他常打电话说要来我家吃家乡的糊汤饭，糊汤做了一锅他却不来。但我逛八仙庵喜欢同他去，他西服领带，腆着肚子，那些算卦的就认作他是老板，苍蝇—样只纠缠着他算卦。买东西我喜欢让他帮忙，他会拍着卖主的肩叽叽咕咕讨价还价，价能杀下去三分之一甚或—半。我一直约他能一块去商州再采采风，他说没问题的，现在不比当年，就是不找当地政府关照，我也会让你再不吃老陈浆水面了。我说：你会装大，是不是要我只叫你主任呀什么的？盛华说：我也可以叫你主任的，可你瞧瞧你长得像不像个主任呀！                                                  
                                            