                                               
说白烨
　　陕西有两个姓白的走了北京，一个是作家白描，一个是评论家白烨。北京城里从来是水深浪大，两个人却都活得头角峥嵘。原本长安城里也应是藏龙卧虎，但毕竟是藏与卧的，水土养人难留人，他们走得好。遗憾的是他们开始说京语，声声不入耳，我一见到他们就强迫用秦腔，秦腔在唐代仍是国语嘛。

　　第一次认识白烨时，把烨念错为桦，在众人面前很窘了一回。白烨说：有一个大人物看了我在某报上写的文章，也念为白桦的，白桦那时受批判，大人物就批评报社为什么还发表白桦的言论？报社负责人忙去解释了是白烨不是白桦，桦是木之旁，烨是火之旁。我说：啊嗬，那我也是大人物了！

　　白烨是黄陵人，那里产煤，据说煤质优良，无烟，用报纸能点燃。我说，女人嫁到你那儿要尿三年黑水。白烨说：那里人是走虫。白烨尤其能走，他每年回陕西数次，不是来组织书稿，就是来联系出版方面的事。回陕如元春省亲，朋友们都要看看他，他也一一要回访，那些日子，分分秒秒都得计算。但是再忙，他都要抽空回老家去看望娘，再累，头发总梳得光光的，到任何地方了脱了大衣要挂着或叠了放好。他走后，朋友们常感叹他的孝道，朋友们的老婆却羡慕人家这男人的整洁。

　　白烨的忠实可靠是著名的，大凡委托他的事，只要承诺了，没有不落到实处的。我们笑他：若做大官，可以当顾命大臣，若在戏文里，是《赵氏孤儿》中的角色了。现在做忠实可靠是需要有情操，有大境界的。这样的人越来越少，出了一个白烨，他当然是人缘极好，在京城，在长安，在外省很多地方，都有一群喜欢他的女人，不管什么年龄层次，也不管什么政治艺术见解。常常是甲与乙生分，但甲与乙皆与白烨友好，白烨因此也做了许多团结工作。他年纪并不大，地位并不高，一张辐射的蛛网中间，守定的应是一个肥大的老蜘蛛，却是白烨。

　　这样的人，天生应该做编辑。

　　白烨就是个好编辑。

　　有人能写文章却耐不得编稿子的琐碎，有人能耐得其烦又缺乏鉴赏力，有人能写能耐能鉴赏但又没有长久的热情，而白烨恰恰具备了一切。我见过他为自己的文章而得意，更见过他读过别人的文章更激动的样子。我差不多每年都收到过他编辑的书籍，来信中喋喋不休地介绍此书内容如何之好，又反复征询此书版式怎样，封面设计怎样，虽是征询，其自满之情溢于纸面。和女人在一起不敢问起她的孩子，与白烨在一起，不要提说他编辑的书。

　　一九九三年初，我躲在西安郊县写《废都》，写得很苦，很寂寞。白烨来了，有客自远方来，我们都不亦乐乎。白烨那次来陕是编印一套丛书的，数日里寻找，寻不着，终打听清人在郊县，不顾一切就跑来了。他说：“我来看看你。”我说：“不，是上帝让你来取书稿的。”他叫道：“写完了？！”高兴地要把我抱起来。这一夜，我没有让他走，我们吃搅团，吃酸菜，谈创作，谈编辑，几乎没眨眼。翌日清早，我们用硬纸夹夹了近一尺高的手稿，拿绳子反复扎好，装在一个塑料袋里，再装在一个布口袋里，他背走了。这部十多斤重的，耗费了我半年心血的手稿，白烨一直背到了北京，亲手交给了北京出版社的田珍颖。白烨曾经他手为我托带过好几部手稿，这一次却记载了一段难忘的传奇。

　　我作为作家，白烨给了我相当多的智慧上的启示和生活上的照顾，作为主编《美文》杂志，白烨从我们要刊号到编辑每一期刊物，都付出了他的精力和时间。人常说，朝里要有人。北京是我们心中的朝里，白烨是朝里的要人。《美文》杂志社里，凡有事去京，没有不去首先找白烨的，找到白烨，也没有不顺利拿到一些名家稿件的，编辑部常常在没好稿编时，就说：找白烨，给白烨打电话。白烨没吃《美文》的饭，《美文》把白烨箍住了。

　　一个人太好了，往往倒不显出他的好处来，这如同我们对于空气，太习惯了—呼一吸，便疏忽了我们是在不停地一呼一吸。白烨从事的是文学批评、文学编辑、文学朋友的角色，又偏偏不是那一种投机者、以稿易稿者、酒肉者，这是最易于让人疏忽的身份。也正于此，他活得正，活得不累，活得是一个评论家、编辑家、文友的本真。

　　１９９４年３月２２日  