





名角


　　杨凤兰是西安南郊人，十一岁上跟李正敏学戏，翌年即排《三对面》，饰青衣香莲。凤兰个头小，家人牵着去后台装扮，一边走，一边嚷道要吃冰糖葫芦。家人说："你是香莲了，还贪嘴？"凤兰嘴噘脸吊。但到锣鼓声起，粉墨登场，竟判若两人。坐则低首嘿答，立则背削肩蹇，抖起来如雨中鸡，诉起其冤，声口凄婉，自己也骨碌碌坠下泪来，一时惊动剧坛。李正敏说："这女子活该演戏，但小小年纪竟能体味苍凉，一生恐要困顿了。"愈发爱怜栽培，传授《三击掌》、《徐母骂曹》、《二进宫》给她。

　　渐渐长大，凤兰已是名角，拥有众多戏迷，她不喜张扬，见人羞怯，伏低伏小。剧团多有是非，无故牵扯到她，旁人都替她蛮脸作怒了，她仍只是忍耐，静若渊默。一年夏天，回村探母，正在屋里梳头，墙外忽有枪声，有东西跌在院中一响。出来看时，有鸟坠在捶布石下，遂矮墙头上露一人脸，背着猎枪，挤眉弄眼，示意鸟是他打中的。凤兰有些恼，提了鸟丢出去，那人却绕过来，收住了脚，在门首呆看。凤兰耳根通红，口里喃喃，微骂掩门不理。又一年后，女大当嫁，有人提亲，领来了一小伙见面，竟是打鸟人。小伙笑道："我早打中的。"时凤兰二十三岁，谭兴国大其九岁，且带有一小孩。亲戚里有反对的，但凤兰不嫌，认定有缘，遂为夫妇。

　　秦腔虽是大的剧种，历来却慷慨有余，委婉不足，出西北就行之不远。李正敏毕生力戒暴躁，倡导清正，死时紧握凤兰手，恨恨而终。凤兰见宗师长逝，哭昏在灵堂，立誓发扬敏腔艺术，此后愈发勤苦，早晚练功不辍，冬夏曲不离口。出演了《白蛇传》、《飞虹山》、《谢瑶环》。每次演出，都在家叩拜宗师遗像，谭兴国在旁收拾行装，然后骑自行车送至剧场。谭兴国那时在一家话剧院做美工，凡有凤兰演出，必坐于台下观看，一边听观众反映，一边作记录，回家便为凤兰的某一唱句、某一动作，提建议，作修正。灯下两人戏言，凤兰说："我这是为戏活着么！"兴国说："那我就为你活着！"刚说毕，窗外嘎喇喇一声雷响，两人都变了脸。

　　二十七岁那年，凤兰演《红灯记》，只觉得脖子越来越粗，却并不疼，也未在乎，衣服领口就由九寸加宽到一尺一，再加宽到一尺三。演第二十七场，突然昏倒在台上，急送医院，诊断为甲状腺癌，当即手术，取出了八个瘤子，最大的竟有鸭蛋大。医生告诉兴国：人只能活两年。兴国跑出医院在野地里呜呜哭了一场，回来又不敢对凤兰说。数月里人在医院伺候，夜不脱衣，竟生了满身虱子。凤兰终于知道了病情，将硬得如石板一样的半个脖子，敲着嘭嘭响，抱了李正敏的照片泪流满面。她写下了遗书，开始七天不吃不喝。兴国铺床时，褥子下发现了遗书，一下子把凤兰抱住大哭。凤兰说："我不能唱戏了？我还活着干什么？！"兴国说："有我在，你不能走，你能唱戏的，我一定要让你唱戏嘛！"潭兴国把凤兰病情材料复印了几十份，全国各大医院都寄，希望有好的医疗方案。医院差不多都回信了，惟一只能化疗。在漫长的化疗过程中，谭兴国四处求医寻药，自己又开始学中医，配处方。杨凤兰竟每天数次以手指去拨声带，帮助活动。服用了兴国的药方二百八十多服，奇迹般地活了下来。

　　出院五个月后，凤兰真的上台演出，演过了七场。第八场演出中，她正唱着，突然张口失声，顿时急得流泪，满场观众一时惊呆，都站起来，静悄悄的，等知道是怎么回事了，哽哽咽咽便起了哭音。从此，失声多年。凤兰再不去想到死，偏要让声再出来，但声还是不出。百药服过，去求气功，凤兰竟成了气功师最好的弟子，多半年后，慢慢有了声出来。气功师见她刻苦，悟性又好，要传真功给她，劝她不再演戏，师徒云游四方去。凤兰说："我要不为演戏，早一根绳子去了，何必遭受这么大的罪？"每次练功前，都念道李正敏，每念道精神倍增。气功师也以为奇，遂授真功给她，收为干女。发了声后，凤兰就急于要唱，但怎么也唱不成，音低小得如耳语。又是如此数年，她开始了更为艰辛的锻炼，每早每晚，都咪咪咪，吗吗吗，一个音节一个音节往上练，常常几个月或者半年方能提高一个音节。每每提高一节，就高兴得哭一场，就给李正敏的遗像去奠香焚纸。兴国照例要采买许多酒菜，邀朋友来聚餐恭贺。在去北京疗养练声期间，兴国月月将十分之八的工资寄去北京，自己领着两个孩子在家吃粗的，喝稀的，每到傍晚才去菜市，刨堆儿买菜或捡白菜帮子回来熬吃。凤兰终于从北京拨来电话，告知她能唱出"希"和"豆"的音节了，夫妇俩在电话里激动得放声大哭。

　　当凤兰再次出现在戏台上，剧场如爆炸一般欢呼；许多观众竟跑上台去，抱住她又哭又笑。

　　一个演员，演出就是生命存在的意义，杨凤兰人活下来了，又有了声音，她决心要把耽误了十多年的时间补回来，把敏派艺术继承和光大。但是灾难和不幸总是纠缠她。一次演出途中发生了车祸，同车有两人死亡，她虽然活下来，却摔成严重的脑震荡，而且一个膀子破裂，落下残疾，再也高举不起。更要命的是戏剧在中国正处于低潮，所有演出单位只能下乡到偏远地区方可维持生计，她毕竟身子孱弱，不能随团奔波。凤兰的脾气变坏了，终日在家浮躁不宁。兴国劝她，她就恼了，说："我苦苦奋斗了几十年，现在就只有去唱唱堂会吗？！"不理了兴国，兴国把饭做好，她也不吃。兴国也是苦恼，琢磨着剧场不演戏了，能不能拍电视录像片，与几个搞摄像的朋友合计了，回来对凤兰说："你如果真要演正经戏，就看你能不能成？"说了主意，凤兰猛地开窍，当了众人面搂抱了兴国，说："知我者，兴国也！"

　　拍电视片又谈何容易？首先需要钱，夫妇俩从此每日骑了车子，成半年天天去寻找赞助，这个公司出一万，那个熟人掏三百，见过笑脸，也见过冷脸，得到了支持，也承受了嘲弄，终于筹集了十二万八千元，兴国也因骑自行车磨破了痔疮躺倒过三次。凤兰选择的剧目是《五典坡》，《五典坡》是李正敏的拿手戏。但旧本《五典坡》芜杂，夫妇俩多方求教专家学者，亲自修改，终于开拍，辛辛苦苦拍摄了，却因经验不足，用人不当，拍成后全部报废，钱也花光了。夫妇俩号啕大哭，哭罢了，你给我擦泪，我给你擦泪。咬了牙又出去筹款。这一次凤兰谁也不信，只信兴国，要兴国导演。兴国的本行是舞美设计，在国内获得过三次大奖，虽未从事过导演，但对艺术上的一套颇精到，又经历上次失败，就多方请教，组成强有力的拍摄班子。新的拍摄开始，一切顺利，凤兰极度亢奋，常常一天吃一顿饭。兴国更是从导演、布景、灯光、道具，以及所有演员、工作人员的接来送往，吃喝拉睡，事无巨细地安排操作，每天仅睡两个小时。一日，夫妇俩都在现场架子上，兴国扛着摄像机选机位，往后退时，凤兰瞧着危险，喊："注意！注意！"没想自己一脚踏空，仰面从高架上跌下来，左脚粉碎性骨折了。在床上又是躺了八个月。八个月后，带着一手一脚都残疾的身子将戏拍完，凤兰体重减轻了十斤，她笑着说："活该戏要拍好的，后边的戏是王宝钏寒窑十八年，我不瘦才不像哩！"片子后期制作，资金极度紧缺，夫妇俩将家中仅有的几千元存款拿出来，无济于事，就乞求，欠账，寻廉价的录音棚，跑几百里外租用便宜剪辑机器。刚刚剪辑了前两部，夫妇俩高高兴兴搭公共车返回，兴国就在车上瞌睡了，瞌睡了又醒过来，他觉得肝部疼，用拳头顶着。凤兰见他面色黑黄，大汗淋漓，忙去扶他，兴国就昏倒在她怀里。送去医院，诊断为肝癌晚期。半年后，兴国死去，临死拉住风兰手，不让凤兰哭，说："凤兰，咱总算把戏拍完啦。"

　　《五典坡》新编本《王宝钏》三部放映后，震动了秦腔界。凤兰扮相俊美，表演精到，唱腔纯正，创造了一个灿烂的艺术形象，被誉为秦腔精品。一时间，三秦大地人人奔走相告，报纸上、电台电视上连篇累牍报道，各种研讨会相继召开，成为盛事。电视台播映那晚，各种祝贺电话打给凤兰，持续到凌晨四点。四点后，凤兰没有睡，设了灵桌，摆好了李正敏的遗像、谭兴国的遗像，焚香奠酒，把《王宝钏》录像带放了一遍。放毕，天已大亮，开门出来，门外站满了人，全是她的戏迷，个个泪流满面。

