
先生费秉勋
　　当我二十出头时认识了费秉勋先生，命运就决定了今生对他的追随。他那时是陕西惟一的一家杂志编辑，我拿着文稿去请教他，就站在他的办公桌前，不敢坐，紧张得手心出汗。第一篇稿发表了，接着发表了第二篇，第三篇，从此文学的自信在心中降生，随之有了豪华的志向。就这样我们成了师生和同志。将近三十年的岁月中，他的工作有变，从编辑到了教授，不变的是他一直在从事文学的研究和评论，而我的任何文章他都读了，读了该要表示肯定意见的就坚定表示自己的意见，不管在什么时候和场合，该要批评的就放开批评，不管别人怎么说和我能不能接受。他的口才不好，说话时脸无表情，只低着头说他的。

　　他是一个有独立思考的非常固执的人，如果指望他去通融什么，或求他办什么事，那永远是泥牛入海，初识的人都觉得他冷漠，是书呆子，但长久地相处，他的原则性，不附和性，率直和善良，以及他的死板和吝啬，使他的人格有了诱人的魅力。

　　他的学问相当丰富，任何事情只要来了兴趣，他都能钻进去，这一点给我的影响十分大。每一个夏天，他避暑的最好办法就是把自己关在书房写专著，并不止一次传授这种秘密。他的有关舞蹈研究的专著，关于绘画的一系列文章，研究易经的七八本书，以及学琴，学电脑，都是在三伏天完成的。立即能安静下来，沉下心去，这是他异于他人之处，不人云亦云，坚持自己的思考，独立特行，是他学问成就的重要原因。

　　先生形状平实，有时显得呆头呆脑，所以常在陌生地的陌生人面前被忽略他的存在，但若熟知他的人，莫不尊重他的。大智若愚，他可以是一个典型的例子。六十岁后，他退休了，突然痴迷起了书法实践，他以前对书法艺术研究多多，但从未执笔弄墨过，实践开来，日日临帖读碑，二三年光景笔力老辣，有自家面目。我在许多人的厅室里都见过他的作品，令我惊叹不已。我常常想，他这一生在文学艺术领域里涉猎面这么广，且从事什么都成就非凡，从不守旧，求知欲强，以后谁又会知道他又要有什么作为呢？

　　他大我十多岁，我二十岁时称他为老师，终生都称他为老师。这不仅仅是一般的尊称，确确实实他是在为人为文上一直给我做着楷模，我时时对自己说，也当着别人的面说：永远向费先生学习。                                                  