荒野地
　　这原本是庄稼地，却生长了一片荒草。荒草一人余高，繁荣得蓬勃健美。月夜下没有风，亦不到潮露水的时分，草的枝叶及成熟的穗实萧萧而立，但一种声息在响，似乎是草籽在裂壳坠落，似乎是昆虫在咬噬，静伫良久，跳动的是体内的心一颗。扮演着的是《聊斋》里的人物，时间更进入亘古的洪荒，遥遥地听见了神对命运的招引。

　　月亮在天上明亮着一轮，看得清其中的一抹黑影，真疑心是荒野地的投影，而地上三尺

　　之外便一片迷。夜是保密的，于是产生迟到的爱情。躲过那远远的如炮楼一般的守护庄稼的庵架，一只饥渴的手握住了一只饥渴的手，一瞬间十指被胶合，同时感受到了热，却冷得索索而抖。

　　一溜黑地淌过，松软如过草滩，又分明是脚上穿了宽松的鞋。可怜的农人种下了这一溜洋芋，四周的荒草却使它们未能健长，挖掘过的地上没有收获到拳大的洋芋。肥沃的土地上明日的清晨却能看到两行交织的脚印。

　　已经是草地的中央了，失却的则是东南西北的方向。境界幽幽。心身在启示着坐下来，恰好有两块石头，等待这石头是多少个年月，石头也差不多等待得发凉了。天地之间，塞涌的是这荒草，人也是荒草的一棵，再有一棵。说话的是眼睛，说尽着唐诗宋词的篇章。头顶上的月亮丰丰满满。需要有点风，风果然而至。草把月划成了有条纹的物件，且在晃动不已。不知名的昆虫在呻吟着，散发着那特有的气味。待到死过去几次，又活过来几次，一切安静了，望月亮又如深下去的一眼井水，来分辨那里面的身影了。

　　佛殿一样的地方，得到的是心身的和谐，方明白那一溜松软的黑地是通往未来的甬道，铺着毡毯。

　　生长庄稼的土地却长满了这么多荒草，这是失职的农人的过错吗？但荒草同样在结饱满的果籽，这便是土地的功能。失职的农人或许要诅咒的，而娇弱无能的庄稼没有荒草这么并不需要节令、耕作、肥料而顽强健壮啊！

　　因为草、人归复了原本的形态，这个月下夜晚是这么苍茫壮阔。

　　生之苦难与悲愤，造就着无尽的残缺与遗憾，超越了便是幽默的角色，再不寄希望于梦境和来世，就这么在荒野地中坐下，坐下如两块石头。或许坐上百年上千年，或许很短的一别，但已够了。

　　走出了荒野地，另一处草浅的地方，仍发现了曾是长过瓜果的，是南瓜或是西瓜，肯定的也是未收获到要收获的东西，瓜田早废了，瓜叶腐败为泥，而绳一样纵横的瓜蔓却还发白的将也已为泥的印缀在地上。踏着这白绳的空格走，像是游戏。突然就会想起月亮上的那一株桂树，还有那一位勇敢的却砍不断树身的吴刚。

　　而毕竟有这么一块荒野地。

　　１９８８年冬            