《观云奇石》序
　　人可以无知，但不可以无趣，这是从旁观的眼光看的，与无趣之人对坐，如坐牢狱。人可以无爱，但不可以无好，这是从自身的眼光看的，无好之人活着，活着如同死了。人有好，人必有趣，有趣之人则肯定有神至而灵，是性情中人。

　　广东李观云好石。我去过他家，一座有三层楼的家院里，上上下下摆满了石头万件，有大若柜的，有小如珠的，五光十色，千奇百怪。他曾经开办过工厂，盈润颇丰，数年间却驱车全国各地，千金散去，广纳美石，人多不能理解，以为是疯子，他当然知道，苦苦奋斗了十多年，所赚的钱财原来全为了这些石头！这犹如招寻民间的鸡鸣狗盗之徒，组织演练了一支精兵，又犹如遣散于各地的孤儿终被收养。自己省吃俭用，独于山石不能廉，李观云有了孟尝君之风，天下奇石就为之而趋——这其中发生过许许多多神秘的故事——如果石能语，石类必有言传：今没梁山泊，却有观云庄。

　　今年夏初，观云突然从广东来西安，携一册他写的关于石头的书稿嘱我为序，哈，观云好石也知石，石能归他也始他，原是不捉笔之人现在竟一身斯文，笔意通脱沉着！我欣然应允，遂为记之。

　　1998年6月 