



龙驹寨


　　龙驹寨就是丹凤县城。整个商州在外面世界，知道的人是不多的，但能知道商州的，也便就知道龙驹寨了。丹江从秦岭东坡发源，冒出时是在一丛毛柳树下滴着点儿，流过商县三百里路，也不见成什么气候，只是到了龙驹寨，北边接纳了留仙坪过来的老君河，南边接纳了寺坪过来的大峪河，三水相汇，河面冲开，南山到北山距离七里八里，甚至十里，丹江便有了吼声。经过四方岭，南北二山又相对一收，水位骤然升高，形成有名的阳谷峡，乱石穿空，惊涛裂岸，冲起千堆雪，其风急水吼，使两边石壁四季不生草木。刚一转弯，陡然一个葫芦形的大坝子，东西二十三里之遥，南北十五里长短，龙驹寨就坐落在河的北岸，地势从低向高，缓缓上进，一直到了北边的凤冠山上。凤冠山更是奇特，没脉势蔓延，无山基相续，平坦地崛而矗起，长十里，宽半里，一道山峰，不分主次，锯齿般地裂开，远远望之宛若凤冠。山的东侧，便流出一水，从几十丈高的黑石崖上跌下，形成一道瀑布，潭深不可测，瀑布注下，作嘭嘭巨响，如鸣大鼓，这便是产乌骓马的地方。龙驹寨背靠奇山，足蹬异水，历代被称为宝地。据说早年一州官到了此地，惊呼长叹：此帝王风水也！但是，从远古到如今，这里却没有产生过帝王国君，也没有帝王国君在这里留下什么足迹。一帮阴阳师解释说：千年精光，万年神气，本是应出天之骄子，只是当项羽得了龙潭黑龙，化作乌骓马后，这凤冠山的赤凤刚刚冒出雄冠，便再没有出来，龙飞凤舞的年代从此也就消失了。

　　正如破落的家族再贫再穷但家风未倒一样，龙驹寨终未发迹，但毕竟仙气奇气犹在。清末以前的几千年里，这里的大码头威名于世。全商州的人大都是旱鸭子，在山上可以飞走如兽，但在水里，犹如一块石头，立即沉底。只有龙驹寨人，上山可以打猎，下河可以捕鱼。遗憾的是现在，山川活动，日走星移，春夏秋冬，寒暑交替，丹江水渐渐小起来，又加上商县沿河两岸，大沟小溪，修筑电站，水库，河水只有了往昔的三分之一，两岸人口增多，向河滩要田，河面也愈来愈窄，从此，龙驹寨再没有往来大船，只是南北岸头拴拉一道铁索，一只渡舟，一个船公，攀扯铁索，舟便直线而去，直线而归，载两岸人走动，但是，龙驹寨人的口气从未减弱，凡是外地来客，第一是要介绍那南城边的平浪宫的。这宫是当年码头水工所建筑，高十五丈，木石结构，雕梁画栋，这是光荣历史的记载和见证，若是客人讥笑"过去的都过去了！"龙驹寨人就丢剥上衣，用指甲在胳膊上，胸膛上抓出几道印来，不是暗红，却显白色，以此显示是在水里泡成的水色，说：有种的，下河去交手？！外地客就畏而却步，拱手求饶了。

　　正是这块地方，是方圆几百里地政治、经济、文化、交通、贸易的中心点。龙驹寨人的山性、水性比别的地方高强。解放前的战争年代，这里成了红、白拉锯区。游击队司令巩德芳就是龙驹寨西二十里路的巩家湾人，巩司令的得力干将，游击队团长蔡兴运就是龙驹寨西十三里路的磨丈沟人。那时节，龙驹寨里没有安生日月，常常夜半三更，枪声就响，全城人胆大的蹲在屋顶看热闹，下边的人问："哪儿出事了？"上边的人说："北山的。"北山的，就是指巩蔡的人马，因为他们的根据地就是北五六十里外的留仙坪。"打得凶吗？""保安部房着了！"话语未落，"嘎咕儿"一声，一颗流弹飞来，将房上脊兽打得粉碎，看热闹的就从屋檐掉下，再也不敢出门。也常常在第二天，那平浪宫大门上要么悬挂保安队什么长的头颅，要么是保安队捉缉巩蔡的布告，也常常从商县方向下来大批部队，围住全城，搜查"共匪"，鸡飞而狗咬。

　　这些"北山的"，几年里攻进龙驹寨好多次，但不久就又退出，直到一九四九年，一举拿下，全歼了保安队，龙驹寨彻底解放。接着行政区域化寨为县，也就从那时起，龙驹寨便开始慢慢被外界遗忘，只知道丹凤县城了。

　　在差不多三十年里，龙驹寨基本上没有变样。从丹江一上岸，便是县城；说是县城，其实一条街道而已。凤冠山东西两侧分别流下两条小河，东是东河，西是西河，县城的东关就是以东河为界，一座石拱桥，桥头一家酒店，进了酒店便算入了东关。西关也是以西河为界，一座石拱桥，桥后一座老爷庙，庙台下也便是西关口。整个街道，南北两排平房，相对平行，蔓延而去，北边的门对着南边的窗，南边人一口唾沫可以直接射进北边屋的中堂。街道并不端，呈出波浪形，从正空下看，两边高，接着低，中间却高，如平浮着一只舒展翅膀的飞鸟。若站在南山岭上，或是站在东四方岭上，街道的弯曲度一律由南趋向北，又像一只舒翅而北的飞鸟。街面没有铺一块砖，尽是斗大的、磨盘大的平面石头，有青碧色的，黄橙色的，瓦蓝色的，豆沙色的，白玉色的，长年月久，石板被脚踩出两边高中间低的洼势。每天早晨，人们去井台挑水，井台全在街南坡根下，不用辘轳，不用吊杆，水在凿出的一眼石窟里，用瓢舀着就是了。挑了水，颤颤悠悠从那一个一个小巷道上来，井水便星星点点洒在石板上，终日不干。到了街的中间，也就是平浪宫后门那里，丹江渡口北上的路，凤冠山南下的路，在这里十字相交，便是整个县城最繁华的地面。从早到晚，小商小贩的货摊不撤，各家各户的酒家，烟铺，面馆，旅社，商店门面不关。房屋在这里也最挤，一间房在此可卖七百元，东西两头的只能售四百，所以，这里窗多，门多，每一处墙头也没了空隙，全被挂满广告招牌："王记麻花"，"特效老鼠药"，"麻家竹器"，"五味烧鸡"。以至有一年地震，一家房子向东倾斜，不久，一溜北排四十五家房子全然东斜，但十多年不曾倒下。

　　县城各地，都是一四七，二五八，三六九日逢集，龙驹寨不分日月，不论早晚，总是人多。在这几百里方圆，这里就是北京城，就是大上海，山民们以进城为终生荣耀。每到城里来，这十字交叉口，就又如北京的王府井，上海的南京路，虽然不为买卖，只图开眼，在那里挤得一身臭汗，或者踏丢了鞋，或者被小偷摸了钱包，也是心情痛快。最是那些深山人，尤其喜欢进城，鸡叫头遍就起身，穿得新新的，背着木材、土豆、柿饼、木耳、核桃、药草、兽皮，在县城专门市场出售了，或者背着背笼，或者挎着空篮，或者把皮绳缠在腰里，扁担掮在肩上，在大大小小的商店进进出出，百货看过。"喂，喂，"叫着售货员；售货员说："你在叫狗吗？"他们方学着城里人说句"同志！"却觉得拗口。再要"洋碱"、"洋盆"、"洋伞"。售货员再训："这儿没有外国货。"他们就脸红红的，出门却觉得高兴。然后沿街任步而走，玩猴的也看，吹糖人的也看，书店里也去，画店里也去，电影院前也看广告，法院门口也看布告，虽只字不识，但耳朵极灵，什么新闻都记在心里。然后就去那私人理发店里理个分头，油抹得重重的，粘成一片，左右分开。他们得意洋洋地下饭馆了，要一个沙锅豆腐，切一盘猪耳朵酱肉，三个蒸馍，一碗蛋汤，吃得满口流油，满头生汗，城里小生意人最欢迎这些顾客，一是可以赚得他们的，二是可以逗逗他们的痴憨；山里人满足了，城里人也满足了。

　　也是奇怪的事情，全商州最能跟上时代的，不是离西安省城最近的商县、洛南，往往却是龙驹寨。西安街头出现什么风气，龙驹寨很快也就出现什么风气；这就苦坏了四周八方的深山人。县城人穿起皮鞋，他们也要穿穿皮质的，便买了胶鞋，雨天穿，旱天也穿，常是里边出了汗泥，也不肯脱去，以致灌进冷水，抬脚动步，咕咕价响。后来，县城人又穿起空前绝后的凉鞋，他们就以布条仿制而成，常在山路上半天就穿烂了。他们慢慢恨起县城人变化无常，那卖山货的钱不能使他们跟上时代。但是，他们不知道龙驹寨人也有他们的苦恼：他们也在恨西安人一时一个样！比如才兴起窄裤管，一条裤子还未穿烂，又兴起宽裤管，像个布袋；才兴起波浪式的烫发，他们烫得满头卷毛，又买了电梳子，西安人却又热起日本型的了。

　　衣着时髦，热衷的当然是年轻人了。但是，最令全体龙驹寨人一天一天不满的是县城的城市建设。因为龙驹寨还没有一座二层楼，街道也没有用水泥铺，剧院没有，总租借丹凤中学礼堂公演。就是看电影，也是露天场地，一到阴雨天气，夜夜就简直无法活了。他们联合向上请求，县委、县政府也重视起来，先是水泥铺街面，栽路灯，再是沿凤冠山下的公路两边建新街，盖饭店大楼。龙驹寨街道的人总谋算有一天将他们的平房全部搬倒，都像大城市的人一样住三间一套的单元房，吃水有龙头，养花有凉台。但这一要求终未实现，他们归结于县上主事人不是龙驹寨人。这简直是一个不可思议的事，大凡解放以来，在这县城为领导的都是龙驹寨四周乡下人。于是，他们又得以结论：乡下人领导城里人；一旦做了领导的人，却后代皆不强不壮，不聪不明。比如，这个书记，那个县长，主任，局长，不是有傻儿痴女，便是吃喝玩乐，浪荡无赖而不成正果。龙驹寨人便都去谋官，谋不上了，就达观而乐："一人当官，三代风水尽矣！"

　　如今县城扩大了，商店增多了，人都时髦了，但也便哑巴吃黄连，有苦说不出。因为开支吃不消：往日一个鸡蛋五分钱，如今一角一只；往日木炭一元五十斤，如今一元二十斤还是青木烧的。再是，菜贵、油贵、肉贵，除了存自行车一直是二分钱外，钱几乎花得如流水一般。深山人也一日一日刁猾起来，山货漫天要价，账算得极精。四舍五入，入的多，舍的少。更是修了丹江大桥，河南河北通途，渡舟取消，"关口、渡口、气死霸王"的时期过去了；要是往日夏秋发水，龙驹寨人赤条条背人过河，老太太有之，壮年婆娘有之，黄花少女也有之，背至中流，什么话也可说，什么地方也可摸，而且要多少钱，就能得到多少钱，如今闲在家里了。而且街道加宽，车辆增多，每天无数的手扶拖拉机涌来，噪音烦人，事故增多。再是每一家市民，每天家家有客，大舅二舅，三姨，五姨，七姑八婆，还有拐弯抹角的外甥，老表，旧亲老故，凡是进城，就来家用饭，饭还管得了，烟酒茶糖一月一堆开支。先还大礼招待，慢慢有啥吃啥，到了后来，就只有一张热情的嘴和一条冰冷的板凳了。城乡人便从此而生分了。毕竟乡下人报复城里人容易，若要挑着山货过亲戚门，草帽一按，匆匆便过，又故意抬价，要动起手脚，又三五结伙。原先是城里人算计赚乡下人钱，现在是乡下人谋划赚城里人钱；辣面里掺谷皮，豆腐里搅包谷面，萝卜不洗，白菜里冻冰……风气不好起来，先都自鸣得意，后来发觉自己在欺哄自己，待人不公平诚实的，就是县城人，乡下人抓住也打也骂，县城人抓住乡下人自然也打也骂，一些老年人也就自动当起义务宣传员，白日在市场纠察，夜里在四邻走访，一时这些老年人大受社会欢迎。老年人也乐得负责，只是都喜欢贪杯，常是一早一晚，几个人一起到酒馆去，站在柜台外，买得一两烧酒，一口倒在嘴里，顺门便走，久而久之，那口如同打酒列子，觉得少了，不行，觉得多了，滴点不沾。而这批老年人中，年事最高的，办事最认真的，口酒最标准的，是平浪宫后的刘来魁老汉。老汉是早年河上艄公，高个头、白胡子，八十三岁那年，全县城为他修了一匾，县长亲自送到家里，至今高悬中堂之上。
