     
缘分
　　一九九五年七月，周涛邀我和宋丛敏去新疆，支使了郭不、王树生陪吃陪住陪游。先在乌鲁木齐一礼拜，还要再往西去，王树生因事难以远行，就只剩下郭不。郭不说：没事，我有的是拳脚，什么地方不能去的？！三人便换了长衫，将钱装在裤衩兜里，坐飞机便到了喀什。

　　依周涛原定的计划，在喀什由喀什公安处接待。但一下飞机，有一个女的却找到我们，自我介绍叫郭玉英，丈夫是南疆军区的检察长，是接到周涛的电话来迎接的，问我们将住在什么宾馆？我们还不知道公安处的安排，郭玉英说：“喀什就那么些大，到时候我来找，话说死，明日下午两点我来接你们去军区！”到了喀什，住在一家宾馆，宋丛敏就忙得鬼吹火。他是曾在这里工作过，给一个熟人打了电话，这个熟人竟联络了十多个熟人，于是，我和郭不又随着他不停地接待拜会，又去拜会他人。第二天的下午两点，专等着那个郭玉英，可两点钟没有来，直过了两个小时，估计郭玉英寻不着我们，正好是礼拜日，她去公安处了不好打听，我们又未留下她的电话，只好以后再说吧。四点二十，宋丛敏的旧友老曾来了电话，一定要让去他家，说馕已买下了，老婆也和了面，晚上吃揪面片。我们应允了，老曾说五分钟后他开车来接。刚过三分，门被敲响，惊奇老曾这么快的，开了门却是郭玉英。郭玉英满头大汗，说她在城里一个宾馆一个宾馆地找，找了两个多小时的。正说着，老曾就来了，这就让我们很为难，不知该跟谁走？郭玉英说：“当然去军区，老曾你得紧远路客吧。”老曾无可奈何，就给家里挂电活，让老婆停止做揪面片，相跟着一块去军区。

　　军区在疏勒县，郭玉英的丈夫并不在家，郭玉英让我们吃着水果歇着，她去找检察长，约摸五分钟吧，一个军人抱着一块石头进屋，将石头随手放在窗下，说他姓侯，抱歉因开会没能去城里亲自迎接。我们便知道这是侯检察长了。接着郭玉英也进来，也是抱一块石头，径直放到卧室去。我是痴石头的，见他们夫妇都抱了石头回来，觉得有意思，便走到窗下看那石头，不看不知道，一看就大叫起来。这石头白色，扁圆状，石上刻凿一尊菩萨的坐像。我忙问，“哪儿找的？”老侯说；“从阿里弄的。”我说：“你也收藏石头？”他说：“给别人弄的。”老侯似乎很平静，说过了就招呼我们去饭馆吃饭。我把石头又抱着看了又看，郭不悄悄说：“起贪婪心啦？！”我说：“我想得一块佛画像石差不多想疯了，没想在这儿见着！”郭不笑笑，再没有说话。

　　在饭桌上，自然是吃酒吃菜，我不喝酒，但大家却都喝得高兴，也没那些礼节客套，一尽儿随形适意。老侯是言语短却极实在人，对我们能到他这里来感到高兴，说新疆这里也没什么好送的，只是英吉莎小刀闻名于世，他准备了几把。郭不就给老侯敬酒，说，老侯，你真要送个纪念品，我知道贾老师最爱的是石头。我去过他家，屋里简直成了石头展览馆了，你不如把刚才抱的那个石头送给他。郭不话一出口，我脸就红了，口里支吾道：“这，这……”心里却感激郭不知我。老宋更趁热打铁，说：“平凹也早有这个意思！”老侯说：“贾老师也爱石头？那我以后给你弄，这一块我答应了我的一个老领导的。你说那石头好吗？”我说：“好！”郭不说：“贾老师来一趟不容易，给老领导以后再弄吧，这一块让贾老师先带上。”老侯说：“那好。这一块给贾老师！”我、老宋、郭不几乎同时站起喊了个“好啊！”给老侯再续酒，又续酒。

　　吃罢饭，去老侯家就取了石头。这石头我从疏勒抱回喀什，从喀什抱回乌鲁木齐，从乌鲁木齐抱回到西安，现供奉在书房。

　　日日对这块石头顶礼膜拜时，我总想：如果当时在乌鲁木齐决定去北疆还是去南疆时不因老宋曾在喀什工作过而不去南疆，这块佛像石就难以得到了。如果到了喀什，周涛未给郭玉英打电话，这块佛像石也难以得到了。如果那个礼拜天郭玉英迟来两分钟，我们去了老曾家这块佛像石也难以得到了。如果去了郭玉英家，老侯先一分钟把佛像石抱回家然后在门口迎接我们，这块佛像石也难以得到了。如果老侯抱了佛像石如郭玉英一样抱放在卧室，我们不好意思去人家卧室，这块佛像石也难以得到了。如果老侯的老领导还在疏勒，这块佛像石也难以得到了。如果酒桌上郭不不那么说话，我又启不开口，这块佛像石也难以得到了。这—切的一切，时间卡得那么紧，我知道这全是缘分。我为我有这个缘分而激动得夜不能寐，我爱石，又信佛，佛像石能让我得到，这是神恩赐给我的幸运啊！

　　为了更好地珍藏这块佛像石，我在喀什详细了解这佛像石的来历，在乌鲁木齐又请一些历史学家论证。回到西安再查阅资料，得知：

　　一、此佛像石来自西藏阿里的古格王国。古格王国始于七百年前，终于三百年前。王国城堡遗址至今完好，有冬宫和夏宫，宫内四壁涂赤红色，壁画奇特。墙壁某处敲之空响，凿开里边尽是小欢喜佛泥塑，形象绝妙。但为模范制作。王国传说是在一场战争中灭亡的，现随处可见残戈断剑、人的头骨、马的遗骸。山下通往山上的通道两旁，摆着这种佛像石，是当地佛教徒敬奉或来此处祈祷神灵而择石凿刻的。

　　二、阿里属西藏的后藏，从喀什坐三天三夜汽车，翻越海拔四千五百米以上的雪原，再行二百里方能到城堡的山下，一般人难以成行，成行又难以安全翻越雪原。即使到了城堡，还有藏民在城堡看守，并不是想拿什么就能拿了什么。

　　三、石是雪原上的白石，不是玉，却光洁无瑕，质地细腻，坚硬有油色。菩萨造型朴而不俗美而不艳，线条简约，构图大方，刻工纯熟，内地四大佛窟的塑像和永乐宫彩绘皆不能

　　及。更可贵的是，任何人见之，莫不感受到—种庄严又神圣的气息，可能是当地的信徒是以极虔诚的心情来刻凿的，与别处为塑像而塑像或纯艺术的塑像雕刻不同，又在西藏佛教圣地数百年，有了巨大的磁场信息。

　　有缘得此佛石，即使在喀什，许多信佛者、收藏奇石人、学者、画家、作家皆惊叹不已，他们知道有这种佛石，谋算了十多年未能如愿以偿的。此佛石归我后，正是我《白夜》出版的本月，对着佛石日夜冥思，我检讨我的作品里缺少了宗教的意味，在二十世纪的今日中国，我虽然在尽我的力量去注视着，批判着，召唤着，但并未彻底超越激情，大慈大悲的心怀还未完全。那么，佛石的到来，就不仅仅是一种石之缘和佛之缘，这一定还有别的更大的用意，我得庄严地对待，写下文字的记录。                                                  