                                       
生活的一种
　　——答友人书

　　院再小也要栽柳，柳必垂。晓起推窗，如见仙人曳裙侍立；月升中天，又似仙人临镜梳发。蓬屋常伴仙人，不以门前未留小车辙印而憾。能明灭萤火，能观风行。三月生绒花，数朵过墙头，好静收过路女儿争捉之笑。

　　吃酒只备小盅，小盅浅醉，能推开人事、生计、狗咬、索账之恼。能行乐，吟东坡“吾上可陪玉皇大帝，下可陪卑田院乞儿”，以残墙补远山，以水盆盛太阳，敲之熟铜声。能嘿嘿笑，笑到无声时已袒胸睡卧柳下。小儿知趣，待半小时后以唾液蘸其双乳，凉透心臆即醒，自不误了上班。

　　出游踏无名山水，省却门票，不看人亦不被人看。脚往哪儿，路往哪儿，喜瞧峋岩勾心斗角，倾听风前鸟叫声硬。云在山头登上山头云却更远了，遂吸清新空气，意尽而归。归来自有文章作，不会与他人同，既可再次意游，又可赚几个稿费。补回那一双龙须草鞋钱。

　　读闲杂书，不必规矩，坐也可，站也可，卧也可。偶向墙根，水蚀斑驳，瞥一点而逮形象，即与书中人、物合，愈看愈肖。或听室外黄鹂，莺莺恰恰能辨鸟语。

　　与人交，淡，淡至无味，而观知极味人。可邀来者游华山“朽朽桥头”，敢亡命过之将“××到此一游”书于桥那边崖上者，不可近交。不爱惜自己性命焉能爱人？可暗示一女子寄求爱信，立即复函意欲去偷鸡摸狗者不交。接信不复冷若冰霜者亦不交，心没同情岂有真心？门前冷落，恰好，能植竹看风行，能养菊赏瘦，能识雀爪文。七月长夏睡翻身觉，醒来能知“知了”声了之时。

　　养生不养猫，猫狐媚。不养蛐蛐儿，蛐蛐儿斗殴残忍。可养蜘蛛，清晨见一丝斜挂檐前不必挑，明日便有纵横交错，复明日则网精美如妇人发罩。出门望天，天有经纬而自检行为，朝露落雨后出日，银珠满缀，齐放光芒，一个太阳生无数太阳。墙角有旧网亦不必扫，让灰尘蒙落，日久绳粗，如老树盘根，可作立体壁画，读传统，读现代，常读常新。

　　要日记，就记梦。梦醒夜半，不可睁目，慢慢坐起回忆静伏人睡，梦复续之。梦如前世生活，或行善，或凶杀，或作乐，或受苦，记其迹体验心境以察现实，以我观我而我自知，自知乃于嚣烦尘世则自立。

　　出门挂锁，锁宜旧，旧锁能避蟊贼破损门；屋中箱柜可在锁孔插上钥匙，贼来能保全箱柜完好。