《高老庄》后记
　　今年我将出版我的文集，一共是十四卷，没有包括过去的《废都》和现在完成的《高老庄》。设计封面的曹刚先生在每一卷上以一个字做装饰，他选用了“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方”。这是刘邦的诗，二十三个字。瞬间的感觉里，我立即知道我的一生是会能写出二十三卷书的。《高老庄》应该为第十六卷，也就是我在这个世纪的最后一部长篇。

　　在世纪之末写完《高老庄》，我已经是很中年的人了。人是有本命年的，几乎每一个中国人在自己的本命年里莫不是恐慌惧怕，同样，天地运动也有它的周期性，过去的世纪之末景象如何，我们不能知道，但近几年来全球范围内的频繁的战争，骚乱，饥荒，瘟疫，旱涝，地震，恶性事故和金融危机，使得整个人类都焦躁着。世纪末的情绪笼罩着这个世界，于我正偏偏在中年。中年是人生最身心憔悴的阶段，上要养老，下要哺小，又有单位的工作，又有个人的事业，肩膀上扛的是一大堆人的脑袋，而身体却在极快地衰败。

　　经历了人所能经受的种种事变（除过坐牢），我自信我是一个坚强的男人，我也开始相信了命运，总觉得我的人生剧本早被谁之手写好，我只是一幕幕往下演的时候，有笑声在什么地方轻轻地响起。《道德经》再不被认作是消极的世界观，《易经》也不再是故弄玄虚的东西，世事的变幻一步步看透，静正就附体而生，无所羡慕了，已不再宠辱动心。

　　一早一晚都在仰头看天，象全在天上，蹲下来看地上熙熙攘攘物事，一切式又都在其中。年初的一个黄昏，低云飞渡，我出门要干事去，当一脚要踏下去的时候，我突然看见了一只虫子就在脚下活活地蠕动，但我的脚因惯性已无法控制，踏下去就把它踏死了。

　　我站在那里，悲哀了许久，仔悔着我无意的伤害，却一时想到这只虫子是多么像我们人类呀，这虫子正快乐地或愁苦地生活着，突然被踏死，虫子们一定在惊恐着这是一场什么灾难呢？也就在那个晚上，我坐在书房里，脑子里还想着虫子们的思考，电视中正播放着西藏的山民向神灵祈祷的镜头，摹地醒悟这个世界上根本是不存在着神灵和魔鬼的，之所以种种奇离的事件发生，古代的比现代的多，乡村的比城市的多，边地的比内地的多，那都是大自然的力的影响。

　　类似这样的小事，和这样的小事的启示，几乎不断地发生在我的中年，我中年阶段的世界观就逐渐变化。我曾经在一篇短文里写过这样的话：道被确立之后，德将重新定位。于是，对于文学，我也为我的评判标准和审美趣味的变化而惊异了。

　　当我以前阅读《红楼梦》和《楚辞》，阅读《老人与海》和《尤里西斯》，我欣赏的是它们的情调和文笔，是它们的奇思妙想和优美，但我并不能理解他们怎么就写出了这样的作品。而今重新捡起来读，我再也没兴趣在其中摘录精彩的句子和段落，感动我的已不在了文字的表面，而是那作品之外的或者说隐于文字之后的作家的灵魂！偶尔的一天，我见到了一幅对联，其中下联是：“青天一鹤见精神”，我热泪长流，我终于明白了鹤的精神来自于青天！回过头来，那些曾令我迷醉的一些作品就离我远去了，那些浅薄的东西，虽然被投机者哗众取宠，被芸芸众生的人云亦云地热闹，却为我不再受惑和所骗。对于整体的。浑然的。

　　元气淋漓而又鲜活的追求，使我越来越失却了往昔的优美、清新和形式上的华丽。我是陕西的商州人，商州现属西北地，历史上却归之于楚界，我的天资里有粗旷的成分，也有性灵派里的东西，我警惕了顺着性灵派的路子走去而渐巧渐小，我也明白我如何地发展我的粗旷苍茫，粗旷苍茫里的灵动那是必然的。我也自信在我初读《红楼梦》和《聊斋志异》，我立即有对应感，我不缺乏他们的写作情致和趣味，但他们的胸中的块垒却是我在世纪之末的中年里才得到理解。我是失却了一部分我最初的读者，他们的离去令我难过而又高兴，我得改造我的读者，征服他们而吸引他们。

　　我对于我写作的重新定位，对于曾经阅读过的名著的重新理解，我觉得是以年龄、经历的丰富后做基础的，时代的感触和人生的感触并不是每一个人都能深切体会的，既使体会，站在了第一台阶也只能体会到第二台阶，而不是从第一台阶就体会到了第四第五台阶。世纪末的阴影挥之不去的今天，少男少女们在吟唱着他们的青春的愁闷，他们其实并没有多大的愁，满街的盲流人群步履急促，他们唠唠叨叨着所得的工钱和物价的上涨，他们关心的仅是他们自身和他们的家人。大风刮来，所有的草木都要摇曳，而钟声依然是悠远而舒缓地穿越空间，老僧老矣，他并没有去悬梁自尽，也不激愤汹汹，他说着人人都听得懂的家常话。

　　《高老庄》落笔之后，许多熟人和生人碰见了我，总在问我又写了什么？我能写什么呢，长期以来，商州的乡下和西安的城镇一直是我写作的根据地，我不会写历史演义的故事，也写不出未来的科学幻想，那样的小说属于别人去写，我的情结始终在现当代。我的出身和我的生存的环境决定了我的平民地位和写作的民间视角，关怀和忧患时下的中国是我的天职。

　　但我有致命的弱点，这犹如我生性做不了官（虽然我仍有官衔）一样，我不是现实主义作家，而我却应该算作一位诗人。对于小说的思考，我在许多文章里零碎地提及，尤其在《白夜》的后记里也有过长长的一段叙述，遗憾的是数年过去，回应我的人寥寥无几。

　　这令我有些沮丧，但也使我很快归于平静，因为现在的文坛，热点并不在小说的观念上，没有人注意到我，而我自《废都》后已经被烟雾笼罩得无法让别人走近。现在我写《高老庄》，取材仍是来自于商州和西安，但我绝不是写的是商州和西安，我从来也没承认过我写的就是行政管理意义上的商州和西安，以此延伸，我更是反对将题材分为农村的和城市的甚或各个行业。我无论写的什么题材，都是我营造我虚构世界的一种载体，载体之上的虚构世界才是我的本真。

　　我终生要感激的是我生活在商州和西安二地，具有典型的商州民间传统文化和西安官方传统文化孕育了我做为作家的素养，而在传统文化的其中淫浸愈久，愈知传统文化带给我的痛苦，愈对其的种种弊害深恶痛绝。

　　我出生于一九五二年，正好是二十世纪的后半叶，经历了一次一次窒息人生命的政治运动和贫穷，直到现在，国家在改革了，又面临了一个速成的年代。我的一个朋友曾对我讲过，他是在改革年代里最易于接受现代化的，他购置了新的住宅，买了各种家用电器，又是电脑，VCD，摩托车，但这些东西都是传统文化里的人制造的第一代第二代产品，三天两头出现质量毛病，使他饱尝了修理之苦。

　　他的苦我何尝没有体会呢，恐怕每一个人都深有感触。文学又怎能不受影响，打上时代的烙印呢？我或许不能算时兴的人，我默默地欢呼和祝愿那些先蹈者的举动，但我更易于知道我们的身上正缺乏什么，如何将西方的先进的东西拿过来又如何作用，伟大的五四运动和五四运动中的伟人们给了我多方面的经验和教训。

　　我在缓慢地。步步为营地推动着我的战车，不管其中有过多少困难，受过多少热讽冷刺甚或误解和打击，我的好处是依然不掉头就走。生活如同是一片巨大的泥淖，精神却是莲日日生起，盼望着浮出水面开绽出一朵花来。

　　《高老庄》里依旧是一群社会最基层的卑微的人，依旧是蝇营狗苟的琐碎小事。我熟悉这样的人和这样的生活，写起来能得于心又能应于手。为什么如此落笔，没有乍眼的结构又没有华丽的技巧，丧失了往昔的秀丽和清晰，无序而来，苍茫而去，汤汤水水又粘粘乎乎，这缘于我对小说的观念改变。我的小说越来越无法用几句话回答到底写的什么，我的初衷里是要求我尽量原生态地写出生活的流动，行文越实越好，但整体上却极力去张扬我的意象。这样的作品是很容易让人误读的，如果只读到实的一面，生活的琐碎描写让人疲倦，觉得没了意思，而又常惹得不崇高的指责，但只谈到虚的一面，阅历不够的人却不知所云。

　　我之所以坚持我的写法，我相信小说不是故事也不是纯形式的文字游戏，我的不足是我的灵魂能量还不大，感知世界的气度还不够，形而上与形而下结合部的工作还没有做好。人在中年里已挫了争胜好强心，静伏下来踏实地做自己的事，随心所欲地去做，大自在地去做，我毕竟还有七卷书要写。沈从文先生在他的《边城》里写：“他或许明日就回来，或许永远也不回来了。”我套用他的话，我寄希望于我的第十七卷书，或者就寄希望于那第二十四卷了。

　　1998年6月10日下午 