



摸鱼捉鳖的人


　　在冯家湾已经呆了五天。因为上游的土门公路出现塌方，班车一直没有下来，我不能到竹林关去，就天天抱着一本书到湾前河堤的树荫下去消磨时间。先是并不在意，后来老是遇着一个人在河滩上慢慢地走上去，一直走到远处的一座大石崖底下，然后又折过头慢慢地走下来，一双赤脚在泥沙里跳跳地踩，手里拿着一柄类似双股叉的东西在身子的前后左右乱扎。他从来不说话，也不见笑，那么走了两三遭后，就坐在河边那边碾盘大小的花岗石上，从怀里掏出一个酒瓶来，摸摸看看，就丢在水里。那酒瓶并不沉底，一上一下顺波逐流，渐渐就看不见了。

　　这条河是丹凤县和山阳县交界线。河的上游有一个小小的镇子，叫做土门，河的下游便是有名的风景区竹林关。关在陕西，关东是河南，关南是湖北，这便有了鸡鸣听三省之说。这个时候，虽然是夏季，但河水异常清澄，远处的那座大石崖遮住了太阳，将河面铺荫了半边，水在那崖下打着涡儿，显得平静，缓慢，呈墨绿色，稍稍往上看去，大石崖上边是最高的河床，因为两边山崖在河底连接，旱天少水的时候，那黑黑的石床就裸露出来，地层是经过地质变化的。一层一层石板立栽着，像是电焊过的鱼脊。现在那石层看不到了，水在上边泛着雪浪花。河水的哗哗声，也正是从那里发出的。再往上，河面就特别地宽，水是浅了些，也平得均匀，颜色绿得新鲜。两边山根下的水雾就升起来了，却是谁也无法解释的淡蓝色，袅袅腾起，如是磷火一般。那人就一直看着那迷迷离离的山水，似乎已经是在瞌睡了。

　　"喂——！"我叫了他一声。

　　他回过头来。这是一张很不中看的脸，前额很窄，发际和眉毛几乎连起来，眼睛小小的，甚至给人一种错觉：那不是先天生的。是生后他的父母用指甲抠成的，或是绣花针挑成的。鼻根低洼下去，鼻头却是绝对的蒜头样。嘴唇上留着胡须，本来是嘴两边的酒窝，他却长在一对小眼睛下，看我的时候，就深深地显出来。在商州，我还没有见过这么难看的脸。"这也算是人吗？"我想。

　　"要过河吗？"他站起来，对我说。

　　我摇摇头，想不到他会这样猜测我。

　　"不要钱的，一分钱也不要。"

　　"谢谢你。"我觉得这人心地倒是好的，但一看见他那张可笑而又可恶的脸，心里就产生了一种说不出的不愉快。"我不是过河的。"

　　他重新又坐了下来，盯着河面。因为太晒了吧，他从石头旁一棵弯腰的老柳树上折下一把细枝来，编成了一个柳叶帽匝在头上，但总不肯离开那块石头。太阳把他那发黑的肩膀晒出了油汗，亮亮的，显得身上那件背心越发白了。但是，后来他在背心上抓起来，发出嚓嚓的抓挠声，背心却动也不动，我才发现那不是背心，他压根儿就没有穿什么衣服，那白背心的模样是他穿了好久的背心，现在脱了，露出的背心形状的肉白。我觉得有意思极了，想和他多说几句话，他却"噢"地叫了一声，从石头上跳下去，简直可以说是滚了下去，没命似的跑到河边，又蹑手蹑脚地挪步，猛地一扑，一扬，一件黑黑的东西"日——儿！"掠过头顶，"叭！"地落在沙滩上，是一只老大的河鳖。他抓起来，嘿嘿嘿地向我跑来了。

　　"你买吗？"他说。"有三斤重，一定有三斤，说不定有三斤三两；一元五？"

　　我明白他的职业了。在商州的每一条河岸上，都有一些这样的人：他们从河里抓鱼捉鳖，然后出售给穿四个兜的干部，或者守在公路边，等着从县上，地区，省城过往的司机、乘客。他一定看出我是干部模样的人了。

　　"一元，买了吧？"他又在说。

　　我说我不买。却问他家住在哪里，今年多大了，家里有什么人，一天能捉到多少鳖。他张着嘴看着我，一时怕是感觉到了自己的丑陋，什么也没有说，将鳖放在脚下踏着，用双股叉尖在鳖后盖软骨处扎一个洞，用柳枝拴了，吊在叉杆上转身而去。

　　第二天，我又在河边看见这个丑陋的人了，他还站在那块石头上，又将一个酒瓶丢进河水中，然后就去扎鳖，他的运气似乎要比昨天好得多，竟捉住了三只鳖，还有一只拳头般大的，已经要拴柳枝了，看了看，随手却向河里掷去。他好大的力气，那小鳖竟一下子掷过河面，在那边的浅水里砸出一片水花。

　　第三天，他照样又在那里捉鳖，后来又跳下水去，在河堤下的石排根摸鱼，一连收获了五条鲇鱼，甩在岸上。再摸时，竟抓住一条菜花小蛇，吓得大呼小叫，已经爬到河岸上了还哇哇不停。

　　"好危险啊！"我跑过去，浑身也吓得直哆嗦。

　　"这水里怎么会有蛇呢？以前全没有这种事！它会咬死人哩！"

　　"这行当真不好受。"

　　"那么，"他就又张着口望着我，"你要这鱼吗？你不要鳖，这鱼好吃哩，五条，一元钱，行吗？"

　　不知怎么，我竟把这鱼买下了。我明明白白知道这鱼我是不会吃的，因为我的房东对我说过他们最闻不惯那鱼腥味儿，他们的锅会让我煎鱼吗？何况我又不会做。但我却掏出一元钱把这鱼买下了。

　　他很是感激，好像这一元钱不是他以鱼卖得的价钱，而是我施惠他的。他话多起来，说这河里鱼鳖很多，他们以前全是捉鱼鳖去玩，那鲇鱼最难捉，必须用中指去夹，要不就一下子溜脱，别小看那一斤重的鱼，在水里的力气不比一个小狗好对付。又说鳖是有窝的，发现窝了，一叉下去，就能扎住。中午太阳好的时候，鳖就爬出河来晒盖，要打翻它，要不那龟xx出来，会咬住人不放，如何打也不肯松口，必须等到天上打响雷，或者用刀剁下那头来。他又说，后来城里的人喜欢吃这些乱七八糟东西，他们就有了挣钱的门路。

　　"我们忘不了城里人的好处！是他们舍得钱，才使我们能有零花钱了。"

　　我说，话可不能这样说，应该是你们养活了城里人。不是你们这么下苦，城里人哪儿能吃到这些鲜物儿？他不同意我的观点，和我争辩起来，末了就笑了："城里人什么都吃！是不是死猫死狗地吃多了，口臭了，每天早上才刷牙呀？"我哈哈笑了。

　　"真有趣！"我说，"你今年多大了？"

　　"三十四了。你看着老吧，其实是三十三，七月十六日才过生日。"

　　"孩子几岁了？"

　　"我还没结婚呢。"

　　没结婚？我不敢再问了。因为在山地，三十多岁的人没有结婚，是一件十分不体面的事，如同有了天大的短处，一般忌讳让人提起的。

　　"其实，媳妇是在丈人家长着呢。你说怪不，我们村的媳妇，有的在一条巷子里，有的在几百里的地方，婚姻是天生一定的，这我是信了！"

　　"你的那位对象住在哪儿呢？"

　　"我不知道，我想她很快就给我来信了。"

　　我不明白他这是什么意思，再问时，他掉头走了。走到那个石头上，就从怀里掏出一个酒瓶，看了看，轻轻丢进河水中去了。

　　"你怎么把酒瓶丢在河里？"我大声问道。

　　"它不会摔破的。"

　　"里边有酒吗？"

　　"没有。"

　　"你丢那干啥？"

　　"给媳妇的……"

　　"给媳妇？"我嘎地笑了，"给王八媳妇？"

　　他突然面对着我，怒目而视，那一张丑陋的脸异常凶恶。我立即意识到自己的过错，使他感到了自尊心的伤害吧？

　　"你才娶王八媳妇！我那媳妇说不定还是城里人哩！"

　　他恨恨地说着，转身回去了。

　　我终于明白到这是怎么一类的人物了。在商州，娶媳妇是艰难的，因为彩礼重，一般人往往省吃俭用上十年来积攒钱的，而这个捉鳖者，靠这种手艺能赚得几个钱呢？又长得那么难看，三十三岁自然是娶不上媳妇了。但他毕竟是人，是个精力充沛的男人，性欲的求而不得将他变得越发丑陋，性格越发古怪了。

　　但是，到了第四天，他突然见了我，还是笑着打招呼，还让同他一块来的三个孩子向我问好。

　　"你到上边那大石崖下去过吗？"他说。

　　"没有。"

　　"那里水好深，鱼才多哩。你要陪我去，我一定送你几条鱼。"

　　我随他往上走。河滩上，走一段，一个大水池，水是从河底和北边山底浸流汇集的，水很深，下面是绿藻，使整个池子如硫化铜一样。走到大石崖下，水黑油油的，看不见底，人一走近却便倒出影来。他让我和三个孩子从下边不停地往河里丢石头，一边丢，一边往上走，说是这样就把游鱼赶到那深潭去。三个孩子丢了一阵，便乱丢起来，他大声骂娘，再就揪住一个，摔在沙滩上，喝令他滚远！那孩子害怕了，不敢言语，却不走。于是，他吼道："还乱投不？"

　　"不啦！"那小孩说，"我嫌从下边投累……"

　　"嫌累的滚蛋！"

　　那两个孩子就讨好了："我不累！我不累！"

　　等石头丢到潭边，他从怀里掏出一个酒瓶，在里边装上黄色炸药，把雷管、导火索装好，口上糊了河泥，然后点着丢进潭中。孩子们哗地向后跑，站在远远的地方，趴在沙石上，胆大的，又探头探脑朝河边走……

　　"咚！"惊天动地一声响，几十丈高的水柱冲天而起，恰好一阵风过，细沫般的水珠刷刷刷斜落下来，淋得我们浑身都湿了。大家叫着，笑着，涌到河边，河里泛着浊浪，泡沫，却并未见鱼肚子朝上漂起来。我失望地说："没有，咳，连一个小鱼儿也没有。"他说："甭急！漂上来都是小鱼，大鱼才从水底走哩！"于是我们又跑到下游去看，还是什么也没有。他很悲观，孩子们却一样高兴，大声喊："没有哟，一个也没有哟！"

　　"这是怎么回事？这潭里这么干净？一斤炸药就这样听了个响声？"丑陋者说着，脸更难看了。后来，就又从怀里掏出一个酒瓶，丢进河里去了。

　　"还要炸吗？"

　　"那不是炸药。"

　　"给媳妇……"我话一出口，不敢说了。

　　他却给我笑笑，和三个孩子跑走了。

　　我终不明白，他为什么每一次到河边，都要丢一个空酒瓶呢？那酒瓶每一次丢下，并不下沉，可见口子是封得严严的，那里边装着什么吗？

　　以后又是两天，他依然在丢。我决定要看看这个秘密了。就在我要走的那天中午，我瞧见他又往河里去了，就到了下游的堤上看看。他果然又丢下一个瓶子，我忙跑到河水中将冲下的酒瓶捞起。这是一只口封得特别严的酒瓶，里边有一张纸条，打开了，原来是一封信：

　　"我叫任一民，家住丹凤县土门公社冯家湾，现在三十三岁(实足年龄)，上无父母，下无兄妹，房子三间，厦屋间半，粮食装了两个八斗瓮，还有一窖芋头，钱也积存了许多，我还有手艺，会摸鱼捉鳖，只是没有成家。这瓶子如果是一个男人拾到，请封好瓶口还放在河里，若是一个女的拾了，是成过家的，也请封好放在河里，是没成家的姑娘得了，这就是咱们有姻缘，盼能来信。以后的日子，我能养活你的，我不会打你，你来我们村落户也成，我也可以招过门去，生下孩子姓你的姓也行。我等着你的信。"

　　我看着这封真诚而有趣的求爱信，竟再没有嘲笑和厌恶起这位丑陋的摸鱼捉鳖人了。但我是个男人，又是个异地的游客，我只好小心翼翼地将信装进酒瓶，盖上油纸包着的木塞，按好铁盖，轻轻放进河里去了。

　　我站起来，远远看见就在河的上游，那个求爱者正在河滩跑着，是不是又捉住了一只鳖或者一串鱼呢？