李相虎
　　青泥是兰田的古地名，李相虎是兰四人，自号青泥散人，既不忘故土，又十分贴合本性。青泥散人早年做油画，声名昭著，拿过一次全国美展的奖，但随之就十数年泥牛入海，没了消息。他在陕南的小县里呆了许久，孩子都长大成人了，才调人西安，又在半坡博物馆伏下来。他在乡下的时候我去过他的住处，窝酸菜，吃杂面，门口篱笆上有牵牛花，屋后矮院墙根狗在吠。而半坡博物馆的工作室更是幽静，几乎要掩门藏明月，开窗放野云。在这永远有青泥相伴的日子里，他兴趣了书法，除了工作就没完没了地钻研碑帖。搞艺术要沉寂，但沉寂如龟者，我见过的只有青泥散人，他不急不躁，不事张扬，整日言语不多，笑眯眯的，以致于周围的人也不知他在练字，以致于连朋友们也骂他懒虫。我大约半年出城去看他一次，每次他在写字，立即卷了笔纸，他不愿我看他的字，我也不说着字的话，吃茶聊天，直聊得月上柳梢，才兴尽回城。回来，朋友又问他的状况，又恨他懒得没了出息。我说，懒虫一般说的是老虎吧，老虎平日总是卧在那里的，鸟叫虫鸣他是不理的，风吹草动他也是不理的，但真有猎物出现，老虎是一跃而起，任何猎物都不可逃脱了，青泥散人是有虚怀的，虚怀者是初若无能。

　　今年冬天，忽几日奇冷，窗外树上的几只鸟也瑟缩如拳，如石，呼喊也不惊起，我与人在屋下棋，正为悔一棋子而厮夺，青泥散人敲门进来。他两颊通红，戴了耳套，胳肘后夹了一卷纸，是来要我看他的字的。他能主动让我看字，一定是字能耐看了，我偏不急着看，只问他乘的几路公共车，转了几站才到我这里的？他显示未遂，很快就平淡了，和我谈棋说茶，间到我的病。他说，肝病是淤血，要气血通畅，宜于读《石门铭》的。我说是呀，我每日用气功治病哩。他说：你做气功？我说，看好的书法，好的画，读好书，听好的音乐，好的演说，凡是真心身投人了的东西都有气功效果的。他笑了，说：你是要我挂出我的字了？！就把那卷纸一张一张挂了四壁。这是我第一次全面地看到了他的书法，我说了四个字：苍老苦涩。他问：有酒没？我说：没酒。他在茶里又添了茶叶，和我碰了一下喝了。

　　翌日，我赶到青泥散人的家去，赏读了他积存的全部作品，又目睹了他；陆案实际操作，度过一个受活的下午。末了，我笑着说：字写成这样，人是不能发达的。他点了头，说：我是青泥散人。

　　从他家出来的时候，一收破烂人正从走廊里抱了一大捆废纸要过称，这是青泥散人练习过的字纸。我忙喝住，从那废品里挑出了四幅要收藏，收破烂的人疑惑：我每一星期来收这么二三捆的。收破烂的人并不识艺术，否则他全部留下来，他的后人就要发大财了！之所以说后人发财，是因为青泥散人的字并不为世所重，目下世风靡丽，没有多少人能欣赏他的字的，他的字只供搞书法的人去看，趣味太高，感应人寡。

　　回城的路上我想，青泥散人日月清贫，这是必然的，不出名也属必然，他全然不在乎，也是必然，他的艺术会长久也一定会必然。但这样的字既使再发展到极致，只能是大家却不能成宗师，这是因为这一路还不是书法的主流，苦涩仅为一味。但是，但是，话说回来，人的一生又能几个弄出惊天地泣鬼神的事呢？

　　1998年1月23日                                                  