



祭父


　　父亲贾彦春，一生于乡间教书，退休在丹凤县棣花；年初胃癌复发，七个月后便卧床不起，饥饿疼痛，疼痛饥饿，受罪至第二十七天的傍晚，突然一个微笑而去世了。其时中秋将近，天降大雨，我还远在四百里之外，正预备着翌日赶回。

　　我并没有想到父亲的最后离去竟这么快。以往家里出什么事，我都有感应，就在他来西安检查病的那天，清早起来我的双目无缘无故地红肿，下午他一来，我立即感到有悲苦之灾了。经检查，癌已转移，半月后送走了父亲，天天心揪成一团，却不断地为他卜卦，卜辞颇吉祥，还疑心他会创造出奇迹，所以接到病危电报，以为这是父亲的意思，要与我交待许多事情。一下班车，看见戴着孝帽接我的堂兄，才知道我回来得太晚了，太晚了。父亲安睡在灵床上，双目紧闭，口里衔着一枚铜钱，他再也没有以往听见我的脚步便从内屋走出来喜欢地对母亲喊："你平回来了！"也没有我递给他一支烟时，他总是摆摆手而拿起水烟锅的样子，父亲永远不与儿子亲热了。

　　守坐在灵堂的草铺里，陪父亲度过最后一个长夜。小妹告诉我，父亲饲养的那只猫也死了。父亲在水米不进的那天，猫也开始不吃，十一日中午猫悄然毙命，七个小时后父亲也倒了头。我感动着猫的忠诚，我和我的弟妹都在外工作，晚年的父亲清淡寂寞，猫给过他慰藉，猫也随他去到另一个世界。人生的短促和悲苦，大义上我全明白，面对着父亲我却无法超脱。满院的泥泞里人来往作乱，响器班在吹吹打打，透过灯光我呆呆地望着那一棵梨树，这是父亲亲手栽的。往年果实累累，今年竟独独一个梨子在树顶。

　　父亲的病是两年前做的手术，我一直对他瞒着病情，每次从云南买药寄他，总是撕去药包上癌的字样。术后恢复得极好，他每顿能吃两碗饭，凌晨要喝一壶茶水，坐不住，喜欢快步走路。常常到一些亲戚朋友家去，撩了衣服说：瞧刀口多平整，不要操心，我现在什么病也没有了。看着父亲的豁达样，我暗自为没告诉他病情而宽慰，但偶尔发现他独坐的时候，神色甚是悲苦，竟有一次我弄来一本算卦的书，兄妹们嚷着要查各自的前途机遇，父亲走过来却说："给我查一下，看我还能活多久？"我的心咯噔一下沉起来，父亲多半是知道了他得的什么病，他只是也不说出来罢了。卦辞的结果，意思是该操劳的都操劳了，待到一切都好。父亲叹息了一声："我没好福。"我们都黯然无语，他就又笑了一下："这类书怎能当真？人生谁不是这样呢！"可后来发生的事情，不幸都依这卦辞来了。

　　先是数年前母亲住院，父亲一个多月在医院伺候。做手术的那天，我和父亲守在手术室外。我紧张得肚子疼，父亲也紧张得肚子疼。母亲病好了，大妹出嫁，小妹高考却不中，原来依父亲的教龄可以将母亲和小妹的户口转为城镇户口，但因前几年一心想为小弟有个工作干，自己硬退休回来，现在小妹就只好窝在乡下了。为了小妹的前途，我写信申请，父亲四处寻人说情，他是干了几十年教师工作，不愿涎着脸给人说那类话，但事情逼着他得跑动，每次都十分为难。他给我说过，他曾鼓很大勇气去找人，但当得知所找的人不在时，竟如释重负，暗自庆幸，虽然明日还得再找，而今天却免去一次受罪了。整整两年有余，小妹的工作有了着落，父亲喜欢得来人就请喝酒，他感激所有帮过忙的人，不论年龄大小皆视为贾家的恩人。但就在这时候，他患了癌病，担惊受怕的半年过去了，手术后身体一天天好起来，这一年春节父亲一定要我和妻子女儿回老家过年，多买了烟酒，好好欢度一番，没想年前两天，我的大妹夫突然出事故亡去。病后的父亲老泪纵横，以前手颤的旧病又复发，三番五次划火柴点不着烟。大妹带着不满一岁的外甥重又回住到我家，沉重的包袱又一次压在父亲的肩上。为了大妹的生活和出路，父亲又开始了比小妹当年就业更艰难的奔波，一次次的碰壁，一夜夜的辗转不眠。我不忍心看着他的劳累，甚至对他发火，他就再一次赶来给我说情况时，故意做出很轻松的样子，又总要说明他还有别的事才进城的。大妹终于可以吃商品粮了，甚至还去外乡做临时工作，父亲实想领大妹一块去乡政府报到，但癌病复发了，终未去成。父亲之所以在动了手术后延续了两年多的生命，他全是为儿女要办完最后一件事，当他办完事了竟不肯多活一月就溘然长逝。

　　俗话讲，人生的光景几节过，前辈子好了后辈子坏，后辈子好了前辈子坏，可父亲的一生中却没有舒心的日月。在他的幼年，家贫如洗，又常常遭土匪的绑票，三个兄弟先后被绑票过三次，每次都是变卖家产赎回，而年仅七岁的他，也竟在一个傍晚被人背走到几百里外。贾家受尽了屈辱，发誓要供养出一个出头的人，便一心要他读书。父亲提起那段生活，总是感激着三个大伯，说他夜里读书，三个大伯从几十里外扛木头回来，为了第二天再扛到二十里外的集市上卖个好价，成半夜在院中用石槌砸木头的大小截面，那种"咣咣"的响声使他不敢懒散，硬是读完了中学，成为贾家第一个有文化的人。此后的四五十年间，他们兄弟四个亲密无间，二十二口的大家庭一直生活到六十年代，后来虽然分家另住，谁家做一顿好吃的，必是叫齐别的兄弟。我记得父亲在邻县的中学任教时期，一直把三个堂兄带在身边上学，他转到哪，就带在哪，堂兄在学生宿舍里搭合铺，一个堂兄尿床，父亲就把尿床的堂兄叫去和他一块睡，一夜几次叫醒小便，但常常堂兄还是尿湿了床，害得父亲这头湿了睡那头，那头暖干了睡这头。我那时和娘住在老家，每年里去父亲那儿一次，我的伯父就用箩筐一头挑着我，一头挑着粮食翻山越岭走两天，我至今记得我在摇摇晃晃的箩筐里看夜空的星星，星星总是在移动，让我无法数清。当我参加了工作第一次领到了工资，三十九元钱先给父亲寄去了十元，父亲买了酒便请了三个伯父痛饮，听母亲说那一次父亲是醉了。那年我回去，特意跑了半个城买了一根特大的铝盒装的雪茄，父亲拆开了闻了闻，却还要叫了三个伯父，点燃了一口一口轮流着吸。大伯年龄大，已经下世十多年了，按常理，父亲应该照看着二伯和三伯先走，可谁也没想到，料理父亲丧事的竟是二伯和三伯。在盛殓的那个中午，贾家大小一片哭声，二伯和三伯老泪纵横，瘫坐在椅子上不得起来。

　　"文化革命"中，家乡连遭三年大旱，生活极度拮据，父亲却被诬陷为历史反革命关进了牛棚。正月十五的下午，母亲炒了家中仅有的一疙瘩肉盛在缸子里，伯父买了四包香烟，让我给父亲送去。我太阳落山时赶到他任教的学校，父亲已经遭人殴打过，造反派硬不让见，我哭着求情，终于在院子里拐角处见到了父亲，他黑瘦得厉害，才问了家里的一些情况，监管人就在一边催时间了。父亲送我走过拐角，却将缸子交给我，说："肉你拿回去，我把烟留下就是了。"我出了院子的栅栏门，门很高，我只能隔着栅栏缝儿看父亲，我永远忘不了父亲呆呆站在那儿看我的神色。后来，父亲带着一身伤残被开除公职押送回家了。那是个中午，我正在山坡上拔草，听到消息扑回来，父亲已躺在床上，一见我抱了我就说："我害了我娃了！"放声大哭。父亲是教了半辈子书的人，他胆小，又自尊，他受不了这种打击，回家后半年内不愿出门。但家庭从政治上、经济上一下子沉沦下来。我们常常吃了上顿没有下顿，自留地的包谷还是嫩的便掰了回来。包谷颗儿和穗儿一起在碾子上砸了做糊糊吃。麦子不等成熟，就收回用锅炒了上磨。全家惟一的指望的是那头猪，但猪总是长一身红茸，眼里出血似的盼它长大了，父亲领着我们兄弟将猪拉到十五里的镇上去交售，但猪瘦不够标准，收购站拒绝收。听说二十里外的邻县一个镇上标准低，我们决定重新去交，天不明起来，特意给猪喂了最好的食料，使猪肚撑得滚圆。我们却饿着，父亲说："今日把猪交了，咱父子仨一定去饭馆美美吃一顿！"这话极大地刺激了我和弟弟，赤脚冒雨将猪拉到了镇上。交售猪的队排得很长，眼看着轮到我们了，收购员却喊了一声："下班了！"关门去吃饭。我们迭声叫苦，没有钱去吃饭，又不能离开，而猪却开始排泄，先是一泡没完没了的尿，再是翘了尾巴要拉，弟弟急了，拿脚直踢猪屁股，但最后还是拉下来了，望着那老大的一堆猪粪，我们明白那是多少钱的分量啊。骂猪，又骂收购员，最后就不骂了，因为我和弟弟已经毫无力气了。直等到下午上班，收购员过来在猪脖子上捏捏，又在猪肚子上揣揣，头不抬地说："不够等级！下一个——"父亲首先急了，忙求着说："按最低等级收了吧。"收购员翻着眼训道："白给我也不收哩！"已经去验下一头猪了。父亲在那里站了好大一会儿，又过来蹲在猪旁边，他再没有说话，手抖着在口袋里掏烟，但没有掏出来，扭头对我们说："回吧。"父子仨默默地拉猪回来，一路上再没有说肚子饥的话。

　　在那苦难的两年里，父亲耿耿于怀的是他蒙受的冤屈，几乎过三天五天就要我来写一份翻案材料寄出去。他那时手抖得厉害，小油灯下他讲他的历史，我逐字书写，寄出去的材料百分之九十泥牛入海，而父亲总是自信十足。家贫买不起纸，到任何地方一发现纸就眼开，拿回来仔细裁剪，又常常纸色不同，以至后来父子俩谈起翻案材料只说"五色纸"就心照不宣。父亲幼年因家贫害过胃疼，后来愈过，但也在那数年间被野菜和稻糠重新伤了胃，这也便是他恶变胃癌的根因。当父亲终于冤案昭雪后，星期六的下午他总要在口袋装上学校的午餐，或许是一片烙饼，或是四个小素包子，我和弟弟便会分别拿了躲到某一处吃得最后连手也舔了，末了还要趴在泉里喝水漱口咽下去。我们不知道那是父亲饿着肚子带回来的，最最盼望每个星期六傍晚太阳落山的时候。有一次父亲看着我们吃完，问："香不香？"弟弟说："香，我将来也要当个教师！"父亲笑了笑，别过脸去。我那时稍大，说现在吃了父亲的馍馍，将来长大了一定买最好吃的东西孝敬父亲。父亲退休以后，孩子们都大了，我和弟弟都开始挣钱，父亲也不愁没有馍馍吃，在他六十四岁的生日我买了一盒寿糕，他却直怨我太浪费了。五月初他病加重，我回去看望，带了许多吃食，他却对什么也没了食欲，临走买了数盒蜂王浆，叮咛他服完后继续买，钱我会寄给他的，但在他去世后第五天，村上一个人和我谈起来，说是父亲服完了那些蜂王浆后曾去商店打问过蜂王浆的价钱，一听说一盒八元多，他手里捏着钱却又回来了。

　　父亲当然是普通的百姓，清清贫贫的乡间教师，不可能享那些大人物的富贵，但当我在城里每次住医院，看见老干楼上的那些人长期为小病疗养而坐在铺有红地毯的活动室中玩麻将，我就不由得想到我的父亲。

　　在贾家族里，父亲是文化人，德望很高，以至大家分为小家，小家再分为小家，甚至村里别姓人家，大到红白喜丧之事，小到婆媳兄妹纠纷，都要找父亲去解决。父亲乐意去主持公道，却脾气急躁，往往自己也要生许多闷气。时间长了，他有了一定的权威，多少也有了以"势"来压的味道，他可以说别人不敢说的话，竟还动手打过一个不孝其父的逆子的耳光，这少不得就得罪了一些人。为这事我曾埋怨他，为别人的事何必那么认真，父亲却火了，说道："我半个眼窝也见不得那些龌龊事！"父亲忠厚而严厉，胆小却嫉恶如仇，他以此建立了他的人品和德行，也以此使他吃了许多苦头，受了许多难处。当他活着的时候，这个家庭和这个村子的百多户人家已经习惯了父亲的好处，似乎并不觉得什么，而听到他去世的消息，猛然间都感到了他存在的重要。我守坐在灵堂里，看着多少人来放声大哭，听着他们哭诉："你走了，有什么事我给谁说呀？！"的话，我欣慰着我的父亲低微却崇高，平凡而伟大。

　　在我小小的时候，我是害怕父亲的，他对我的严厉使我产生惧怕，和他单独在一起，我说不出一句话，极力想赶快逃脱。我恋爱的那阵，我的意见与父亲不一致，那年月政治的味道很浓，他害怕女方的家庭成分影响了我，他骂我，打我，吼过我"滚"。在他的一生中，我什么都听从他，惟那件事使他伤透了心。但随着时代的变化，家庭出身已不再影响到个人的前途，但我的妻子并未记恨他，像女儿一样孝敬他，他又反过来说我眼光比他准，逢人夸说儿媳的好处，在最后的几年里每年都喜欢来城中我的小家中住一个时期。但我在他面前，似乎一直长不大，直到我的孩子已经上小学了，一次他来城里，见面递给我一支烟来吸，我才知道我成熟了，有什么可以直接同他商量。父亲是一个普通的乡村教师，又受家庭生计所累，他没有高官显禄的三朋，也没有身缠万贯的四友，对于我成为作家，社会上开始有些虚名后，他曾是得意和自豪过。他交识的同行和相好免不了向他恭贺，当然少不了向他讨酒喝，父亲在这时候是极其的慷慨，身上有多少钱就掏多少钱，喝就喝个酩酊大醉。以至后来，有人在哪里看见我发表了文章，就拿着去见父亲索酒。他的酒量很大，原因一是"文革"中心情不好借酒消愁，二是后来为我的创作以酒得意，喝酒喝上了瘾，在很长的日子里天天都要喝的，但从不一人独喝，总是吆喝许多人聚家痛饮，又一定要母亲尽一切力量弄些好的饭菜招待。母亲曾经抱怨：家里的好吃好喝全让外人享用了！我也为此生过他的气，以我拒绝喝酒而抗议，父亲真有一段时间也不喝酒了。一九八二年的春天，我因一批小说受到报刊的批评，压力很大，但并未透露一丝消息给他。他听人说了，专程赶三十里到县城去翻报纸，熬煎得几晚上睡不着。我母亲没文化，不懂得写文章的事。父亲给她说的时候，她困得不时打盹。父亲竟生气得骂母亲。第二天搭车到城里见我，我的一些朋友恰在我那儿谈论外界的批评文章，我怕父亲听见让他在另一间房内休息。等来客一走，他竟过来说："你不要瞒我，事情我全知道了。没事不要寻事，有了事就不要怕事。你还年轻，要吸取经验教训，路长着哩！"说着又返身去取了他带来的一瓶酒，说："来，咱父子都喝喝酒。"他先倒了一杯喝了，对我笑笑，就把杯子给我。他笑得很苦，我忍不住眼睛红了。这一次我们父子都重新开戒，差不多喝了一瓶。

　　自那以后，父亲又喝开酒了，但他从没有喝过什么名酒。两年半前我用稿费为他买了一瓶茅台，正要托人捎回去，他却来检查病了，竟发现患的是胃癌。手术后，我说："这酒你不能喝了，我留下来，等你将来病好了再喝。"我心里知道，父亲怕是再也喝不成了，如果到了最后不行的时候，一定让他喝一口。在父亲生命将息的第十天，我妻子陪送老人回老家，我让把酒带上。但当我回去后，父亲已经去世了，酒还原封未动。妻说：父亲回来后，汤水已经不能进，就是让喝酒，一定腹内烧得难受，为了减少没必要的痛苦，才没有给父亲喝。盛殓时，我流着泪把那瓶茅台放在棺内，让我的父亲在另一个世界上再喝吧。如今，我的文章还在不断地发表出版，我再也享受不到那一份特殊的祝贺了。

　　父亲只活了六十六岁，他把年老体弱的母亲留给我们，他把两个尚未成家的小妹留给我们，他把家庭的重担留给了从未担过沉的长子的我。对于父亲的离去，我们悲痛欲绝。对于离去我们，父亲更是不忍。当检查得知癌细胞已广泛转移毫无医治可能的结论时，我为了稳住父亲的情绪，还总是接二连三地请一些医生来给他治疗，事先给医生说好一定要表现出检查认真，多说宽心话。我知道他们所开的药全都是无济于事的，但父亲要服只得让他服，当然是症状不减，且一日不济一日，他说："平呀，现在咋办呢？"我能有什么办法呀，父亲。眼泪从我肚子里流走了，脸上还得安静，说："你年纪大了，只要心放宽静养，病会好的。"说罢就不敢看他，赶忙借故别的事走到另一个房间去抹眼泪。后来他预感到了自己不行了，却还是让扶起来将那苦涩的药面一大勺一大勺地吞在口里，强行咽下，但他躺下时已泪流满面，一边用手擦着一边说："你妈一辈子太苦，为了养活你们，舍不得吃，舍不得穿，到现在还是这样。我只说她要比我先走了，我会把她照看得好好的……往后就靠你们了。还有你两个妹妹……"母亲第一个哭起来，接着全家大哭，这是我们惟有的一次当着父亲的面痛哭。我真担心这一哭会使父亲明白一切而加重他的负担，但父亲反倒劝慰我们，他照常要服药，说他还要等着早已订好的国庆节给小妹结婚的那一天，还叮咛他来城前已给菜地的红萝卜浇了水，菜苗一定长得茂密，需要间一间。就在他去世的前五天，他还要求母亲去抓了两服中草药熬着喝。父亲是极不甘心地离开了我们，他一直是在悲苦和疼痛中挣扎，我那时真希望他是个哲学家或是个基督教徒，能透悟人生，能将死自认为一种解脱，但父亲是位实实在在的为生活所累了一生的平民，他的清醒的痛苦的逝去使我心灵不得安宁。当得知他最后一刻终于绽出一个微笑，我的心多多少少安妥了一些。可以告慰父亲的是，母亲在悲苦中总算挺了过来，我们兄妹都一下子更加成熟，什么事都处理得很好。小妹的婚事原准备推迟，但为了父亲灵魂的安息，如期举办，且办得十分圆满。这个家庭没有了父亲并没有散落，为了父亲，我们都在努力地活着。

　　按照乡间风俗，在父亲下葬之后，我们兄妹接连数天的黄昏去坟上烧纸和燃火，名曰："打怕怕"，为的是不让父亲一人在山坡上孤单害怕。冥纸和麦草燃起，灰屑如黑色的蝴蝶漫天飞舞。我们给父亲说着话，让他安息，说在这面黄土坡上有我的爷爷奶奶，有我的大伯，有我村更多的长辈，父亲是不会孤单的，也不必感到孤单；这面黄土坡离他修建的那一院房子并不远，他还是极容易来家中看看；而我们更是永远忘不了他，会时常来探望他的。

　　1989年10月13日写毕

　　父亲去世后33天，"五七"之前

