
龙柏树
　　龙是柏树，树长堰塘，塘在成都西的一个山拗里。我去看它的时候已经中午，天不晴不雨，恤恤地小船在长溪摇了一小时，人上岸，溪里的一群鸭子也上岸，竟一直导游到塘边。

　　塘实在的小，像一口游泳池，塘边的土赤上去就是人家，孤孤的一家，那个红袄绿裤的姑娘站在一堆柴禾前望着我，红肥绿瘦般地鲜艳。龙树螺旋形地横卧在塘的上空，让人担心要倒坍下去，亏得这土峁，以及土峁上的孤屋和姑娘压住了树根。我想，龙是从这一家农户出来的，或是龙从天上来，幻变了农人在这里潜藏。

　　天气已在三月，树梢有了嫩叶，稀稀落落不易见，而由根至梢，凤尾蕨附生茂盛。尾随从溪岸而来的一个汉子，热情解说这凤尾蕨只能在岸畔长的，谁也弄不清怎么就长在树上，长得这般密。“这是龙衣，一年一换的。”四川的口音，第一声特别的用力。“龙换衣不是冬季，而是盛夏！”龙之所以是龙，毕竟有它的神奇。这棵树原是一对的，左右把持在塘上，塘面就被罩住，养鸭养鱼，放水灌溉坳里的几十亩稻田。那一年屋里的老头死了，夜里一棵树就“嘎啦啦”塌倒。将塌倒的树锯开来，颜色红得像血。剩下的这棵树，从此每到天要下雨，整个树就一团水雾，坳下边的农民一见到树一团雾气了，就知道天要下雨了。周围的农民吃水到塘里担，水清冽甘甜，最能泡茶，每年到土峁的孤屋里去看望那一位鹤首鸡皮的老太太，害怕老太大过世了，这一棵龙树也就要塌倒吗？老太太依然健在，爱说趣话，能咬蚕豆。

　　树长为龙形的，可能很多，我是到安徽见过龙拓树，在平地扭着往空中冲，那里出了陈胜吴广；也到陕西霸河源头见过龙松树，沿一山坡逶迤几十米，那里李先念曾住过三年，后来李先念担任了三年国家主席。龙形的树都附着伟人的传说，这柏树却躲在山坳中，土峁上的人家都是农民，这龙该是布衣龙。

　　但龙就是龙，它是潜龙。

　　解说的汉子喋喋不休地解说龙柏树的奇妙，末了让我站在一个方位看树根部是不是像个牛头，又让我站在另一方位看树干上的疙瘩像不像个狗，又让我站……说像马像鸡。说毕了，他伸手向我讨解说费，他原来是要挣钱的，我付了他一张纸币，却批评他解说的不好：大方处不拘小节，龙就是龙，哪里又有这么多鸡零狗碎的东西呢？龙潜是为了起飞，而不是被猪狗所欺啊？！

　　我爬上土峁去拜望那位老太太，红袄绿裤的姑娘却谢绝了，说：“我奶午睡哩！”终未能见。   