
动物安祥
　　我喜欢收藏，尤其那些奇石、怪木、陶罐和画框之类，旦经发现，想方设法都要弄来。几年间，房子里已经塞满，卧室和书房尽是陶罐画框乐器刀具等易撞易碎之物，而客厅里就都成了大块的石头和大块的木头，巧的是这些大石大木全然动物造型，再加上从新疆弄来的各种兽头角骨，结果成了动物世界。这些动物，来自全国各地，有的曾经是有过生命，有的从来就是石头和木头，它们能集中到一起陪我，我觉得实在是一种缘份，每日奔波忙碌之后，回到家中，看看这个，瞧瞧那个，龙虎狮豹，牛羊猪狗，鱼虫鹰狐，就给了我力量，给了我欢愉，劳累和烦恼随之消失。

　　但因这些动物木石不同，大小各异，且有的眉目慈善，有的嘴脸狰狞，如何安置它们的位置，却颇费了我一番心思。兽头角骨中，盘羊头是最大的，我先挂在面积最大的西墙上，但牦牛头在北墙挂了后，牦牛头虽略小，其势扩张，威风竟大于盘羊头，两者就调了过。龙是不能卧地的，就悬于内门顶上。龟有两只，一只蹲墙角，一只伏沙发扶手上。

　　柏木根的巨虎最占地方，侧立于西北角。海百合化石靠在门后，一米长的角虫石直立茶杌前。木羊石狗在沙发后，两个石狮守在门口。这么安排了，又觉得不妥，似乎虎应在东墙下，石鱼又应在北边沙发靠背顶上，龙不该盘于门内顶而该在厅中最显眼部位，羊与狗又得分开，那只木狐则要卧于沙发前，卧马如果在厨房门口，仰起的头正好与对面墙上的真马头相呼应。这么过几天调整一次，还是看着不舒服，而且来客，又各是各的说法，倒弄得我不知如何是好。

　　一夜作梦，在门口的两个狮子竟吵起来，一个说先来后到我该站在前边，一个说凭你的出身还有资格说这话？两个就咬起来，四只红眼，两嘴茸毛。梦醒我就去客厅，两个狮子依然在门口处卧着，冰冰冷冷的两块石头。

　　心想，这就怪了，莫非石头凿了狮子真就有狮子的灵魂？前边的那只是我前年在南山一个村庄买来的，当时它就在猪圈里，当时发现了，那家农民说，一块石头，你要喜欢了你就搬去吧。待我从猪圈里好不容易搬上了汽车，那农民见我兴奋劲，就反悔了，一定要付款，结果几经讨价还价，付了他二十五元。这狮子不大威风，但模样极俊，立脚高望，仰面朝天，是个高傲的角色，像个君子。另一只是一个朋友送的，当时他有一个拴马桩和这只狮子，让我选一个，我就带回了这狮子，我喜欢的是它的蛮劲，模样并不好看，如李逵、程咬金一样，是被打破了头仍扑着去进攻的那种。

　　我拍了拍它们，说：吵什么呀，都是看门的有什么吵的？！但我还是把它们分开了，差别悬殊的是互不计较的，争斗的只是两相差不多的同伙，于是一个守了大门，一个守了卧室门。第二日，我重新调整了这些动物的位置，龙、虎、牛。

　　马当然还是各占四面墙上墙下，这些位置似乎就是它们的，而西墙下放了羊。鹿、石鱼和角虫石，东墙下是水晶猫、水晶狗。龟和狐，南墙下安放了石麒麟，北墙的沙发靠背顶上一溜儿是海百合化石，三叶虫化石，象牙化石，鸵鸟，马头石，猴头石。安置毕了，将一尊巨大的木雕佛祖奉在厅中的一个石桌上，给佛上了一柱香，想佛法无边，它可以管住人性也可以管住兽性的。又想，人为灵，兽为半灵，既有灵气，必有鬼气，遂画了一个钟馗挂在门后。还觉得不够，书写了古书中的一段话贴在沙发后的空墙上，这段话是：碗大一片赤县神州，众生塞满，原是假合，若复件件认真，争竟何已。

　　至今，再未做过它们争吵之梦，平日没事在家，看看这个瞧瞧那个，都觉顺眼，也甚和谐，这恐怕是佛的作用，也恐怕是钟馗和那段古句的作用吧。  