


小白菜


　　商州的人才尖子出在山阳，山阳的人才尖子出在剧团，剧团的人才尖子，数来数去，只有小白菜了。

　　小白菜人有人才，台有台架，腔正声圆，念打得法。年年春节，县剧团大演，人们瞅着海报，初一没她的戏，初一电影院人挤人，初二没有她的戏，初二社火耍得最热闹。单等初三小白菜上了台，一整天剧团的售票员权重如宰相；电影院关了门，说书的，耍龙的，也便收了场；他们知道开场只是空场，何况自个也戏瘾发了作。戏演开来，她幕后一叫板，掌声便响，千声锣，万点鼓，她只是现个背影，一步一移，一移一步，人们一声地叫好，小白菜还是不转过脸。等一转脸，一声吊起，满场没一个出声的，咳嗽的，吃瓜子的，都骤然凝固，如木，如石，魂儿魄儿一尽儿让她收勾而去了。演起《救裴生》，演到站着慢慢往下坐，谁也看不出是怎么坐下去的，满场子人头却矮下去；演到由坐慢慢往上站，谁也看不见是怎么站起来的，满场人脖子却长上来。远近人都说："看了小白菜的戏，三天吃肉不知意(味)。"

　　小白菜是漫川关人，十一岁进剧团，声唱得中听，人长得心疼；女大十八变，长到十六，身子发育全了，头发油亮，胸部高隆，声也更音深韵长，就在山阳演红了，一出名，县上开什么会，办什么事，总要剧团去庆贺，剧团也总让小白菜去，全县人没有不知道她的。她起先生生怯怯，后来走到哪儿，人爱到哪儿，心里也很高兴，叫到什么地方去就去，叫她上台演一段就演，一对双皮大眼睛噙着光彩，扑闪闪地盯人。

　　娘死得早，家里有一个老爹，十天半个月来县上看看闺女，小白菜就领爹逛这个商店，进那个饭店。饭店里有人给她让座，影院里有人给她让位，爹说：你认得这么多人？她笑笑，说有认得的，也有不认得的。爹受了一辈子苦，觉得有这么个女儿，心里很感激。偶尔女儿回来，她不会骑自行车，也没钱买得起自行车，但每次半路见汽车一扬手，司机就停下车，送到家里。满车人都来家里坐，爹喜得轻轻狂狂，八经八辈家里哪能请来个客，如今一车干部来家，走了院子里留一层皮鞋印，七天七夜舍不得扫去。

　　平日离家远，小白菜不回家，星期天同宿舍的三个同伴家在县城附近，一走了，她去洗衣服，井台上就站满了人。人家向她说，她就说，说得困了，不言语了，人家眼光还是不离她。回到宿舍，县城的小伙子，这个来叫她去看电影，那个来给她送本书。她有些累，想关了门睡觉，心想人家都好心好意，哪能下了那份狠心，只好陪着。一个星期天，任事也干不了，却累得筋疲力尽，每到星期天，她总发愁："怎么又是星期天？！"

　　同宿舍的演员听了这话，心里不悦意：你害怕星期天，别人也害怕了？一样是姑娘，一样在演戏，你怎么那么红火？等以后有小伙子再来，在门上留字条，在窗台上放糖果，同宿舍的就把字条撕了，把糖果乱丢在她床上。她回来问：哪儿来的？回答是：男人送的呗！她要说句：送这个干啥？就会有不热不冷的回敬：那不是吃着甜吗？门房也对她提了意见：就你的电话多！领导也找她：你还小，交识不要杂。她不明白这是怎么啦？后来，男演员一个比一个亲近她，女演员一个比一个疏远她。再后来，男演员几次打架，县城里小伙子也几次打架打到剧团来，一了解，又是为了她。女演员就一窝蜂指责她：年纪不大，惹事倒多。她气得呜呜地哭。

　　不久，求爱信雪片似的飞来，看这封，她感动了，读那封，她心软了：这么多男人，如果只要其中一个向她求爱，她就立即要答应的，但这么多，她不知道怎么办。想给爹说，又羞口，向同伴说吧，又怕说她乱爱，便一五一十汇报给领导。领导批评她，说不要想，不要理，年纪还小，演戏重要。她听从了，一个不回信，来信却不毁，一封一封藏在箱子底，只是大门儿不敢随便出。

　　求爱的落了空，有的静心想想，觉得无望，作了罢，有的心不死，一封接一封写，坚信：热身子能暖热石头。有的则怀了鬼胎，想得空将她那个，来一场"生米做熟饭"。而有的功夫下在扫荡情敌，扬言她给他回了信，订了亲，还吃了饭，戴了他的表，已得了她做姑娘最宝贵的东西……说这话的一时竟不是一个，而是三个、四个，分别又都拿出她的一张照片。

　　风声传出，一而十，十而百，竟天摇地动，说她每次演出，台前跳跳唱唱，幕后就和人咬舌头；还说有一天晚上和一个人在公路大树下不知干什么，过路人只听见那树叶摇得哗哗响；还说一个半夜，有司机开车转过十字路口，车灯一开，照出她和一人在墙角抱着，逃跑时险些让车轧死；还说她今年xx子那么高，全是被男人手揣的。领导把她叫去，她哭得两眼烂桃儿一般，不肯承认。领导问："他们为什么有你的照片？"她说："鬼知道，怕是我演出时，他们偷拍的，要不是偷的剧照。"领导想想，这有可能，以前就发现每一次演出前挂的剧照，小白菜的总被人偷去，就宣布以后不要贴挂剧照了。

　　领导对她没有什么，但剧团内部却对领导产生了怀疑：小白菜是不是和他……？不出几日，外面就传开小白菜把剧团领导拉下水了。领导先是不理，照样让小白菜上台，上台就演主角，但领导的老婆吃了醋，老夫老妻闹了别扭，领导就有意离小白菜远了。她每次去领导家，女主人在，就买了糖果送小孩，和女主人没话找话说，人家还是眉不是眉，眼不是眼。女主人不在，她一去，领导就要打窗子，又打门，和她说话，声提得老高。小白菜觉得伤心，什么人也不见，也不找了。

　　她以前喜欢打扮，现在要是穿得好了，同伴就说："穿得那么艳乍，去给男人耀眼啊！"不打扮了，又会被说："瞧，偏要与众不同，显示自己。"她只好看全团百分之八十的人穿衣而穿衣，梳头而梳头。只是一心一意用劲在练功上、练声上。她开始谁也不恨了，恨自己：为什么什么衣服一穿到自己身上就合体好看呢？为什么一样的饭菜吃了，自己脸蛋就红润有水色呢？她甚至想毁了容，羡慕那些麻子姑娘，活得多清静啊，想一想，就哭一哭，哭了老爹，又哭早早死去的娘。

　　到了二十三岁，她入不上共青团，剧团团支部报了她几次，上级不给批，她去找文化局长，局长过问了这事，但从此说她和局长好。后来地区会演，县委领导亲自抓剧团，她演得好，书记在大会上表扬她，她又落得与书记好。她想不通：自己怎么就是个烂泥坑？！一气之下不演戏了，要求管理服装。一管一个月，这个月安然是安然了，但她生了病。也是天生的怪毛病，不演戏就生病，而且她不上台，演戏场场坐不满，她只得又演，百病却没有了。她想：我这命真苦，真贱，这辈子怕不得有好日子过了。

　　到了结婚年龄，剧团同龄的姑娘都结婚了，生娃了，她还是孤身一人。老爹又死了，一个亲人也没有，她托人给她找外地的，想一结婚一走了事，但总有人千方百计要把她的名声传给远方的男的，结果事情又坏了。她横了心：罢罢罢，洁身自好，反倒不好，也就真那么干干，也不委屈被人作践了一场。她很快和剧团一位写字幕的小伙好了，小伙人不体面，笨嘴拙舌，却写得一手好字，她一和他好，就感动得哭了。她从此也得了温暖，什么话儿也给他说，他什么事儿都护着她，三个月里，她便将自己女儿身子交给了他。但是，他们双双被捉住了，虽然声称他们要定亲，谁肯理睬，严加处理，便将她从剧团开除了。

　　她回到老家，病了半年，病稍好些，一早一晚关了门又唱又练功，这倒不是想重上戏台，倒是为了她的身体。后来，她和一个县水泥厂的工人结了婚，结婚三个月，那工人借她失过身为名，动不动就打她，她受不了，又离了婚。就在这个时候，洛南县剧团知道了她的下落，又来招她到洛南剧团去。

　　她人还未到洛南，洛南已有风声。剧团领导在全团会上宣布了纪律："此人戏演得叫绝，但作风不好。来了，不可避远她，但绝不能太亲近，谁要与她出事了，当心受处分！"她去了，戏又演得轰动洛南。下乡演出每到一处，围幕里坐满，围幕外又坐一圈，执勤人员看不住往进涌的人，常常双方争吵，甚至大打出手，结果围幕被人用手扯成几丈长的裂缝。半年里，全剧团人人眼红她，人人不敢来亲近，她心里总是慌落落的。过了一年，一个演员冷不防抱住她亲了一口，一个拉提琴的夜里钻进她的宿舍，她反抗，被又爱又恨咬伤了她的手。

　　"你什么人都给好处，怎么对我这样？"那人赖着脸说。

　　"放你娘的屁！"她从来没骂过这么粗的话。

　　他掏了一把钱，她把钱从窗子扔了出去。

　　"你再不走，我就喊人啊！"

　　那人走了，却先下了手，说她拉拢他。她哭诉真情，没人相信，还要给她处分。她告到县委，县委为她平了反。

　　这事发生不久，"文化大革命"开始了。县县揪走资派，大凡大小领导，一律批斗，她无官无职，却是名演员，也大字报糊上街，说她是大流氓，大破鞋，是走资派的半夜尿壶。

　　后来，武斗闹起来了，走资派全集中在商州地区卫校里办"学习班"，也无人再理会她。武斗逐步升级，全商州七个县，各派和各派联合一起，今日攻丹凤，明日打商南，搞得枪声四起，路断人稀。山阳县的一派被另一派赶出了县境，来到洛南，同派又组成武斗队，司令就是当年偷取她照片在外胡言乱语的那个。一到洛南，就把她叫去，要她在司令部干事，她不，说她是黑人，司令哈哈一笑，拍着腔子保她没事，许愿"革命"成功了，他当了官，一定让她当个剧团团长。她不答应不行，要走又走不了，就在司令部呆着。没想第三天，司令叫她去，一去就关了门，要和她"玩玩"，她吓得变脸失色，抱住桌子不丢手。那司令踢翻桌子，将她压在地上糟蹋了。她哭了一夜，想到自杀，司令却派人看守她，又要求长期和她来往，她不答应，这司令要她好好想想，三天后见话。三天后，司令对她说：要同意了，四天后随他到商县，因为他们这一派为了证明自己最革命，准备将集中在卫校的走资派抢回来，设法庭审判，下牢的下牢，枪毙的枪毙，然后进驻地区，成立红色政权。她听了，吓得一身冷汗。那些各县走资派，有的她不认识，有的在地区会演时见过，但山阳县委书记，洛南县委书记，她是熟悉的，他们都是好人，难道四天之后就全要遭不测之祸灾吗？她突然同意了，却要求明日让她回山阳老家看看，然后去商县找司令。这一夜，她和那司令睡在一起，她早早吃了几片安眠药，一夜没有苏醒。

　　第二天，小白菜搭车走了，她有司令的手令，沿县各卡关没有阻挡。但她并没有去山阳，却直接到商县，打扮成乡下邋遢婆娘，跑到卫校翻墙进去。那些老头子却都狠狠地瞪着她："你来干什么？我们这里好多人就是吃了你的亏！"

　　"吃了我的亏？"她惊叫着。

　　"罪状是拉他们下水，你还来惹祸吗？"

　　她突然感觉到了一个女人的自尊心，刷地流下眼泪，顺门就走。已经翻过墙了，却又站住，眼泪涌流不止，又翻墙进去，对他们说了三天后的情报。但是，这些人却看着她冷笑了。

　　"你们不相信我？"她急得哭起来。

　　"你是让我们跑，再让他们把我们抓起来，更有罪状吗？这情报你怎么就会知道？"

　　"我和司令睡过觉，知道吗？！"她大声说着，气愤歪曲了她的脸，眼泪却流得更快了。

　　老头子们木呆在那里，只是不动。

　　她扯开了衣领，露出胸膛上被司令糟蹋时咬下的紫色牙痕，叫道："信不信由你们，要活，赶快就跑，全国这么大，哪儿没个藏身处？不信，就等着死吧！"

　　她翻过墙头走了。

　　这一夜，这些"走资派"买通了看守，一下子全溜逃了。

　　三天后，穷凶极恶的造反派扑到商县，包围了卫校，但一切落空。将看守抓来拷问，供出了小白菜。那司令一怒之下，四处搜查，五天后小白菜被捉拿了。司令亲自捆了她的双手，双脚，将她强xx，又让别的四个头头又轮奸了一番，最后装进麻袋，活活让人用棍打死了。

　　小白菜死后，这一派宣布了她的罪状：一生破鞋，批斗之中，仍与走资派乱搞男女关系，事情败露，自绝于人民，死得可耻，死有余辜。

　　消息传开，戏迷们都遗憾不能看到她的戏了，又恨她作风太乱，不是个正正经经的女人。

　　"四人帮"粉碎了，造反派头头逮捕了，那些走资派纷纷重新任职，小白菜的案件得以明白。四处打问小白菜的坟墓时，但无人知晓，只好在开追悼会那天，将她生前演戏所穿的戏装放在一只老大的骨灰盒里，会场高音喇叭播放她过去的唱腔录音。