
我的老师
　　我的老师孙涵泊，是朋友的孩子，今年三岁半。他不漂亮，也少言语，平时不准父母杀鸡剖鱼，很有些良善，但对家里的所有来客却不瞅不睬，表情木然，显得傲慢。开始我见他只逗着取乐，到后来便不敢放肆，认了他是老师。许多人都笑我认三岁半的小儿为师，是我疯了，或耍矫情。我说这就是你们的错误了，谁规定老师只能是以小认大？孙涵泊！孙老师，他是该做我的老师的。

　　幼儿园的阿姨领了孩子们去郊游，他也在其中。阿姨摘了一抱花分给大家，轮到他，他不接，小眼睛翻着白，鼻翼一一的。阿姨问：你不要？他说：“花疼不疼？”对于美好的东西，因为美好，我也常常就不觉得了它的美好，不爱惜，不保卫，有时是觉出了它的美好，因为自己没有，生嫉恨，多诽谤，甚至参与加害和摧残。孙涵泊却慈悲，视一切都有生命，都应尊重和和平相处，他真该做我的老师。

　　晚上看电视，七点前中央电视台开始播放国歌，他就要站在椅了上，不管在座的是大人还是小孩，是惊讶还是嗤笑，目不旁视，双手打起节拍。我是没有这种大气派的，为了自己的身家平安和一点事业，时时小心，事事怯场，挑了鸡蛋挑子过闹市，不敢挤人，惟恐人挤，应忍的忍了，不应忍的也忍了，最多只写“转毁为缘，默雷止谤”自慰，结果失了许多志气，误了许多正事。孙涵泊却无所畏惧，竟敢指挥国歌，他真该做我的老师。

　　我在他家书写条幅，许多人围着看，一片叫好，他也挤了过来，头歪着，一手掏耳屎。他爹问：“你来看什么？”他说：“看写。”再问：“写的什么？”说：“字。”又问：“什么字？”说：“黑字”。我的文章和书法本不高明，却向来有人恭维，我也是恭维过别人的，比如听别人说过某某的文章好，拿来看了，怎么也看不出好在哪里，但我要在文坛上混，又要证明我的鉴赏水平，或者某某是权威，是著名的，我得表示谦虚和尊敬，我得需要提拔和获奖，我也就说：“好呀，当然是好呀，你瞧，他写的这幅联，‘×××××××，××××××春’，多好！”孙涵泊不管形势，不瞧脸色，不斟句酌字，拐弯抹角，直奔事物根本，他真该做我的老师。

　　街上两人争执，先是对骂，再是拳脚，一个脸上就流下血来，遂抓起了旁边肉店案上的砍刀，围观的人轰然走散。他爹牵他正好经过，他便跑过立于两人之间，大喊：“不许打架！打架不是好孩子，不许打仗！”现在的人很烦，似乎吃了炸药，鸡毛蒜皮的事也要闹出个流血事件，但街头上的斗殴发生了，却没有几个前去制止的。我也是，怕偏护了弱者挨强者的刀子，怕去制伏强者，弱者悄然遁去，警察来了脱离不了干系，多一事不如少一事，还是一走了之，事后连个证明也不肯做。孙涵泊安危度外，大义凛然，有徐洪刚的英勇精神，他真该做我的老师。

　　春节里，朋友带了他去一个同事家拜年，墙上新挂了印有西方诸神油画的年历，神是裸着或半裸着，来客没人时都注目偷看，一有旁人就脸色严肃。那同事也觉得年历不好，用红纸剪了小袄儿贴在那裸体上，大家才嗤嗤发笑起来，故意指着裸着的胸脯问他：“这是什么？”他玩变形金刚，玩得正起劲，看了一下，说：“妈妈的奶！”说罢又忙他的操作，男人们看待女人，要么视为神，要么视神是裸肉，身上会痒的，却绝口不当众说破，不说破而再不会忘记，独处里作了非非之想。我看这年历是这样的感觉，去庙里拜菩萨也觉得菩萨美丽，有过单相思，也有过那个——我还是不敢说——不敢说，只想可以是完人，是君子圣人，说了就是低级趣味，是流氓，该千刀万剐。孙涵泊没有世俗，他不认作是神就敬畏，烧香磕头，他也不认作是裸体就产生邪念，他看了就看作是人的某一部位，是妈妈的某一部位，他说了也就完了，不虚伪不究竟，不自欺不欺人，平平常常，坦坦然然，他真该做我的老师。

　　我的老师话少，对我没有悬河般的教导，不布置作业，他从未以有我这么个学生而得意过，却始终表情木然，样子傲慢。我琢磨，或许他这样正是要我明白“口锐者天钝之，目空者鬼障之”的道理。我是诚惶诚恐地待我的老师的，他使我不断地发现着我的卑劣，知道了羞耻，我相信有许许多多的人接触了我的老师都要羞耻的。所以，我没有理由不称他是老师！我的老师也将不会只有我一个学生吧？                                                  