


佛事


　　五月二十九日天下大雨，有客从台湾来，自称姓陈，是三毛的朋友。一听说三毛，陌生客顿做亲近人；先生却立在那里只是说，我送三毛的遗物到敦煌去，经过西安一定要来看看你。

　　看看我？我望着先生，眼睛便有些涩了。先生既然是三毛的朋友，带了三毛的遗物去敦煌，冥冥之中，三毛的幽灵一定也是到了。我与先生素不相识，也无书信联系，这么大的雨，他从我的单位打问到我住的医院，偏偏我又从医院回来，他又冒雨寻来了。如此耐烦辛苦，活该是三毛的神使鬼差呢。

　　三毛，三毛，我轻声地叫起来了，"快让我瞧瞧！"等不及先生把一包东西放在桌上，我说，我要见三毛。

　　先生从一个大塑料包里往外掏，掏出一顶太阳帽来，说这是三毛生前一直戴着的；掏出一条发带，红色的，极有弹性，再是掏出一件水手裙了。先生的声调沉下来，介绍这种裙子在台湾一般有些年纪的妇女是不大敢穿的，四十多岁的人了，敢穿的恐怕只有三毛了。三毛性坦真，最不愿约束。报上发表的一张照片，是她在成都的街头，赤了脚坐在一家木板门面前，样子顽皮如小狗。三毛穿了这件水手裙走着，走着的是个性，走着潇洒。先生还在掏着，是一件棉织衫，三条棉织裤，全是白色的，上边似乎还残留着几点什么斑痕。"我没有带她的袜子。"

　　先生说，三毛是以长筒丝袜悬颈的，袜子对于我们都太刺激了。最后掏出来的是一色三毛十多年来一直喜欢用的西班牙产的餐纸，一瓶在沙漠上护肤的香水，一包美国香烟，淡味型的，硬纸盒里仅剩五支，明显地已经霉了。

　　从头到脚的穿戴，吃的用的小品，完整的一个三毛，出现在面前了。我久久地目视着，一句话也说不出来。我能说什么呢，物在人去，生命已不可复得。她的归宿是她选择的。她的选择应该是对的，潇洒而美丽，虽然对于读者是一种遗憾和痛惜。

　　我走向了窗前，推开窗扇，檐前垂下的扯也扯不断那样的粗而白的雨。我喃喃起来，我并不自觉我说了些什么，是一句三毛你好，是一句阿弥陀佛？在场的我的妻子给我倒了一杯水，说我的脸色很是可怕了。

　　元月十六的清晨，三毛将最后的一封信，于亡日后第十二天寄给了我，信上写着五月份她是要来西安的。那时候，看过信的人都感到遗憾，三毛果然不食言，她真的在五月的最后的日子来到了！我虽然见到的不是她的真人，但以她的性格，和我的性格，这种心灵的交流，是最好的会见方式。

　　先生说，他居住的地方与三毛家很近。他常常去她那儿聊天，三毛在生前曾对他说过，死后她希望一半葬在台北，一半就留到浙江乡下的油菜田边，但至她去年十月到过了西北，主意改变，希望能葬在敦煌前的鸣沙山上，她说她把地点方位都选好了。

　　鸣沙山，三毛真会为她选地方。那里我是去过的。多么神奇的山，全然净沙堆成，千人万人旅游登临，白天里山是矮小了。夜里四面的风又将山吹高吹大，那沙的流动呈一层薄雾，美丽如佛的灵光，且五音齐鸣，仙乐动听。更是那山的脚下，有清澄幽静月牙湖，没源头，也没水口，千万年来日不能晒干，风也吹不走，相传在那里出过天马。鸣沙山，月牙湖，连同莫高窟构成了艺术最奇艳的风光。三毛要把自己的一半永远安住在那里，她懂得美的，她懂得佛。

　　一生跑遍了世界，最后觉得最依恋的还是祖国的西北。鸣沙山可以重温到撒哈拉的故事，月牙湖可以浸润温柔的夜，喜欢音乐和绘画正好宜于在莫高窟。谁的一生活得如此美丽，死后又能选中这般地方浪漫？她是中国的作家，她的作品激动过海峡两岸无数的读者，她终于将自己的魂灵一半留在有日月潭的台北，一半遗给有月牙湖的西北。月亮从东到西，从西到东，清纯之光照着一个美丽的灵魂。美丽的灵魂使从东到西从西到东的读者永远记着了一个叫三毛的作家。

　　陈先生打开了厚厚的三本相册，都是三毛生前的照片，有一张拍摄的是三毛的灵堂，一张是三毛周日的场面。先生几乎是噙着泪水详细给我讲了三毛最后走了的事情。他说，在三毛死后，她的母亲在医院整理遗物，发现病床枕边还放着我的一本书。老太太感谢为三毛住院和后事帮了大忙的一位医生。那本书就送作纪念了。但是，陈先生却也带来了他送我的一件礼物，这就是三毛最后赠送给他的著作《滚滚红尘》。"我再送给你吧！"陈先生说，我浑身都在颤抖了，这又何尝不是三毛冥中的旨意呢？永久的纪念品，够我一生来珍存了。

　　我询问陈先生去敦煌以后怎样活动。陈先生说原准备到了鸣沙山，就在三毛选中的方位处修个衣冠冢，竖一块碑子，但后来又想，立碑子太惊动地方，势必以后又会成为个旅游点，这不符合三毛的性格。她是真情诚实的人，不喜欢一切的虚张，所以就想在那里焚化遗物，这样更能安妥她的灵魂的。

　　这想法是对的，三毛还需要一块什么碑子吗？月牙湖的月亮就是她的碑子。鸣沙山就是她的碑子。她来来往往永驻于读者的心里，长留在中国的文学史上，人世间有如此的大美，这就够了。

　　我深深地感谢着三毛的这位朋友，却遗憾我自己身体有病，不能同陈先生一块去敦煌。我送陈先生到大门口，满天雨水的淋打中祝他一路顺利到敦煌。陈先生和我握别，脸上突然闪动了一个微笑。我立即觉得这微笑应该是三毛的，三毛式的微笑，她微笑着告别了。雨哗哗地下着，满地都是水泡，陈先生的身影消失在窄窄的长长的小巷的那头。这时候，灰蒙蒙的天上有了声音，是隐隐的雷，我知道三毛的灵魂在启行了，脱离了躯体的灵魂是更自由的。它在台北，它在敦煌，它随着月亮的周返转往两地，它会是做了月里的嫦娥，仙人之眼夜夜注视着她的祖国。它又会是在那莫高窟里做一个佛的，一个不生不死无生无死的佛。

　　1991年6月1日于病房
