                                              
致李珖
　　当一门技艺成为艺术的时候，技艺人就陷入了尴尬，这如同有了雷锋，大家就希望雷锋永远地去做好事，如同看足球赛，踢赢了观众就发狂，踢输了观众就骂街。我们——你搞书法，我弄文学——有幸或不幸地成为艺术家了，我们的尊严从此是什么呢？恐怕唯一只有创造二字。冬日里的渭河滩上，又是细狗撵兔的季节，兔子就拼命地跑吧。

　　你送我的那幅作品，三月二十五日被一位老乡强行索去。在当今存款利息下降，他有钱又不会投资别的实业，又要以钱生钱，就收藏了相当多的字画。我翻看了他的收藏柜，竟无一张像样的东西，劝他一把火快烧了去吧，这些玩意儿虫子也瞧不上蚀的，别以为什么字画都可以赚钱的。他问我该收藏谁的好，我说李珖呀，他却不知李珖是古人还是今人，让我问了半日。我告诉他：李珖不是名家——鬼知道许多名家是怎么就成了名的——但李珖实力可畏，他是性情中人，天生地对毛笔有一种感觉，瞧着吧，他日后会有大气候的。我于是拿出你送我的那幅作品，讲解李珖不属于沉雄，但乱石铺街，秋叶落地，萧野里有英气，飘逸中有苍茫。当今书坛，兴江南之风，重于形式，过于柔弱，虽北人多有反对，却作品江湖气浓烈，乏于清正。李珖北人南相，两者合二为一，难得不染匪气，也不美人晨起，钗斜发散，正是有大造之人。我为你宣传，那幅书法就这样被他强行拿走了。

　　拿走了也罢，我想，李恍还可能会再送我一幅吧。李珖是不大看重钱的，即使看重，钱也是宜散不宜聚啊。

　　再者，我之所以让我的老乡拿走那幅作品，那幅作品也有我不满足的地方，毕竟是前几年的东西嘛。年初，我去一位朋友家，看见过悬于他家客厅的一幅你的近作，那是十分好的，我借了来观摹了数日，意欲要贪污的，却被他识破了立即讨回去了。一个真正的艺术家，是要有长距离较量的韧劲，又要有图穷匕首现的爆发力，而这其中，年龄是重要的。你送我的那幅，好是好，但不耐读，如街上看美人，个个惊艳，待娶回一位做了老婆，注意的往往是她的不足。这也如我的文章，早年少作，清新优美，如今到知天命年纪，文章没了章法，胡乱涂抹，但老来的文章虽是胡说，骨子里却有道数，每字每句皆是我从生命中体验所得，少作则是从别人的作品中学习而来。艺术精神体现在于觉悟，觉悟源于生命的体验，或沉雄，或空灵，不是故意为之的。漂亮一词可能出自于对灯笼的描写，灯笼之所以漂亮，在于透光，但透光不是灯笼的事，在于笼中的蜡烛。

　　你送我的那幅，形式上用力太狠，这也是我忍痛割爱于老乡的一个原因。你是有才情的人，但趣味使你常常让才情泛滥。李白自信他是大才，所以“仰天大笑出门去”，不拘小节。你见过大山上装饰盆景吗？你若有一袭长袍，或许是青布做的，你肯为了华丽，用一块丝绸去做花边吗？大方之家自然是从大方处蹈，若太重趣味，终沦为小器。我之所以看见了你悬在他人客厅的作品，敢于将送我那幅给老乡，我相信你肯再送我新作的，而新作比旧作成熟得多，供我长久拜读的。

　　你要给我再送一幅作品的话，我希望是你的草书，你善于逸笔，但我更乐于让你秃钩抹来，混饨苍茫，我挂于我的书屋。这样的作品可能不取悦俗眼，在时风浮靡的今日，这宜于寂寞冷落的我，也宜于在寂寞冷落中蓄养我的气势。                                                  