                                                
风雨
　　树林子像一块面团了，四面都在鼓，鼓了就陷，陷了再鼓；接着就向一边倒，漫地而行的；呼地又腾上来了，飘忽不能固定；猛地又扑向另一边去，再也扯不断，忽大忽小，忽聚忽散；已经完全没有方向了。然后一切都在旋，树林子往一处挤，绿似乎被拉长了许多，往上扭，往上扭，落叶冲起一个偌大的蘑菇长在了空中。哗地一声，乱了满天黑点，绿全然又压扁开来，清清楚楚看见了里边的房舍，墙头。

　　垂柳全乱了线条，当抛举在空中的时候，却出奇地显出清楚，霎那间僵直了，随即就扑撒下来，乱得像麻团一般。杨叶千万次地变着模样：叶背翻过来，是一片灰白；又扭转过来，绿深得黑清。那片芦苇便全然倒伏了，一节断茎斜插在泥里，响着破裂的颤声。

　　一头断了牵绳的羊从栅栏里跑出来，四蹄在撑着，忽地撞在一棵树上，又直撑了四蹄滑行，末了还是跌倒在一个粪堆旁，失去了白的颜色。一个穿红衫子的女孩冲出门去牵羊，又立即要返回，却不可能了，在院子里旋转，锐声叫唤，离台阶只有两步远，长时间走不上去。

　　槐树上的葡萄蔓再也攀附不住了，才松了一下屈蜷的手脚，一下子像一条死蛇，哗哗啦啦脱落下来，软成一堆。无数的苍蝇都集中在屋檐下的电线上了，一只挨着一只，再不飞动，也不嗡叫，黑乎乎的，电线愈来愈粗，下坠成弯弯的弧形。

　　一个鸟巢从高高的树端掉下来，在地上滚了几滚，散了。几只鸟尖叫着飞来要守住，却飞不下来，向右一飘，向左一斜，翅膀猛地一颤，羽毛翻成一团乱花，旋了一个转儿，倏乎在空中停止了，瞬间石子般掉在地上，连声响儿也没有。

　　窄窄的巷道里，一张废纸，一会儿贴在东墙上，一会儿贴在西墙上，突然冲出墙头，立即不见了。有一只精湿的猫拼命地跑来，一跃身，竟跳上了房檐，它也吃惊了；几片瓦落下来，像树叶一样斜着飘，却突然就垂直落下，碎成一堆。

　　池塘里绒被一样厚厚的浮萍，凸起来了，再凸起来，猛地撩起一角，唰地揭开了一片；水一下子聚起来，长时间的凝固成一个锥形；啪地摔下来，砸出一个坑，浮萍冲上了四边塘岸，几条鱼儿在案上的草窝里蹦跳。

　　最北边的那间小屋里，木架在吱吱地响着。门被关住了，窗被关住了，油灯还是点不着。土炕的席上，老头在使劲捶着腰腿，孩子们却全趴在门缝，惊喜地叠着纸船，一只一只放出去……    