                                                
茶杯
　　我戒酒后，嗜茶，多置茶具，先是用一大口粗碗，碗沿割嘴，又换成宜兴小壶，隔夜茶味不馊，且壶嘴小巧，噙吮有爱情感。用过三月，缺点是透壶不能瞧见颜色，揭盖儿也只看着是白水一般，使那些款爷们来家了，并不知道我现在饮的是龙井珍品！便再换一玻璃杯，法兰西的，样子简约大方，泡了碧螺春，看薄雾绿痕，叶子发展，活活如枝头再生。便写条幅挂在墙上：无事乱翻书，有茶请待客。人便传我家有好茶，一传二，二传三，三传无数，每日来家饮茶人多，我纵然有几个稿酬，哪里又能这么贡献？藏在冰箱中的上等茶日日减少了。还有甚者，我写作时，烟是一根一根抽，茶要一杯一杯饮的，烟可以不影响思绪在烟色中去摸，茶杯却得放下笔去加水，许多好句就因此被断了。于是想改换大点茶杯，去街上数家瓷店，杯子都是小，甚至越来越到沙果般小，店主说，现在富贵闲人多，饮茶讲究品的。我无富贵，更无有闲，写作时吸烟如吸氧，饮茶也如钻井要注水一样，是身体与精神都需要的事，品能品出文章来？

　　十月十五日，本单位的宋老兄说过要请吃的，割八斤羊肉，红炯一顿，但却迟迟没动静，去穆老弟处打问，却见他桌上有一杯，高有六寸，粗到双掌张开方能围拢，还有个盖儿，通体白色，着青色山水楼阁人物图，古也不古，形状极其厚朴，顿生掠夺之心。问是哪儿买的，不嗜茶的人却用这等杯子？穆老弟口吻严重，说是专制的，无处可买，又说：你想要了，可以给你，得写一幅字交易。我惜我书法，素不轻易送人，说：一个杯子一千元呀？！却还是当下写就，清洗了杯子携回。从此饮茶用此杯，日晚不离案头。此杯之好，泡茶能观茶形水色，又不让谋我茶的人从外看见，仅我独享，抓盖顶疙瘩，椭圆洁腻，如温雪，如触人乳头。最合意的是它憨拙，搂在手中，或放在桌上，侧面看去，杯把儿作人耳，杯子就若人头，感觉里与可交之人相交。写作时不停地饮，视那里盛了万斛，也能饮得我满腹的文章。

　　我常想，世上能用此等大杯饮茶的，一是长途汽车的司机，二就是我了，都是靠苦力吃饭的人。但司机多用罐头瓶。咖啡瓶当壶，我却是青花白瓷杯，这便是写作人仅有的一点清高吧？李白有过一句：唯有饮者留其名，如果饮者不仅指饮酒，也该有饮茶，那我就属饮者之列了。今冬里，家有来客见我皆笑，说是个头小茶杯大，我笑而不答，但得大杯之趣了，是不与他人传授的。

　　1996年11月22日早写  