友谊
　　画面上站着的是我，坐着的是邢庆仁。

　　邢庆仁是一位画家。

　　我们曾一起在深圳何香凝美术馆办过书画展，展名叫《长安男人》，实在是长安城里两个最丑陋的男人。托尔斯泰说过幸福的家庭是一样的，不幸的家庭有各自的不幸，其实人的长相也是这样，美人差不多一个模式，丑人之间的丑的距离却大了，我俩就是证据。

　　和邢庆仁来往频繁始于二十世纪之末，到现在差不多已四年。四年里几乎每礼拜见一次，我还没有发现他有什么大的毛病，友谊日渐坚刚。我想了想，这是什么原因呢？可能我们都是乏于交际，忠厚老实，在这个太热闹的社会里都一直孤独吧。再是，我也总结了，做朋友一定得依着性情，而不是别的目的，待朋友就多理解朋友，体谅朋友，帮助朋友，不要成为朋友的拖累。中国十多亿人，我也活了近五十年，平日交往的也就是七八个人的小圈子，这个小圈子且随着时间不断地在变换，始终下来的才是朋友。那些在阶级斗争年月里学会了给他人掘坑的人，那些太精明聪明的人，那些最能借势的人，我是应付不了，吃些亏后，就萧然自远了。人的生活就是扒吃扒喝和在人群里扒着友谊的过程，所以，我画下了这幅画。

　　这样的画我同时画了两幅，一幅庆仁索要了去，一幅就挂在我的书屋。庆仁那天取画的时候，说他读了一本书，书上有这样一句话：穷人容易残忍，富人常常温柔。

　　“这话当然不仅指经济上的穷与富，”他说，“你想想，事业上，精神上，何尝不是这样呢？”

　　我想了想，就笑了。

　　２００２年３月２５日早                                                  
