拓片闲记
　　安康友人三次送我八幅魏晋画像砖拓片，最喜其中二幅，特购大小两个镜框装置，挂在书屋。

　　一幅五寸见方，右边及右下角已残，庆幸画像完整，是一匹马，还年轻，却有些疲倦，头弯尾垂，前双足未直立，似作踢跶。马后一人，露头露脚，马腹挡了人腹，一手不见，一手持戟。此人不知方从战场归来，还是欲去战斗，目光注视马身，好像才抚摩了坐骑，一脸爱惜之意。刻线简练，形象生动，艺术价值颇高。北京一位重要人物，是我热爱的贵客，几次讨要此图，我婉言谢拒，送他珊瑚化石一座和一个汉罐。

　　另一幅是人马图的三倍半长，完整的一块巨砖拓的。上有一只虎，造型为我半生未见。当时初见此图，吃午饭，遂放碗推碟，研墨提笔在拓片的空余处写道：宋《集异记》曰：虎之首帅在西城郡，其形伟博，便捷异常，身如白锦，额有圆光如镜。西城郡即当今安康。宋时有此虎，而后此虎无，此图为安康平利县锦屏出土魏砖画像。今人只知东北虎，华南虎，不知陕南西城虎。今得此图，白虎护佑，天下无处不可去也。

　　友人送此图时，言说此砖现存安康博物馆，初出土，为一人高价购去，公安部门得知，查获而得，仅拓片三幅。为感念友人相送之情，为他画扇面三个。

　　1996年10月记  