




陋室


　　推开一扇黑门，就进入一个世界了。一墙之外的阳光挺好，却也有风，是从旁边的高楼下过来的，压缩了的，无形而尖硬；这门就随身紧关，一切复沉沦于黑暗了。

　　主人是玩墨的，这黑屋大致也和谐。"爱乌及屋"嘛，眼睛看墨的颜色多了，便从门缝里斜射进来的三根五根的光线，光线的一切的生动里，也能欣赏出这一处墨用得匀，用得活，有其亮色和韵味。

　　屋的开间是三米，入深也是三米，三三得九，如果再有一点纵横，一切就好了，是一个囫囵数字的平方。再如果主人是一个无所为的人，一张桌子上置一个花瓶，插几枝假花，玻璃下压几张影星美人图，一个书架上放几排油瓶、醋瓶、酒瓶、那也就满足了。偏主人玩墨是玩在纸上的，这桌上桌下、书架里书架外，全堆放了纸卷，一屋子易燃之品。那么，锅盆碗盏，衣物用什就寸土必争，竟然能巧妙地放下三个沙发：一个大沙发，白日迎宾待客，夜里供儿子安眠，鬼知道儿子却能在沙发上长就那么高个子！两个小沙发，永远是夫妇享受的地方了，而且恰到好处，沙发前可以放一个永不熄灭的火炉。人以食为本，火炉上的水壶日夜是醒着的。醒着的是难受的，所以总唠唠叨叨。

　　主人常常在沙发上坐了，取笑水壶不旷达。

　　当然，始终不醒的是另一个房子，长沙发紧边的地方，有一个门洞。门洞没有帘子，好了，这正是黑帘子，永远于所有来客是一种神秘。如果有一只猫进去，放大了瞳孔，就知道这是主人的卧屋，七平方米的，妙在安一张双人床，不松不紧。而又是从床上到床下，是书是报是纸卷。一个黑封了的窟，最宜于入静，因此主人一直未失眠过。

　　蜈蚣有一百条腿，但并未嫌弃过腿多，云鹤有两条腿，但也并未抱怨过腿少，甚至它落下来，还喜欢一腿独立！实在没有地方让家具立脚，因为人腿太多了。惟高高的乱纸堆上，明亮亮是一台小小的座钟，座钟里有一猫头鹰，怪眉怪眼。猫头鹰是夜之魂，能在这里最好，满屋有了一种庄严感。

　　脸一日洗几遍，脸还是不干净，眼一生不洗，眼永远是亮的。空余的地方发挥不了拖把和扫帚的功能，也就不去花那份钱，反正人是活动的，是天生的避尘珠。奇怪的是空气没有因空间狭小而稀薄，为了看清人之呼吸，就以香烟为有形的空气，吸进一口，吐出三口，袅袅扶摇到屋顶，祥云笼罩大可在俯察品类之盛后，再可仰观宇宙之大了。

　　主人的不修边幅，是典型环境中的典型人物也。

　　但卧屋里挂有一把胡琴，外室里悬有一柄长剑；胡琴被尘土封住，又没弹，但它响动的是一首无声的音乐，长剑被尘土封住，但它舞动的是一幅无形的英姿。当屋垂吊的一盏电灯，视认为一轮太阳，门后挂着的一片圆镜，视认为一轮月亮，太阳永不落，月亮永不缺。儿子说：还有八颗星星，两颗在他脸上，两颗在妈妈脸上，四颗在爸爸脸上，因为老子有一副眼镜。夜里或许断电了，炉火光亮，人之初是善的，人之影却诡变，在四面墙上忽大忽小，忽长忽短，自己常常为自己吃惊和感动。

　　工作了一天，身心都十分疲倦了，进入这个世界，窄小却温暖，昏暗而安妥，无害人之熬煎，亦无被害之惶恐。男的有妻，女的有夫，夫妻有子，有酒且饮，无酒清谈，随形适意，其乐无穷。夫妇又坐在两个小沙发上了，看芦苇顶棚上老鼠打架，打得那么激烈，结果就一只掉下来，不免说一声"有什么过不去的！"然后观起西墙上的裂缝。裂缝好宽，斜斜下来，有分有合的图案，看作是一棵秃树，也看作是一个枯笔字，更多的看作是抽象的画，常看常新。最得意的，也最欣赏不够的是东南墙角上的蜘蛛网，大若雨帽，经纬高超，尘烟熏迷，丝粗如绳，那是人工所不能及的艺术品啊！

　　主人是搞艺术的人，人亦成了艺术。这艺术真美。

　　主人是谁，说出来我知道，你知道，而且在这个唐都古城里的差不多的有职有位的更知道。因为在他们宽敞明亮豪华的住宅里，挂满了通过各种渠道得来的行、草、隶、篆字幅，且常常对来访者介绍说："瞧，这字绝吧，我们这儿杰才济济，这便是著名的书法艺术家薛铸写的呀！"

　　草于1986年1月9日夜