延安街市记
　　街市在城东关，窄窄的，那么一条南低北高的漫坡儿上；说是街市，其实就是河堤，一个极不讲究的地方。延河在这里掉头向东去了，街市也便弯成个弓样；一边临着河，几十米下，水是深极深极的，一边是货棚店舍，仄仄斜斜，买卖人搭起了，小得可怜，出进都要低头。棚舍门前，差不多设有小桌矮凳；白日摆出来，夜里收回去。小商小贩的什物摊子，地点是不可固定，谁来的早，谁便坐了好处；常常天不明就有人占地了，或是用绳在堤栏杆上绷出一个半圆，或是搬来几个石头垒成一个模样。街面不大宽阔，坡度又陡，卖醋人北头跌了跤，醋水可以一直流到南头；若是雨天，从河滩看上去，尽是人的光腿；从延河桥头看下去，一满是浮动着的草帽。在陕北的高原上，出奇的有这么个街市，便觉得活泼泼的新鲜，情思很有些撩拨人的了。

　　站在街市上，是可以看到整个延安城的轮廓。抬头就是宝塔，似乎逢着天晴好日头，端碗酒，塔影就要在碗里；向南便看得穿整个南街；往北，一直是望得见延河的河头了。乍进这个街市，觉得不大协调，而环顾着四周的一切，立即觉得妥贴极了：四面山川沟岔，现代化的楼房和古老式的窑洞错落混杂，以山形而上，随地势而筑，对称里有区别，分散里见联系，各自都表现着恰到好处呢。

　　街市开得很早，天亮的时候，赶市的就陆陆续续来了。才下过一场雨，山川河谷有了灵气，草木绿的深，有了黑青，生出一种呈蓝的气霭。东川里河畔，原是作机场用的，如今机场迁移了，还留下条道路来，人们喜欢的是那水泥道两边的小路，草萋萋的，一尺来高，夹出的路面平而干净无尘，蚂蚱常常从脚下溅起，逗人情性，走十里八里，脚腿不会打硬了。山峁上，路瘦而白，有人下来，蹑手蹑脚地走那河边的一片泥沼地，泥起了盖儿，恰好负起脚，稀而并不沾鞋底。一头小毛驴，快活地跑着。突然一个腾跃，身子扭得象一张弓。

　　一入街市，人便不可细辨了，暖和和的太阳照着他们，满脸浮着油汗。他们都是匆匆的，即使闲逛的人，也要紧迫起来，似乎那是一个竞争者的世界，人的最大的乐趣和最起码的本能就是拥挤。最红火的是那些卖菜者：白菜洗得无泥，黄瓜却带着蒂巴，洋芋是奇特的，大如瓷碗小，小如拳头大，一律紫色。买卖起来，价钱是不必多议，称都翘得高高的，末了再添上一点，要么三个辣子，要么两根青葱，临走，不是买者感激，偏是卖主道声“谢谢”。叫卖声不绝的，要数那卖葵籽的，卖甜瓜的。延安的葵籽大而饱满，炒的焦脆；常言卖啥不吃啥，卖葵籽的却自个嗑一颗在嘴里了，喊一声叫卖出来。一般又不用称、一抓一两，那手比称还准呢。爪是虎皮瓜，一拳打下去，“砰”地就开了，汁液四流，粘手有胶质。

　　饭店是无言的，连牌子也不曾挂，门开的最早，关的最迟。店主人多是些婆姨，干净而又利落。一口小锅，既烧粉丝汤，也煮羊肉面；现吃现下。买饭的，坐在桌前，端碗就吃，吃饱了，见空碗算钱，然而，坐桌吃的多是外地人，农民是不大坐的，常常赶了毛驴，陕北的毛驴瘦筋筋的，却身负重载，被拴在堤河栏杆上，主人买得一碗米酒，靠毛驴站着，一口酒，一口黄面馍干粮。吃毕，一边牵着毛驴走，一边眼瞅着两旁货摊，一边舌头舔着嘴唇。还在说：好酒，好酒。

　　中午的时分，街市到了洪期，这里是万千景象，时髦的和过时的共存：小摊上，有卖火镰的，也有卖气体打火机的；人群中，有穿高跟皮鞋的女子，也有头扎手巾的老汉，时常是有卖刮舌子的就倚在贴有出售洗衣机的广告牌下。人们都用鼻音颇重的腔调对话，深沉而有铜的音韵。陕北是出英雄和美人的地方，小伙子都强悍英俊，女子皆丰满又极耐看。男女的青春时期，他们是山丹丹的颜色，而到了老年，则归返于黄土高原的气质，年老人都面黄而不浮肿，鼻耸且尖，脸上皱纹纵横，俨然是一张黄土高原的平面图。

　　两个老人，收拾得壅壅肿肿的，蹲在街市的一角，反复推让着手里的馍馍，然后一疙瘩一疙瘩塞进口里，没牙的嘴那么嚅嚅着，脸上的皱纹，一齐向鼻尖集中，嘴边的胡子就一根根乍起来：“新窑一满弄好了。”

　　“尔格儿就让娃们家订日子去。”

　　这是一对亲家，在街市上相遇了，拉扯着。在闹哄哄的世界，寻着一块空地，谈论着儿女的婚事。他们说得很投机，常常就仰头笑喷了唾沫溅出去，又落在脸上。拴在堤栏杆上的毛驴，便偷空在地上打个滚儿，叫了一声；整个街市差不多就麻酥酥的颤了。

　　傍晚，太阳慢慢西下了，延安的山，多不连贯，一个一个浑圆状的模样，山头上是被开垦了留作冬麦子的，太阳在那里泛着红光。河川里，一行一行的也是浑圆状的河柳却都成了金黄色。街市慢慢散去了，末了，一条狗在那里走上来，叼起一根骨头，很快地跑走了。

　　北方的农民，从田地里走到了街市，获得了生活的物质和精神的愉快，回到了每一孔窑洞里，坐在了每一家土炕上，将葵籽皮留在街市，留下了新生活的踪迹。延河滩上，多了一层结实的脚印，安静下来了。水依然没有落，起着浪，从远远的雾里过来，一会儿开阔，一会儿窄小，弯了，直了，深沉地流去。

　　（选自《贾平凹散文自选集》，漓江出版社1987年版）

　　贾平凹是有名的小说、散文两栖作家。他的散文取材广泛，或咏物寄怀，阐发某种人生哲理；或伤时怀旧，流露对亲情友情的依恋；或针砭时弊，传达对人生况味的体验；或忘情山水，勾画出一幅幅地方风情……。总之，他靠白描传神，构筑起一个朴拙恢宏、沉稳深邃的艺术世界。

　　《延安街市记》是《陕北八记》中的一篇，是一篇地道精致的陕北地方风物志。作者描写的对象是中国“革命圣地”延安，应该说，这是一个并不新鲜的题材。半个多世纪以来，由于延安在中国革命史上的特殊地位，吸引了多少文学家、艺术家去赞美它、歌颂它。不过，众多的作品大都表现延安在中国革命中的业绩，它的革命精神与革命传统，以及那里朴实、厚道的庄稼人对革命的无私支持。贾平凹却独辟蹊径，避开前人写俗了的角度，而选取了“延安街市”——这一商品经济大潮中诞生的新事物来写，为我们开启了一扇了解今日延安新面貌的窗口。文中所记述的地理环境依旧，但展示的人文景观却是全新的。“旧”与“新”在这里辩证地统一在一起。作品中描绘的窑洞、延河、宝塔山、羊肚子手巾等等，这些昔日文学作品中常常出现的，带有延安特殊地域标志的事物，能唤起我们熟悉、亲切的回忆。但如今的延安已今非昔比，城关外、延河旁，傍河依堤，顺势搭起了“仄仄斜斜”、“小得可怜，出进都要低头”的“货棚店舍”，一个土里土气的乡镇集贸市场出现了。来这里赶集上市的人熙熙攘攘，摩肩接踵。若是下雨天，站在延河桥头往下看，“一满是浮动的草帽”；站在河滩往上看，“尽是人的光腿”。这街市虽简陋但也颇热闹，是80年代商品经济带来的新生事物。而延安的新事物还不止这些。那与古老窑洞错落混杂在一起的现代化楼房、穿高跟鞋的女子、街市上出售的打火机、宣传洗衣机的广告牌等等，都给人以新的感觉。作者将延安的新事物与旧景观天衣无缝地结合在一起，给读者带来既熟悉亲切又新鲜恬美的审美感受。

　　作者安排布局、组织结构，既有时间的纵向推移，又有空间横向的转换，纵横交错，不着痕迹，浑然天成。在材料的安排上，详略得当，繁简有致；用笔疏密相间，妥贴自然。既有街市整体布局的宏观扫描，又有局部镜头的精雕细刻。尤其是传神的白描手法，更显出作者的扎实功力。比如对街市上买卖场面的描写：“买卖起来，价钱是不必多议，秤都翘得高高的，末了再添上一点，………临走，不是买者感激，偏是卖主道声‘谢谢’”，寥寥几笔，便把虽已走进市场仍不脱农民本色的陕北“生意人”的那份厚道和纯朴勾画了出来。写得尤其精彩的，是街市一角蹲着的两个一边吃着自家带的馍馍一边谈论着儿女婚事的老人。请看面部细节的描写：“没牙的嘴嚅嚅着，脸上的皱纹，一齐向鼻尖集中，嘴边的胡子就一根根乍起来”，说到开心处，“常常就仰头笑喷了唾沫溅出去，又落在脸上”，人物的一颦一笑，一举手，一投足，那神情，那心态不都活脱地出现在我们面前吗？由此，不能不叹服作者纯熟老练的白描技巧。                                                  