


西大三年


　　一九七二年四月二十八日，汽车将一个十九岁的孩子拉进西大校内，这孩子和他的那只绿皮破箱就被搁置在了陌生的地方。

　　这是一个十分孱弱的生命，梦幻般的机遇并没有使他发狂，巨大的忧郁和孤独，他只能小心翼翼地睁眼看世界。他数过，从宿舍到教室是五百二十四步，从教室到图书馆是三百零三步。因为他老是低着头，他发现学校的蚂蚁很多。当眼前有了好些各类鞋脚时，他就踽踽地走了，他走的样子很滑稽，一只极大的书包，沉重使他的一个肩膀低下去，一个肩膀高上来。

　　他惟有一次上台参加过集体歌咏，其实嘴张着并没有发声。所以，谁也未注意过他，这正合他的心境。他是一个没有上过高中的乡下人，知识的自卑使他敬畏一切人，悄无声息地坐在阅览室的一角，用一个指头敲老师的家门，默默地听同窗的高谈阔论。但是，旁人的议论和嘲笑并没有使他惶恐和消沉，一次政治考试分数过低，他将试卷贴于床头，早晚让耻辱盯着自己。

　　他当过宿舍的舍长，当然尽职尽责，遗憾的是他没有蚊帐，夏夜的蚊子轮番向他进攻。实在烦躁到极致，他反倒冷静了，想：小小的蚊子能吃完我吗？这蚊子或许是叮过什么更有知识的人的。那么，这蚊子也是知识化了的蚊子，它传染给我的也一定是知识吧。冬天里，他的被子太薄，长长的夜里他的膝盖以下总是凉的，他一直蜷着睡，这虽然影响了他以后继续长高，但这样却练就了他善于聚集内力的功夫。

　　他无意于将来要当作家，只是什么书都看，看了就作笔记，什么话也不讲。当黄昏一人独行于校内树林子里，面对了所有杨树上那长疤的地方，认定那是人之眼，天地神灵之大眼，便充裕而坚定，长久高望树上的云朵，总要发现那云活活的是一群腾龙跃虎。

　　他的身体先还较好，虽然打篮球别人因个子小不给传球而从此兴趣殆尽，虽然他跳不过鞍马，虽然打乒乓球尽败于女生，但是，当一次献血活动，被抽去300cc之后又将血费购买书了。不久就患了一场大病，再未恢复过来。这好，他却住了单间，有了不上操、不十点熄灯的方便了，但创作活动也于此开始。当今有人批评他的文章多少有病态意味，其实根因也正在此。

　　最不幸的是肚子常饥，一下课就去站长长的买饭队，叮叮当当敲自己的碗筷，而一块玉米面发糕和一勺大混菜，总是不品滋味地胡乱扒下。他有他的改善生活日，一首诗或一篇文章写出，四角五分钱的价格，他可以去边家村食堂买一碗米饭和一碗鸡蛋汤。因为饭菜的诱惑，所以他那时写作极勤。但他的诗只能在班壁报上发表。

　　他忘不了的是授过他知识的每一位老师，年长的，年轻的。他热爱每一个同学，男性的，女性的。他梦里还常梦到图书馆二楼阅览室的那把木椅，那树林子中的一块怪模怪样石头，那宿舍窗外的一棵粗桩和细枝组合的杨树，以及那树叶上一只裂背的仅是空壳了的蝉。

　　整整十五年后，他才敢说，他曾经撕过阅览室一张报纸上的一块文章，而且是预谋了一个上午。他掏三倍价为图书馆赔偿的那本书，说丢了那是谎言，其实现在还保藏在他的书柜里。他是在学校偷偷吸烟。他是远远看见一个留辫子的女学生而曾做过一首自己也吃惊的情诗。

　　一九七五年的九月，他毕业了，离开校门，他依旧提着那只绿皮破箱，又走向了另一个陌生的地方。

