八月，我来到了渭河平原。???????查料E??逵???：
渭河瘦了。透过车窗望去，它，像一条细细的银练，从遥远的地方蜿蜒而来，又伸向远方。?M┤\?????训?L???\??？
渭河能不瘦吗？你看那一望无际的平原是多么的肥！湎????D??昵?鹌????Y，
劳动人民的勤劳创造，给渭河流域带来了翻天覆地的变化。短短的时间内，规模宏大的引渭工程，就在渭河儿女结满茧花的手掌上落成。在引渭渠正要到达的那些地方，星罗棋布的抽水机、电灌站，早已日日夜夜地唱歌了。河瘦山川肥。往日狂奔无羁的渭河浊波，而今已化作八百里秦川滚滚绿浪。I???密}?????????！
列车在绿色的渭河流域飞驰，我的思想伴着它呼啸奔腾的车轮早已飞到了绿色的黄河流域、长江流域，飞到了绿色的天山脚下、松嫩平原……在我们可爱祖国的大地上，到处都孕育着丰收，孕育着胜利啊！翻开一九七四年全国各地的报刊，农业战线上那一条又一条振奋人心的报道，在我们的面前展示了一幅多么瑰丽的图画！社会主义到处都在胜利前进，谁能阻挡她呼嗦奔腾的车轮？！G???????姻??t恽|??瓣??；
当列车跨过渭河大桥的时候，视野内一片浓绿间，突然出现了点点洁白的色彩。????m?O?????S焕?????；
啊！渭河流域著名的棉区到了。一望无垠的棉田里，枝杈交错，硕桃累累。第一茬棉桃已经绽开，那银灿灿的花朵，在八月的阳光下，多么耀眼！多么美丽！尻???x???????f???@―
丰收引起的激动，使人无法抑制。南来北往的旅客，纷纷把头探出车窗，望着，赞美着，笑咧了嘴。我看见：坐在我对面的那位摄影师，以百分之一秒的速度，把一张银棉丰收图，留在了他那彩色的胶卷上……然而，在我记忆的画页里，此时又一次闪现出来的，是那位穿着绿底白花衬衫的植棉姑娘……状?RV线??哝J?罢氟??彗?。
五月下旬，为了了解棉花前期管理的情况，我在渭河流域的棉区走了好多地方。无论走到哪里，都是一片抓革命、促生产的热气腾腾的景象。田野里，歌声激荡，银锄起落。绠??????????Cgd攘???
根据棉花办公室老刘同志的介绍，我来到了武家庄。??淙????遂牲?????????
武家庄紧靠渭河，是个近百户人家的生产队。由于多年农村工作的习惯，我没有先进村，径直向渭河滩走去――武霞领导的“银花植棉组”的田块，就在那里。?祉搋???i?瘩?和????羞―
来到棉田边，我看呆了：在这块“海绵”地上，一株又一株翠绿肥壮的棉苗栽得多么整齐！横看，是一条线；纵看，还是一条线。无论从整个田块看，还是从其中的任何一块看，你会觉得，这不是一块地，而是一张用三角板打出来的几何图案！D?]?g?_]??C高架??m软?，
站在这样的田地面前，难道不使你诗情横溢，豪情迸发吗？你会说，它的主人是在绣花！可是，她们是怎样绣花啊！她们的画布，就是那广阔无际的田野；她们绣花的针，就是那粗大的锄头！d????L涅~?瞌??F?????！
姑娘们正在锄草。地边上搁着一只水桶，十五双沾满泥巴的鞋。e及??┺?攻?????久{唷F???！
“谁叫武霞同志？”我向那一行穿着花衫子、正在埋头锄草的姑娘们喊了―声。她们齐齐转过了身子。一个女高音向我喊：“你先等着吧！”那声音比我的大五六倍。??????????K?扰蔚e??鹭??？
她们又只管埋头锄地了。我想参加到她们的行列里去，手里又没有工具，只好等她们锄到地头。P??舒?碳??B???方|???：
姑娘们扛着锄头叽叽喳喳地过来了，不用数，十五个。那位穿着绿底白花衬衫的姑娘，把锄往地上一搁，用响亮的女高音说：“我是武霞！”??│???E?ㄗ????君????
“啊！你就是武霞？”我赶忙把早已拿在手里的介绍信，递给这位粗手大脚、梳着两根硬刷刷短辫子的植棉组长。?????惝群?遨???N??x！
她根本没有仔细看，就把介绍信还给我：“王同志，材料可以搞，可不许张扬人家的名字！要张扬，到别处去吧！我们可不欢迎你！哈哈哈……”一串大笑引来一群姑娘的笑声。???D?吆?纹K?牲y???u??？
这是一个火辣辣的角色！我拉开塑料提包，正准备把介绍信放进去，不料，一位十六七岁的小姑娘尖着嗓子喊了一声：“他要拿照相机咧！”这一喊，像下了一道口令，十五个人一下子都把脸转了过去，背朝着我。虿?????疚?д??亢?
真叫人哭笑不得！这是些什么样的人物啊！在两秒钟之后，我已经完全理解了这些脸儿晒得红扑扑的姑娘们那崇高的精神境界了！她们，在脚下的土地上洒了多少汗，费了多少心血，可是，她们不愿意、不允许别人炫耀她们所做的这一切！在她们看来，做这一切都是应该的啊！???????恹????盐彰?N妨―
这个时候，我想起了在老刘办公桌上看到的武霞那份讲话材料，那里边有这样一段话：“……务棉花，夺取棉花高产，是为了你自己吃、穿、用？为了图名声？不！我们锄这一锄地，保这一个棉桃，收这一朵花，都是为了革命，为了社会主义建设……无私才能无畏，我们之所以敢与天斗，敢与地斗，敢与阶级敌人斗，正是因为我们敢于向自己的私心斗！……”多么质朴的语言！多么崇高的思想！忱??鸳跗???????倏毖?柚C?
我向这些抱有“成见”的人们声明：我没带照相机！楫??碗Gz??s?i??C??状谩
姑娘们相继转过身来。武霞笑着和我握手，说：“俺老支书在村里呢，你先回去休息吧，你看，”她指了指锄剩的一块地，“我们还得锄！年轻的老同志！”??uN?|?怃HL疮???P??；
“哈哈哈……”姑娘们笑得弯下了腰。????????鲩??儡???⊥?苁”
我知道，是我那多时没刮的串脸胡引她们发笑。好一群落落大方的姑娘！?蒺蒹??呻???兕???杨@?础
中午，我和老支书面对面坐在屋外槐荫下，喝着一壶茶。?????????????汩?癞??；
当我夸他们那块“海绵”地的时候，他“扒”地磕掉烟灰，站起来激动地叙说着：“王同志，那原来是块茅草窝子呀！叫扒地草、三棱子草给绣满咧！这草锄过三天就冒头。先前我们种棉花，一亩只收三十斤。后来改种红薯，可到了秋后，一人一天只能刨三厘地，咋咧？红薯都钻到草根窝里咧！”他重新装了一锅烟点着，继续说，“支委会上，有人提出，干脆丢掉做坟地吧！可是，俺那支委武霞站起来，说：‘茅草窝子不能丢，我们要向它斗争！’‘斗争？’有几个人头摇得像拨浪鼓一样，他们可斗怯火咧！可武霞那娃硬得很喀！她高喉咙大嗓子说：‘叔，咱们打了好多硬仗，可在茅草窝子上能败阵吗？原来种棉花，后来种红薯，现在又要做坟地，真是步步倒退！难道我们准备把它交给你的小三孙子那代人去治理吗？告诉大家，我们银花植棉组要在十天内拿下它，挖地三尺，斩草除根！’……啊，王同志，娃几句话，可把大家心里一把火给点旺咧！我说：‘斗吧，叔支持你们！’”V????l?澎????c????！
“后来呢？”我问。?砌?夼????????????：
“后来么，娃们可把力出扎咧！一个拿锨翻，一个拾草根，白天晚上不停点。困了，轮着在地边睡，饿了，就啃块冷馍。十五个人在这块茅草地里熬了七天七夜，撬折八根锨把，拾了一百多筐茅草根……啊。”????avV?锄??昶扰?_??”
他长长地嘘了口气，“后来嘛，就整治成了你看到的那块‘海绵’地……”老汉在地上走了一圈，然后意味深长地说：“王同志，娃们一下把保守脑瓜给敲灵醒咧！不论干什么，都得斗争！”?络????w?k哞????c?b
斗争！在革命者战斗的履历表上，哪一行没有这两个闪耀着火花的字眼？当第一代共产党人把它写进自己的哲学著作中后，它，就成了我们整个阶级最宝贵的财富！今天，这份宝贵的财富传到了我们这一代人手里，我们能不能让它放射出更加灿烂的光焰？武霞和她的战友们，我们时代千千万万的革命青年，正在用行动来回答这个问题。?悠??????护?六???璁??？
新的斗争说到就到。第二天中午，雷声隆隆，黑云翻滚，一场暴风雨夹着冰雹洗劫了武家庄，洗劫了银花植棉组的五十多亩棉田！???ナ????r匚??陵疥适?i。
下暴雨时，我正在老支书家里刮脸，一听外面孩子们喊：“看雹子！”我丢下手里的刮刀，抓起半袖衫就往武霞她们的棉田跑去。腿???????{坶??唁???，
我像落汤鸡一样来到了棉田里，风雨渐渐小了些。???晗ぎ?悛居??b????…
真叫人心痛啊！我看到了松软的“海绵”地变成了一片稀泥滩，看到了那碧绿肥壮的棉株伏倒在了烂泥汤里……可是，我看到的不仅仅是这些！我看到了一个动人心弦的场面：武霞，和她的十四个姐妹，浑身淌着水柱，就像一组钢浇的塑像，在泥糊糊的棉田里站成一个圆圈。她们，一人拿一顶草帽，聚成一个伞形。在那金黄色的伞形下面，挺立着一株株翠绿的棉苗！啊！她们，这些平均年龄只有二十来岁的公社女社员，为了保住这一小块棉田，在那夹着冰雹的暴风雨中挺立了四十分钟！这四十分钟，在无限的时间长河里，是多么短促的一瞬；这一小块绿色的伞形棉田，在这庞大的地球上，是多么渺小的一点；同志，你能算出来这些数字的价值，可是，你能算出来这十五颗红心对党、对领袖、对革命、对社会主义的赤诚吗？泪????????x??患??m！
雨停了。社员们都来了，在那个铁一样的圆圈外又围了一个大圈。一百几十双眼睛望着这十五位英雄。辐???驽????x??ч????烷??…
“我们要继续斗争！”武霞把风雨冰雹打散了的头发拢在脑后，用响亮的女高音向所有在场的人说，“大家别难受了！与天奋斗，其乐无穷！现在，别绷得像二姑娘一样！我们应该笑！”她真的笑了。綮??孵{?S?C????????浚
在这种情况下，她那乐观的情绪能不感染别人吗？大家都笑了。这笑，是对老天的蔑视和挑战！嫘＆???????J??裨?O?L?！
头发斑白的老支书站在武霞旁边，拳头一挥，吼着：“斗争，和老天斗，全队不分男女老少，不分白天黑夜，扶苗！”?????????买╂???????”
我走过去握住了武霞的手，握住了老支书的手，我祝贺他们在精神上打了一次大胜仗！?sE?懒?????Ea籁?H??
武霞笑着说：“王同志，你事情不急的话，也和我们一块斗几天！”?鼾?i?v????呜嗪??修?！
“能成！”我一口答应了。?????z????i淙??戴L耘?？
“哟，还没斗争哩，你就先负伤咧！”她指着我脸上刮破的口子，开玩笑地说。?ё?|?敷??趾?耜?浸[?G?}；
“哈哈哈……”这些浑身沾满泥浆的姑娘，笑得弯下了腰。我被她们那革命的乐观精神强烈地感染着，到现在，到将来，永远不会忘怀！我想，在这样的人民面前，还有什么克服不了的困难吗？就这样，我在武家庄参加了一次大打扶苗救棉的“人民战争”。在那战斗的几天里，我亲眼看到了经过社会主义实践锻炼的贫下中农，以怎样一种精神面貌投入了改天换地的伟大斗争！????懋?????y?A怕?圹?f?鄹
他们在地头提出了豪迈的战斗口号：“不信天命要革命，誓夺粮棉大丰收！”全村男女老少日夜站在这烂泥汤里，用一双双手，扶起了一株又一株棉苗，用清水，洗绿了一片又一片叶子……武家庄人民终于战胜了这场天灾，迎接了新的喜悦。而我，也拿着一份颇为满意的材料离开了这里……??????椤???楸?????q？
汽笛一声长鸣，列车停在一个小站上。我下车的地方到了。不用问，我这次跑的第一个点，就是武家庄。??????汞锂Nl铋???：
下午，我来到了这个渭河岸边的村庄。你绿色的林阴路！你新崭崭的房屋群！多么的亲切哟！???????篪?讥U??????蔻！
巧得很！我在村口碰上了支书。老汉雄赳赳地扛着把铁锨，正准备去给谷地放水。??????喔????????z！
我的第一句话当然是：“棉花长得怎样？”??瓤?????????旱J??？
“棉花吗？”他还像先前一样，回答你的话老是反问一句，“那还用说，你去看看就知道咧！”????D?d???芗???鋈???：
接着他告诉我，在我走后不久，就是干旱。当时秋苗都等着喂水，六口机井连轴转也转不过来，武霞她们就给棉田里挑水，十五个人，共挑了一万多担水啊！???妹`????牢?d?K?造C？
老汉急着要去放水了，临走又补了这两句：“这些保守脑瓜，可叫娃们越敲越灵醒咧！他们现在说，要胜利，就得斗争！”???钢?????????en醴?乌”
我没有进村，像第一次一样，径直来到了渭河滩。?搛??b??Z???贳g??I???…
呀！多好的棉花！一片齐胸高的棉田，绿油油的像一个湖泊。腰层和顶层，闪着青光的稠密的大棉桃，压弯了那些纵横交错的担子；底层，棉桃已经绽开了，从根部望过去，大地像落了一层雪花……n喙?Q?翘?zA?????┊??？
我兴奋地从这边走到那边，看不够！爱不够！嘌?????R?x?豺??E?????…
我在写着“棉花单株潜力试验”的木牌前蹲下来，认真地数一株棉花的桃。数完后，我像小孩一样乐得直拍手：“八十个！”?Φ{?凸??睾E?????J谠！
“呔！”背后一声喊叫，吓我一大跳。还用问是谁吗？?Q?摘???????稻???B?！
武霞照样穿着那件绿底白花的衬衫，这颜色和整个大地是多么的协调！她那被太阳晒得红扑扑的脸上，仍带着那份什么也难不倒的神色。在八月的阳光下，她，就像这棉株一样：质朴，倔强，蓬蓬勃勃。?????格?t??????T皴???。
“你看，王同志，棉花开了！”她从兜里递给我一朵棉絮，声音里充满了丰收的喜悦。???????俎?Qz鼻@呢闻?，
洁白的花絮啊！你的每一根纤维，都包含着一场风雨雷电，都渗透着公社社员的汗水和心血！???????????????j??
我把这朵珍贵的花絮，夹在笔记本里。“其他的姑娘们呢？”我问她。????????????腼??C亿?”
她没有回答我，用响亮的女高音向碧绿的棉田里喊：“喂――那个王同志又来咧！”不一会儿，那十四个姑娘都从棉田里钻出来，一人怀里揣一兜雪白雪白的新棉。她们远远地向我扬手打招呼，然后把兜里的棉花放在地边的大包里，就又钻进那碧绿的棉海里去了。她们忙得很哪！“听说你们担了一万多担水浇地？”???●?????d獒???膂s?。
“那都是小事！七月下旬，棉铃虫可狷狂冽！眼看着棉铃被咬落了一层。”她带着严峻的神色说。?J????失???H?乐??↑?”
“那怎办哩？”K????Q?L??雷?????…
“喷药！”她手一挥，果断地说。?^?棘??哞敛???d????：
在这块小小的棉田里，斗争真是一场接着一场啊！可是，革命者从来没有松懈过斗志！她们与天斗，与地斗，与虫斗，与阶级敌人斗，终于斗出了碧海一片，银花朵朵。?m?K?艋B竖?莲??{??斩lK?，
火红的晚霞燃烧了起来，给碧绿碧绿的棉海镶了一层红亮的边。一阵阵凉爽的风，从开阔的渭河滩吹过来，摇曳着高大敦实的棉株。???榍E?i???????????”
武霞把兜里的棉花送到地边的大包里，回来对我说：“晚上，我们大队要召开批判会，王同志，你也参加吧！我要代表银花植棉组开头炮！”烦???瘕??m?ektZ???：
“我一定参加，你的发言稿子写好了没有？”???剜O??孜??????堋l陧?；
“早写好了。”她微微一笑。????抽?????r??TV???…
“让我看看吧！”?崇???????????蝌??盖???―
“你看，那不是――”她指着那碧绿的棉海，豪迈地说。?熄彭??燹?c?????G???。
啊！我的心潮随着她的手势话语，在激荡！在澎湃！硝?s?Y??崩?铐⑥嵘和??宕实O?”
这茅草窝子上出现的碧海银花，是一张多么强有力的批判稿！这样的批判稿，在渭河流域、黄河流域、长江流域……在整个祖国大地上，何止千张万张！在这样的批判稿面前，那些鬼话和谎言，能不被击得粉碎吗？???瓒月?六怵?荟??殚识??潢?~！
武霞又去摘棉花了，那件绿底白花衬衫，和整个棉田融在了一起。我面对着这碧绿的棉海，久久地望着。是的，胜利之花，永远为敢于斗争的人们开放！