
夏河的早晨
　　这是一九九五年七月二十四日早上七点或者八点，从未有过的巨大的安静，使我醒来感到了一种恐慌，我想制造些声音，但×还在睡着，不该惊扰，悄然地去淋室洗脸，水凉得淋不到脸上去，裹了毛毡便立在了窗口的玻璃这边。想，夏河这么个县城，真活该有拉卜楞寺，是佛教密宗圣地之一，空旷的峡谷里人的孤单的灵魂必须有一个可以交谈的神啊！

　　昨晚竟然下了小雨，什么时候下的，什么时候又住的，一概不知道。玻璃上还未生出白雾，看得见那水泥街石上斑斑驳驳的白色和黑色，如日光下飘过的云影。街店板门都还未开，但已经有稀稀落落的人走过，那是一只脚，大概是右脚，我注意着的时候，鞋尖已走出玻璃，鞋后跟磨损得一边高一边低。

　　知道是个丁字路口，但现在只是个三角处，路灯杆下蹲着一个妇女。她的衣裤鞋袜一个颜色的黑，却是白帽，身边放着一个矮凳，矮凳上的筐里没有覆盖，是白的蒸馍。已经蹲得很久了，没有买主，她也不吆喝，甚至动也不动。

　　一辆三轮车从左往右骑，往左可以下坡到河边，这三轮车就蹬得十分费劲。骑车人是拉卜楞寺的喇嘛，或者是拉卜楞寺里的佛学院的学生，光了头，穿着红袍。昨日中午在集市上见到许多这样装束的年轻人，但都是双手藏在肩上披裹着的红衣里。这一个双手持了车把，精赤赤的半个胳膊露出来，胳膊上没毛，也不粗壮。他的胸前始终有一团热气，白乳色的，像一个不即不离的球。

　　终于对面的杂货铺开门了，铺主蓬头垢面地往台阶上搬瓷罐，搬扫帚，搬一筐红枣，搬卫生纸，搬草绳，草绳捆上有一个用各色玉石装饰了脸面的盘角羊头，挂在了墙上，又进屋去搬……一个长身女人，是铺主的老婆吧，头上插着一柄红塑料梳子，领袖未扣，一边用牙刷在口里搓洗，一边扭了头看搬出的价格牌，想说什么，没有说，过去用脚揩掉了“红糖每斤四元”的“四”字，铺主发了一会呆，结果还是进屋取了粉笔，补写下“五”，写得太细，又改写了一遍。

　　从上往下走来的是三个洋人。洋人短袖短裤，肉色赤红，有醉酒的颜色，蓝眼睛四处张望。一张软不沓沓白塑料袋儿在路沟沿上潮着，那个女洋人弯下腰看袋儿上的什么字，样子很像一匹马。三个洋人站在了杂货铺前往里看，铺主在微笑着，拿一个依然镶着玉石的人头骨做成的碗比画，洋人摆着手。

　　一个妇女匆匆从卖蒸馍人后边的胡同闪出来，转过三角，走到了洋人身后。妇女是藏民，穿一件厚墩墩袍，戴银灰呢绒帽，身子很粗，前袍一角撩起，露出红的里子，袍的下摆压有绿布边儿，半个肩头露出来，里边是白衬衣，袍子似乎随时要溜下去。紧跟着是她的孩子，孩子老撵不上，踩了母亲穿着的运动鞋带儿，母子节奏就不协调了。孩子看了母亲一下，继续走，又踩了带儿，步伐又乱了，母亲咕哝着什么，弯腰系带儿，这时身子就出了玻璃，后腰处系着红腰带结就拖拉在地上。

　　没有更高的楼，屋顶有烟囱，不冒烟，烟囱过去就目光一直到城外的山上。山上长着一棵树，冠成圆状，看不出叶子。有三块田，一块是麦田，一块是菜花田，一块土才翻了，呈铁红色。在铁红色的田边支着两个帐篷，一个帐篷大而白，印有黑色花饰，一个帐篷小，白里透灰。到夏河来的峡谷里和拉卜楞寺过去的草地上，昨天见到这样的帐篷很多，都是成双成对的鸳鸯状，后来进去过一家，大的帐篷是住处，小的帐篷是厨房。这么高的山梁上，撑了帐篷，是游牧民的住家吗？还是供旅游者享用的？可那里太冷，谁去睡的？

　　“你在看什么？”

　　“我在看这里的人间。”

　　“看人间？你是上帝呵？！”

　　我回答着，自然而然地张了嘴说话，说完了，却终于听到了这个夏河的早晨的声音。我回过头来，×已经醒，是她支着身与我制造了声音。我离开了窗口的玻璃，对×说：这里没有上帝，这里是甘南藏区，信奉的是佛教。

　　１９９５年１０月３１日夜记  