
李广瑞
　　二十年前我们是朋友，二十年后我们还是朋友，朋友这么长久，真是不容易。初识的时候，我们家境都很贫寒，以至于谁有一包好烟，也忘不了分给对方一半，现在不愁了吃喝，分烟的习惯却还保持着。他是O型血，交人直诚，处事果断，走向了仕途，我属A型，优柔寡断，从事了写作，我们走了两条路，但并不妨碍做人的平等，我到他家去，我并不是所谓的“名人”，他来我家，也不是什么官人，我们下棋力悔一步，两人倒在沙发上争夺棋子儿，为争执对某件事的看法，脸红脖子粗以致有粗野话骂出。他曾在许多部门任职，政绩声名很好，他所在的任何部门我都去过，在周至时，他领我一块钻山串村去发动和检查杂果林带的经营，在民委时，又领我去过众多的寺院道观，直到教委，我也就结识了一大批城乡的教师。而我出版的各类书籍，他都存留。我在他那里了解了中国的官场，虽然官场各色人等，虽然他一直是小小的官，但我知道了群众对一个清正有为的官人是如何拥戴的，也知道了官做到清正有为才怎样能为群众办些切实之事。他也在我的书中看我对社会的思考，了解更基层的民心民情，以警示自己。他总是忙碌的，逢年过节才能闲下来，这当儿，有些人却又别一样的忙碌了，他从未趁机走动上级人家，而一直坚持着去乡下的父母坟头奠祀，再就去看望有老人的朋友，提一盒点心或一袋水果。我是吃过他的水果的，那是他当年在周至经营果林，他调走了，已经挂果的农家忘不了他，进城来给他带的。吃这样的水果，我觉得非常甜。

　　做为一个人，不论从事什么工作，尽心尽力，需要的就是一种成就感，但各有各的烦恼。人生就是享受这种欢乐与烦恼的。他在仕途上久了，对官场十分清醒，他越是明白，越是提上劲把自己所干的政务做好。业余闲暇他把精力转换到他一直嗜好的书法艺术上，尤其在知天命的前后数年。字是人的精神的绝好体证，他人在官场，作风肃正，书法也刚健苍劲，且十分有势。一般书法求势，多用侧锋，但他中锋运笔，其势内含，有清冽君子之气。严格地讲，他不是才华横溢之人，涉笔成趣；也不是社会浪人，出入堂会，染沾匪媚之味。他的作品继承传统的东西更多，笔意和对字的间架结构又有自己的审美，他的作品与自己的心性。爱好。学养、经历和职业是极其和谐的，所以，骨而不枯，势而不悍，威严清正又有静气。现在，他未举办过展出，也未出版过集子，但他的书法作品却在民间流布，堂而皇之地悬挂于相当多人的厅堂里。

　　中国历来是有着官本位的习气的，以致于在民间里，存在着有人当面谄官背后骂官的现象，尤其对于文艺人当官或官人爱好文艺是不屑的。其实，这是缺乏对官场的了解，或是一种偏见。诚然，我也认为时下社会改革最大的改革是官人思想的改革，反对腐败而最大的腐败是干部任用上的腐败，但官场毕竟较多地集中了精英人物，既便以书法而论，历史上相当多的大书法家都是官人。李广瑞不是什么了不得的大官，他的书法最后能进入何等境界，我也无法料就，而他为官为艺的品格令我对人说起来气壮。那年我去海南见到一个石碑上的话，回来书写了送他，这碑刻是四个字：灵雨广瑞。

　　1998年初                                                  
