


我的诗书画


　　所谓文学，都是给人以精神的享受，但弄文学的，却是最劳作的苦人，我之所以作诗作书作画，正如去公园里看景，产生于我文学写作的孤独寂寞，产生了就悬于墙上也供于我精神的生活。既是一种私活，我为我而作，其诗其书其画，就不同世人眼中的要求标准，而是我眼中的，心中的。

　　正基于此，很多年来，我就一直做这种工作；过一段，房子的四壁就悬挂一批；烦腻了，就顺手撕去重换一批；这种勇敢，大有"无知无畏"的气概。这种习性儿，也自惹我发笑，认为是文人的一种无聊。

　　无聊的举动，虽源于消遣，却也有没想到的许多好处。

　　诗人并不仅是做诗的人，我是极信奉这句话的。诗应该充溢着整个世界，无论从事任何事业，要取得成功，因素或许是多方面的；但心中永远保持着诗意，那将是最重要的一条。我试验于小说、散文的写作，回到生活中去，或点灯熬油笔耕于桌案，艰难的劳动常常会使人陷入疲倦；苦中寻乐的，只有这诗。诗可以使我得到休息和安怡，得到激动和发狂，使心中涌动着写不尽的东西，永远保持不竭的精力，永远感到工作的美丽。当这种诗意的东西使我膨胀起来，禁不住现于笔端的，就是我平日写下的诗了。当然这种诗完全是我为我而作，故一直未拿去发表。这如同一棵树，得到阳光雨露的滋润，它就要生出叶子，叶子脱了，落降归根，再化作水、泥被树吸收，再发新叶；树开花，或许是为外界开的。所以它有炫目悦色之姿，叶完全是为自己树干生存而长，叶只有网的脉络和绿汁。

　　诗要流露出来，可以用分行的文学符号，当然也可以用不分行的线条的符号，这就是书，就是画。当我在乡间的山xx道上，看花开花落，观云聚云散，其小桥，流水，人家，其黑山，白月，昏鸦，诗的东西涌动，却意会而苦于无言语道出，我就把它画下来。当静坐房中，读一份家信，抚一节镇纸，思绪飞奔于童年往事，串缀于乡邻人物，诗的东西又涌动，却不能写出，又不能画出，久闷不已，我就书一幅字来。诗、书、画，是一个整体，但各自有不可替代的功能，它们可以使我将愁闷从身躯中一尽儿排泄而平和安宁，亦可以在我兴奋之时发酵似的使我张狂而饮酒般的大醉。

　　已经声明，我作诗作书作画并不是取悦于别人的欣赏，也就无须有什么别人所依定的格式，换一句话说，就是没有潜心钻研过世上名家的诗的格律、画的技法、书的讲究。所以，《艺术界》的编辑同志来我这里，瞧见墙上的诗书画想拿去刊登，我反复说明我的诗书画在别人眼里并不是诗书画，我是在造我心中的境，借其境抒我的意。无可奈何，又补写了这段更无聊的文字，以便解释企图得以笑纳。

