
小说孔明


　　孔明碎嘴，见什么都说，去年一本《说爱》，今年又是本《谈情》。

　　孔明似乎还谦虚：小人说的都是小事，一孔之明。

　　大说是史家的事，大人物又有几个？小事构成了我们芸芸众生的生命；小说是文人的本事；再者，孔明也是大明，字典里仍写着这层解释呢。

　　小事要说得很明，得要世事洞明；小事要说得通达，得要人情练达。饭后茶余，睡觉前，如厕时，翻几页看看，有多少事我们整日经历着，经孔明一说，还有这么多意义和趣味！书原本都是写闲话，现在的文人写着写着都就把自己写成上帝了。孔明的书是闲书，闲书不伟大，闲读却有益。

　　我喜欢听孔明说。

　　我不喜欢孔明说得太溜顺。
