




一对恩爱夫妻


　　在石庄公社的冒尖户会上，我总算看见了他。这几天，就听公社的人讲，他们夫妻恩爱很深，在全社是摇了铃的；没想冒尖户会他也参加，而且又是他们夫妻培育木耳致富的，可见这恩爱之事倒是千真万确的了。会是从晚上擦黑开起的，小小的会议室里，人人都抽着旱烟，房子里烟雾腾腾的。他自始至终没有说话，呆呆地坐在靠墙角的凳子上，后来就双手抱着青光色的脑袋，眼睛一条线地合起来。主持会的人说："都不要瞌睡了！"他挪了挪身子，依然还合着眼睛。主持人就点了他的名："大来，你梦周公了？"他说："我听哩！"大家就都笑了，说他从来都是这样：看上去是瞌睡了，但其实耳朵精灵哩。大家一笑，他也便笑了，笑起来眼睛很小，甚至有肉肉的模样。我便想：他是这么个人物，窝窝囊囊的，怎么会讨得女人的喜欢呢？但他确是这一带有名的爱老婆和被老婆爱的，那老婆是怎么个模样呢？两口子又怎么就能成了冒尖户？

　　会开完的时候，因为公社没有客房，书记让我和他打通铺，我说很想了解了解大来的夫妻生活，书记就仰脖儿想想，说很好。叫过大来一讲，大来却为难了：

　　"这能行吗？家里卫生不好，虱子倒没有，只是有浆水菜，城里人闻不惯那味儿的。"

　　"我就喜欢吃浆水菜哩！"我说，"如果你不嫌弃，你能住我就不能住吗？"

　　他笑了，眼睛又小小的退了进去，说："哪里话！你真要去，我倒是念了佛呢！"

　　他便开始点着个松油节。说她家离公社十里路，要翻两座山的，夜里出门开会，看戏，串亲戚，就都要点这松油节照路的。那松油节果然好燃，在油灯上一点就着了，火光极亮，只是烟大。他的怀里就塞了好多松油节儿。点完一节换上一节，让我走在他的身后，走过公社门前的河滩，过桥，就直往一条沟道钻去。

　　路实在不好走，尽是在石头窝里拐来拐去，后来就爬山。虽然他照着火光，我还是不时就被路上的石头磕绊了脚，他就停下来，将我拉起，替我揉揉，叮咛走山路不比在城里的街道上，脚一定要抬高。

　　"这都是习惯，我到城里去，平平的路，脚还抬得老高，城里的人一看那走式就知道是山里来的&#039;家娃&#039;了！"

　　"你们村里就来了你一个吗？"我问他。

　　"可不就我一个！那条小沟里，就我一家嘛。"

　　"一家？"我有些吃惊了。"夜里出门总是你一个人？"

　　"可不，那几年，咱共产党的会多，小队呀，大队呀，常在夜里开会。咱对付人没有心眼，但咱有力气，狼虫虎豹的我不怯。"

　　"真不容易。公社这么远，来回得一整宿哩。"

　　"现在会少多了。那几年动不动开会，不去还要扣工分，整整十年了，扣了我上百个工分呢，今夜里我是第一次去那大院的。"

　　"怎么不去？"

　　"唉，那大院里原先有雄鬼哩。"

　　"雄鬼？"

　　我越来越听不懂他的话，向前跃了一步，风气将松油节的火焰闪得几乎灭了，他忙用手护住，说道："现在好了，他早滚蛋了，&#039;四人帮&#039;一倒，查出他是&#039;双突击&#039;上去的，他果真没好报。"

　　我才听出他说的雄鬼，原来是指着一个什么人了。

　　"我一见着那雄鬼，黑血就翻，每次路过那大院门口，头就要转过去。就在他滚蛋后，我也不想到那个地方去。今日公社派人来一定要我去，去就去，现在是堂堂正正的人了！刚才开会时，我就在想，我老婆今夜和我要是一块去，就好了。"

　　他时时不忘了老婆。我说："后来不是召开全公社大会，要让你们坐台子戴花吗？"他在前边嘿嘿地笑起来。

　　"哎呀，你真是对老婆好！"我说。

　　"要过日子嘛。咱上无父母，左右无亲戚四邻，还有什么亲人呢？"

　　鸡叫两遍的时候，我们到了他的家，沟虽然不大，但却很深，还在山上，就瞧见沟底有一处亮光，大来笑着说："那儿就是，她还在等着我哩。"

　　我们顺着一片矮梢林子中的小路走下去，那沟底是一道小溪，水轻轻抖着，碎着一溪星的银光，从溪上一架用原木捆成的小桥过去，就是他的家了。门掩着，一推开，堂屋和卧房的界墙上有一个小洞窗儿，一盏老式铁座油灯放在那里，灯光就一半照在炕上，一半照在中堂，进门时风把灯光吹得一忽闪，中堂的墙上就迷迷离离地悠动。满屋的箱柜、瓮罐，当头是三个大极了的包谷棒捆。两个孩子已经睡着了，他的老婆却没有在。果然冲鼻而来的是一股浓重的浆水菜味。

　　"菊娃——！"大来站在门口，朝溪下的方向喊。黑暗里一声："来了！"就一阵脚步声由远而近，一个人背了一捆木棒慢慢走上来，在门前咚的放了，说："怎么开到现在？那个地方你真还能呆住？！"

　　"咱现在怎么不能呆了？后来还要在全公社大会台上坐呢，书记说一定要你去！谁叫你去那儿背耳棒的，我瞅空就背回来了！"

　　"我坐着没事。瞧，你倒心疼起我了，这耳棒不拿回来，明日拿什么搭架呀？锅里有搅团呢。"

　　她啪啪地拍着身上的土，大来告诉我这木棒就是培育木耳用的，那老婆突然才发现了我，锐声叫道："来客了？"

　　"是城里一个同志，晚上来家睡的。"大来说。

　　"你这死鬼！怎么就不言不语了？！你们快坐着，我重新做些饭去。"

　　她招呼我在屋里坐了，站在门口，和大来商量起给我做什么好饭。我瞧见她背影是那么修长，削削的肩，蓬松光亮的头发，心里不觉叫奇：深山野沟里竟有这么娟好的女人！这憨大来竟会守着这么一个老婆，怪不得那么爱她。可她怎么就也能爱着大来？

　　我赶忙说：什么饭也不要做，要吃，就吃搅团。她就说那使不得的，怎么端得出手？我一再强调，说我在城里白米白面吃多了，吃搅团正好调调口味，她才不执拗了，走进来喜欢地说：

　　"那好吧，明日给你改善生活。"

　　灯光下，她那张脸却使我大吃一惊：满脸的疤点，一只眼往下斜着，因为下巴上的疤将皮肉拉得很紧，嘴微微向左抽。那牙却是白而整齐，但也更衬得脸难看了。

　　我真遗憾这女人怎么配有这么一张脸！看那样子，这是后天造成的，我想问一声，又怕伤了她的心，便低下头不语了。她很快抱了柴火就去了厨房，听得见风箱呼呼啦啦响了。

　　这时候，土炕墙角的喇叭呜呜地响起来，有声音在喊着"大来！"大来爬上炕，对着喇叭对喊着。"到家了吗？""到家了。""到家了就好。""还有什么事吗？""照顾好客人。""这你放心。"他跳下炕，说："书记不放心你，怕夜里走山路出了事呢！"

　　我好奇起来，山区的联系就是靠这喇叭吗？他说，这个公社面积在全县最大，人口却最少，一切事就都靠这喇叭联络的。

　　我们开始吃起搅团来，虽然是包谷面做的，但确实中口，再加上那辣子特别有味，醋又是自己做的，吃起特香。那女人先是陪我们说话，我一直不敢正视她的脸。她也感觉到了，就不自然起来，我忙又说又笑着来掩饰，但她已起身去给我支床，取了一件半新被子，说城里人最讲究被头，便动手拆了旧被头，缝上新的。

　　吃罢饭，又烧了热水，让我洗了，又一定要大来洗手脸和脚，大来有些不愿意，那女人就说："夜里你们男人家睡那边新床，你跑了一天路，脏手脏脚的叫客人闻臭气呀？！"

　　接着，就又从柜里取出一升核桃，一升柿饼，放在新床边上，说让砸着仁儿包在柿饼里吃，朝我笑笑，进了卧房，关门吹灯睡下了。

　　我和大来坐在床上，一边吃着山货，他就看着我说了："山里人家，你不笑话吧？"

　　"笑话什么呢？瞧你这人！"我说。

　　"你也看见了，娃子娘，也怪可怜的，走不到人前去。"

　　他是在指他老婆的脸了，我一时不知怎么回应，就说："她是害过什么病？"

　　"是我烧的。"

　　"烧的？"我痛惜不已，"山里柴火多，不小心就引起火灾……"

　　"不，是故意烧的。"

　　"？！"

　　一个男人谁不愿意自己的老婆长得漂亮，他却要故意去破坏她的脸面？他们夫妻在这一带是有名的恩爱，怎么能干出这事？

　　大来脸色暗下来，不说话了，开始合上眼睛抽烟，抬起头来的时候，眼里噙着泪水。"我也看出你是好人，我就给你说了吧，我从来不愿再提这事，一提起心里就发疼。"

　　他说，他是二十八那年娶的她。她娘家在后山六十里外的韩河村，自幼长得十分出脱，是韩河一带的人尖尖，长到二十，说亲的挤破了门，但她偏偏爱上了他。他那时就会培养木耳，去韩河帮人传艺，见的面多了，她看上他人老实，手艺好，一年后就嫁了过来。小两口相敬相爱，日子虽不富裕，但喝口冷水也是甜的。第二年生了个儿子。到了第三年，公社的原书记和县农林局几个领导到这条沟里来，他们就认识了。小两口十分感激领导能到他们家来，就买了肉，灌了酒招待，没想那书记看中了他的老婆。以后常常来，说是检查工作，或是关心社员，来了就吃好的，喝好的。有时他不在，书记来了便不走，说些不三不四的话。回来老婆向他说了，他倒还训了老婆一顿，说领导哪会是那种人，人家既然看得上到咱家来，咱就要尽力量当上客招待。但有一天，他去山上犁地，书记又来了，她是端茶水的时候，书记笑淫淫地说：

　　"深山里还有你这等好的人才！"

　　"书记，你怎么说这话！"她说。

　　"这大来哪儿来的艳福，你看得上大来？"

　　"书记，你不要……"

　　书记却站起来抓住了她的手，接着就抱她的腰，她立即打了一下，挣脱了跳在门口，说："他爹在山上犁地，他要回来啦！"

　　书记咽咽唾沫，将五元钱放在桌子上，出来走了。

　　她赶出来把钱扔在他脚下，转身就跑，书记却哈哈笑了，说："你这娘儿的脸为什么要那么好看呢？"

　　大来回来，听老婆说了，当下气得浑身打颤，就要跑下山去找书记。老婆却将他抱住了："你这要寻事吗，人家是书记呀？""他不能这样欺负人？！""你又没有证据，谁能信你的，还是忍了吧，反正我不会依了他的。"他便忍了。

　　以后他去山上做活，就让老婆看见书记要再来，就早早躲开，要么就两口一块到山上去，就是山下逢集赶会，他轻易也不去，或者夫妻一块去，一块回。书记果然好长时间没有得逞，但越是没有得逞，愈是常来。后来公社在三十里外修水库，书记就点名让他们队派他去当长期民工，他知道后，坚决不去，但以此被扣上破坏农业学大寨的罪名，在公社大会上批判，他只好去了。他走后，书记终于一次把他老婆按在炕上，老婆反抗，搏斗了一个时辰，渐渐没了力气，就被糟蹋了。他从水库工地回来，到公社去告状，反被书记说是陷害，他又告到县上，县上派人调查，没有人证物证，也不了了之。书记又以报复诬陷之名，勒令他去水库工地，然后，十天八天去他家，老婆就如跑贼一样，又被强xx过两次。他老婆连夜跑到水库，找他回来，两口抱头痛哭。他几乎要发疯了，磨了一天斧头，想下山去拼命，老婆说："把他杀了，你还能活吗？你一死，那我怎么办呀，你还是让我死吧！"他又抱住老婆："你不能死，你死了，那我怎么办呀！"夫妻俩又是大哭。

　　"全怪我这一张脸，全怪我这一张脸害了我，也害了你！"老婆说。

　　他突然想出一个办法来，但他不敢说出，更不敢说给老婆。一个人在山上转了半天，最后还是回来，在衣服上涂了好多漆，要老婆用汽油给他洗洗。老婆端着汽油盆子正洗着，他从后边划着了火柴，丢了进去，火立即腾起来，冷不防将她的脸烧坏了。她尖叫一声，昏倒在地，他抱起来大哭："我怎么干出这事？我不是人啊，我不是人啊！"老婆醒过来，流着眼泪，却安慰他："这样好，就这样！"

　　果然，书记从此就再也不来了。

　　他们夫妻的日子安静了，他永远属于她，她也永远属于他。

　　也从此，他们再也不肯到那叫人伤心落泪的公社大院去了。

　　鸡叫四遍的时候，我们睡下了。我合着眼睛，听见门外的梢树林里起着涛声，门前的小溪在哗啦哗啦响，不知在什么时候，就睡着了。我梦见就在这间屋子里，大来和他的女人正忙着将一堆堆耳棒抱在门前土场上，架起人字架，点上木耳菌种，眨眼，那木耳就生出了黑点儿，又立即大起来，如人的耳朵，又大成一朵朵黑色的花。我也帮他们开始采摘，采了一筐，又采了一筐，三人就到了山下，在供销社卖了好多钱。突然有了锣鼓声，他们俩又坐在了冒尖户授奖大会上，新书记给他们戴花，大来眼睛小小的，一副憨相，窘得手脚没处放。那老婆却大方极了，嫌大来不自然，就在桌下踩大来的脚。没想台下的人全看见了，就一齐哈哈地笑。那老婆也满脸通红，红润光洁。人都在说：

　　"这大来有这么俊样的老婆！"

　　"瞧人家的眉眼儿哟！"