                                                  
龙民
　　西安人最得意城市建在龙脉上，北门之外的高坡至今仍叫龙首村，老陈修建桃花源和东晋桃源两个休闲山庄的时候看重的就是龙首村至渭河滩之间的风水，因为他属相为龙，出身于农民。龙是中国的图腾，历来的皇帝虽然尊龙，自视真龙天子，但龙的文化其实是农民创造并且被农民延绵不绝地继承着，所以老陈介绍他是农民时说成是龙民。从两个山庄的起名上，你就可以窥见到中国农民乌托邦式的理想色彩，它们修建的起因当然为着商业目的，但修建的过程中强烈地渗透着要给西安的建筑上留一份文化遗产的精神，其屋舍构造，池渠布局，道路走向，甚至一堵墙，一棵树，一块石头的安放，都具象在大象之中，经意于不经意之处，区别着宫廷式和好莱坞式，以现代文明的基础上充分展示农耕文化；正因为如此，山庄造成之后，游人蜂拥而至，不仅经济收入可观，其本身就成了一处园林景观。历史上，西安的北郊原上曾作过皇家的围猎苑，如今这里成了西安市民游乐的后花园。

　　我第一次到山庄，是朋友请去吃饭。肠胃其实有个感情问题，那一顿农家饭使我吃得鼓腹而歌。老陈那一次热情作陪，他是两天两夜因别的事未合眼了，但却毫不见倦意，他的副总连连感叹他的过人精力，我却发现了他的秘密，他非常能吃，高高一大盘的包子一口气吃个精光。席间，他绝口不张扬他的财力，谈文化方面的事，不白气，无附庸风雅的酸腐味，其独特的思维和生动诙谐的农民语言使我们一时瞠目结舌。他也是个矮个子，甚至比我还矮，又都是农家出身，同一属相，有着大致相同的经历，我们就有了比别人更多一层的亲近感，自那次认识之后，往来就成了常事，而我们文化界的许多活动也便吵吵嚷嚷地在山庄里举办了。

　　己卯岁的腊月，老陈又四下打电话捎信招呼明友了，要我们去看新栽立的一块巨石上该写上什么字，耕种的几十亩麦田新种长势是如何地好，戏楼上更换了对联，又安置了一台石磙碾子，饲养的猪已经体重膘肥。我们自然是在寒风中赶去了，看完了，看累了，坐下来吃茶，他问在场的谁都属龙相，没想呼啦啦好多人举了手，“龙子龙孙这么多哇！”他说，“马上就要进入龙年了，咱们怎么庆典呀？！”原来他早有个在山庄造两千条龙的设想，而要听听朋友们的意见的。龙年闹龙，这是中国人集体无意识的事，何况在有龙脉的西安，在乌托邦色彩浓烈的山庄，有自称龙民的老陈牵头，一帮属龙相的人莫不击拳叫好。热烈地讨论之后，决定要搞就搞出气势，搞出艺术，作为山庄的一项新的建设。于是各类人才又一次聚集在山庄，从古至今皇宫的民间的各种龙的形象图案收集一起，能工巧匠们就紧锣密鼓地忙活起来了。在新的龙年里，可以想见中国的每一个城镇和乡村，必定都有着龙的庆典活动，舞龙灯、唱龙歌、祈祷着龙年的政治清明，经济繁荣，欢度着自己的祥和日子，但我却放胆地认定，在桃花源和东晋桃源的山庄里，龙的庆典活动将更具特色，因为它不像皇宫把龙当做了神权的象征，也不像—般的活动仅仅是为了祈祷，如有病的有难的想一笔生意赚钱一桩求爱成功一次赌博得赢而去菩萨像前烧香磕头，山庄里的庆典是其农耕文化的必然所为，像焰对于火，光气对于珠宝。

　　离开了山庄，我想起了我曾去江南的苏州、杭州等地的那一次游历。那里有许多园林，园林原本都是当时的—些盐商们的私家建筑，这些巨商有了钱要造园子，讲究的就是高雅和特色，专门邀请当世的艺术家来设计，比如大画家石涛就设计过一处园子。正是当初盐商有钱，又不是粗俗挥霍之徒，趣味高雅，目光久远，又有大艺术家参与，这些园子就变成了现在的中华民族的一份文化遗产。老陈如今做的工作的意义也就在这里吧。                                                  