


安妥我灵魂的这本书


　　一晃荡，我在城里已经住罢了二十年，但还未写出过一部关于城的小说。越是有一种内疚，越是不敢贸然下笔，甚至连商州的小说也懒得作了。依我在四十岁的觉悟，如果文章是千古的事——文章并不是谁要怎么写就可以怎么写的——它是一段故事，属天地早有了的，只是有没有宿命可得到。姑且不以国外的事作例子，中国的《西厢记》、《红楼梦》，读它的时候，哪里会觉它是作家的杜撰呢？恍惚如所经历，如在梦境。好的文章，囫囵囵是一脉山，山不需要雕琢，也不需要机巧地在这儿让长一株白桦，那儿又该栽一棵兰草的。这种觉悟使我陷于了尴尬，我看不起了我以前的作品，也失却了对世上很多作品的敬畏，虽然清清楚楚这样的文章究竟还是人用笔写出来的，但为什么天下有了这样的文章而我却不能呢？！检讨起来，往日企羡的什么词章灿烂，情趣盎然，风格独特，其实正是阻碍着天才的发展。鬼魅狰狞，上帝无言。奇才是冬雪夏雷，大才是四季转换。我已是四十岁的人，到了一日不刮脸就面目全非的年纪，不能说头脑不成熟，笔下不流畅，即使一块石头，石头也要生出一层苦衣的，而舍去了一般人能享受的升官发财、吃喝嫖赌，那么搔秃了头发，淘虚了身子，仍没美文出来，是我真个没有宿命吗？

　　我为我深感悲哀。这悲哀又无人与我论说。所以，出门在外，总有人知道了我是某某后要说许多恭维话，我脸烧如炭；当去书店，一发现那儿有我的书，就赶忙走开。我愈是这样，别人还以为我在谦逊。我谦逊什么呢？我实实在在地觉得我是浪了个虚名，而这虚名又使我苦楚难言。

　　有这种思想，作为现实生活中的一个人来说，我知道是不祥的兆头。事实也真如此。这些年里，灾难接踵而来，先是我患乙肝不愈，度过了变相牢狱的一年多医院生活，注射的针眼集中起来，又可以说经受了万箭穿身；吃过大包小包的中药草，这些草足能喂大一头牛的。再是母亲染病动手术；再是父亲得癌症又亡故；再是一场官司没完没了地纠缠我；再是为了他人而卷入单位的是是非非中受尽屈辱，直至又陷入到另一种更可怕的困境里，流言蜚语铺天盖地而来……。我没有儿子，父亲死后，我曾说过我前无古人后无来者了。现在，该走的未走，不该走的都走了，几十年奋斗的营造的一切稀里哗啦都打碎了，只剩下了肉体上精神上都有着毒病的我和我的三个字的姓名，而名字又常常被别人叫着写着用着骂着。

　　这个时候开始写这本书了。

　　要在这本书里写这个城了，这个城里却已没有了供我写这本书的一张桌子。

　　在一九九二年最热的天气里，托朋友安黎的关系，我逃离到了耀县。耀县是药王孙思邈的故乡，我兴奋的是在药王山上的药王洞里看到一个"坐虎针龙"的彩塑，彩塑的原意是讲药王当年曾经骑着虎为一条病龙治好了病的。我便认为我的病要好了，因为我是属龙相。后来我同另一位搞戏剧的老景被安排到一座水库管理站住，这是很吉祥的一个地方。不要说我是水命，水又历来与文学有关，且那条沟叫锦阳川就很灿烂辉煌；水库地名又是叫桃曲坡，曲有文的含义，我写的又多是女人之事，这桃便更好了。在那里，远离村庄，少鸡没狗，绿树成荫，繁花遍地，十数名管理人员待我又敬而远之，实在是难得的清静处。整整一个月里，没有广播可听，没有报纸可看，没有麻将，没有扑克。每日早晨起来去树林里掏一股黄亮亮的小便了，透着树干看远处的库面上晨雾蒸腾，直到波光粼粼了一片银的铜的，然后回来洗漱，去伙房里提开水，敲着碗筷去吃饭。夏天的苍蝇极多。饭一盛在碗里，苍蝇也站在了碗沿上，后来听说这是一种饭苍蝇，从此也不在乎了。吃过第一顿饭，我们就各在各的房间里写作，规定了谁也不能打扰谁的，于是一直到下午四点，除了大小便，再不出门。我写起来喜欢关门关窗，窗帘也要拉得严严实实，如果是一个地下的洞穴那就更好。烟是一根接一根地抽，每当老景在外边喊吃饭了，推开门直感烟雾笼罩了你了！再吃过了第二顿饭，这一天里是该轻松轻松了，就趿个拖鞋去库区里游泳。六点钟的太阳还毒着，远近并没有人，虽然勇敢着脱光了衣服，却只会狗刨式，只能在浅水里手脚乱打，打得腥臭的淤泥上来。岸上的蒿草丛里嘎嘎地有嘲笑声，原来早有人在那里窥视。他们说，水库十多年来，每年要淹死三个人的，今年只死过一个，还有两个指标的。我们就毛骨悚然，忙爬出水来穿了裤头就走。再不敢去耍水，饭后的时光就拿了长长的竹竿去打崖畔儿上的酸枣。当第一颗酸枣红起来，我们就把它打下来了，红红的酸枣是我们惟一能吃到的水果。后来很奢侈，竟能贮存很多，专等待山梁背后的一个女孩子来了吃。这女孩子是安黎的同学，人漂亮，性格也开朗，她受安黎之托常来看望我们，送笔呀纸呀药片呀，有时会带来几片烙饼。夜里，这里的夜特别黑，真正的伸手不见五指，我们就互相念着写过的章节，念着念着，我们常害肚子饥，但并没有什么可吃的。我们曾经设计过去偷附近村庄农民的南瓜和土豆，终是害怕了那里的狗，未能实施。管理站前的丁字路口边是有一棵核桃树的，树之顶尖上有一颗青皮核桃，我去告诉了老景，老景说他早已发现。黄昏的时候我们去那里抛着石头掷打，但总是目标不中，歇歇气，搜集了好大一堆石块瓦片，掷完了还是打不下来，倒累得脖子疼胳膊疼，只好一边回头看着一边走开。这个晚上，已经是十一点了，老景馋得不行，说知了的幼虫是可以油炸了吃的，并厚了脸借来了电炉子、小锅、油、盐，似乎手到擒来，一顿美味就要到口了。他领着我去树林子；用手电在这棵树上照照，又到那棵树上照照，树干上是有着蝉的壳，却没有发现一只幼虫。这样为着觅食而去，觅食的过程却获得了另一番快感。往后的每个晚上这成了我们的一项工作。不知为什么，幼虫还是一只未能捉到，提到的倒是许多萤火虫，这里的萤火虫到处在飞，星星点点又非常的亮，我们从林子中的小路上走过，常恍惚是身在了银河的。

　　老景长得白净，我戏谑他是唐僧，果然有一夜一只蝎子就钻进他的被窝咬了他，这使我们都提心吊胆起来，睡觉前翻来覆去地检查屋之四壁，抖动被褥。蝎子是再也没有出现的，而草蚊飞蛾每晚在我们的窗外聚会，黑乎乎地一疙瘩一疙瘩的，用灭害灵去喷，尸体一扫一簸箕的。我们便认为这是不吉利的事。我开始打磨我在香山捡到的一块石头，这石头很奇特，上边天然形成一个"大"字，间架结构又颇似柳体。我把"大"字石头雕刻了一个人头模样系在脖子上，当作我的护身符。这护身符一直系着，直到我写完了这部书。老景却在树林子里捡到了一条七寸蛇的干尸，那干尸弯曲得特别好，他挂在白墙上，样子极像一个凝视的美妙的少女。我每天去他房间看一次蛇美人，想入非非。但他要送我，我不敢要。

　　在耀县锦阳川桃曲坡水库——我永远不会忘记这个地名的——呆过了整整一个月，人明显是瘦多了，却完成了三十万字的草稿。那间房子的门口，初来时是开绽了一朵灼灼的大理花的，现在它已经枯萎。我摘下一片花瓣夹在书稿里下山。一到耀县，我坐在一家咸汤面馆门口，长出了一口气，说："让我好好吃顿面条吧！"吃了两海碗，口里还想要，肚子已经不行了，坐在那里立不起来。

　　回到西安，我是奉命参加这个城市的古文化艺术节书市活动的。书市上设有我的专门书柜，疯狂的读者抱着一摞一摞的书让我签名，秩序大乱，人潮翻涌，我被围在那里几乎要被挤得粉碎。几个小时后幸得十名警察用警棍组成一个圆圈，护送了我钻进大门外的一辆车中急速遁去。那样子回想起来极其可笑。事后我的一个朋友告诉说，他骑车从书市大门口经过时，正瞧着我被警察拥着下来，吓了一跳，还以为我犯了什么罪。我那时确实有犯罪的心理，虽然我不能对着读者说我太对不起你们了，但我的脸上没有一丝笑容。离开了被人拥簇的热闹之地，一个人回来，却寡寡地窝在沙发上吸烟落泪。人人都有一本难念的经，我的经比别人更难念。对谁去说？谁又能理解？这本书并没有写完，但我再没有了耀县的清静，我便第一次出去约人打麻将，第一次夜不归宿，那一夜我输了个精光。但写起这本书来我可以忘记打麻将，而打起麻将了又可以忘记这本书的写作。我这么神不守舍地握着日子，白天害怕天黑。天黑了又害怕天亮。我感觉有鬼在暗中逼我，我要彻底毁掉我自己了，但我不知道我该怎么办。这时候，我收到一位朋友的信，他在信中骂我迷醉于声名之中，为什么不加紧把这本书写完？！我并没有迷醉于声名之中，正是我知道成名不等于成功，才痛苦得不被人理解，不理解又要以自己的想法去做，才一步步陷入了众要叛亲要离的境地！但我是多么感激这位朋友的责骂，他的骂使我下狠心摆脱一切干扰，再一次逃离这个城市去完成和改抄这本书的全稿了。我虽然还不敢保险这本书到底会写成什么模样，但我起码得完成它！

　　于是我带着未完稿又开始了时间更长更久的流亡写作。

　　我先是投奔了户县李连成的家。李氏夫妇是我的乡党，待人热情，又能做一手我喜爱吃的家乡饭菜。一九八六年我改抄长篇小说《浮躁》就在他家。去后，我被安排在计生委楼上的一间空屋里。计生委的领导极其关照，拿出了他们崭新的被褥，又买了电炉子专供我取暖，我对他们的接纳十分感激，说我实在没法回报他们，如果我是一个妇女，我宁愿让他们在我肚子上开一刀，完成一个计划生育的指标。一天两顿饭，除了按时去连成家吃饭，我就呆在房子里改写这本书，整层楼上再没有住人，老鼠在过道里爬过，我也能听得它的声音。窗外临着街道，因不是繁华地段，又是寒冷的冬天，并没有喧嚣。只是太阳出来的中午，有一个黑脸的老头总在窗外楼下的固定的树下卖鼠药，老头从不吆喝，却有节奏地一直敲一种竹板。那梆梆的声音先是心烦，由心烦而去欣赏，倒觉得这竹板响如寺院禅房的木鱼声，竟使我愈发心神安静了。先头的日子里，电炉子常要烧断，一天要修理六至八次；我不会修，就得喊连成来。那一日连成去乡下出了公差，电炉子又坏了，外边又刮风下雪，窗子的一块玻璃又撞碎在楼下，我冻得握不住笔，起身拿报纸去夹在窗纱扇里挡风；刚夹好，风又把它张开；再去夹，再张开，只好拉闭了门往连成家去。袖手缩脖下得楼来，回头看三楼那个还飘动着破报纸的窗户，心里突然体会到了杜甫的《茅屋为秋风所破歌》的境界。

　　住过了二十余天，大荔县的一位朋友来看我，硬要我到他家去住，说他新置了一院新宅，有好几间空余的房子。于是连成亲自开车送我去了渭北的一个叫邓庄的村庄，我又在那里住过了二十天。这位朋友姓马，也是一位作家，我所住的是他家二楼上的一间小房。白日里，他在楼下看书写文章，或者逗弄他一岁的孩子；我在楼上关门写作，我们谁也不理谁。只有到了晚上，两人在一处走六盘象棋。我们的棋艺都很臭，但我们下得认真，从来没有悔过子儿。渭北的天气比户县还要冷，他家的楼房又在村头，后墙之外就是一眼望不到边的大平原，房子里虽然有煤火炉，我依然得借穿了他的一件羊皮背心，又买了一条棉裤，穿得臃臃肿肿。我个子原本不高，几乎成了一个圆球，每次下那陡陡的楼梯就想到如果一脚不慎滚下去，一定会骨碌碌直滚到院门口去的。邓庄距县城五里多路，老马每日骑车进城去采买肉呀菜呀粉条呀什么的。他不在，他的媳妇抱了孩子也在村中串门去了。我的小房里烟气太大，打开门敞着，我就站立在楼栏杆处看着这个村子。正是天近黄昏，田野里浓雾又开始弥漫，村巷里有许多狗咬，邻家的鸡就扑扑棱棱往树上爬，这些鸡夜里要栖在树上，但竟要栖在四五丈高的杨树梢上，使我感到十分惊奇。

　　二十天里，我烧掉了他家好大一堆煤块，每顿的饭里都有豆腐，以致卖豆腐的小贩每日数次在大门外吆喝。他家的孩子刚刚走步，正是一刻也不安静地动手动脚，这孩子就与我熟了，常常偷偷从水泥楼梯台爬上来，冲着我不会说话地微笑。老马的媳妇笑着说："这孩子喜欢你，怕将来也要学文学的。"我说，孩子长大干什么都可以，千万别让弄文学。这话或许不应该对老马的媳妇说，因为老马就是弄文学的，但我那时说这样的话是一片真诚。渭北农村的供电并不正常，动不动就停电了，没有电的晚上是可怕的，我静静地长坐在藤椅上不起，大睁着夜一样黑的眼睛。这个夜晚自然是失眠了，天亮时方睡着。已经是十一点了，迷迷糊糊睁开眼，第一个感觉里竟不知自己是在哪儿。听得楼下的老马媳妇对老马说："怎不听见他叔的咳嗽声，你去敲敲门，不敢中了煤气了！"我赶忙穿衣起来，走下楼去，说我是不会死的，上帝也不会让我无知无觉地自在死去的，却问："我咳嗽得厉害吗？"老马的媳妇说："是厉害，难道你不觉得？！"我对我的咳嗽确实没有经意，也是从那次以后留心起来，才知道我不停地咳嗽着。这恐怕是我抽烟太多的缘故。我曾经想，如果把这本书从构思到最后完稿的多半年时间里所抽的烟支接连起来，绝对地有一条长长的铁路那么长。

　　当我所带的稿纸用完了最后的一张，我又返回到了户县，住在了先前住过的房间里。这时已经月满，年也将尽，"五豆"、"腊八"、廿三，县城里的人多起来，忙忙碌碌筹办年货。我也抓紧着我的工作，每日无论如何不能少于七千字的速度。李氏夫妇瞧我脸面发胀，食欲不振，想方设法地变换饭菜的花样，但我还是病了，而且严重的失眠。我知道一走近书桌，书里的庄之蝶、唐宛儿、柳月在纠缠我；一离开书桌躺在床上，又是现实生活中纷乱的人事在困扰我。为了摆脱现实生活中人事的困扰，我只有面对了庄之蝶和庄之蝶的女人，我也就常常处于一种现实与幻想混在一起无法分清的境界里。这本书的写作，实在是上帝给我大大的安慰和太大的惩罚，明明是一朵光亮美艳的火焰，给了我这只黑暗中的飞蛾兴奋和追求，但诱我近去了却把我烧毁。

　　腊月廿九的晚上，我终于写完了全书的最后一个字。

　　对我来说，多事的一九九二年终于让我写完了，我不知道新的一年我将会如何地生活，我也不知道这部苦难之作命运又是怎样。从大年的三十到正月的十五，我每日回坐在书桌前目注着那四十万字的书稿，我不愿动手翻开一页。这一部比我以前的作品更优秀呢，还是情况更糟？是完成了一桩宿命呢，还是上苍的一场戏弄？一切都是茫然，茫然如我不知我生前为何物所变、死后又变何物。我便在未作全书最后的一次润色工作前写下这篇短文，目的是让我记住这本书带给我的无法向人说清的苦难，记住在生命的苦难中又惟一能安定我破碎了的灵魂的这本书。

　　1993年1月下旬