给你一根竹棍
　　世上的书有各种类型，回忆录却是我们常接触到且十分喜欢读的一种，它有史的庄严，人生的经验来得亲切。世界上几乎所有的伟人，名人必要做的一项最后工作，就是写回忆录，而更多的老人将写回忆录使晚境愉悦和多彩，可以说，它是作家之内的事，又是作家之外的事，大而化之，是所有人的事业。

　　遗憾的是现有的教科书，并没有关于回忆录的写作教材，书省君的这本书的出版，姑且

　　不论优与劣，得体与否，但补白的意义，确实令我们深表敬意。

　　如同世上一切写作一样，回忆录是不需要有什么框式的，书省君之所以写成《写作纵横》而不是《回忆录写法》，它只是告诉你每一部作品本身都在向你说明作品该怎么写的道理，只是向你提供一种借鉴和启发。“这本书只能是一根竹棍”，书省君对我如是说。是的，一根竹棍扶持腿力不济的老人攀上人生最后的顶巅，到达了是可以扔掉的，但是当我们在到达了顶巅后扔掉了竹棍，我们也就深深地懂得了竹棍的价值了。

　　书省君是我的大学同学，十数年来，他以学业的优异一直留在母校从事写作教学，凡是写作范围内的事体他无一不涉猎和实践过，这本书耗费了他许多心血，长时间的求实而又充满激情的工作，得以使全书如此平易、通俗、自然、亲切，它的出版必会得到社会的欢迎。所以，在出版之际，愿以同学同志的身份与书省君共享收获后的欢欣。

　　（此文是为《回忆录写作纵横》一书写的序）