
                                                
                                                  
关于父子
　　作为男人的一生，是儿子也是父亲。前半生儿子是父亲的影子，后半生父亲是儿子的影子。

　　一个儿子酷象他的父亲，做父亲的就要得意了。世上有了一个小小的自己的复制品，时时对着欣赏，如镜中的花水中的月，这无疑比仅仅是个儿子自豪得多。我们常常遇到这样的事，一个朋友已经去世几十年了，忽一日早上又见着了他，忍不住就叫了他的名字，当然知道这是他的儿子，但能不由此而企羡起这一种生生不灭、永存于世的境界吗？

　　做父亲的都希望自己的儿子像蛇脱皮一样的始终是自己，但儿子却相当多愿意像蝉蜕壳似的裂变。一个朋友给我说，他的儿子小时侯最高兴的是让他牵着逛大街，现在才读小学三年级，就不愿意同他一块出门了，因为嫌他胖得难看。

　　中国的传统里，有“严父慈母”之说，所以在初为人父时可以对任何事情宽容放任，对儿子却一派严厉，少言语，多板脸，动辄吼叫挥拳。我们在每个家庭都能听到对儿子以“匪”字来下评语和“小心剥了你的皮”的警告，他们常要把在外边的怄气回来发泄到儿子身上，如受了领导的压制，挨了同事的排挤，甚至丢了一串钥匙，输了一盘棋。儿子在那时没力气回打，又没多少词汇能骂，经济不独立，逃出家去更得饿死，除了承接打骂外唯独是哭，但常常又是不准哭，也就不敢再哭。偶尔对儿子亲热了，原因又多是自己有了什么喜事，要把一个喜事让儿子酝酿扩大成两个喜事。在整个的少年，儿子可以随便呼喊国家主席的小名，却不敢俏声说出父亲的大号的。我的邻居名叫“张有余”，他的儿子就从不说出“鱼”来，饭桌上的鱼就只好说吃“蛤蟆”，于是小儿骂仗，只要说出对方父亲的名字就算是恶毒的大骂了。可是每一个人的经验里，却都在记忆的深处牢记着一次父亲严打的历史，耿耿于怀，到晚年说出来仍愤愤不平。所以在乡下，甚至在眼下的城市，儿子很多都不愿同父亲呆在一起，他们往往是相对无言。我们总是发现父亲对儿子的评价不准，不是说儿子“呆”，就是说他“痴相”，以至儿子成就了事业或成了名人，他还是惊疑不信。

　　可以说，儿子与父亲的矛盾是从儿子一出世就有了，他首先使父亲的妻子的爱心转移，再就是向你讨吃讨喝以至意见相惹你生气，最后又亲手将父亲埋葬。古语讲，男当十二替父志，儿子从十二岁起父亲就慢慢衰退了，所以做父亲的从小严打儿子，这恐怕是冥冥之中的一种人之生命本源里的嫉妒意识。若以此推想，女人的伟大就在于从中调和父与子的矛盾了。世界上如果只有大男人和小男人，其实就是凶残的野兽，上帝将女人分为老女人和小女人派下来就是要掌管这些男人的。

　　只有在儿子开始做了父亲，这父亲才有觉悟对自己的父亲好起来，可以与父亲在一条凳子上坐下，可以跷二郎腿，共同地衔一枝烟吸，共同拔下巴上的胡须。但是，做父亲的已经丧失了一个男人在家中的真正权势后，对于儿子的能促膝相谈的态度却很有几分苦楚，或许明白这如同一个得胜的将军盛情款待一个败将只能显得人家宽大为怀一样，儿子的恭敬即使出自真诚，父亲在本能的潜意识了仍觉得这是一种耻辱，于是他开始钟爱起孙子了。这种转变皆是不经意的，不会被清醒察觉的。父亲钟爱起了孙子，便与孙子没有辈分，嬉闹无序，孙子可以嘲笑他的爱吃爆豆却没牙咬动的嘴，在厕所比试谁尿得远，自然是爷爷尿湿了鞋而被孙子拔一根胡子来惩罚了。他们同辈人在一块，如同婆婆门在一块数说儿媳一样述说儿子的不是，完全变成了长舌男，只有孙子来，最喜欢的也最能表现亲近的是动手去摸孙子的“小雀雀”。这似乎成了一种习惯，且不说这里边有多少人生的深沉的感慨、失望和向往，但现在一见孩子就要去摸简直是唯一的逗乐了。这样的场面，往往使做儿子的感到了悲凉，在孙子不成体统地与爷爷戏谑中就要打伐自己的儿子，但父亲却在这一刻里凶如老狼，开始无以复加地骂儿子，把积聚于肚子里的所有的不满全要骂出来，真骂个天昏地暗。

　　但爷爷对孙子不论怎样地好，孙子都是不记恩的。孙子在初为人儿时实在也是贱物，他放着是爷爷的心肝不领情而偏要作父亲的扁桃体，于父亲是多余的一丸肉，又替父亲抵抗着身上的病毒。孙子没有一个永远记着他的爷爷的，由此，有人强调要生男孩能延续家脉的学说就值得可笑了。试问，谁能记得他的先人什么模样又叫什么名字呢，最了不得的是四世同堂能知道他的爷爷、老爷爷罢了，那么，既然后人连老爷爷都不知何人，那老爷爷的那一辈人一个有男孩传脉，一个没男孩传脉，价值不是一样的吗？话又说回来，要你传种接脉，你明白这其中的玄秘吗？这正如吃饭是繁重的活计，不但要吃，吃的要耕要种要收要磨，吃时要咬要嚼要消化要拉泄，要你完成这一系列任务，就生一个食之欲给你，生育是繁苦的劳作，要性交要怀胎要生产要养活，要你完成这一系列任务就生一个性之欲给你，原来上帝在造人时玩的是让人占小利吃大亏的伎俩！而生育比吃饭更繁重辛劳，故有了一种欲之快乐后还要再加一种不能断香火的意识，于是，人就这么傻乎乎地自得起乐地繁衍着。唉唉，这话让我该怎么说呀，还是只说关于父子的话吧。

　　我说，作为男人的一生，是儿子也是父亲。前半生儿子是父亲的影子，后半生父亲是儿子的影子。前半生儿子对父亲不满，后半生父亲对儿子不满，这如婆婆和媳妇的关系，一代一代的媳妇都在埋怨婆婆，你也是媳妇你也是婆婆你埋怨你自己。我有时想，为什么上帝不让父亲永远是父亲，儿子永远是儿子，人数永远是固定着，儿子那就甘为人儿地永远安分了呢？但上帝偏不这样，一定是认为这样一直不死的下去虽父子没了矛盾而父与父的矛盾就又太多了。所以要重换一层人，可是人换一层还是不好，又换，就反反复复换了下去。那么，换来换去还是这些人了！可不是吗，如果不停地生人死人，人死后据说灵魂又不灭，那这个世界里到处该是幽魂，我们抬脚动手就要碰撞他们或者他们碰撞了我们。不是的，决不是这样的，一定还是那些有数的人在换着而重新排列罢了。记得有一个理论是说世上的有些东西并不存在着什么优劣，而质量的秘诀全在于秩序排列，石墨和金刚石其构成的分子相同，而排列的秩序不一，质量截然两样。聪明人和蠢笨人之所以聪明蠢笨也在于细胞排列的秩序不同。哦，不是有许多英雄和盗匪在被枪杀时大叫“二十年又一个×××吗”？着英雄和盗匪可能是看透了人的玄机的。所以我认为一代一代的人是上帝在一次次重新排列了推倒世界上来的，如果认为那怎么现在比过去人多，也一定是仅仅将原有的人分劈开来，各占性格的一个侧面一个特点罢了，那么你曾经是我的父亲，我的儿子何尝又不会是你，父亲和儿子原本是没有什么区别的。明白了这一点多好呀，现时为人父的你还能再专制你的儿子吗？现时为人儿的你还能再怨恨现时你的父亲吗？不，不，还是这一世人民主、和平、仁爱地活着为好，好！                                                  