



五十寿宴上的讲话


　　各位亲朋好友：

　　承蒙大家的深情厚意，在今天从四面八方赶来和我欢聚在这里！

　　这一天，太阳在照耀着我们，春风在吹拂着我们，所有的树木绽芽，花草吐蕊，飞鸟和昆虫都一起欢叫和嘶鸣。菩萨与我们同在啊，因为今天也是普贤菩萨的生日，它让我们多么地安详和快活。上帝也来到了这里，赐给了我们丰盛的食物和醇美的醴酒。饭店门前是西安最大的街道，街道是城市的河流，车辆和人群日夜流淌，它正在象征着我们前进的事业，不竭的财富，活泼的生命精力，以及我们长远的友谊。

　　五十年前的二月二十一日，我降生于陕西南部的一个山村，从那时起，我每日三餐都有地上的五谷杂粮喂养着我，我走到哪儿，天上的太阳和月亮都沐浴着我，十九岁我从乡下来到了西安，开始了我的学习，工作，写作和创业，我先后调换过四次部门，迁居过九次房子，也写下了五十多部书和数以千幅的字画，我做每一件事无不有各种神灵在点化，招引着我，无不有一拨一拨的同学同乡同行同志同道同仁帮助和呵护。社会历史的潮起潮落，世事人物的更新变幻，五十年了，我从少年青年到中年，从一个无知的乡下孩子到了今天有家有室有了事业。回首走过的一半人生，我有过胜利，也有过失败，得意过，也挫折过，欢笑过也落泪过，享受了掌声和鲜花，同样享受了烦恼和诋毁。这半生是丰富的！我现在深沉体会到在这个世界上作为人活着的美好。在此，我要向天地致谢，向各路神圣致谢，向父母致谢，是他们给了我的肉体和灵魂。我要向这个世界致谢，让我经历了沧桑，见多识广，增长了智慧。今天到这里来的，都是这几年来往亲密的，关系友好的，又容易赶来的各方面朋友，你们是我在这个城市生活中、工作中、从艺中所重要的所亲爱的，我向你们致谢。同时，我还要向那些在远方的，或不知道消息的，或因种种原因未能来的，可以说半生来与我有着各种关系的人们致谢。爱我的人和支持我的人，是在前边拉我，给我以滋润和鼓劲；恨我的人和反对我的人，是在后边推我，给我以清醒和督促，正是这正正反反两股力量的作用，成就着我这五十年。当然，我还要向先后伴随了我几十年的钢笔、圆珠笔、毛笔致谢，它们转化了我的生命形态，使种子变成了大树，使蚕蛹变成了飞蛾。我最后要致谢的还有我的身体。致谢我的大脑，心脏，肝肺肠脾胃，四肢七窍，以及头发和牙齿，它们经受了病痛折磨，还仍在顽强地正常地工作。

　　二月二十一日，这一组数字是我的生命密码，我崇尚二二一，敬畏二二一，面对着二二一这一天，面对着到来的各位亲朋好友，面对着大的寿糕，我祈愿上苍神明，在后一半人生中请赐给我智慧和力量，自在和和平，使事业辉煌，身心快乐！我向各位请求，我热爱你们，你们也继续爱我，关怀永远，友谊长驻！

　　此致

　　敬礼
