                                                  
看人
　　最好的风景是在街头上看人。嚼了口香糖，悠然悠然从一个商店门口踱到另一个商店门口，要买东西又似乎没多带钱，或衔一支烟的，立于电车站牌下要等一个朋友的，等得抓耳搔腮，火燎火燎。———遇得人交谈便掏出采访本来记的不是好记者，在口袋里插一枝钢笔是小学生，插两枝的是中学生，插得更多了，就不再是更大的知识分子，是小贩，修理钢笔的。若故作了一种观察的姿势，且不说显出村相，街头立即会有诸多人驻下脚同你看一个方向，交通堵塞，警察就要举着警棒过来了。———知非诗诗，未为奇奇（这是书上写着的）

　　，把一切的有意都无意着，你真可潇洒一回，自由地看那好的风景了。

　　街头上的人接踵往过走，小少时候，大人们所讲的过队伍莫非如此？可这谁家的队伍没完没了，从哪里来，往哪里去？地理学家十次八次在报纸上惊呼：河流越来越干涸了。城市是什么，城市是一堆水泥，水泥堆中的人流却这般汹涌！于是你做一次孔子，吟“逝者如斯夫”，自觉立于岸上的胸襟，但瞬间的灿烂带来的是一种悲哀：这么多的人你一个也不认识呀，他们也没一个认识你，你原本多么自傲，主体意识如何高扬，而还是作为同类，知道你的只是你的父母和你的妻子儿女，熟人也不过三五数。乡间的葬礼上常唱一段孝歌，说：“人活在世上有什么好，说一句死了就死了，亲戚朋友都不知道”，现在你真正体会到要流出眼泪了。

　　姑且把悲苦抛开吧，你毕竟是来看人的风景的。你首先看到的是人脸，世上的树叶没有两片相同，人脸更如此，有的俊，有的丑，俊有不同的俊，丑有不同的丑，但怎么个就俊了丑了？你看着看着，竟不知道人到底是什么，怀疑你看到的是不是人？这如同面对了一个熟悉的汉字，看得久了就不像了那个汉字。勾下头，理性地想想，人怎么细细的一个脖子，顶一个圆的骨质的脑袋，脑袋上七个洞孔，且那么长的四肢，四肢长到梢末竟又分开岔来，形象多么可怕！更不敢想，人的不停地一吸一呼，其劳累是怎样的妨碍着吃饭、说话和工作啊！是的，人是有诸多的奇妙，却使作为具体的人时不易察觉而疏忽了。在平常的经验里，以为声音在幽静时听见，殊不知嚣杂之中更是清晰，不说街头的脚步声、说话声和车子声（这些声音往往是嗡嗡一团），你只须闭上眼睛，立即就坠入一种奇异的境界，听得到脖子扭动的声，头发飘逸的声，衣服的磨蹭声，这声音不仅来自你耳朵的听觉，似乎是你全身的皮肤。由此，你有了种种思想，乜斜了每个人的形形色色的服饰，深感到人在服饰上花费的精力是不是太多了呢，为什么不赤裸最美好的人的身体呢，若人群真赤裸了身体，街头又会是什么样的秩序呢？据说人是曾有过三只眼的，甚至双乳也作目用，什么原因又让其日渐退化消亡？小时候四条腿，长大了两条腿，到老了三条腿，人的生存就是这么越来越尴尬。谁也知道那漂亮的衣服里有皱的肚皮，肚皮里有嚼烂的食物和食物沦变的粪尿，不说破就是文明，说穿就是粗野，小孩无顾忌，街头上可以当众掀了裤裆，无知者无畏，有畏就是有知吗？树上有十只鸟，用枪打下一只鸟，树上是剩有九只鸟还是一只鸟也没有，这问题永远是大人测验小孩的试题，大人们又会怎样地给自己出类似的关于自身的考问呢？突然间，你有了一种醒悟，熊掌的雄壮之美是熊的生存需要而产生的，鹤足的健拔之美是鹤的生存需要而自然形成，人的异化是人创造的文明所致，人是病了。人真的是病了，你静静地听着，街头的人差不多都在不断地咳嗽。

　　人行道的，那一边的，人都是脸和肚子朝前地走过来，这一边的，人又是屁股和脑勺在后地走过去。正面来的，可以见到美的傲的扬头的女子，看到低着脑门的深沉的男人。从每一个人的表情上，或严肃的，或微笑的，或笑不动容的，或有笑容无声的，你立即知道他们的职业是公安人员还是在宾馆做招待。看多了那些西装革履，夹着小皮包，露着凸凸的小肚的公司的大采购和个体的小老板，看多了额上密密皱纹，对上司是谦谦后生，待下级是大呼小叫的机关干部，看多了抬脚操步正经规矩又彬彬有礼的教师，长发如狮的画家，碎步吊臀的戏曲艺人，即便是服饰上没有明显标志，姿态上又缺乏特点，你只要侧耳听一听他们正说着的笑话，也便分辨出这是社会上的哪一类人了。中国人的笑话总是包含着性的成分，社会地位低的，从事简单劳动的总是围绕了性的实在的操作而衍义，知识分子的却津津乐道于一种感觉，而见面不能交心又不能不说话不亲近，就只讲同伙中的某某怎么为儿媳倒洗脚水呀，熬鸡汤买乳罩呀的，那百分之百是我们的有着相当权力的领导。好了，在山川看风景，有人喜欢丑石，有人喜欢枯木，但更多的人愿意欣赏芳草艳花，在街头看人的风景，你当然赏心悦目是女人，当然是年轻漂亮的女人。那些并排走的，大声地说话，笑，表现了无限纯情的女孩子，她们步伐跳跃，如有弹簧，秀发飘动，如云如焰，你惊羡青春的气息，但气息表现哪儿，你又说不清，完全却体会到了贾宝玉的“女孩儿是清水做的”感觉。最妖娆的是那些少妇们了，她们有极大方的，也有好腼腆的，年龄正当，阴阳互补，恰是长熟时期，其态媚人，如火之有焰，灯之有光，珠贝金银之有宝色。你为她们担心，街头的男人总是看她们，如果看一眼，眼珠就在被视物上留有痕迹，那么，她们的衣服上是一层又一层的眼痕，晚上回家脱衣一抖，满地都是能踩泡儿的眼珠子了。中午的太阳照着，她们的身影拖得很长，步行的或骑车的男人不远不近地跟着，总是要踩住她们的影子，企求合二为一，影子如果有感觉，影子无时无刻不在疼痛着。对于男人们的高度注意，当然你可以看出她们是乐意接受呢还是烦恶。乐意的恐怕百分之百，即使面对了很狠很馋的目光，说一声“讨厌！”那也说得十分得意。由此可想，法律若能按人的心理而定，那么要惩治一个少妇人，什么刑具也不要，只让世上的男人都不看她，不理她，这个女人就完了。作为一个女人，完全知道自己的美的价值，只是怎样利用这种价值而区别了她们的品格。吊膀的女人是吊膀女人的神气，温顺女人是温顺女人的神气，因美而贵，因贵而傲的女人，她们常常表现出目空一切，其实她们的内心最龙腾虎跃，她们只是有好的眼角余光，搭眼一扫便知道了每个男人的优劣和对她们的态度。她们最看不起那些小殷勤的男人，却会调动这些小殷勤而安全自处，她们更清楚对她们不献小殷勤的男人反倒深爱着她们，这不是老谋深算，也便是有心没胆，瞧，瞧，她们在以毒攻毒了，以同样的冷漠来增加自己的神秘和魅力，或是培养鼓动起胆怯者的大勇，偏要看到沉默的火山口喷发熔浆。想一想，到那时，他们刚的一面还有吗，其如水之柔情反倒使任何温顺的女人黯然失色了。

　　街头这边的人行道上，不可能看到走过去的脸面，但是，识人最好的是识脸面，脸面却不是惟一的。戏曲舞台上，演员登场常有背身而出，那肩臂的一高一低，那屁股的一抖一动，都有戏，便明白这是一个什么角色。赌博桌上，仅看着一双双参赌人的手，也就知道了这一个赌徒是多么迫不及待，那一个赌徒却早胸有成竹了。现在，看着前面卷着一个髻儿的，一脚端正，一脚外撇的水蛇腰的女人，你不妨张开你想像的翅膀吧：（有趣的是，这种想像十有八次与事实相符）她是在商场工作吗？她坐在柜台的里边，鞋总是有意无意就脱了，口

　　里在暗唱着一支歌，脚的趾头就十趾高下动着节奏，那趾甲一定是染过红的。发形盘那么个髻儿，脖子却黑瘦，她是在脸上涂了厚的脂粉却忘记了脖子和耳根，精美的小提包鼓囊囊的，是装着钱，还是一堆化妆品，甚或什么都没有，是一包卫生纸。这女人长在前边的眼睛一定在滴溜溜四处张望了，随时要对着一个熟人大声尖叫，她会跑过每一个橱窗前从玻璃里看自己形象，遇着一个整齐的男人心会怦然跳动，手不自觉地在理一下头发，会在她家的巷口与人挤眉弄眼地说谁家媳妇是骚狐子，进了门却踢蹬了高跟鞋就歪在沙发上喊累死我了，开始骂丈夫什么时候了，饭没做好？你看过了独个的人，也不妨看看一伙两个三个的人，那走势和说话的神态，能判断出这是夫妻，夫妻是结发夫妻，还是两副旧家具的一对新人，关系是亲是疏，家境是贫是富。或压根不是夫妻，是同志，是邻居，甚或是情人，这情人是才有了关系还是偷情了数年？你注意到了吗？立于人行道的这边，看男人对女人的回头率是最好的角度了。男人的秉性永远是看着别的女人好，他们即使在家里有美貌的妻子，即使与妻子和睦亲爱，他们不分老少丑美，但凡在街头见着漂亮的女人，没有不投一眼过去的。有原本慢悠慢悠骑车而行的，猛地发现了前后有可观的，或故意减速，让那女的前行，看了后影又忍不住要看脸面，疾驶前行，在那平行的瞬间，头就扭动了。这一瞥的惊美，或是永留记忆，常忆常新，引无限冲动，或是一小时，几分钟后淡然忘却，或是看了后影，希望值太高，脸面甚是失望，这就要无声地自己嘲弄自己了。你常会发现那些与漂亮女人保持距离的男人，身子弓下去，头却仰扬着，这男人一定是在作一种祈祷：这女人如果能进前边的一个巷子去，这女人或这类女人是与我有缘的，以后便能接触。所以，这样的男人就要在一个巷口把头耷拉下来，因为那女子并没有进他所企望的巷口，而提前拐进了另一个巷口，或者如愿以偿，这是街头常有男人突然哼了歌子的原因。男人的这种秉性若认作是卑鄙，世上就全是流氓，不，他们是在表现着爱美。这个时候，你就觉得人生是多么好，男人是多么好，如果一个男人见到漂亮的女人不愉悦，那这男人干什么事情还有激情，有创造力吗？男人是创造世界的，女人是征服男人的，事情就是这样。当然了，街头上仍是有淫邪的男人的目光，年轻而从未有接待过女人经验的，夫妻感情破裂，长期分居的，干脆就是色鬼流氓，知其肉不知灵的，他们百无聊赖，就蹲于街房墙根，斜眼上瞧，专看那女人走过的刹那胸部位的耸动，然后低下头去，用手使劲地拈一下无可奈何的一张僵脸，响响地咽一口唾沫了。或者一只脚踏在栏杆的铁链上，胳膊又撑在膝盖上顶着一颗脑袋，一边看一边摇晃铁链，他们哀叹美女如云，怎么自己的老婆那么丑呢？能解脱的想，河里的鱼再好，没碗里的鱼好，哪一个女人娶到家来都会变丑的吧。解脱不了的，就骂：世上的好女人都是让狗×着！

　　在街头看人的风景，你实在是百看不厌，初入城市的乡民怎样于路心张望，而茫然不知往哪里去，警察的指手画脚，小偷制造拥挤，什么是悠闲，什么是匆忙，盲人行走，不舍昼夜，醉汉说话，惟其独醒。你一时犯愁了，这些人都在街头干什么，天黑了都会到哪儿去，怎么就没有走错地方而回到自己家里？如果这时候一声令下，一切停止，凝固的将是怎样的姿势和怎样的表情？突然发生地震，又都会怎样地各自逃命？每个人都是有他的父亲和母亲的，街头的人流，几十年前，同样流过的是这些人的父母吗，几十年后，流过的又是这些人的儿女吗？如若不是这样，人死了会变成鬼，鬼仍活在这个世上，那么一代代人死去仍在，活着的继续生出，街头该是多么地水泄不通啊！世界上有什么比街头丰富呢，有什么比街头更让你玄思妙想呢？在地铁入口，在立交桥头，人的脑袋如开水锅冒出的水泡，咕噜咕噜地全涌上来，蹴下来，平视着街面，各式各样的鞋脚在起落。人的脑袋的冒出，你疑惑了他们来自的另一个世界的神秘，鞋脚起落，你恐怖了他们来在这个世界要走出什么的方阵。芸芸众生，众生芸芸，这其中有多少伟人，科学家、哲学家、艺术家、文学家，到底哪一个是，哪一个将来是？你就对所有人敬畏了，于是自然而然想起了佛教上的法门之说，认识到将军也好，小偷也好，哲学家也好，暗娼也好，他们都是以各自的生存方式在体验人生，你就一时消灭了等级差别，丑美界限，而静虚平和地对待一切了。

　　进入到这样的境界，你突然笑起来了：我怎么就在这里看人呢，那街头的别人不是也在看我吗？于是，你看着正看你的人，你们会心点头，甚或有了羞涩，都仰头看天，竟会到天上正有一个看着你我的上帝。上帝无言，冷眼看世上忙人。到了这时，你境界再次升华，恍惚间你就是上帝在看这一切，你醒悟到人活着是多么无聊又多么有意义，人世间是多么简单又多么复杂。这样，在街头上看一回人的风景，犹如读一本历史，一本哲学，你从此看问题，办事情，心胸就不那么窄了，目光就不那么短了，不会为蝇头小利去勾心斗角，不会因一时荣辱而狂妄和消沉，人既然如蚂蚁一样来到世上，忽生忽死，忽聚忽散，短短数十年里，该自在就自在吧，该潇洒就潇洒吧，各自完满自己的一段生命，这就是生存的全部意义了。

　　草于１９９２年５月２日  