朋友(散文集)
朋友
　　朋友是磁石吸来的铁片儿，钉子，螺丝帽和小别针，只要愿意，从俗世上的任何尘土里都能吸来。现在，街上的小青年有江湖意气，喜欢把朋友的关系叫“铁哥们”，第一次听到这么说，以为是铁焊了那种牢不可破，但一想，磁石吸的就是关于铁的东西呀。这些东西，有的用力甩甩就掉了，有的怎么也甩不掉，可你没了磁性它们就全没有喽！昨天夜里，端了盆热水在凉台上洗脚，天上一个月亮，盆水里也有一个月亮，突然想到这就是朋友么。

　　我在乡下的时候，有过许多朋友，至今二十年过去，来往的还有一二，八九皆已记不起姓名，却时常怀念一位已经死去的朋友。我个子低，打篮球时他肯传球给我，我们就成了朋友，数年间形影不离。后来分手，是为着从树上摘下一堆桑葚，说好一人吃一半的，我去洗手时他吃了他的一半，又吃了我的一半的一半。那时人穷，吃是第一重要的。现在是过城里人的日子，人与人见面再不问“吃过了吗”的话。在名与利的奋斗中，我又有了相当多的朋友，但也在奋斗名与利的过程中，我的朋友变换如四季。……走的走，来的来，你面前总有几张板凳，板凳总没空过。我作过大概的统计，有危难时护佑过我的朋友，有贫困时周济过我的朋友，有帮我处理过鸡零狗碎事的朋友，有利用过我又反过来踹我一脚的朋友，有诬陷过我的朋友，有加盐加醋传播过我不该传播的隐私而给我制造了巨大的麻烦的朋友。成我事的是我的朋友，坏我事的也是我的朋友。有的人认为我没有用了不再前来，有些人我看着恶心了主动与他断交，但难处理的是那些帮我忙越帮越乱的人，是那些对我有过恩却又没完没了地向我讨人情的人。地球上人类最多，但你一生的交往最多的却不外乎方圆几里或十几里，朋友的圈子其实就是你人生的世界，你的为名为利的奋斗历程就是朋友的好与恶的历史。有人说，我是最能交朋友的，殊不知我的相当多的时间却是被铁朋友占有，常常感觉里我是一条端上饭桌的鱼，你来捣一筷子，他来挖一勺子，我被他们吃剩下一副骨架。当我一个人坐在厕所的马桶上独自享受清静的时候，我想像坐监狱是美好的，当然是坐单人号子。但有一次我独自化名去住了医院，只和戴了口罩的大夫护士见面，病床的号码就是我的－切，我却再也熬不了一个月，第二十七天里翻院墙回家给所有的朋友打电话。也就有人说啦：你最大的不幸就是不会交友。这我便不同意了，我的朋友中是有相当一些人令我吃尽了苦头，但更多的朋友是让我欣慰和自豪的。过去的一个故事讲，有人得了病看医生，正好两个医生一条街住着，他看见一家医生门前鬼特别多，认为这医生必是医术不高，把那么多人医死了，就去门前只有两个鬼的另一位医生家看病，结果病没有治好。旁边人推荐他去鬼多的那家医生看病，他说那家门口鬼多这家门口鬼少，旁边人说：那家医生看过万人病，死鬼五十个，这家医生在你之前就只看过两个病人呀！我想，我恐怕是门前鬼多的那个医生。根据我的性情，职业，地位和环境，我的朋友可以归两大类：一类是生活关照型。人家给我办过事，比如买了煤，把煤一块一块搬上楼，家人病了找车去医院，介绍孩子入托。我当然也给人家办过事，写一幅字让他去巴结他的领导，画一张画让他去银行打通贷款的关节，出席他岳父的寿宴。或许人家帮我的多，或许我帮人家的多，但只要相互诚实，谁吃亏谁占便宜就无所谓，我们就是长朋友，久朋友。一类是精神交流型。具体事都干不来，只有一张八哥嘴，或是我慕他才，或是他慕我才，在一块谈文道艺，吃茶聊天。在相当长的时间里，我把我的朋友看得非常重要，为此冷落了我的亲戚，甚至我的父母和妻子儿女。可我渐渐发现，一个人活着其实仅仅是一个人的事，生活关照型的朋友可能了解我身上的每一个痣，不一定了解我的心，精神交流型的朋友可能了解我的心，却又常常拂我的意。快乐来了，最快乐的是自己。苦难来了，最苦难的也是自己。

　　然而我还是交朋友，朋友多多益善，孤独的灵魂在空荡的天空中游弋，但人之所以是人，有灵魂同时有身躯的皮囊，要生活就不能没有朋友，因为出了门，门外的路泥泞，树丛和墙根又有狗吠。

　　西班牙有个毕加索，一生才大名大，朋友是很多的，有许多朋友似乎天生就是来扶助他的，但他经常换女人也换朋友。这样的人我们效法不来，而他说过一句话：朋友是走了的好。我对于曾经是我朋友后断交或疏远的那些人，时常想起来寒心，也时常想到他们的好处。如今倒坦然多了，因为当时寒心，是把朋友看成了自己和自己的家人，殊不知朋友毕竟是朋友，朋友是春天的花，冬天就都没有了，朋友不一定是知己，知己不一定是朋友，知己也不一定总是人，他既然吃我，耗我，毁我，那又算得了什么呢，皇帝能养一国之众，我能给几个人好处呢？这么想想，就想到他们的好处了。

　　今天上午，我又结识了一个新朋友，他向我诉苦说他的老婆工作在城郊外县，家人十多年不能团聚，让我写几幅字，他去贡献给人事部门的掌权人。我立即写了，他留下一罐清茶一条特级烟。待他一走，我就拨电话邀三四位旧的朋友来有福同享。这时候，我的朋友正骑了车子向我这儿赶来，我等待着他们，却小小私心勃动，先自己沏一杯喝起，燃一支吸起，便忽然体会了真朋友是无言的牺牲，如这茶这烟，于是站在门口迎接喧哗到来的朋友而仰天嗬嗬大笑了。

　　草于１９９７年２月５日晚                          