
静虚村记
　　如今，找热闹的地方容易，寻清静的地方难；找繁华的地方容易，寻拙朴的地方难，尤其在大城市的附近，就更其为难的了。

　　前年初，租赁了农家民房借以栖身。

　　村子南九里是城北门楼，西五里是火车西站，东七里是火车东站，北去二十里地，又是一片工厂，素称城外之郭。奇怪台风中心反倒平静一样，现代建筑之间，偏就空出这块乡里农舍来。

　　常有友人来家吃茶，一来就要住下，一住下就要发一通讨论，或者说这里是一首古老的民歌，或者说这里是一口出了鲜水的枯井，或者说这里是一件出土的文物，如宋代的青瓷，质朴，浑拙，典雅。

　　村子并不大，屋舍仄仄斜斜，也不规矩，像一个公园，又比公园来得自然，只是没花，被高高低低绿树、庄稼包围。在城里，高楼大厦看得多了，也便腻了，陡然到了这里，便活泼泼地觉得新鲜。先是那树，差不多没了独立形象，枝叶交错，像一层浓重的绿云，被无数的树桩撑着。走近去，绿里才见村子，又尽被一道土墙围了，土有立身，并不苫瓦，却完好无缺，生了一层厚厚的绿苔，像是庄稼人剃头以后新生的青发。

　　拢共两条巷道，其实连在一起，是个“Ｕ”形。屋舍相对，门对着门，窗对着窗；一家鸡叫，家家鸡都叫，单声儿持续半个时辰；巷头家养一条狗，巷尾家养一条狗，贼便不能进来。几乎都是茅屋，并不是人家寒酸，茅屋是他们的讲究：冬天暖，夏天凉，又不怕被地震震了去。从东往西，从西往东，茅屋撑得最高的，人字形搭得最起的，要算是我的家了。

　　村人十分厚诚，几乎近于傻味，过路行人，问起事来，有问必答，比比划划了一通，还要领到村口指点一番。接人待客，吃饭总要吃得剩下，喝酒总要喝得昏醉，才觉得惬意。衣着朴素，都是农民打扮，眉眼却极清楚。当然改变了吃浆水酸菜，顿顿油锅煎炒，但没有坐在桌前用餐的习惯，一律集在巷中，就地而蹲。端了碗出来，却蹲不下，站着吃的，只有我一家，其实也只有我一人。

　　我家里不栽花，村里也很少有花。曾经栽过多次，总是枯死，或是萎琐。一老汉笑着说：村里女儿们多啊，瞧你也带来两个！这话说得有理。是花嫉妒她们的颜色，还是她们羞得它们无容？但女儿们果然多，个个有桃花水色。巷道里，总见她们三五成群，一溜儿排开，横着往前走，一句什么没盐没醋的话，也会惹得她们笑上半天。我家来后，又都到我家来，这个帮妻剪个窗花，那个为小女染染指甲。什么花都不长，偏偏就长这种染指甲的花。

　　啥树都有，最多的，要数槐树。从巷东到巷西，三搂粗的十七棵，盆口粗的家家都有，皮已发皱，有的如绳索匝缠，有的如渠沟排列，有的扭了几扭，根却委屈得隆出地面。槐花开放，一片嫩白，家家都做槐花蒸饭。没有一棵树是属于我家的，但我要吃槐花，可以到每一棵树上去采。虽然不敢说我的槐树上有三个喜鹊窠、四个喜鹊窠，但我的茅屋梁上燕子窝却出奇地有了三个。春天一暖和燕子就来，初冬逼近才去，从不撒下粪来，也不见在屋里落一根羽毛，从此倒少了蚊子。

　　最妙的是巷中一眼井，水是甜的，生喝比熟喝味长。水抽上来，聚成一个池，一抖一抖地，随巷流向村外，凉气就沁了全村。村人最爱干净，见天有人洗衣。巷道的上空，即茅屋顶与顶间，拉起一道一道铁丝，挂满了花衣彩布。最艳的，最小的，要数我家：艳者是妻子衣，小者是女儿裙。吃水也是在那井里的，须天天去担。但宁可天天去担这水，不愿去拧那自来水。吃了半年，妻子小女头发愈是发黑，肤色愈是白皙，我也自觉心脾清爽，看书作文有了精神、灵性了。

　　当年眼羡城里楼房，如今想来，大可不必了。那么高的楼，人住进去，如鸟悬案，上不着天，下不踏地，可怜怜掬得一抔黄土，插几株花草，自以为风光宜人了。殊不知农夫有农夫得天独厚之处。我不是农夫，却也有一庭土院，闲时开垦耕耘，种些白菜青葱。菜收获了，鲜者自吃，败者喂鸡，鸡有来杭、花豹、翻毛、疙瘩，每日里收蛋三个五个。夜里看书，常常有蝴蝶从窗缝钻入，大如小女手掌，五彩斑斓。一家人喜爱不已，又都不愿伤生，捉出去放了。那蛐蛐就在台阶之下，彻夜鸣叫，脚一跺，噤声了，隔一会儿，声又起。心想若是有个儿子，儿子玩蛐蛐就不用跑蛐蛐市掏高价购买了。

　　门前的那棵槐树，唯独向横里发展，树冠半圆，如裁剪过一般。整日看不见鸟飞，却鸟鸣声不绝，尤其黎明，犹如仙乐，从天上飘了下来似的。槐下有横躺竖蹲的十几个碌碡，早年碾场用的，如今有了脱粒机，便集在这里，让人骑了，坐了。每天这里人群不散，谈北京城里的政策，也谈家里婆娘的针线，谈笑风生，乐而忘归。直到夜里十二点，家家喊人回去。回去者，扳倒头便睡的，是村人，回来捻灯正坐，记下一段文字的，是我呢。

　　来求我的人越来越多了，先是代写书信，我知道了每一家的状况，鸡多鸭少，连老小的小名也都清楚。后来，更多的是携儿来拜老师，一到高考前夕，人来得最多，提了点心，拿了水酒。我收了学生，退了礼品，孩子多起来，就组成一个组，在院子里辅导作文。村人见得喜欢，越发器重起我。每次辅导，门外必有家长坐听，若有孩子不安生了，进来张口就骂，举手便打。果然两年之间，村里就考中了大学生五名，中专生十名。

　　天旱了，村人焦虑，我也焦虑，抬头看一朵黑云飘来了，又飘去了，就咒天骂地一通，什么粗话野话也骂了出来。下雨了，村人在雨地里跑，我也在雨地跑，疯了一般，有两次滑倒在地，磕掉了一颗门牙。收了庄稼，满巷竖了玉米架，柴火更是塞满了过道，我骑车回来，常是扭转不及，车子跌倒在柴堆里，吓一大跳，却并不疼。最香的是鲜玉米棒子，煮能吃，烤能吃，剥下颗粒熬稀饭，粒粒如栗，其汤有油汁。在城里只道粗粮难吃，但鲜玉米面做成的漏鱼儿，搅团儿，却入味开胃，再吃不厌。

　　小女来时刚会翻身，如今行走如飞，咿哑学语，行动可爱，成了村人一大玩物，常在人掌上旋转，吃过百家饭菜。妻也最好人缘，一应大小应酬，人人称赞，以至村里红白喜事，必邀她去，成了人面前走动的人物。而我，是世上最呆的人，喜欢静静地坐着，静静地思想，静静地作文。村人知我脾性，有了新鲜事，跑来对我叙说，说毕了，就退出让我写，写出了，嚷着要我念。我念得忘我，村人听得忘归；看着村人忘归，我一时忘乎所以，邀听者到月下树影，盘脚而坐，取清茶淡酒，饮而醉之。一醉半天不醒，村人已沉睡入梦，风止月瞑，露珠闪闪，一片蛐蛐鸣叫。我称我们村是静虚村。

　　鸡年八月，我在此村为此村记下此文，复写两份，一份加进我正在修订的村史前边，作为序，一份则附在我的文集之后，却算是跋了。