


一对情人


　　一出列湾村就开始过丹江河，一过河也就进山了。谁也没有想到这里竟是进口；丹江河拐进这个湾后，南岸尽是齐楞楞的黑石崖，如果距离这个地方偏左，或者偏右，就永远不得发现了。本来是一面完整的石壁，突然裂出一个缝来；我总疑心这是山的暗道机关，随时会砰然一声合起来。从右边石壁人工凿出的二十三阶石级走上去，一步一个回响，到了石缝里，才看见缝中的路就是一座石拱桥面，依缝而曲，一曲之处便见下面水流得湍急，水声轰轰回荡，觉得桥也在悠悠晃动了。

　　向里看去，那河边的乱石窝里，有三个男人在那里烧火，柴是从身后田地里抱来的包谷秆吧，火燃得很旺，三个人一边围火吃烟，一边叫喊着什么，声音全听不见，只有嘴在一张一合，开始在石头上使劲磕烟锅了，磕下去，无声，抬上来了，"叭"地一下。

　　走出了石缝，那个轰轰的世界也就留在了身后，我慢慢恢复了知觉，看见河两边的白冰开始不断塌落，发出细微的嚓嚓声，中流并不是雪的浪花，而绿得新嫩，如几十层叠放在一起的玻璃的颜色。三个人分明是在吵嚷了，一个提出赶路，另一个就开始骂，好像这一切都是在友善的气氛中进行，只有这野蛮的辱骂，作践，甚至拧耳朵，搡拳头才是一种爱的表示。

　　"看把你急死了！二十八年都熬过来了，就等不及了？"一个又骂起来了。"她在她娘家好生生给你长着，你罕心的东西，发不了霉的，也不会别人抢着去吃了！馍不吃在笼里放着，你慌着哪个？"

　　另一个就脚踏手拍地笑，嘴里的烟袋杆子上，直往下滴流着口水。火对面的一个光头年轻的便憨呼呼地笑，说："她爹厉害哩，半年了，还不让我到他们家去。"

　　"你不是已经有了三百元了吗？"

　　"三百五十三元了。"光头说，"人家要一千二，分文不少！"

　　"这老狗！遇着我就得放他的黑血了！你掮了一个月的椽，才三百元，要凑够千二，那到什么时候？等那女的得你手了，你还有力气爬得上去吗？我们都是过来的人，你干脆这次进山，路过那儿，争取和她见见，先把那事干了再说！一干就牢靠了，她死了心，是一顿臭屎也得吃，等生米做了熟饭，那老狗还能不肯？"

　　光头直是摇头。两个男人就笑得更疯，一个说："没采，没采，没尝过甜头呢！"一个说："傻兄弟，别末了落个什么也没有！"光头一抬脸儿瞧见我了，低声说："勾子嘴儿没正经，别让人家听见了！"

　　我笑笑地走过去，给他们三人打了招呼，弯腰就火点烟时，那光头用手捏起一个火炭蛋，一边吸溜着口舌，一边不断在两个手中倒换，末了，极快地按在我的烟袋锅里。我抽着了，说声"祝你走运！"他们疑惑地看着我，随即便向我眨眼，却并不同我走。在等我走过河上的一段列石，往一个山嘴后去的时候，回头一看，那三个男人还在那里吃烟。

　　转过山嘴，这沟里的场面却豁然大了起来。两山之间，相距几乎有二里地，又一溜趟平。人家虽然不多，但每一个山嘴窝里，就有了一户庄院，门前都是一丛竹，青里泛黄，疏疏落落直往上长，长过屋顶，就四边分散开来，如撑着一柄大伞。房子不像是川道人家习惯的硬四川式的屋架，明檐特别宽，有六根柱子露出，沿明柱上下扎有三道檐簸，上边架有红薯干片，柿子，包谷棒子。山墙开有两个"吉"字假窗，下挂一串一串的烤烟叶子，辣椒辫儿。门前有篱笆，路就顺着一块一块麦田石堰绕下来，到了河滩。

　　河水很宽，也很浅，看着倒不是水走而是沙流，毛柳梢，野芦苇，一律枯黑，变得僵硬，在风中铮泠泠颤响。我逆河而上，沙净无泥，湿漉漉的却一星半点不粘鞋。山越走越深，不知已经走了多少里，中午时分，到了一个蛋儿窝村子。

　　说是村子，也不过五户人家，集中在河滩中的一个高石台上。台前一家，台后一家，台上三家。台子最高处有一个大石头，上有一个小小的土地神庙，庙后一棵弯腰古柏。我进去讨了吃喝，山里人十分好客；这是一个老头，一尺多长的白胡子，正在火塘口熬茶，熬得一个时辰，倒给我喝，苦涩不能下咽。老头就皱着眉，接着哈哈大笑，给我烫自家做的柿子烧酒。一碗下肚，十分可口，连喝三碗，便脖硬腿软起来，站起身要给老者回敬，竟从椅子上溜下桌底，就再也不省人事了。

　　一觉醒来，已是第二天早上，老者说我酒量不大，睡手倒好，便又做了一顿面条。面条在碗里捞得老高，吃到碗底，下面竟是白花花的肥肉条子！我大发感慨，说山里人真正实在，老者就笑了："这条沟里，随便到哪家去，包你饿不了肚子！只是不会做，沟垴驼子老五家的闺女做的才真算得上滋味，可惜那女子就托生在那不死的家里！"

　　我问怎么啦？老者说："他吃人千千万，人吃他万不能，一辈子交不过！今年八月十五一场病只说该死了，没想又活了……甭说了，家丑不可外扬的。"我哈哈一笑，对话也便终止，吃罢饭继续往深山走。

　　中午赶到山垴，前日所见的那三个男人有两个正好也在河边。身边放着三根檩木，每根至少有一百五六十斤，两个男人从怀里掏出一手帕冷米饭，用两个树棍儿扒着往口里填，吃过一阵，就趴在河里喝一气水。见了我，认出来了，用树棍儿筷子指着饭让我。

　　"那个光头呢？"我问了一句。两个男人就嘻嘻哈哈地笑，用眼睛直瞅着左身后的山洼洼眨眼。

　　我坐下来和两个男人吃烟，他们才说：光头去会那女子了。他们昨日上来，三个人就趴在这里大声吹口哨，口哨声很高，学着黄鹂子叫，学着夜猫子叫。这叫声是女子和光头定的约会暗号。果然女子就从山根下的家里出来，一见面哭哭啼啼，说她爹横竖为难，一千二百元看来是不能少的，商定今日从山梁那边掮了木头回来再具体谈谈，今天下来，女子早早就在这里等着。现在他们放哨，一对情人正在山洼洼后边哩。

　　我觉得十分有趣，也就等着一对情人出来看看结果。这两个男人吃足喝饱了，躺在石头上歇了一气，就不耐烦了，一声声又吹起口哨，后来就学着狼嗥，如小孩哭一样。果然，那山洼洼后就跑来了光头，一脸的高兴。一个男人就骂道："你好受活！把我们就搁在这儿冷着？！"光头说："我也冷呀！"那男人就又骂道："放你娘的屁，谈恋爱还知道冷？"另一个就问："干了吧？你小子不枉活一场人了！"光头又摇头又摆手，两个男人不信，光头便指天咒地发誓，说他要真干了，上山滚坡，过河溺水。一个男人就叫道："你哄了鬼去！我什么没经过，瞧你头发乱成鸡窝，满脸热汗，你是不是还要发誓：谁干了让谁在糖罐里甜死，在棉花堆上碰死，在头发丝上吊死！？"

　　光头一气之下就趴在河边喝水，叽哽叽哽喝了一通，站起来说："现在信了吧？！"

　　两个男人便没劲了。光头却从怀里掏出一包红布卷儿，打开说："女子和我一个心的，和她爹吵了三天了，她爹直骂她是&#039;找汉子找急了！&#039;要当着她在担子上吊肉帘子。她只好依了他，说定一千二分文不少，但她就偷了她爹一百元，又将家里一个铜香炉卖了一百元，又挖药赚了一百元，全交给我啦！"

　　两个男人"啊"的一声就发呆了，眼红起来，几乎又产生了嫉妒，将光头打倒在地上说："你小子丑人怪样子，倒有这份福分！那女子算是瞎了眼，给了钱，倒没得到热火，把钱撂到烂泥坑了！"

　　光头收拾了布包，在衬衣兜里装了，用别针又别了，说这别针也是那女子一块带来的。"我抱了一下，亲了一口哩。"

　　"好啊，你这不正经的狂小子！你怎么就敢大天白日在野地里亲了人家？那女子要是反感起来，以为你是个流氓坯子，那事情不是要吹了吗？人家亲了你吗？"

　　"亲了，没亲在嘴上。你们吹了口哨，我一惊，她亲在这里。"光头摸着下巴。

　　后来，三个男人又说闹了一通，就掮起檩木出发了。他们都穿着草鞋，鞋里边塞满了包谷胡子，套着粗布白袜子，三尺长的裹腿紧紧地在膝盖以下扎着人字形。天很冷，却全把棉衣脱了，斜搭在肩上，那檩木扛在右肩，左手便将一根木棒一头放在左肩，一头撬起檩木，小步溜丢地从河面一排列石上跳过。

　　就在这个时候，对面山梁上一个人旋风似的跑下来，那光头先停下，接着就丢下檩木跑过去。我们都站在这边远远看着。过一会儿，光头跑来了，两个男人问又是怎么啦？光头倒骂了一句："没甚事的，她在山上看着咱们走，却在那里摘了一个干木胡梨儿，这瓜女子，我哪儿倒稀罕吃了这个？！"两个男人说："你才瓜哩！你要不稀罕吃了，让我们吃！"那光头忙将木胡梨儿丢在口里就咬，噎得直伸脖子。

　　这天下午，我并没有立即到山梁那边去，却拐脚到山根下的那人家去。这是三间房子，两边盖有牛棚，猪圈，狗窝，鸡架，房后是一片梢林，密密麻麻长满了栲树，霜叶红得火辣辣的。院子里横七竖八堆着树干、树枝，上屋门掩着，推开了，烟熏得四堵墙黑乎乎一片，三间房一边是隔了两个小屋，一间是盘了一个大锅台，一间空荡荡的，正面安一张八仙大桌，土漆油得能照出人影，后边的一排三丈长的大板柜上，摆满了大大小小瓦盆瓦罐，各贴着"日进百斗""黄金万两"的红字条。

　　"有人吗？"我开始发问，大声咳嗽了一声。

　　西边的前小屋里一阵阵悉悉簌簌响，走出个人来，六十岁的光景，腰弓得如马虾，人干瘦，显得一副特大的鼻子，鼻翼两处都有着烟黑，右手拄着一个拐杖。让我坐下，便把那拐杖的小头擦擦，递过来，我才看清是一杆长烟袋。我突然记得蛋儿窝那老者的话，这莫非就是那个驼背老五吗？我后悔偏就到了他家，这吃喝怕就要为难了。我便故意提出买些饭吃，他果然呐呐了许久。说家里人不在，他手脚不灵活，又说山里人不卫生，饭做得少盐没调和的，但后来，还是进了小屋去，站在炕上，将楼板上吊的柿串儿摘下三个柿子端出。这柿子半干半软，下坠得如牛蛋，上边烟火熏得发黑，他用手抹抹灰土，说："这柿子好生甜哩！冬天里，我们一到晚上吃几个，就算一顿饭了呢！"

　　我问："家里就你一个人吗？"

　　"还有个女子。"

　　"听说面条做得最好？"

　　"你知道？你怎么知道了？你一定知道她的坏名声了！这丢了先人的女子，坏名声传得这么远啊！咳咳，女大不中留，实在不能留啊！"

　　这驼背竟莫名其妙地骂起女儿来，使我十分尴尬。正不知怎么说，门口光线一暗，进来一个女子，却比老汉高出一半，脸子白白的，眼睛大得要占了脸三分之一的面积，穿一身浅花小袄，腰卡得细细的，胸部那么高……

　　我从来没见过这么出脱的女子！

　　"爹，你又嚼我什么舌根了？！我到山上砍柴去了！"那女子说着，就拿眼睛大胆地盯我。我立即认出这女子就是和光头好的那个，刚才没有看清眉脸，但身段儿是一点不会错的。

　　"砍柴？不怕把你魂丢在山上？一天到黑不沾家，我让狼吃了，你也不知道哩！我在匣子里的钱怎么没有了？"

　　我替那女子捏了一把汗。那女子却倒动了火："你问我吗？我怎么知道？你一辈子把钱看得那么重，钱比你女子还金贵，你问我，是我偷了不成！"

　　老汉不言语了，又嚷道山里老鼠多，是不是老鼠拉走了？又怀疑自己记错了地方？直气得用长烟袋在门框上叩得笃笃响。那女子开始要给我做饭，出门下台阶的时候，我发现她极快地笑了一声。

　　饭后我要往山梁那边去，那女子一直送我到了河边。我说："冬天的山上还有木胡梨吗？"

　　"不多见到。"她说，立即就又盯住了我，脸色通红。我忙装出一切不理会，转别了脸儿。

　　在山梁后的镇上干完了我的事，转回来，已经是第五天了。我又顺脚往驼背老五家去，但屋里没有见到那女子，老汉卧在一堆柴草中，鼻涕一把泪一把地哭。好容易问清了，才知老汉后来终于想起那笔钱就是装在匣子里，老鼠是不会叼的，便质问女儿。女儿熬不过，如实说了，老汉将女儿打了一顿，关在柴火房里，又上了锁。

　　等到第三天，那光头又掮木头走到河边，向这里打口哨，那女子就踢断后窗跑了。老汉追到河边，将那光头臭骂了一顿，说现在就是拿出十万黄金也不肯把女儿嫁给他了。女子大哭，他又举木棍就打，那光头的两个同伴男人扑过来，一个夺棍，一个抱腰，让光头和女儿一块逃走了。

　　"这不要脸的女子！跟野汉子跑了！跑了！"老汉气得又在门框上磕打长杆烟袋，"叭"地便断成两截。

　　我走出门来，哈哈笑了一声，想这老汉也委实可怜，又想这一对情人也可爱得了得。走到河边，老汉却跑出来，伤心地给我说："你是下川道去的吗？你能不能替我找找我那贱女子，让她回来，她能丢下我，我哪里敢没有她啊！你对她说，他们的事做爹的认了，那二百元钱我不要了，一千元行了，可那小子得招到我家，将来为我摔孝子盆啊！"
