
壁画
　　陕西的黄土厚，有的是大唐的陵墓，仅挖掘的永泰公主的，章怀太子的，懿德太子的，房陵公主的，李寿，李震，李爽，韦泂章浩的，除了一大批稀世珍宝，三百平方米的壁画就展在博物馆的地下室。这些壁画不同于敦煌，墓主人都是皇戚贵族，生前过什么日子，死后还要过什么日子，壁画多是宫女和骏马。有美女和骏马，想想，这是人生多得意事！

　　去看这些壁画的那天，馆外极热，进地下室却凉，门一启开，我却怯怯地不敢进去。看古装戏曲，历史人物在台上演动，感觉里古是古，我是我，中间总隔了一层，在地下室从门口往里探望，我却如乡下的小儿，真的偷窥了宫里的事。“美女如云”’，这是现今描写街上的词，但街上的美女有云一样的多，却没云那样的轻盈和简淡。我们也常说“唐女肥婆”，甚至怀疑杨玉环是不是真美？壁画中的宫女个个个头高大，耸鼻长目，丰乳肥臀，长裙曳地，仪表万方，再看那匹匹骏马，屁股滚圆，四腿瘦长刚劲，便得知人与马是统一的。唐的精神是热烈，外向，放恣而大胆的，他的经济繁荣，文化开放，人种混杂，正是现今西欧的情形。我们常常惊羡西欧女人的健美，称之为“大洋马”，殊不知唐人早已如此。女人和马原来是一回事，便可叹唐以后国力衰败，愈是被侵略，愈是向南逃，愈是要封闭，人种退化，体格羸弱。有人讲我国东南一隅以南洋的华侨是纯粹的汉人，如果真是如此，那里的人却并不美的。说唐人以胖为美，实则呢，唐人崇尚的是力量。马的时代与我们越来越远了，我们的诗里在赞美着瘦小的毛驴，倦态的老牛，平原上虽然还有着骡，骡仅是马的附庸。

　　我爱唐美人。

　　我走进了地下室，一直往里走，从一九九七年走到五百九十三年，敦煌的佛画曾令我神秘莫测，这些宫女，古与今的区别仅在于服饰，但那丰腴圆润的脸盘，那毛根出肉的鬓发，那修长婀娜的体态，使我感受到了真正的人的气息。看着这些女子，我总觉得她们在生动着，是活的，以致看完这一个去看那一个，侧身移步就小心翼翼，害怕走动碰着了她们。她们是矜持的，又是匆忙的，有序地在做她们的工作，或执盘，或掌灯，或挥袖戏鹅，或观鸟捕蝉，对于陌生的我，不媚不凶，脸面平静。这些来自民间的女子，有些深深的愁怨和寂寞，毕竟已是宫中人，不屑于我这乡下男人，而我却视她们是仙人，万般企慕，又自惭形秽了。《红楼梦》中贾宝玉那个痴呆呆的形状，我是理解他了，也禁不住说句“女儿是水做的，男人是泥做的了”。看呀，看那《九宫女》呀，为首的梳高髻，手挽披巾，相随八位，分执盘、盒、烛台、团扇、高足杯、拂尘、包裹、如意，顾盼呼应，步履轻盈。天呐，那第六位，简直是千古第一美人呀，她头梳螺髻，肩披纱巾，长裙曳地，高足杯托得多好，不高不低，恰与婉转的身姿配合，长目略低，似笑非笑，风韵卓绝，我该轻呼一声“六妹”了！这样纯真高雅的女子，我坚信当年的画师不是凭空虚构的，一定是照生前真人摹绘，她深锁宫中，连唐时也不可见的，但她终于让我看到了，我看到了已经千年的美人。

　　“美人千年已经老了！”同我去看壁画的友人说。

　　友人的话，令我陡然悲伤，但友人对于美人老却感到快意。我没有怨恨友人，对于美人老的态度，从来都是有悲有喜的两种情怀，而这种秉性可能也正是皇戚贵族的复杂心理，他们生前占有她，死后还要带到阴间去，留给后世只是老了的美人。这些皇戚贵族化为泥土，他们是什么狗模人样毫无痕迹，而这美女人却留在壁画里，她们的灵魂一定还附在画上。灵魂当然已是鬼魂，又在墓穴里埋了上千年，但我怎么不感到一丝恐怖，只是亲切，似乎相识，似乎不久前在某一宾馆或大街上有过匆匆一面？我对友人说：你明白了吗，《聊斋志异》中为什么秀才在静夜里专盼着女鬼从窗而人吗？！

　　参观完了壁画，我购买了博物馆唐昌东先生摹古壁的画作印刷品，我不愿“六妹”千余年在深宫和深墓，现在又在博物馆，她原本是民间身子，我要带她到我家。我将画页悬挂室中，日日看着，盼她能破壁而出。我说，六妹，我不做皇戚贵族宫锁你，我也没金屋藏匿你，但我给你自在，给你快乐，还可以让你牧羊，我就学王若宾变成一只小羊，让你拿皮鞭不断轻轻打在我的身上。                                                  