                                               
古土罐
　　我来自乡下，其貌亦丑，爱吃家常饭，爱穿随便衣，收藏也只喜欢土罐。西安是古汉唐国都，出土的土罐多，土罐虽为文物，但多而价贱，国家政策允许，容易弄来，我就藏有近百件了。家居的房子原本窄狭，以致于写字台上，书架上，客厅里，甚至床的四边，全是土罐。我是不允许孩子们进我的房子，他们毛手毛脚，担怕撞碎，胖子也不让进来，因为所有空间只能独人侧身走动。曾有一胖妇人在转身时碰着了一个粮仓罐，粮仓罐未碎，粮仓罐上的一只双耳唐罐掉下来破为三片。许多人来这里叫喊我是仓库管理员，更有人抱怨房子阴气太重，说这些土罐都是墓里挖出来的，房子里放这么多怪不得你害病。我是长年害病，是文坛上著名的病人，但我知道我的病与土罐无关，我没这么多土罐时就病了的。至于阴气太重，我却就喜欢阴，早晨能吃饭的是神变的，中午能吃饭的是人变的，晚上能吃饭的是鬼变的，我晚上就能吃饭，多半是鬼变的。有客人来，我总爱显示我的各种土罐，说它们多朴素，多大气，多憨多拙，无人了，我就坐在土罐堆中默看默笑，十分受活。

　　我是很懒惰的人，不大出门走动，更害怕去社交应酬。自书画渐渐有了名，虽别人以金来购，也不大动笔，人骂我借墨，吝啬佬，但凡听说哪儿有罐，可以弄到手，不管白日黑天，风寒雪雨，我立即就赶去了。许多人因此而骗我，提一只土罐来换几个字，或要送我一只土罐而要求去赴一个堂会，上当受骗多了，我也知道要去上钩人瓮，但我控制不了我，我受不了土罐的诱惑。我想，在权力、金钱、女色、名誉诸方面，我绝对有共产党人的品质，而在土罐方面不行。对于土罐的如此嗜好，连我也觉得不解，或许我上上的那一世曾经是烧窑的？或许我上上的哪一世是个君王富豪？

　　这些土罐，少量是古董市场上买的，大量是以字画变换，还有一些，是我使了各种手段从朋友、熟人手中强夺巧取而来。在我洋洋得意收藏了近百的土罐之时，一日去友人芦苇家，竟然见得他家有一土罐大若两人搂抱，真是馋涎欲滴，过后耿耿于怀，但我难以启口索要，便四处打听哪儿还有大的，得知陕北佳县一带有，雇车去民间查访，空手而归，又得知径阳某人有一巨土罐，驱车而去，那土罐大虽大，却已破裂。越是得不到越想得到，遂鼓足勇气给芦苇去了一信，写道——古语说，神归其位，物以类聚。我想能得到您存的那只特大土罐。您不要急。此土罐虽是您存，却为我爱，因我收集土罐上百，已成气候，却无统帅，您那里则有将无兵，纵然一本巨大，但并不是森林，还不如待在我处，让外人观之叹我收藏之盛，让我抚之念兄友情之重。当然，君子是不夺人之美，我不是夺，也不是骗，而要以金购买或以物易物。土罐并不值钱，我愿出原价十倍数，或您看上我家藏物，随手拿去。古时友人相交，有赠丫环之举，如今世风日下，不知兄肯否让出瓦釜？信发出后，日日盼有回复，但久未音讯，我知道芦苇必是不肯，不觉自感脸红。正在我失望之时，芦苇来电话：“此士罐是我镇家之物，你这般说话，我只有割爱了！”芦苇是好人，是我知已，我将永远感谢他了。我去拉那巨大土罐时，特意择了吉日，回来兴奋得彻夜难眠，我原谅着我的掠夺，我对芦苇说：物之所得所失，皆有缘份啊！

　　现在，巨大土罐放在我的家中，它逼着一些家什移位于阳台上，而写字台仅留给我了报纸一般大的地方。我在想，这套房子到底是组织上分配给我住的还是给土罐住的？这些土罐是谁人所做，埋人谁人坟墓，谁人挖掘出土，又辗转了谁人之手来到了我这里？在我这里呆过百年了又落在哪人手中，又有谁能还知道我曾经收藏过呢？土罐是土捏烧而成，百年之后我亦化为土，我能不能有幸也被人捏烧成土罐，那么，家里这些土罐是不是有着汉武帝的土，司马迁的土，唐玄宗或李白的土？今夜，月明星稀，家人已睡，万籁俱静，我把每个土罐拍拍摸摸，以想象，在其身上书写了那些历史的人名，恍惚间，便觉得每个土罐的灵魂都从汉唐一路而来了，竟不知不觉间在一土罐上也写下了我的名字。

　　1998年2月19日                                                  