


桃冲


　　从商洛进入关中，本来只有一条正道：过武关，涉五百里河川，仰观山高月小，俯察水落石出，在蓝田县的峪口里拐六六三十六个转角弯儿才挣脱而去。但是，谁也没有想到，就在西岳华山的脚下竟有了一条暗道，使这个保守如瓶的商洛从此开了后门：这就是由北而南的石门河了。天地永远平行，平行使它们天长地久，日月相随相附，日月使圆缺盈亏；河流肆流，总会交合，所以本来很伟大的，很有个性的河道水流，便大的纳了小的，浊的混了清的。这石门河原来是一流莹亮的玻璃，河底的一颗石子都藏不住，偏偏在一处叫尖角的地方，就与混浊不堪的洛河相遇了。清浊交汇，流量骤然增大，又偏偏右有石崖，左有石崖，相搏相激的水声就惊涛裂岸，爆发出极大的仇恨。先是一边清，一边浊，再是全然混混，那一尺多厚的白沫、枯枝、败叶、死猫臭狗，就浮在两边石崖根下，整日整夜，扑上来，又退下去，吃水线一层一层蚀在那崖壁上，软的东西就这么一天一天将硬的石崖咬得坑坑洼洼。而靠近水面的地方，暗洞就淘成了，水在里边酝酿、激荡，发出如瓮一样嗡嗡韵声，冬日，或天旱之夏，水落下去，那石洞就全然裸露，像一间一间房屋，沿河边过往的人，有雨在那里避淋，有日在那里歇凉。一到涨水，远近的人就站在石洞顶上突出的地方，将粗长麻绳一头系在身上，一头拴在石嘴，探身在那里捞取上游冲下来的原木、柴草，或者南瓜、红薯。此时节，女人是禁止到那里去的。男人皆脱个精光，一身上下的青泥。常常有粗大木料漂下来，有人就沉浮中流，骑在木料上向岸边划游。结果就有发了横财的，但也有从此再没有上岸的，使老婆、儿女沿岸奔跑哭嚎，将大量的纸钱、烧酒抛在水中。但是，到了初夏，或者秋末，水势大却平稳，上游七里地的地方，洛河面架有几十丈长的双木绑成的板桥，石门河则以石头支成六十多个的列石，"紧过列石慢过桥"，一般老人、妇女、孩子是不能胜任的，那下游就从这边石崖上到那边石崖上拉一道铁丝，一只渡船就牵着铁丝悠悠往返。摆渡的是一个老汉，因此挣了好多零钱，等这一带人都还没有穿上凡立丁布的时候，老汉就第一个穿了，见风就飘，无风也颤；他的一个儿子，一个小女，甚至连那个红眼老婆，也都穿上了灯芯绒衣裤。并且没事一家人都到船上来，一边摆渡，一边将最稀罕的收音机放在船头，咿咿呀呀地唱。没有不热羡老汉的，"他怎么就这般好过呢？！"有人就有了嫉恨，盼望老汉某一日船突然破了，或许失脚掉在水里。

　　老汉是桃冲人，活该要发财。他身体很好、能吃能睡，还能喝酒。河里涨大水了，就收了船去，系在门前的一株弯身老桃树下，要么父子抬起来，一直停搁在台阶上。有人想趁大水将那缆绳砍断，或者推下去让水冲走，却毫无办法，因为老汉是住在桃冲的。

　　桃冲就在两河相汇处。这简直是个不可思议的地方，两水交合的中间竟夹出一个小小的两头尖的滩。滩四边很平，中间才突然隆起一个高地，周围用石头砌了，成一个平台。老汉的家就住在平台上。先是房屋并不多，三间"五檩四椽"明檐上厅，两边各两间茅草厦舍，门前是一个土场，堆一座两座麦草，蹲三个四个碌碡。后来就有了两户本家，借着老汉父辈的交情也搬住过来，横七竖八地也盖了些房，那场地就移在平台下的滩上。这台上台下，滩里滩外，都种植了桃花。三月天里，桃花开得夭夭的，房子便只能看出黑的瓦顶，到了桃花败的时候，红英坠落，河里就一道一溜红的花瓣兜着漩涡向下流去。环境如此美好，自然都是主人日月宽绰所致。而且到了后来，为了使这块地方常年有颜色，又在桃林中植了竹子。这方圆竹子是极稀少的，但在这里却极快繁衍开来，几年光景，一片碧绿，一片清韵，桃花也显得更红更艳得可爱了。

　　年年河里涨水，两岸的石崖洞口全都淹了，但从未有水淹过这滩，滩边也从不曾以石筑堰。最大程度，这水可以浸没了场地，但平台依然无事。两边捞木料、柴火的人，眼瞧着台上的人毫不费力地站在门前用长长的捞兜就可轻易收获，更是气得咒骂。于是到处都在传说：这滩是龙的脊背，水涨，滩也在涨。

　　但是，这滩上的人家毕竟和左岸的人家是一个生产队，他们要干活，就都要到左岸去或到右岸去。左岸的石崖下是一个村庄，房子依崖而筑，门前修一洼水田，前边用偌大的石头摞成滚水形大堤，堤上密密麻麻长满了柳树。因为水汽的原因吧，这石崖是铁黑色的，这树也是铁黑色的，房屋四墙特高特高，又被更高更高的柳树罩了上空，日光少照，瓦就也成了铁黑色，上边落满了枯叶，地面常年水浸浸的潮湿，生出一种也是铁黑色的苔茸。铁黑色成了这里统一的调子，打远处看，几乎山、林、房不可分辨，只感觉那浓浓的一团铁黑色的地方，就是村庄了，从村庄往下弯去，便是淤沙地，肥得插筷子都能出芽的土。村子里的人都孤立滩上的人，富使他们失去了人缘。在涨大水的时候，滩上人不得过去，村里分柴分菜，就没有他们的份。滩上人也不计较，反倒穿着清楚，说话口大气粗，常常当着众人面掏烟袋，总要随便带出一角二角钱来，接着又那么随便地胡乱往口袋一塞。而村子里的人在桃熟时，夜夜有过来偷桃吃的，或许一到夏天，就来偷采嫩竹叶去熬茶。滩上人看见了，从不撵打，反倒还请进家去，尽饱去吃，只要求留下桃核，说积多砸仁，一斤可卖得五角多人民币呢。

　　右岸却比左岸峻峭多了，河边没有一溜可耕种的田，水势倒过去，那边河槽极低，平日不涨水也潭深数丈。遇到冬天．水清起来，将石片丢下去，并不立即下沉，如树叶一般，悠悠地旋，数分钟才悄然落底。太阳是从来照不到那里去的，水边的崖壁上就四季更换着苔衣。有一条路可到山顶，那里向阳处是一丛细高细高的散子柏，顶上着一朵小三角形叶冠，如无数根立直的长矛，再后，一片如卧牛一般的黑顽石，间隙处被开掘了种地，一户人家就住在那石后。这人家是属于另一个生产队的。滩上的人却与这户人家极好，桃熟了送桃，竹叶泡制了送茶。因为侧着这户人家往右斜去，便是山崖最陡的地方，稀稀落落长些如桩如柱的刺柏，半壁有一个石洞，洞内住满了成千上万的扑鸽，平日飞出来，旋风般地在崖前河上空起落，一片白影，满空哨音。那深潭的水面清风徐来，被日光一照，洞下的石壁上就浮幻出一片奇丽的光影，像云在翻滚，像海在涨潮，像万千银蛇在舞。滩上的人在午饭时，个个端了碗坐在门前往这边看，说是看电影。那扑鸽就整天绕着光影激动，后来发现，石洞里有几尺厚的扑鸽粪，滩上人就经山上人家同意，将绳系在山上树根，慢慢吊身下去，进洞扫粪，每年扫一次可得十三四筐哩。这肥料施给烟和辣子，收获极好，这又给滩上人家增加了一份不少的收入。摆渡老汉曾一次进洞，大胆地往深处走，出来说：洞大可容数百人，行进五十步后洞往下，视之莹光如瑶室，石壁间乳脂结长数尺，或如狮而踞，或如牛而卧，或如柱如塔，如栏杆，如葡萄挂，又有小如翎眼、薄如蝉翼的东西散布，像是飞霜在林木上。再往下，竟有了水池，水中石头皆软，捡出则坚，击之，皆成钟声。如此绝妙，逗人兴趣，但却再无一人敢缚绳进洞。

　　这黑石崖更有无比好处，表面铁黑，凿开却尽是石灰石，白得刺眼。老汉的儿子长大了，比老汉更精明，又多了一层文化，就第一个动手开石，私人在那里烧石灰：将石灰石和炭块一层隔一层垒起，外用土坯砌了，泥巴涂了，在下点火烧炼，一直烧七天八夜，泥巴干裂，扒掉土坯，即是白面一般的石灰了。石灰销路很广，两岸人争相来烧，从此那里就成了石灰窑场，一家接一家，日夜烟火不熄。大家都烧起来了，老汉一家却偃旗息鼓，只是加紧摆渡，从右到左运人，从左到右载灰。滩上人越发富了，左岸右岸的人的腰包也都鼓囊囊的了。

　　但是，这窑烧过一年，烟火就熄了，窑坑也坍了，老汉的渡船横在滩前的浅水里，水鸟在上边屙下一道一道的白屎，不久，老汉也悄悄在这桃冲消失了。

　　那是社教一开始，干部人人"下楼"，生产队的队长、会计都下台了，老汉成了走资本主义道路的尖子，鸡毛蒜皮一律算上，老汉一家要交出五千元的"黑钱"。结果，变卖了一切家具，又溜了四间厦子房上的瓦，一家就穷得干腿打得炕沿子响了。这个生产队家家没了来路钱，但心里倒还乐哉了：因为老汉垮了，一个令人起嫉妒火的角色从此没有了。要富都富，要穷都穷，这是他们的人生理想。老汉带着一家人就出了山，跑到远远的河南去落脚了。

　　十年过去了，十八年过去了，石门河和洛河依然流动。依然相汇，桃冲依然没有被水冲去。只是洛河上游建了好多电站、水库，河水渐渐小多了。那只小小的渡船，再也没有了。人们又在上走七里的地方恢复那长长的列石和长长的双木绑成的板桥。大胆的依然从上面经过，胆小的就又绕十里地去过那一条水泥大桥。人们再也不穿当年最时兴的凡立丁布了，全穿上了的确良和涤卡。桃冲的桃树花开花落，村里人不免想起了老汉一家，觉得那家是委屈了，后悔当时那么嫉恨人家，而怀念起老汉的精明和能干，说那船摆得好，费也收得不多。"现在的政策是用着老汉那种人了，他要活着不走，该是万元户，要上县城戴花领奖了呢！"

　　也就在这一日，老汉突然回来了，依然带着一个老婆，一个儿子，一个小女。当出现在河畔的时候，人们都惊喜了，一起围上去，叫着老汉的名字，但又万分惊讶：近二十年过去了，老汉竟还是当年的样子？！老汉说：他并不是那老汉，而是老汉的儿子。人们才真的发觉果然是老汉的儿子；儿子也长成老汉了！儿子再说，他的父亲早去世了，娘也死了三年，老两口临死都念叨桃冲是好地方，让儿子将来一定把他们的骨头带回去，埋在滩上。众人捧着儿子背上的红布包儿，里边是一口精制的匣子，装着老两口的碎骨，装着一对桃冲主人的鬼魂；热泪全流下来了。他们欢迎老汉的后辈回来，帮他们在桃冲修整了房舍，老汉就在门楣上贴了一副对联：

　　经去归来只因世事变幻

　　老安少怀共叙天伦之乐

　　儿子长着老子的模样，也有着老子的秉性，善眉善眼儿，却心底刚强，体力虽然不济了，却一定要造起一个渡船来，继承父亲的工作。儿子水中的功夫似乎比老子更高一着，不用铁丝，船只也可自由往来，不管刮风下雨，不论白日黑夜，这边岸上有人吆喝，船便开动了，汩汩地从桃花丛里推出船，一篙点地，船就箭一般嗖嗖而去。而且一张嘴十分诙谐，喜欢和晚一辈的小女子，俊媳妇戏说趣话，船上作伴的小女就拿眼瞪着，说："爹……！"做爹的倒更高兴，遇着好男孩子，总要说让这小男将来到桃冲招女婿，小女就羞得脸红，拿水撩他。

　　儿子的儿子，又是一个当年老汉的儿子，一身的疙瘩肉，就整日整夜在左边岸上放炮开石，挖窑烧灰。到了初冬，小伙就特别喜欢捕鱼，将竹子砍下来，结起竹筏，涉水中流，又倚崖傍石挂网，又常常没进水里，捕上一筐一筐鱼来。当地人是不大吃鱼的，就卖给县城机关去，八角钱一斤，一次可获六七十元。落雪时节，河边结了冰，就凿冰垂钓，赤脚踩水，冻得嘴脸乌青，口不能言，就在石崖下生火取暖，但又不敢近火边，惟恐寒气入腹。老娘和小媳妇都叫他不要干这种营生，他只是笑笑：倒不是为钱，却为着乐趣。

　　那做娘的和小媳妇，全是河南人。河南的地方产白麻，她们都是种白麻的能手，就在桃冲滩移植，果然丰收。一时两岸人就兴起种白麻，一到冬日，河滩就挖出大大小小的浅坑沤麻。常常又哼河南坠子，两岸人都叫着好听，那河南的土话就人人都能说出三四句了。

　　日子一天天又富起来。人人都富，所有的人心就齐了；谁也不嫉恨桃冲的人，桃冲的人家又大种桃花和青竹。五月时节，这平台上就又只能看得见黑色的瓦顶了，一到黄昏，人们歇息的时候，那黑石崖上的扑鸽又旋风似的在河面上空飞动，石壁上的离离奇奇的光影又演起来，桃冲滩上的人就都瞧着好看。摆渡的老汉却悠闲了，就在水边的桃花林里，舟船自横，他坐在那里戴着硬式石头镜看起书来。他看的是陶渊明的诗：

　　采菊东篱下

　　悠然见南山

　　一抬头，就看见河对面的石崖下，石灰窑的烟雾正袅袅而上，日光照在水面，又反映过去，烟雾却再也不是白的、灰的，却成了一种淡淡的综合色。他眼睛不好，终没有分辨出那里边是有红的，还是有蓝的、白的、黄的？

