                                    
上帝的微笑
　　——贺忠实同志获茅盾文学奖

　　当我听到《白鹿原》获奖的消息，我为之长长吁了一口气。我想，仰天浩叹的一定不仅我一人，在这个冬天里，很多很多的人是望着月亮，望着那夜之眼的。

　　其实，在读者和我的心中，《白鹿原》五年前就获奖了。现今的获奖，带给我们的只是悲怆之喜，无声之笑。

　　可以设想，假如这次还没有获奖，假如永远不能获奖，假如没有方方面面的恭喜祝贺，情况又会怎样呢？但陈忠实依然是作家陈忠实，他依然在写作，《白鹿原》依然是优秀著作，读者依然在阅读。污泥里生长着的莲花是圣洁的莲花。

　　作品的意义并不在于获奖，就《白鹿原》而言，它的获奖重在给作家有限的生命中一次关于人格和文格的正名，从而供生存的空间得以扩大。外部世界对作家有这样那样的需要，但作家需要什么呢？作家的灵魂往往是伟大的，躯体却卑微，他需要活着，活着就得吃喝拉撒睡，就得米面油茶酱，当然．还需要一份尊严。

　　上帝终于向忠实发出了微笑，我们全都有了如莲的喜悦。